# Sample XMBC Language template file.
# Base version 2.19
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#For example: Language=Français (French)
#
Language=Français (French)
Description=Fichier de langue français pour le logiciel XMBC v2.19.2

#
#Put your name here and you will be credited in the user interface
#
Author=Damien PONNELLE (https://www.dipisoft.com)

#Section: Setup screen
"Scrolling && Navigation" => "Défilement et navigation" #Removed in 2.15 Beta 5

"Scrolling" => "Défilement" #Added in 2.15 Beta 5

"Options" => "Options" #Added in 2.15 Beta 5

"Default" => "Défaut"
"A&dd" => "Ajouter"
"Edi&t" => "Modifier"
"Cop&y" => "Copier" #Changed in 2.16 Beta 12

"Remo&ve" => "Supprimer"
"&Settings" => "Paramètres"
"Abo&ut" => "A propos de"
"&Apply" => "Appliquer"
"&Close" => "Fermer"
"Description" => "Description" #Also shared with the language settings tab!

"Process" => "Exécutable"
"Class" => "Classe"
"Window Class" => "Classe fenêtre"
"Parent Class" => "Classe mère"
"Application / Window Profiles:" => "Application / Profils de fenêtre"
"Profile Information" => "Information sur le profil"
"Setup" => "Configuration"
"Profile:" => "Profil :"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Désactivé car Scroll Lock est activé !"
"Disabled under Remote Desktop!" => "Désactivé en Bureau à distance !"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Monter"
"Do&wn" => "Descendre"
"&Export" => "Exporter"
"&Import" => "Importer"
"Unable to save the settings file" => "Impossible d'enregistrer les paramètres."
"Please check you installation settings." => "Veuillez vérifier vos paramètres d'installation."
"Contact the developer for support." => "Veuillez contacter le développeur pour obtenir de l'aide."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Titre de la fenêtre"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "Enregistrer le profil" #Changed in 2.16 Beta 12

"L&oad Profile" => "Charger le profil" #Changed in 2.16 Beta 12

"Save %s Profile..." => "Enregistrer le profil %s..."
"Load %s Profile..." => "Charger le profil %s..."
"Unable to load the profile '%s'." => "Impossible de charger le profil '%s'."
"Unable to save the profile as '%s'." => "Impossible d'enregistrer le profil sous '%s'."
# --

#Section: Global strings (used everywhere)
"Layer" => "Couche"
"Portable" => "Portable"
"All" => "Tout"
"Not Defined" => "Non défini"
"Default: All windows that do not match any profile." => "Défaut : toutes les fenêtres ne correspondant à aucun profil."
"&OK" => "OK"
"&Cancel" => "Annuler"
"OK" => "OK"
"Cancel" => "Annuler"
"Global Settings" => "Paramètres globaux"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Nombre de couches"


#Section: General settings tab
"General" => "Général"
"Enable profi&le switching on mouse move" => "Activer le changement de profil en déplaçant la souris"
"Ma&ke scroll wheel scroll window under cursor" => "Faire défiler la fenêtre sous le pointeur"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Eviter TOUTES les actions quand SCROLL LOCK est activé"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Eviter les actions inactives quand SCROLL LOCK est activé"
"&Disable when running under remote desktop (RDP)" => "Désactiver en cas de connexion via Bureau à distance (RDP)"
"Show layer switch &balloon notifications" => "Notifier par bulle de notification en cas de changement de couche"
"A&ctivate window when scrolling" => "Activer la fenêtre lors du scroll"
"Always show the volume &On Screen Display" => "Toujours afficher le volume à l'écran (OSD)" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"&Enable On Screen Display for volume and brightness settings" => "Activer l'affichage à l'écran (OSD) pour les réglages de volume et de luminosité" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"Enable &notifications" => "Activer les notifications"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "Inverser les boutons 4 et 5"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Inverser les boutons 4 et 5 en cas de connexion via Bureau à distance (RDP)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "Inverser les actions des boutons 4 et 5 (si définies)"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "Inverser les actions des boutons 4 et 5 en cas de connexion en bureau à distance"

# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "NOTE : Vous devez presser OK et appliquer les paramètres sur l'écran principal pour qu'ils soient pris en compte. Les changements de langue ne seront appliqués qu'après ré-ouverture de la fenêtre principale."

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Trier alphabétiquement la liste des actions"

# -- Added in 2.16 Beta 4
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Désactiver l'inversion du scroll lors d'une utilisation sous bureau à distance (RDP)"

# -- Added in 2.18.6
"Redirect mouse wheel to On Screen Display when &visible" => "Rediriger la molette de la souris vers l'affichage à l'écran (OSD) lorsqu'elle est &visible" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2


# -- Added in 2.19 Beta 1
"Remember c&urrent layer when restarting" => "Mémoriser la couche actuelle au redémarrage"
"Ignore &mouse events from touch" => "Ignorer les événements de la souris du toucher"


#
#Section: Pointer settings tab (new in 2.19 Beta 7)
"Pointer" => "Pointeur"
"Motion" => "Mouvement"
"Allow &XMBC to set the mouse speed and DPI" => "Autoriser XMBC à définir la vitesse et la résolution de la souris" #-- Added in 2.19 Beta 6

"Mouse &Speed" => "Vitesse pointeur"
"En&hance pointer precision" => "Améliorer la précision du pointeur"
"Mouse speed for each cursor speed cycle:" => "Vitesse de la souris pour chaque cycle de vitesse du curseur :"
"Show cursor speed &balloon notifications" => "Montrer les bulles de notification de la vitesse du pointeur"
"Change cursor when using &Movement To Scroll" => "Changer le curseur lors de l'utilisation de Mouvement en Défilement"

# -- Added in 2.19 Beta 8
"Change cursor when using Button &Chording" => "Changer le curseur lors de l'utilisation des accords de boutons"
"Change cursor when using Button H&eld" => "Changer le curseur lors de l'utilisation des accords de boutons"
"Change cursor to indicate active &layer" => "Changer le curseur pour indiquer la couche active"



#Section: Advanced settings tab
"Advanced" => "Avancé"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "NOTE : Vous devez presser OK et appliquer les paramètres sur l'écran principal pour qu'ils soient pris en compte. Les changements de langue ne seront appliqués qu'après ré-ouverture de la fenêtre principale."
"Process &Non-Client mouse messages *RECOMMENDED*" => "Traiter les messages souris 'non-client' *RECOMMANDÉ*"
"Reset &sticky buttons when any other button is pressed" => "Relacher les boutons rémanents quand un autre bouton est cliqué"
"R&eset sticky buttons when any other key is pressed" => "Relacher les boutons rémanents quand une autre touche est pressée"
"Show &tray icon by default" => "Montrer l'icone système par défaut"
"&Ignore numlock state for Simulated Keystrokes" => "Ignorer l'état de NUM LOCK pour la simulation de touches"
"Cycle layers by left clickin&g tray icon" => "Changer de couche lors d'un clic gauche sur l'icone système" #-- Updated in 2.19.2 --

"&Remap simulated input from other applications" => "Réaffecte les entrées simulées des autres applications" #-- Added in 2.17 Beta 12

"&Fixup (de-bounce) tilt wheel auto-repeat" => "Corriger l'auto-répétition (anti-rebond) de l'inclinaison de molette"
"Initial repeat r&ate" => "Délai de répétition initial" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"&Repeat tilt rate" => "Délai de répétition d'inclinaison" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "Délai entre 2 simulations de touches"
"&CPU Priority" => "Priorité CPU"
"Realtime" => "Temps réel"
"High" => "Elevée"
"Above normal" => "Supérieure la normale"
"Normal" => "Normale"
"Below normal" => "Inférieure à la normale"
"&De-bounce (ignore) rapid mouse button clicks" => "Désactiver les \"rebonds\" (clics de souris trop rapides)"
"Start de-bounce timer when button is released" => "Démarrer la minuterie anti-rebond lorsque le bouton est relâché"
"Load &US English keyboard if no equivalent is available" => "Charger le clavier &US si aucune équivalence n'est disponible"
"Reset stic&ky buttons when the layer changes" => "Réinitialiser les boutons collés au changement de couche"
"Disable inactivity timer while inactive for" => "Désactiver le timer d'inactivité lors d'une inactivité de"
"(min)" => "(min)"
"&Windows Low Level Hook Timeout (Reboot required)" => "Timeout hook bas niveau Windows (redémarrage requis)"
"Reset mouse &hooks when resuming from sleep" => "Réinitialiser le hook de souris lors de la sortie du mode veille"   # -- Added in 2.19.2

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "NOTE : Vous devez presser OK et appliquer les paramètres sur l'écran principal pour qu'ils soient pris en compte. Les changements de langue ne seront appliqués qu'après ré-ouverture de la fenêtre principale."
"Author" => "Auteur" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)

"Language" => "Langue"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Mises à jour et journalisation"
"Check for new &version every" => "Vérifier nouvelle version chaque"
"Check for &beta versions" => "Vérifier les versions bêta"
"days (at application startup)" => "jour (au démarrage de l'application)"
"Enable &DEBUG logging" => "Activer le journal de déboggage"
"*** Debug logging will degrade performance and response times! ***" => "*** Le déboggage dégradera les performances et les temps de réponse ! ***"
"&Log File Folder" => "Dossier du fichier journal"
"Select a folder to store the log file..." => "Sélectionnez l'emplacement du fichier journal..."
"Leave blank to use the default folder!" => "Laissez vide pour utiliser le dossier par défaut"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** Le changement du dossier sera pris en compte au prochain lancement de XMBC ! ***"
"Updates" => "Mises à jour"
"Logging" => "Journalisation"

#Section: Hotkey settings tab
"Hotkeys" => "Raccourcis"
"Enable &global hotkeys" => "Activer les raccourcis globaux"
"You can assign your hotkeys using the boxes below..." => "Vous pouvez assigner vos raccourcis en utilisant les cases ci-dessous"
"Switch to Layer &1" => "Basculer vers la couche 1"
"Switch to Layer &2" => "Basculer vers la couche 2"
"Switch to Layer &3" => "Basculer vers la couche 3"
"Switch to Layer &4" => "Basculer vers la couche 4"
"Switch to Layer &5" => "Basculer vers la couche 5"
"Switch to Layer &6" => "Basculer vers la couche 6"
"Switch to Layer &7" => "Basculer vers la couche 7"
"Switch to Layer &8" => "Basculer vers la couche 8"
"Switch to Layer &9" => "Basculer vers la couche 9"
"Switch to Layer 1&0" => "Basculer vers la couche 10"
"&Next Layer" => "Couche suivante"
"&Previous Layer" => "Couche précédente"
"&Enable/Disable XMBC" => "Activer/désactiver XMBC"
"&Toggle Debug mode" => "Permuter le mode de déboggage"
"&Save desktop icon layout" => "Sauvegarder la position des icones du bureau"
"Restore desktop icon &layout" => "Restaurer la position des icones du bureau"
# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Permuter le verrouillage de l'axe X"
"Toggle &Y Axis Lock" => "Permuter le verrouillage de l'axe Y"
"In&vert X Axis" => "Inverser l'axe X" #-- Added in 2.19 Beta 10

"Inve&rt Y Axis" => "Inverser l'axe Y" #-- Added in 2.19 Beta 10

"S&nap cursor to primary monitor" => "Placer le pointeur vers le moniteur principal" #-- Added in 2.15 beta 3 --

"Snap cursor to &active window" => "Placer le pointeur vers la fenêtre active" #-- Added in 2.15 beta 8 --

"Snap cursor to &profile window" => "Placer le pointeur vers la fenêtre de profil" #-- Added in 2.15 beta 8 --

"Open Settings Window" => "Ouvrir la fenêtre de configuration" #-- Added in 2.10 beta 5 --

"NOTE: Only valid hotkey combinations will be allowed." => "NOTE : Seules les combinaisons de raccourcis valises sont autorisés."

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Les raccourcis globaux sont désactivés dans la fenêtre de paramétrage. Vous devez appliquer et fermer les paramètres pour qu'ils soient pris en compte."
"Global hotkeys" => "Raccourcis globaux"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12 ne peut être utilisée seule comme touche de raccourci car elle est réservé par Windows." #Error shown if user tries to assign F12 as a global hotkey.

# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Raccourcis couches"
"Other Hotkeys" => "Raccourcis autres"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Touches de modification"
"Enab&le modifier keys (switching layers && axis locking)" => "Activer les touches de modification (bascule entre couches et verrouillage d'axes)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Les touches de modification sont des touches qui activent temporairement une fonction lorsqu'elles sont pressées avec une autre touche. Dès que vous relâchez ces touches, l'état initial est retrouvé."
"Layers" => "Couches"
"Activate Layer 1" => "Activer la couche 1"
"Activate Layer 2" => "Activer la couche 2"
"Activate Layer 3" => "Activer la couche 3"
"Activate Layer 4" => "Activer la couche 4"
"Activate Layer 5" => "Activer la couche 5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Activer la couche 6"
"Activate Layer 7" => "Activer la couche 7"
"Activate Layer 8" => "Activer la couche 8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Activer la couche 9"
"Activate Layer 10" => "Activer la couche 10"
# --
"Axis Locking" => "Verrouillage des axes"
"Lock X-Axis" => "Verrouiller l'axe X"
"Lock Y-Axis" => "Verrouiller l'axe Y"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "Ralentir le pointeur"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "NOTE : Le verrouillage d'axe requiert que vous l'activiez pour chaque profil d'application spécifique dans laquelle vous souhaitez en bénéficier. Ceci vous permet de verrouiller les axes pour des applications spécifiques."
"None" => "Aucun"
"Shift" => "Shift"
"Control" => "Ctrl."
"Alt" => "Alt."
"Shift + Control" => "Shift + Ctrl."
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Ctrl. + Alt."
"Control + Alt" => "Ctrl. + Alt."
"Left Windows Key" => "Touche Windows gauche" #-- Changed in 2.18 Beta 6 (and missing until 2.19 Beta 13!)

"Right Windows Key" => "Touche Windows droite" #-- Changed in 2.19 Beta 13

"App Menu Key" => "Touche menu contextuel"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Modifieurs couches"
"Other Modifiers" => "Modifieurs autres"
# --

# -- Added in 2.18 Beta 6 (and missing until 2.19 Beta 13!)
"Left Windows + Shift" => "Touche Windows gauche + Shift"
"Left Windows + Control" => "Touche Windows gauche + Ctrl."
"Left Windows + Alt" => "Touche Windows gauche + Alt."
"Right Windows + Shift" => "Touche Windows droite + Shift"
"Right Windows + Control" => "Touche Windows droite + Ctrl."
"Right Windows + Alt" => "Touche Windows droite + Alt."
"App Menu + Shift" => "Touche menu contextuel + Shift"
"App Menu + Control" => "Touche menu contextuel + Ctrl."
"App Menu + Alt" => "Touche menu contextuel + Alt."
"App Menu + Right Windows" => "Touche menu contextuel + touche Windows droite"
# --

#Section: Context Menus
"Edit" => "Editer"
"Copy" => "Copier"
"Remove" => "Supprimer"
"Import" => "Importer"
"Export Selected" => "Exporter la sélection"
"Export All" => "Exporter tout"
"&Layers" => "Couches"
"Layer &1" => "Couche 1"
"Layer &2" => "Couche 2"
"Layer &3" => "Couche 3"
"Layer &4" => "Couche 4"
"Layer &5" => "Couche 5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "Couche 6"
"Layer &7" => "Couche 7"
"Layer &8" => "Couche 8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "Couche 9"
"Layer 1&0" => "Couche 10"
# --
"&Setup" => "Configurer..."
"&Hide Icon" => "Masquer l'icone"
"&Open log file" => "Ouvrir le fichier journal"
"&Disable X-Mouse Button Control" => "Désactiver X-Mouse Button Control"
"S&ave desktop icon layout" => "Sauvegarder la position des icones du bureau"
"&Restore desktop icon layout" => "Restaurer la position des icones du bureau" #-- Updated in 2.6 beta 1 --

"Exit" => "Fermer"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Ce graphique montre les régions de fenêtres actives qui s'appliquent à ce profil.\nVous pouvez définir ces régions dans l'éditeur de profils."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Ajouter/modifier les paramètres de couches individuelles, \nde défilement ou de navigation."
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Ajouter un profil pour une nouvelle application/fenêtre."
"Clone the selected application or window specific profile." => "Dupliquer le profil d'application/fenêtre sélectionné."
"Edit the selected application or window specific profile." => "Modifier le profil d'application/fenêtre sélectionné."
"Delete the selected application or window specific profile." => "Supprimer le profil d'application/fenêtre sélectionné."
"Export the selected application or window specific profile." => "Exporter le profil d'application/fenêtre sélectionné."
"Import a saved application or window specific profile." => "Importer un profil d'application/fenêtre sauvegardé."
"Move the selected application or window specific profile up." => "Monter le profil d'application/fenêtre sélectionné."
"Move the selected application or window specific profile down." => "Descendre le profil d'application/fenêtre sélectionné."
# --

#Section: Layer tab(s)
"Layer name" => "Nom de la couche"
"&Left Button" => "Bouton gauche"
"&Right Button" => "Bouton droit"
"&Middle Button" => "Bouton du millieu"
"&Middle Button 2" => "Bouton du millieu 2"
"Mouse Button &4" => "Bouton 4"
"Mouse Button &5" => "Bouton 5"
"W&heel Up" => "Molette vers le haut"
"Wheel &Down" => "Molette vers le bas" #Changed in 2.16 Beta 12

"Tilt Wheel Le&ft" => "Molette vers la gauche (inclinaison)"
"Tilt Wheel Ri&ght" => "Molette vers la droite (inclinaison)"
"Reset Layer" => "Réinitialiser"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Cet item est réservé lorsque qu'un modificateur\nde couche est utilisé pour basculer vers cette couche.\n\nVous ne pouvez pas le sélectionner directement."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Les commandes de changement de couche nécessitent d'être appliquées à toutes les couches affectées.\n\nContinuer ?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Vous ne pouvez pas ajouter un activateur pour cette couche car une autre couche possède déjà un activateur vers celle-ci.\nLe faire pourrait entrainer un comportement indéterminé, ce qui n'est pas supporté."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Si vous supprimez un activateur de couche, il sera supprimé de toutes les couches affectées. Continuer ?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Basculer vers la couche 1"
"after" => "après"
"seconds" => "secondes"
"Always revert to layer 1" => "Toujours revenir à la couche 1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Désactiver dans les commandes de la couche précédente/suivante"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "Etes-vous sûr de vouloir remplacer la couche %d du profil par défaut ?" #The %d is replaced at runtime - leave it there!

"Are you sure you want to replace layer %d in %s (%s)?" => "Etes-vous sûr de vouloir remplacer la couche %d dans %s (%s)" #The %d and %s are replaced at runtime - leave them there!

"Do you want to apply your settings before copying the layer?" => "Voulez-vous appliquer vos paramètres avant de copier la couche ?"
"Do you want to apply your settings before swapping the layer?" => "Voulez-vous appliquer vos paramètres avant la permutation de la couche ?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Copier la couche"
"Swap Layer" => "Permuter la couche"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Destination Profile:" => "Profil de destination :"
"Destination Layer:" => "Couche de destination :"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap with layer:" => "Permuter avec la couche :"
"Swap" => "Permuter"

#Section: Simulated keystroke methods
"(undefined)" => "(non défini)"
"(pressed)" => "(pressé)"
"(released)" => "(relâché)"
"(during)" => "(pendant)"
"(thread-down)" => "(processus inférieur)"
"(thread-up)" => "(processus supérieur)"
"(repeat)" => "(répétition)"
"(sticky repeat)" => "(répétition rémanence)"
"(sticky hold)" => "(maintien rémanence)"
"(pressed & released)" => "(pressé et relâché)" #-- Added in 2.4 Beta 12 --

"(custom)" => "(personnalisé)" #-- Added in 2.17 Beta 9 --



#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Simulation de touches" #-- Updated in 2.4 Beta 15 --

"Enter the custom key(s)" => "Saisissez les touches personnalisées"
"How to send the simulated key strokes:" => "Comment déclencher cette séquence de touches :"
"1 As mouse button is pressed" => "1. Lorsque le bouton de la souris est enfoncé"
"2 As mouse button is released" => "2. Lorsque le bouton de la souris est relâché"
"3 During (press on down, release on up)" => "3. Pendant (pressé en bas, relâché en haut)"
"4 In another thread as mouse button is pressed" => "4. Dans un autre processus lorsque le bouton de la souris est pressé"
"5 In another thread as mouse button is released" => "5. Dans un autre processus lorsque le bouton de la souris est relâché"
"6 Repeatedly while the button is down" => "6. Répété tant que le bouton est pressé"
"7 Sticky (repeatedly until button is pressed again)" => "7. Rémanent (répété jusqu'à ce que le bouton soit de nouveau pressé)"
"8 Sticky (held down until button is pressed again)" => "8. Rémanent (enfoncé jusqu'à ce que le bouton soit de nouveau pressé)"
"9 As mouse button is pressed & when released" => "9. Lorsque le bouton est pressé et lorsqu'il est relâché" #-- Added in 2.4 Beta 12 --

"Only send if profile's process is active" => "Envoyé uniquement si le profil est actif"
"Block original mouse input" => "Bloquer les entrées originales de la souris" #-- Added in 2.7 Beta 5 --

"Randomise auto repeat delay by 10%" => "Délai de répétition automatique aléatoire (10%)" #-- Added in 2.11 Beta 6 --

"Auto repeat delay" => "Délai d'auto-répétition"
"(milliseconds)" => "(millisecondes)"
"0 = Windows default repeat delay && speed." => "0 = Délai et vitesse définis par défaut dans Windows."

# -- Added in 2.19 beta 3 --
"Click this button to add {} tags" => "Cliquez sur ce bouton pour ajouter les étiquettes {}"
"Hold this button and press a key to add that key's tag" => "Maintenez ce bouton et appuyez sur une touche pour ajouter l'étiquette de cette touche"

# -- Added in 2.19 Beta 4
"Drop down button to select a tag from the menu" => "Cliquez le bouton déroulant pour sélectionner une balise dans le menu"

# -- Added in 2.19 Beta 8
"Right click to select a tag from the menu" => "Faites un clic-droit pour sélectionner une balise dans le menu" #Windows XP Only (as it down not support dropdown split button)


# -----[ Added in 2.19 Beta 4 - SimKeys {} dropdown menu ]------------------
"&Modifier Keys" => "Touches de modification"
"&Standard Keys" => "Touches standard"
"&Direction Keys" => "Touches de direction"
"&Function Keys" => "Touches de fonction"
"&Numeric Keypad" => "Touches du pavé numérique"
"M&edia Keys" => "Touches média"
"&Browser Keys" => "Touches du navigateur"
"Mo&use Buttons" => "Boutons de la souris" #Changed position of & in 2.19 Beta 10

"&Layer Tags" => "Etiquettes couche"
"Mo&vement Tags" => "Etiquettes déplacement"
"&Action Tags" => "Etiquettes action"
"&Other Tags" => "Etiquettes autres"
#-----[The following is the menu item for each special simkey {TAG}]
"&Control" => "Ctrl."
"&Right Control" => "Ctrl. droit"
"&Alt" => "Alt."
"R&ight Alt (Alt Gr)" => "Alt. droit (Alt. Gr.)"
"&Shift" => "Shift"
"Ri&ght Shift" => "Shift droit"
"&Windows Key" => "Touche Windows"
"Rig&ht Windows Key" => "Touche Windows droite"
"A&pps (Context Menu) key" => "Touche menu contextuel"
"&Escape" => "Echap."
"&Space" => "Espace"
"&Return" => "Entrée"
"&Tab" => "Tabulation"
"&Backspace" => "Retour arrière"
"&Delete" => "Suppr."
"&Insert" => "Inser."
"&Home" => "Début"
"E&nd" => "Fin"
"Page U&p" => "Page préc." #Changed position of & in 2.19 Beta 9

"Page Do&wn" => "Page suiv." #Changed position of & in 2.19 Beta 9

"PrtScn" => "Impr. écran" #Removed conflicting & in 2.19 Beta 9

"Pa&use" => "Pause"
"Break" => "Attn" #Removed conflicting & in 2.19 Beta 9

"CAPS Lock To&ggle" => "Inversion majuscules/minuscules"
"Caps Lock &On" => "Majuscules"
"Caps Lock O&ff" => "Minuscules"
"Scroll &Lock Toggle" => "Inversion arrêt défilement" #Changed position of & in 2.19 Beta 9

"Scroll Lo&ck On" => "Arrêt défilement activé"
"Scroll Loc&k Off" => "Arrêt défilement désactivé"
"&Up" => "Haut"
"&Down" => "Bas"
"&Left" => "Gauche"
"&Right" => "Droite"
"Num Lock &Toggle" => "Inversion pavé numérique"
"Num Lock &On" => "Pavé numérique activé"
"Num Lock O&ff" => "Pavé numérique désactivé"
"&Divide" => "/ (pavé numérique)"
"&Multiply" => "* (pavé numérique)"
"&Subtract" => "- (pavé numérique)"
"&Add" => "+ (pavé numérique)"
"Decima&l" => ". (pavé numérique)" #Changed position of & in 2.19 Beta 9

"&Enter" => "Entrée (pavé numérique)"
"Num &0" => "0 (pavé numérique)"
"Num &1" => "1 (pavé numérique)"
"Num &2" => "2 (pavé numérique)"
"Num &3" => "3 (pavé numérique)"
"Num &4" => "4 (pavé numérique)"
"Num &5" => "5 (pavé numérique)"
"Num &6" => "6 (pavé numérique)"
"Num &7" => "7 (pavé numérique)"
"Num &8" => "8 (pavé numérique)"
"Num &9" => "9 (pavé numérique)"
"Volume &Up" => "Volume haut"
"Volume &Down" => "Volume bas"
"&Mute" => "Sourdine"
"&Play/Pause" => "Lecture/pause"
"&Stop" => "Stop"
"&Next Track" => "Piste suivante"
"P&revious Track" => "Piste précédente"
"Launch Me&dia Select" => "Lancer la sélection du média"
"Ho&me" => "Principal" #Changed position of & in 2.19 Beta 12 ##This is HOME in the web browser not the home key!

"&Back" => "Arrière"
"&Forward" => "Avant"
"F&avourites" => "Favoris"
"R&efresh" => "Rafraîchir" #Changed position of & in 2.19 Beta 9

"&Search" => "Chercher"
"Sto&p" => "Arrêter"
"L&eft Button" => "Bouton gauche" #Changed position of & in 2.19 Beta 9

"R&ight Button" => "Bouton droit" #Changed position of & in 2.19 Beta 9

"Mi&ddle Button" => "Bouton du milieu" #Changed position of & in 2.19 Beta 9

"4&th Button" => "Quatrième bouton" #Changed position of & in 2.19 Beta 9

"5t&h Button" => "Cinquième bouton" #Changed position of & in 2.19 Beta 9

"Wheel U&p" => "Molette vers le haut" #Changed position of & in 2.19 Beta 9

"Wheel D&own" => "Molette vers le bas" #Changed position of & in 2.19 Beta 9

"Wheel &Tilt Left" => "Molette vers la gauche (inclinaison)"
"Wheel Tilt Ri&ght" => "Molette vers la droite (inclinaison)" #Changed position of & in 2.19 Beta 9

"Ne&xt Layer" => "Couche suivante" #Changed position of & in 2.19 Beta 9

"P&revious Layer" => "Couche précédente" #Changed position of & in 2.19 Beta 9

"&Last Layer" => "Dernière couche"
"&Move Cursor (X,Y)" => "Déplacer pointeur (X,Y)"
"&Set position relative to primary monitor (X,Y)" => "Définir la position par rapport à l'écran principal (X,Y)"
"S&et position relative to primary profile window (X,Y)" => "Définir la position par rapport à la fenêtre de profil principal (X,Y)"
"Se&t position relative to active window (X,Y)" => "Définir la position par rapport à la fenêtre active (X,Y)"
"S&ave position" => "Sauvegarder la position"
"&Restore saved position" => "Restaurer la position sauvegardée"
"&Activate window" => "Activer fenêtre"
"Activate &parent" => "Activer parent"
"Activate &top" => "Activer haut"
"&Busy Cursor" => "Pointeur occupé"
"&Default Cursor" => "Pointeur par défaut"
"&Invert X && Y Axis" => "Inverser les axes X && Y" #Fixed missing double & in 2.19 Beta 9

"I&nvert X Axis" => "Inverser l'axe X"
"In&vert Y Axis" => "Inverser l'axe Y" #Fixed double & in 2.19 Beta 9

"Lock &X Axis" => "Verrouiller l'axe X"
"Lock &Y Axis" => "Verrouiller l'axe Y"
"Set &Clipboard Text" => "Définir le texte du presse-papiers"
"&Run application" => "Lancer l'application"
"La&unch EMail" => "Lancer l'application Mail"
"Launch App &1" => "Lancer l'application 1"
"Launch App &2" => "Lancer l'application 2"
"Launch &Media Select" => "Lancer la sélection du média"
"Brightness &Up" => "Augmenter la luminosité"
"Brightness &Down" => "Baisser la luminosité"
"&Wait <x> second(s)" => "Attendre <x> seconde(s)"
"W&ait <x> millisecond(s)" => "Attendre <x> milliseconde(s)"
"&Hold for <x> second(s)" => "Maintenir pendant <x> seconde(s)"
"H&old for <x> millisecond(s)" => "Maintenir pendant <x> milliseconde(s)"
"Send &virtual key code" => "Envoyer le code de touche virtuelle"
"Send &extended virtual key code" => "Envoyer le code étendu de touche virtuelle"
"Send &keyboard scancode" => "Envoyer le scancode du clavier"
"Send e&xtended keyboard scancode" => "Envoyer le scancode étendu du clavier"
"&Clear modifier tag state" => "Effacer l'état de la balise de modification"
"&Press key (Methods 1,2,4,5,6,7 && 9)" => "Presser la touche (Methods 1,2,4,5,6,7 && 9)"
"Release ke&y (Methods 1,2,4,5,6,7 && 9)" => "Relâcher  la touche (Methods 1,2,4,5,6,7 && 9)" #Changed position of & in 2.19 Beta 9

"&Send only when pressing" => "Envoyer uniquement lorsque appuyé" #Changed position of & in 2.19 Beta 9

"Send o&nly when releasing" => "Envoyer uniquement lorsque relâché"
"Send on&ly when repeating" => "Envoyer uniquement lorsque répété"

#Added for 2.19 beta 8
"&Press" => "Presser"
"Re&lease" => "Relâcher"
#---------------------------------------------------------------


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Entrez la séquence de touches dans la case ci-dessous.\r\nVous pouvez simuler les touches étendues suivantes en utilisant les valeurs spécifiées..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Etiquettes de touches de modification : {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n\tNOTE : les touches de modification peuvent être combinées ainsi {CTRL}{ALT} mais s'appliquent uniquement à la\r\n\ttouche suivante.\r\n\tPar exemple, pour envoyer CTRL+a+CTRL+s vous devez taper '{CTRL}A{CTRL}S'."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Etiquettes de touches étendues : \r\n\t{DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n\t{TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Par exemple :\r\n  Pour fermer une fenêtre : {ALT}{F4}\r\n  Pour sélectionner tous les items : {CTRL}A\r\n  Pour taper 'mon texte' en gras dans Microsoft Word : {CTRL}bmon texte{CTRL}b\r\n  Pour simuler un 'r' avec un délai de 50ms entre l'appui et le relâchement : {HOLDMS:50}r\r\n  Pour désactiver NUM LOCK : {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Étiquettes spéciales pour les méthodes d'envoi 1,2,4,5,6,7 et 9 :\r\n\t{PRESS} Appuyer sur la touche qui suit\r\n\t{RELEASE} Relâcher la touche qui suit\r\n\tNOTE : vous devez relâcher chaque touche pressée dans le même ordre !"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "Pour presser a b et c, attendre 100ms et les relâcher  : {PRESS}abs{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "NOTE : Pour éviter un ralentissement lors de l'utilisation de {WAIT}, {WAITMS}, {HOLD} ou {HOLDMS},\r\n\t essayez d'utiliser les méthodes d'envoi via processus tiers dans le menu déroulant ci-dessus."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "\r\nEtiquettes de fonctions spéciales :\r\n\t{WAIT:n} Insère un délai de <n> secondes.\r\n\t{WAITMS:n} Insère un délai de <n> millisecondes.\r\n\t{HOLD:n} Presse la touche suivante pendant <n> secondes.\r\n\t{HOLDMS:n} Presse la touche suivante pendant <n> millisecondes.\r\n\t{VKC:n} Envoie le code de touche virtuelle spécifié.\r\n\t{EXT:n} Envoie le code de touche virtuelle étendue spécifié.\r\n\t{CLEAR} Désactive les touches de modifications {CTRL},{ALT} etc."

#Added in 2.17 Beta 16
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\t{SC:n} Envoie le code (scan code) clavier spécifié."
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t{SCE:n} Envoie le code (scan code) clavier étendu spécifié."
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t{CB:<texte>} Envoie le <texte> spécifié dans le presse-papiers."
#

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Etiquettes des touches de direction : \t{UP} {DOWN} {LEFT} {RIGHT}\r\nEtiquettes de touches de fonction :\t{F1, F2, F3 ... F24}\r\nEtiquettes de contrôle du volume :\t\t\t{VOL+}, {VOL-}, {MUTE}\r\nEtiquettes de contrôle de la luminosité :\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nEtiquettes des boutons de la souris :\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMolette :\t\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nEtiquettes du pavé numérique :\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nEtiquettes du navigateur :\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nEtiquettes des touches à bascule :\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Removed in 2.18 Beta 12 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Etiquettes des touches de direction :\r\n\t{UP} {DOWN} {LEFT} {RIGHT}\r\n\r\nEtiquettes des touches de fonction :\r\n\t{F1, F2, F3 ... F24}\r\n\r\nEtiquettes de contrôle du volume :\r\n\t{VOL+}, {VOL-}, {MUTE}\r\n\r\nEtiquettes de contrôle de la luminosité :\r\n\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\n\r\nEtiquettes des boutons de la souris :\r\n\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\n\r\nEtiquettes de la molette :\r\n\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\n\r\nEtiquettes du pavé numérique :\r\n\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\n\r\nEtiquettes du navigateur :\r\n\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t{SEARCH}, {FAVORITES}\r\n\r\nEtiquettes des touches à bascule :\r\n\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Changed (split up) in 2.18 Beta 12
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}" => "Etiquettes des touches de direction :\t{UP} {DOWN} {LEFT} {RIGHT}"
"Function key tags:\t\t{F1, F2, F3 ... F24}" => "Etiquettes de touches de fonction :\t{F1, F2, F3 ... F24}"
"Volume key tags:\t\t{VOL+}, {VOL-}, {MUTE}" => "Etiquettes de contrôle du volume :\t{VOL+}, {VOL-}, {MUTE}"
"Brightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}" => "Etiquettes de contrôle de la luminosité :\t{BRIGHTNESS+}, {BRIGHTNESS-}"
"Mouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}" => "Etiquettes des boutons de la souris :\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}"
"Mouse button up/down tags:\tAdd a D (for down/pressed)" => "Etiquettes des appuis/relachements des boutons de la souris :\r\n\tAjouter un D (pour bouton pressé)"
"\t\t\tor a U (for up/released) to the mouse button tags (above)" => "\tou un U (pour bouton relaché) à l'étiquette des boutons de la souris (voir précédent)"
"\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} etc." => "\tex. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} etc." #Updated in 2.18 Beta 13

"Mouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}" => "Molette :\t\t\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}"
"Numeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" => "Etiquettes du pavé numérique :\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" #Fixed in 2.18 Beta 13

"Web/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}" => "Etiquettes du navigateur :\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}"
"Toggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Etiquettes des touches à bascule :\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}"
# --


# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Etiquettes de déplacement de la souris :\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET definit en X ou Y le pointeur de la souris à la position <n>\r\n\t\t\tADD déplace en X ou Y le pointeur de la souris de <n> pixels"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Etiquettes de déplacement de la souris :\r\n\t{MADD:x,y} Déplace le pointeur de la souris à la position de <x, y> pixels"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t{MSET:x,y} Place le pointeur de la souris à la position <x,y> (par rapport au moniteur principal)"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t{PSET:x,y} Place le pointeur de la souris à la position <x,y> (par rapport à la fenêtre de profil)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t{ASET:x,y} Place le pointeur de la souris à la position <x,y> (par rapport à la fenêtre active)"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t{MSAVE:n} Sauvegarde la position actuelle du pointeur de la souris dans la mémoire <n> (1-10)" #Updated in 2.16 Beta 17

"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t{MREST:n} Restaure la position de la souris sauvegardée dans la mémoire <n> (1-10)" #Updated in 2.16 Beta 17


# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Etiquettes de déplacement de la souris :\r\n\t{MXADD:n} Déplace horizontalement le pointeur de la souris de <n> pixels"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t{MYADD:n} Déplace verticalement le pointeur de la souris de <n> pixels"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t{MXSET:n} Définit la position X du pointeur de la souris à <n> (par rapport au moniteur principal)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t{MYSET:n} Définit la position Y du pointeur de la souris à <n> (par rapport au moniteur principal)"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t{PXSET:n} Définit la position X du pointeur de la souris à <n> (par rapport à la fenêtre de profil)"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t{PYSET:n} Définit la position Y du pointeur de la souris à <n> (par rapport à la fenêtre de profil)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t{AXSET:n} Définit la position X du pointeur de la souris à <n> (par rapport à la fenêtre active)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t{AYSET:n} Définit la position Y du pointeur de la souris à <n> (par rapport à la fenêtre active)"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Etiquettes d'application :\r\n\t{RUN:<application>}\r\n\t{RUN:<chemin complet vers l'exécutable>}\r\n\tLance l'application spécifiée. Si l'application n'est pas dans le PATH, merci de spécifier son chemin complet (incluant\r\n\tle nom de l'exécutable)"

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "Position du pointeur : X,Y (AX, AY)"

# -- Added in 2.16 Beta 17
"Action tags:" => "Etiquettes d'action :\r\n"
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t{ACTIVATE} Active la fenêtre sous le pointeur."

# -- Added in 2.18 beta 8 --
"Layer modifier tags:" => "Etiquettes de modification de couche :\r\n"
"\t{LAYER:x} Switch to layer <x>" => "\t{LAYER:x} Basculer vers la couche <x>"
"\t\t\t{LAYER:next} Switch to next layer" => "\t{LAYER:next} Basculer vers la couche suivante"
"\t\t\t{LAYER:back} Switch to preceding layer" => "\t{LAYER:back} Basculer vers la couche précédente"
"\t\t\t{LAYER:last} Switch to the last active layer" => "\t{LAYER:last} Basculer vers la dernière couche active"
"On Button Pressed/Released/Repeated tags:" => "En cas de bouton enfoncé/relâché/répété :"
"\t\t\t{OD} Only send when the button is pressed" => "\t{OD} Envoyer uniquement lorsque le bouton est pressé"
"\t\t\t{OU} Only send when the button is released" => "\t{OU} Envoyer uniquement lorsque le bouton est relâché"
"\t\t\t{OR} Only send when repeating" => "\t{OR} Envoyer uniquement lorsque le bouton est répété"
# --

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t{ACTIVATEPARENT} Active la fenêtre parente de celle sous le pointeur."
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t{ACTIVATETOP} Active la fenêtre la plus haute (racine) dans la hiérarchie de celle sous le pointeur."
# --

# -- Updated in 2.17 Beta 10
# These functions can send any Windows Messages https://msdn.microsoft.com/en-us/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Etiquettes de message de fenêtre :\r\n"
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t{POSTWM:<M>,<L>,<W>} Poste le message à la fenêtre sous le pointeur."
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t{SENDWM:<M>,<L>,<W>} Envoie le message à la fenêtre sous le pointeur."
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\tOÙ : <M> est le message, <L> est la valeur de LPARAM et <W> est la valeur de WPARAM."
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\tNOTE : <M>, <L> & <W> peuvent être exprimés au format décimal (ex. 16) ou hexadécimal (ex. 0x10)."

# -- Added in 2.19 Beta 4
"Media key tags:\t\t{MEDIAPLAY}, {MEDIASTOP}, {MEDIANEXT}, {MEDIAPREV}" => "Etiquettes des touches média :\t\t{MEDIAPLAY}, {MEDIASTOP}, {MEDIANEXT}, {MEDIAPREV}"
"\t\t\t{CURSORBUSY} Switch the mouse pointer to the busy cursor." => "\t\t\t{CURSORBUSY} Remplacer le pointeur de la souris par le pointeur occupé."
"\t\t\t{CURSORDEFAULT} Switch the mouse pointer to the default cursor." => "\t\t\t{CURSORDEFAULT} Remplacer le pointeur de la souris par le poiteur par défaut."
"\t\t\t{INVERTXY} Invert X and Y Axis." => "\t\t\t{INVERTXY} Inverser les axes X et Y."
"\t\t\t{INVERTX} Invert X Axis." => "\t\t\t{INVERTX} Inverser l'axe X."
"\t\t\t{INVERTY} Invert Y Axis." => "\t\t\t{INVERTY} Inverser l'axe Y."
"\t\t\t{LOCKX} Lock X Axis." => "\t\t\t{LOCKX} Verrouiller l'axe X."
"\t\t\t{LOCKY} Lock Y Axis." => "\t\t\t{LOCKY} Verrouiller l'axe Y."

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "Tapez le nom d'un programme, dossier, document ou ressource Internet, et X-Mouse Button Control l'ouvrira pour vous lorsque vous appuierez sur le bouton." #-- Updated in 2.19 Beta 1


#Open Explorer at specified folder dialog
"Please select a folder to open" => "Sélectionnez un dossier à ouvrir"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "Configuration Mouvement en Défilement"
"Sensitivity" => "Sensibilité"
"V&ertical" => "Vertical" #-- Added in 2.19 Beta 11

"H&orizontal" => "Horizontal" #-- Added in 2.19 Beta 11

"Invert &Vertical Axis" => "Inverser l'axe vertical"
"Invert &Horizontal Axis" => "Inverser l'axe horizontal"
"&Sticky (until next click)" => "Rémanence (jusqu'au prochain clic)"

"&Default Action (no movement)" => "Action par défaut (pas de déplacement)" #-- Added in 2.17 Beta 1


#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "Bloquer tous les autres boutons si épinglé"
"Lock Scroll Axis/Direction" => "Verrouiller le défilement axe/direction"
"Don't lock (scroll in any direction)" => "Ne pas verrouiller (scroller dans toutes les directions)"
"Lock to axis determined by cursor movement" => "Verrouiller l'axe déterminé par le déplacement du pointeur"
"Lock to Y axis (scroll vertically)" => "Verrouiller l'axe Y (scroller verticalement)"
"Lock to X axis (scroll horizontally)" => "Verrouiller l'axe X (scroller horizontalement)"
#

#Added in 2.17 Beta  16
"Movement To Scroll Default Action" => "Action par défaut pour Mouvement en Défilement"

#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "Inverser le défilement de la molette"
"I&nvert mouse horizontal (tilt) scrolling" => "Inverser le défilement horizontal (inclinaison) de la molette"
"Wheel scrolls i&n pages instead of lines" => "Défilement en pages au lieu de lignes"
"Lines to scroll using the scroll wheel:" => "Nombre de lignes à défiler :" #-- Removed in 2.7 Beta 4. Left for backward compatibility --

"Lines to scroll using the scroll wheel" => "Nombre de lignes à défiler :" #-- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "Activer le verrouillage d'axe par touche de modification"
"Advanced Window Scrolling" => "Défilement de fenêtre avancé"
"&Scroll Method" => "Méthode de défilement"
"&Vertical Lines" => "Lignes verticales"
"&Horizontal characters" => "Caractères horizontaux"
"Method 1 (SCROLL Msg)" => "Méthode 1 (message défilement)"
"Method 2 (ScrollInfo)" => "Méthode 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Méthode 3 (touches gauche/droite)"
"Method 4 (Wheel Msg)" => "Méthode 4 (message molette)"
"Method 5 (WPF Scroll Msg)" => "Méthode 5 (message défilement WPF)"
"None (Disable Scroll)" => "Aucun (défilement désactivé)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "Désactiver le défilement de la fenêtre sous le pointeur"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Inverser les boutons de la souris"
"Don't swap buttons" => "Ne pas inverser les boutons"
"Swap buttons" => "Inverser les boutons"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Ignorer la répétition du scroll vertical remappé"
"Ignore repeated remapped hori&zontal scroll" => "Ignorer la répétition du scroll horizontal remappé"
"for" => "pour"
"milliseconds" => "millisecondes"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "Forcer le défilement de pages/lignes (si l'application ne répond pas au réglage)" #This option forces the scroll lins/button swap setting to be pushed to ALL open windows.


# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "Attacher (verrouiller) le pointeur de souris à la fenêtre active"

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "Remplacer la vitesse de la souris"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "Activer la fenêtre lorsqu'elle est survolée"

"Disable &profile switching on mouse move for this profile" => "Désactiver la permutation de profil au déplacement de la souris pour ce profil"

# -- Added in 2.19 Beta 1 --
"Disable &layer modifier keys for this profile" => "Désactiver les touches de modification de couche pour ce profil"

# -- Added in 2.19 Beta 8
"Change mouse c&ursor when profile is active" => "Modifier le poiteur de la souris lorsque le profil est actif"

# -- Added in 2.19 Beta 9 -- Coloured cursor options....
"Red" => "Rouge"
"Green" => "Vert"
"Blue" => "Bleu"
"Orange" => "Orange"
"Turquoise" => "Turquoise"
"Yellow" => "Jaune"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "Support XML fourni par XML++ de Michael chez turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC est distribué gratuitement (sans aucune garantie) pour l'usage de tout le monde, partout. Si vous aimez XMBC et que vous souhaitez le montrer, n'hésitez pas à faire un don en cliquant sur le bouton PayPal ci-dessous."
"More information can be found on my download page or user forums." => "Vous trouverez de plus amples informations sur la page de téléchargement ou sur les forums d'utilisateurs."
"&Donate" => "Faites un don" #-- Updated in 2.16 Beta 14

"&Homepage" => "Site web" #-- Updated in 2.16 Beta 14

"&Forums" => "Forums" #-- Updated in 2.16 Beta 14


# -- Added in 2.16 Beta 14
"Open &Userguide" => "Ouvrir le guide utilisateur"
"Open &XMBC Folder" => "Ouvrir le dossier XMBC"
"&Check for Update" => "Vérifier si une mise à jour est disponible"
# --

# -- Added in 2.4 Beta 15 --
"About" => "A propos de"
"Version" => "Version"
"This application is designed and written by %s of %s." => "Cette application est conçue et écrite par %s de %s. " #NOTE: The %s are replace at runtime; leave them there!

# --

#Section: Find Window Dialog
"Find Window" => "Chercher fenêtre"
"Find Method" => "Méthode de recherche"
"Click and drag the window finder icon to the window you want to select." => "Cliquez sur l'icone de recherche et faites le glisser jusqu'à la fenêtre que vous souhaitez sélectionner."
"Hover" => "Au dessus"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Déplacer la souris au dessus de la fenêtre que vous souhaiter sélectionner puis pressez CAPS LOCK pour valider."
"You can also manually enter/edit the window details below." => "Vous pouvez aussi spécifier manuellement les détails de la fenêtre ci-dessous."
"Window Details" => "Détails de la fenêtre"
"Caption" => "Titre"
"Handle" => "Handle"
"&Process" => "Exécutable"
"C&lass" => "Classe"
"Pa&rent Class" => "Classe mère"
"Only match if there is no parent class." => "Fonctionne uniquement s'il n'y a pas de classe mère."
"Enable Regular Expression Matching" => "Activer la recherche par expression régulière" #-- Added in 2.8 Beta 1 --

"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "NOTE : Les champs restés vides correspondront à TOUTES (*) les fenêtres (sauf si vous décochez la case classe parent). Lorsqu'il est spécifié, le texte doit correspondre à celui des propriétés de la fenêtre."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Régions de fenêtre"
"Activate the profile only if the cursor is over the selected areas of the window." => "Activer le profil uniquement si le curseur est sur les zones sélectionnées de la fenêtre."
"You must define at least one window region!" => "Vous devez définir au moins une région de fenêtre !"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Type de correspondance"
"Window" => "Fenêtre"
"Parent Window" => "Fenêtre parent"
"Window and Parent Window" => "Fenêtre et fenêtre parent"
"Ancestor Window" => "Fenêtres ascendantes"
"Window and Ancestor Window" => "Fenêtre et fenêtres ascendante"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "Activer le profil uniquement lorsque le pointeur se trouve dans la zone"
"Top" => "Supérieure (haut)"
"Left" => "Gauche"
"Bottom" => "Inférieure (bas)"
"Right" => "Droite"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "● Positive = relative au haut de la fenêtre\n● Négative = relative au bas de la fenêtre" #Updated in 2.16 Beta 11

"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "● Positive = relative à la gauche de la fenêtre\n● Négative = relative à la droite de la fenêtre" #Updated in 2.16 Beta 11

"Top Left Quadrant" => "Quadrant supérieur-gauche"
"Top Right Quadrant" => "Quadrant supérieur-droit"
"Bottom Left Quadrant" => "Quadrant inférieur-gauche"
"Bottom Right Quadrant" => "Quadrant inférieur-droit"
"Enable caption matching" => "Activer la correspondance de légende"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "Les correspondances d'expressions non régulières peuvent contenir plusieurs entrées de recherche, séparées par deux caractères 'pipe', par ex. 'app1.exe||app2.exe||app3.exe'"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Choisissez l'application"
"Select from the list of running applications:" => "Veuillez sélectionner dans les liste des applications en cours"
"Or type in/browse to the application executable (.EXE) file" => "Ou spécifiez/cherchez l'exécutable"
"Application" => "Application / Profils de fenêtre"
"&Specific Window" => "Fenêtre spécifique"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "Rafraichir"
"Process Name" => "Nom de l'exécutable"
"Window Title" => "Titre de la fenêtre"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Veuillez fermer la fenêtre de configuration afin d'appliquer le changement de langue."
"The specified application already exists.\nYou can not add two entries for the same application." => "L'application spécifiée existe déjà.\nVous ne pouvez créer plus d'une entrée pour une même application."
"You must select a profile to remove!" => "Vous devez sélectionner le profil à supprimer !"
"You can not edit the default profile!" => "Vous ne pouvez pas modifier le profil par défaut !"
"You can not remove the default profile!" => "Vous ne pouvez pas supprimer le profil par défaut !"
"You must select a profile to edit." => "Vous devez sélectionner le profil à modifier !"
"The specified window configuration is invalid!" => "La configuration de la fenêtre spécifiée est invalide !"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Le profil spécifié existe déjà.\nVous ne pouvez créer plus d'un profil pour une même application/fenêtre."
"You must select an application to copy." => "Vous devez sélectionner l'application à copier."
"Warning: If you say 'No', any changes will be lost!" => "Attention : si vous répondez "Non", toutes les modifications seront perdues !"
"Do you want to overwrite profile" => "Voulez-vous écraser ce profil ?" #-- Updated in 2.7 Beta 5 --

"The selected file is not a valid settings file." => "Le fichier sélectionné n'est pas un fichier de configuration valide."
"The log file can not be opened as it does not exist." => "Le fichier journal ne peut être ouvert car il n'existe pas."
"is unable to open the log file" => "impossible d'ouvrir le fichier journal"
"Unable to save the desktop icons using your current shell and this version of" => "Impossible de sauvegarder la position des icones du bureau"
"Unable to restore the desktop icons using your current shell and this version of" => "Impossible de restaurer la position des icones du bureau"

# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Voulez-vous sauvegarder les modifications que vous avez effectuées ?\n\nAttention : si vous répondez 'Non', ces modifications seront perdues !"
"Do you want to save the changes you have made to the current profile?" => "Voulez-vous sauvegarder les modifications que vous avez effectuées au profil courant ?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Une nouvelle version est disponible !"
"A new version is available." => "Une nouvelle version est disponible."
"Open the setup dialog and hit the about button for more information." => "Ouvrez la fenêtre de configuration et cliquez sur le bouton 'A propos de' pour plus d'informations."
"Click the 'Homepage' button to go and download it." => "Cliquez sur le bouton 'Site web' pour aller la télécharger."
"There is a new beta version available!" => "Une nouvelle version bêta est disponible !"
"A new beta version is available." => "Une nouvelle version bêta est disponible."
"Click the 'Forums' button to go and download it." => "Cliquez sur le bouton 'Forums' pour aller la télécharger."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "Le profil spécifié existe déjà.\nVous ne pouvez pas ajouter deux entrées de profil pour la même application/fenêtre/région."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "Le profil spécifié existe déjà.\nVous ne pouvez pas ajouter deux entrées de profil pour la même fenêtre avec des régions qui se chevauchent."
# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "Le profil spécifié existe déjà.\nVous ne pouvez pas ajouter deux entrées de profil pour la même application/fenêtre/région avec des types de correspondance qui se chevauchent."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "Le profil spécifié existe déjà.\nVous ne pouvez pas ajouter deux entrées de profil pour la même application/fenêtre/région/type de correspondance."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "Le profil spécifié existe déjà.\nVous ne pouvez pas ajouter deux entrées de profil pour la même application/fenêtre/type de correspondance avec des régions qui se chevauchent."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "Le profil spécifié existe déjà.\nVous ne pouvez pas ajouter deux entrées de profil pour la même application/fenêtre/type de correspondance avec des régions et des types de correspondance qui se chevauchent."


"You have to select or enter a process name, or press cancel." => "Vous devez sélectionner ou saisir un nom d'exécutable, ou presser Annuler."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Activer le journal de déboggage abaisse les performance de la souris. Il est recommandé de l'activer temporairement pour aider à résoudre un problème. C'est pour cela que ce paramètre n'est pas sauvegardé."
"Are you sure you want to enable debug logging?" => "Etes-vous sûr de vouloir activer le journal de déboggage ?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Soyez conscient que le fait de vérifier si un message de souris est 'non-client', pour déterminer s'il doit ou non être ignoré, requiert plus de traitements."
"This can slow down mouse operation in general, sometimes causing strange results." => "Cela peut ralentir le fonctionnement général de la souris, causant parfois des résultats étranges."
"Are you sure you want to ignore non-client messages?" => "Etes-vous sûr de vouloir ignorer les messages 'non-client' ?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Par défaut, l'icone dans la systray (près de la pendule) est toujours affiché. Si vous le désactivez, il n'y aura plus d'icone dans la systray."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Pour restaurer l'icone, vous pouvez relancer le programme depuis le menu démarrer. Cela forcera l'icone à réapparaître temporairement, vous permettant ainsi d'accéder à la fenêtre de configuration."

#Section: Balloon pop-up windows
"Debugging enabled" => "Déboggage activé"
"Debugging disabled" => "Déboggage désactivé"
"Successfully saved desktop icon positions" => "Sauvegarde de la position des icones du bureau effectuée avec succès"
"Successfully restored desktop icon positions" => "Restauration de la position des icones du bureau effectuée avec succès"
"Mouse button re-mapping is now disabled" => "La réaffectation des boutons de la souris est à présent désactivée"
"Mouse button re-mapping is now enabled" => "La réaffectation des boutons de la souris est à présent activée"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Le fichier à importer est corrompu ou invalide."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Le fichier de paramètres XML est corrompu et ne peut être chargé.\nVous ne pourrez apporter des modifications que lorsque l'erreur aura été corrigée."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Le fichier de paramètres XML est corrompu et ne peut être mis à jour en toute sécurité.\nVeuillez corriger l'erreur avant d'essayer à nouveau."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Clic bouton gauche"
"Right Click" => "Clic bouton droit"
"Next Window" => "Fenêtre suivante"
"Back" => "Précédent"
"Forward" => "Suivant"
"Middle Click" => "Clic bouton molette/milieu"
"Disable" => "Bouton désactivé"
"Close (Alt+F4)" => "Fermer (Alt+F4)"
"Copy (Ctrl+C)" => "Copier (Ctrl+C)"
"Cut (Ctrl+X)" => "Couper (Ctrl+X)"
"Double Click" => "Double-clic"
"Enter" => "Entrée"
"Maximize Window" => "Agrandir la fenêtre"
"Minimize Window" => "Réduire la fenêtre"
"New" => "Nouveau (du menu Fichier)"
"Open" => "Ouvrir (du menu Fichier)"
"Paste (Ctrl+V)" => "Coller (Ctrl+V)"
"Redo (Ctrl+Y)" => "Refaire (Ctrl+Y)"
"Show/Hide Desktop" => "Montrer/cacher le bureau"
"Undo (Ctrl+Z)" => "Annuler (Ctrl+Z)"
"Media - Mute" => "Média - Sourdine"
"Media - Volume Up" => "Média - Monter le son"
"Media - Volume Down" => "Média - Baisser le son"
"Media - Next Track" => "Média - Piste suivante"
"Media - Last Track" => "Média - Dernière piste"
"Media - Stop" => "Média - Stop"
"Media - Play/Pause" => "Média - Lecture/pause"
"Launch EMail" => "Lancer le client de messagerie" #-- (re?)Added missing translation in 2.19 Beta 13

"Simulated Keys" => "Simulation de touches"
"Lock Workstation" => "Verrouiller la session"
"Open Explorer" => "Ouvrir l'explorateur"
"Open RUN Command" => "Ouvrir la fenêtre d'exécution"
"Restore Window" => "Restaurer la fenêtre"
"Escape" => "Echap."
"Open Help" => "Ouvrir l'aide"
"Open Web Browser" => "Ouvrir le navigateur"
"Browser Stop" => "Navigateur - Stop"
"Browser Refresh" => "Navigateur - Actualiser"
"Browser Search" => "Navigateur - Chercher" #Updated in 2.14 Beta 10

"Browser Favourites" => "Navigateur - Favoris"
"** No Change (Don't intercept) **" => "** Aucun changement (ne pas intercepter) **"
"Run Application" => "Exécuter application"
"Mouse Wheel Up" => "Molette vers le haut"
"Mouse Wheel Down" => "Molette vers le bas"
"Print Screen" => "Imprim. écran"
"Print Active Window" => "Imprim. fenêtre active"
"Sticky Left Button [Click-Drag]" => "Rémanence clic-gauche [clic-drag]"
"Sticky Right Button" => "Rémanence clic-droit"
"Sticky Middle Button" => "Rémanence clic-milieu"
"Layer (Next)" => "Couche (suivante)"
"Layer (Previous)" => "Couche (précédente)"
"Layer 1" => "Couche 1"
"Layer 2" => "Couche 2"
"Layer 3" => "Couche 3"
"Layer 4" => "Couche 4"
"Layer 5" => "Couche 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Couche 6"
"Layer 7" => "Couche 7"
"Layer 8" => "Couche 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Couche 9"
"Layer 10" => "Couche 10"
# --
"Open Explorer at specified folder" => "Ouvrir l'explorateur à l'emplacement spécifié"
"Open Explorer at My Documents" => "Ouvrir l'explorateur sur 'Mes Documents'"
"Open Explorer at My Computer" => "Ouvrir l'explorateur sur 'Ordinateur'"
"Open Explorer at Network Favourites" => "Ouvrir l'explorateur sur 'Favoris réseau'"
"Open Control Panel" => "Ouvrir le panneau de configuration"
"Double Click Drag" => "Double-clic glissé"
"Mouse Wheel Tilt Left" => "Inclinaison molette vers la gauche"
"Mouse Wheel Tilt Right" => "Inclinaison la molette vers la droite"
"Scroll Window Up" => "Faire défiler la fenêtre vers le haut"
"Scroll Window Down" => "Faire défiler la fenêtre vers le bas"
"Scroll Window Left" => "Faire défiler la fenêtre vers la gauche"
"Scroll Window Right" => "Faire défiler la fenêtre vers la droite"
"Previous Window" => "Fenêtre précédente"
"Activate Screensaver" => "Activer l'économiseur d'écran"
"Activate Monitor Power Saving" => "Activer la mise en veille du moniteur"
"** Same As Default Profile **" => "** Identique au profil par défaut **"
"Sticky 4th Button" => "Rémanence bouton 4"
"Sticky 5th Button" => "Rémanence bouton 5"
"Change Movement to Scroll" => "Changer Mouvement en Défilement"
"Change Movement to Scroll (Sticky)" => "Changer Mouvement vers Défilement (rémanence)"
"Sticky Left Button [Click-Drag] X-Axis" => "Rémanence clic-gauche [clic-drag] axe X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Rémanence clic-gauche [clic-drag] axe Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Flip 3D"
"ALT-TAB" => "Alt.+Tab."
"Show sidebar" => "Afficher la barre lattérale"
"Reveal Desktop" => "Afficher le bureau" #-- Added in 2.4 Beta 12 -- same action as Show sidebar

"** Same As Layer 1 (current profile) **" => "** Identique à la couche 1 (profil courant) **" #-- Added in 2.4 Beta 12 --


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Restaurer l'activateur de couche"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Commutateur de tâches"
"Charms Bar (WIN+C)" => "Barre d'actions"
"PC Settings (WIN+I)" => "Configuration de la machine"
"Search Charm (WIN+Q)" => "Recherche dans les applications (WIN+Q)"
"Search Apps (WIN+W)" => "Recherche dans les paramètres (WIN+W)"
"Search Files (WIN+F)" => "Recherche dans les fichiers (WIN+F)"
"Metro Snap Right" => "Metro Snap droit"
"Metro Snap Left" => "Metro Snap gauche"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Recherche Cortana"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Activer/désactiver la loupe"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Baisser la luminosité"
"Brightness Up" => "Augmenter la luminosité"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Snap Modern UI Left"
"Snap Modern UI Right" => "Snap Modern UI Right"
"Snap Window Left" => "Snap Window Left"
"Snap Window Right" => "Snap Window Right"
"Snap Window Up" => "Snap Window Up"
"Snap Window Down" => "Snap Window Down"
"Virtual Desktop: New" => "Bureau virtuel : nouveau"
"Virtual Desktop: Close" => "Bureau virtuel : fermer"
"Virtual Desktop: Switch Left" => "Bureau virtuel : basculer à gauche"
"Virtual Desktop: Switch Right" => "Bureau virtuel : basculer à droite"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Affichage des tâches"				#Was "Desktop Switcher"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Zoomer"
"Magnifier Zoom Out" => "Dézoomer"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Clic bouton 4"
"Click Button 5" => "Clic bouton 5"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Changer Mouvement en Défilement (verrouillage de l'axe)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Changer Mouvement en Défilement (rémanence de verrouillage de l'axe)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Changer Mouvement en Défilement inversé"
"Change Movement to Scroll Inverted (Sticky)" => "Changer Mouvement en Défilement inversé (rémanence)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Changer Mouvement en Défilement inversé (verrouillage de l'axe)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Changer Mouvement en Défilement inversé (rémanence de verrouillage de l'axe)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Chercher le texte sélectionné"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Chercher le texte sélectionné sur le web"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Menu système (Win+X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Verrouiller l'axe X de la souris (tant que pressé)"
"Lock Mouse X-Axis (Toggle)" => "Verrouiller l'axe X de la souris (inversion)"
"Lock Mouse Y-Axis (While pressed)" => "Verrouiller l'axe Y de la souris (tant que pressé)"
"Lock Mouse Y-Axis (Toggle)" => "Verrouiller l'axe Y de la souris (inversion)"

# -- Added in 2.18 Beta 4
"Drag to Move Window" => "Glisser pour déplacer la fenêtre"
"Drag to Size Window" => "Glisser pour dimensionner la fenêtre"

# -- Added in 2.18 Beta 14
"Slow down mouse cursor (While pressed)" => "Ralentir le curseur de la souris (lorsque pressé)"
"Slow down mouse cursor (Sticky)" => "Ralentir le curseur de la souris (épinglé)"

# -- Added in 2.19 Beta 7
"Cycle mouse cursor speed" => "Vitesse de défilement du curseur" #NOTE: Action text also used on the global hotkey tab!


# -- Added in 2.19 Beta 10
"Open Emoji Keyboard" => "Ouvrir le clavier Emoji" #-- Only available on Windows 10


# -- End of button actions list --------------------------------------------------------------------------------

#Section: Layer change notifications
# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Activation de la couche %d" #In the balloon tooltip when switching layers %d is the layer number

"Activating layer '%s'" => "Activation de la couche '%s'" #In the balloon tooltip when switching layers %s is the layer name


#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "Vérifier les mises à jour..."
"Click here to update." => "Cliquer ici pour mettre à jour."
"Right click the XMBC Icon to download the update." => "Cliquer bouton droit sur l'icone de XMBC pour télécharger la mise à jour."
"Would you like to upgrade %s from v%s to v%s" => "Souhaitez-vous mette à jour %s de la version v%s à la version v%s" #NOTE: The %s are replace at runtime; leave them there!

"Portable v%s is available. Would you like to visit the website to find out more?" => "La version portable v%s est disponible. Souhaitez-vous visiter le site Web pour en savoir plus ?" #Fixed/changed in 2.19 Beta 2

"You have the latest available version of %s" => "Vous possédez la dernière version de %s"
"An error occurred while attempting to download the update package." => "Une erreur est survenue lors du téléchargement de la mise à jour."
"Please visit the website to download the latest version or try again later." => "Visitez le site web pour télécharger la dernière version ou réessayez plus tard."
"An error occurred while running the update package" => "Une erreur est survenue lors de l'installation de la mise à jour."

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Cliquez ici pour plus de détails."


# -- Added in 2.10 Beta 12 --
"Downloading" => "Téléchargement"
"Launching the update installation..." => "Installation de la mise à jour..."
"Downloading update..." => "Téléchargement de la mise à jour..." #Initial progress on download dialog

"Downloaded %d of %d bytes" => "Téléchargé %d sur %d octets" #Progress on download dialog


#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Accord de boutons"
"Default (No Chord)" => "Défaut (aucun accord)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "L'accord de boutons vous permet d'affecter des actions lorsque le bouton est pressé, suivi d'un second bouton."

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "Bloquer/retarder l'action du bouton d'origine jusqu'à ce que l'accord soit établi"

# -- Added in 2.15 Beta 11 --
"&Unblock after" => "Débloquer après"
"Unblock when the mouse moves" => "Débloquer lorsque la souris est déplacée" #-- Added in 2.16 Beta 2 --


# -- Added in 2.14 Beta 8
"Change Log:" => "Journal des modifications :"
"Unable to locate change log!" => "Impossible de trouver le journal des modifications !"
"&Upgrade" => "Mettre à jour" #Fixed in 2.16 Beta 14

"&Skip" => "Passer" #Fixed in 2.16 Beta 14


# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "Actions dépendantes du temps de maintien du bouton"
"Define different actions based on how long you hold the mouse button down for when clicking." => "Définissez des actions différentes en fonction de la durée pendant laquelle vous maintenez le bouton de la souris enfoncé pendant le clic."
"Normal Click" => "Click standard"
"Held for" => "Maintenu pendant"
"Held for time for action %d must be greater than that for action %d." => "Le temps de maintien pour l'action %d doit être supérieur à celui de l'action %d." #NOTE: The %d's are interpreted at runtime. Leave them there


# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "Abandonner et revenir à l'action du click standard lorsque la souris est déplacée."
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "REMARQUE: Toutes les actions activée ci-dessus, exceptée la dernière, ne seront pas exécutées tant que le bouton ne sera pas relâché (une fois que le temps de maintien a été déterminé). La dernière action commencera une fois la période minimale atteinte." #Removed in 2.18 Beta 7 (see below)

"NOTE: All but the last enabled 'held for' action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "REMARQUE: Toutes les actions activées ci-dessus, exceptée la dernière, ne seront pas exécutées tant que le bouton ne sera pas relâché (une fois que le temps de maintien a été déterminé). La dernière action commencera une fois la période minimale atteinte." #Changed in 2.18 Beta 7


# Added in 2.18 Beta 7
"&Wait until the physical button is released before releasing the last timed action" => "&Attendre que le bouton physique soit relâché avant de relâcher la dernière action programmée"

#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "Description (à afficher dans le bouton drop-down)"

#Added in 2.17 beta 16
"Button Held" => "Bouton maintenu"

#Items no longer in the template

"Left Window Key" => "Touche Windows de gauche"
"Right Window Key" => "Touche Windows de droite"
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "Taper le nom d'un programme, d'un dossier, d'un document ou une adresse internet, et XMouse Button l'ouvrira pour vous quand le bouton sera pressé."
"&Sensitivity" => "Sensibilité"
"Portable v%s is available. Would you to visit the website to find out more?" => "La version portable v%s est disponible. Souhaitez-vous visiter le site pour en savoir plus ?"
"Window Message tags:" => ""
"\t{POSTWM:<M>,<L>,<W>} Post windows message to the window under the cursor." => ""
"\t\t\t{SENDWM:<M>,<L>,<W>} Send windows message to the window under the cursor." => ""
"&Lock Scroll Axis" => ""
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following keys\r\n\t\t\t{RELEASE} Release (let go of) the following keys\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => ""
"Cycle l&ayers by left clicking tray icon" => "" #-- Updated in 2.5 beta 4 --

"Initial re&peat rate" => "" #-- Changed in 2.8 Beta 1 --

"\t\t\t{MSAVE} Save the current cursor position" => ""
"\t\t\t{MREST} Restore the last saved cursor position" => ""
"Application tags\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => ""
"C&opy" => ""
"Sa&ve Profile" => ""
"&Load Profile" => ""
"Wh&eel Down" => ""
"Homepage" => ""
"Donate" => ""
"Forums" => ""
"Positive = Relative to top of window, Negative = Relative to bottom of window" => ""
"Positive = Relative to left of window, Negative = Relative to right of window" => ""
"Upgrade" => ""
"Skip" => ""
"&Disable profile switching on mouse move for this profile" => ""
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => ""
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD<n>} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS<n>} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code.\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => ""
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => ""
"Open Search" => ""
"WebSearch Selected Text" => ""
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK}" => ""
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => ""

