# Sample XMBC Language template file.
# Base version 2.17
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Hungarian (Magyar)
Description=Magyar fordítás az X-Mouse Button Control-hoz (XMBC).

#
#Put your name here and you will be credited in the user interface
#
Author=Koncz László


#Section: Setup screen
"Scrolling && Navigation" => "Görgetés && navigáció"
"Scrolling" => "Görgetés"							
"Options" => "Beállítások"								
"Default" => "Alapértelmezett"
"A&dd" => "&Hozzáadás"
"Edi&t" => "&Szerkesztés"
"Cop&y" => "&Másolás"						
"Remo&ve" => "&Eltávolítás"
"&Settings" => "Beá&llítások"
"Abo&ut" => "Program-&névjegy"
"&Apply" => "&Alkalmazni"
"&Close" => "B&ezárás"
"Description" => "Leírás" #Also shared with the language settings tab!
"Process" => "Feldolgozás"
"Class" => "Osztály"
"Window Class" => "Ablak osztály"
"Parent Class" => "Szülő osztály"
"Application / Window Profiles:" => "Alkalmazás / Ablakprofilok:"
"Profile Information" => "Profil-információ"
"Setup" => "Beállítás"
"Profile:" => "Profil"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Kikapcsolva aktív görgetés-gombnál!"
"Disabled under Remote Desktop!" => "Kikapcsolva távoli asztal-hozzáférésnél"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Felfelé"
"Do&wn" => "Lefelé"
"&Export" => "Exportálás"
"&Import" => "Importálás"
"Unable to save the settings file" => "Beállításfájl mentése sikertelen"
"Please check you installation settings." => "Ellenőrizze a telepítés beállításait."
"Contact the developer for support." => "Támogatásért forduljon a fejlesztőhöz"
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Ablakfeliratozás"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "Profil &mentése"				
"L&oad Profile" => "Profil bet&öltése"					
"Save %s Profile..." => "„%s” profil mentése …"
"Load %s Profile..." => "„%s” profil betöltése …"
"Unable to load the profile '%s'." => "„%s” profilt nem lehetett betölteni"
"Unable to save the profile as '%s'." => "A '%s' profilt nem lehetett elmenteni"
# --

#Section: Global strings (used everywhere)
"Layer" => "Réteg"
"Portable" => "Hordozható"
"All" => "Mind"
"Not Defined" => "Nem megadott"
"Default: All windows that do not match any profile." => "Alapértelmezett: minden nem profilhoz hozzárendelt ablak."
"&OK" => "&OK"
"&Cancel" => "&Mégse"
"OK" => "OK"
"Cancel" => "Mégse"
"Global Settings" => "Általános beállítások"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Ré&tegek száma"


#Section: General settings tab
"General" => "Általános dolgok"
"Mouse &Speed" => "&Mutatósebesség"
"Ma&ke scroll wheel scroll window under cursor" => "Az egérmutató alatti ablak &görgetésének bekapcsolása"
"B&ypass ALL actions when SCROLL LOCK is ON" => "MINDEN művelet kihagyása ha a GÖRGETÉS be van kapcsolva"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Kikapcsolt müveletek k&ihagyása, ha a GÖRGETÉS be van kapcsolva"
"&Disable when running under remote desktop (RDP)" => "&Kikapcsolás aktív távoli asztalnál (RDP)"
"Show layer switch &balloon notifications" => "&Réteg-átkapcsolás értesítésének megjelenítése"
"A&ctivate window when scrolling" => "&Ablak bekapcsolása görgetésnél"
"Always show the volume &On Screen Display" => "Mindig mutasson képernyővezérlést (OSD) a hangerőszabályozáshoz" 
"&Enable On Screen Display for volume and brightness settings" => "Képernyő-vezérlés (OSD) bekapcsolása hangerő-és a fényerőszabályozásnál" 
"Change cursor when using &Movement To Scroll" => "Az egérmutató módosítása a görgető-mozgásnál"
"Enable &notifications" => "Értesítések &bekapcsolása"
"En&hance pointer precision" => "Mutató-gyorsulás javítása"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "4. és 5. gomb &felcserélése"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "4. és 5. gomb felcserélése távoli asztalhoz (RDP) csatlakozáskor"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "4. és 5. gomb &felcserélése (ha megadott)"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "4. és 5. gomb felcserélése távoli asztalhoz (RDP) csatlakozáskor (ha megadott)"


# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "Figyelem! Módosítások csak az OK és az Alkalmazás gombra kattintva lépnek életbe a főablakban."

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Az egérgombok műveletlistájának betűrendbe rendezése"

# -- Added in 2.16 Beta 4 
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Görgetősáv-me&gfordítás kikapcsolása távoli asztali protokoll (RDP) használata esetén." 

#Section: Advanced settings tab
"Advanced" => "Kibővített"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "A módosítások csak az "OK" és az "Alkalmazás" gombra kattintva lépnek életbe a főablakban."
"Enable profi&le switching on mouse move" => "Profil-átkapcsolás &bekapcsolása egérmozgatáskor"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Az egér nem-kliens-üzeneteinek feldolgozása *JAVASOLT*"
"Reset &sticky buttons when any other button is pressed" => "A tartósan lenyomott egérgomb &visszaállítása, egy másik megnyomásakor"
"R&eset sticky buttons when any other key is pressed" => "A tartósan lenyomott egérgomb vissz&aállítása, bármilyen másik gomb megnyomásakor"
"Show &tray icon by default" => "&Ikon ért. területen alapért. szerinti megjelenítése"
"&Ignore numlock state for Simulated Keystrokes" => "&Numlock-helyzetállapot figyelmen kívül hagyása szimulált billentyűleütésnél"
"Cycle layers by left clickin&g tray icon" => "Bal egérgombbal az értesítési területen lé&vő ikonra kattintással történő rétegváltás"	# -- Updated in 2.20 beta 1 --
"&Fixup (de-bounce) tilt wheel auto-repeat" => "Aut&omatikus ismétlés kikapcsolása dönthető keréknél"
"Initial repeat r&ate" => "Kez&deti késleltetés" 
"&Repeat tilt rate" => "&Ismétlésarány billentéskor"
"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "Szimulált billentyűleütések &közötti késleltetés"
"&CPU Priority" => "&CPU-prioritás"
"Realtime" => "Valós idő"
"High" => "Nagy"
"Above normal" => "Normálnál nagyobb"
"Normal" => "Normál"
"Below normal" => "Normálnál kisebb"
"&De-bounce (ignore) rapid mouse button clicks" => "&Gyors egérkatintás figyelmen kivül hagyása"
"Start de-bounce timer when button is released" => "Visszaszámlálási idő indítása a billentyű elengedése után"
"Load &US English keyboard if no equivalent is available" => "US-angol billentyűzet betöltése, ha ekvivalens nem áll rendelkezésre."
"Reset stic&ky buttons when the layer changes" => "Tartósan lenyomott egérgombot visszaállítása réteg módosításakor"
"Disable inactivity timer while inactive for" => "Idle-időzítő letiltása az inaktivitás ideje alatt"
"(min)" => "(perc)"
"&Windows Low Level Hook Timeout (Reboot required)" => "Windows "alacsony rétegű hook-ok" időtúllépése (újraindítást igényel)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "Megjegyzés: a módosítások csak az "OK" és az "Alkalmazás" gombra kattintva lépnek életbe a főablakban. (A nyelvi beállítások csak a főablak újraindítása után lépnek életbe.)"
"Author" => "Fordító" 
"Language" => "Nyelv"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Frissítés és naplózás"
"Check for new &version every" => "Új &verzió keresése minden"
"Check for &beta versions" => "Béta-verziók keresése is"
"days (at application startup)" => "nap (programindítás óta)"
"Enable &DEBUG logging" => "&Diagnózis felvétele"
"*** Debug logging will degrade performance and response times! ***" => "❢❢ A diagnózis-felvétel csökkenti a számítógép teljesítményét és reakcióidejét! ❢❢"
"&Log File Folder" => "Naplófájl-mappa"
"Select a folder to store the log file..." => "Mappaválasztás a naplófájl számára …"
"Leave blank to use the default folder!" => "Üresen hagyni, ha alapértelmezett mappát használ!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "❢❢ Módosítások csak az XMBC újraindítása után lépnek érvénybe! ❢❢"
"Updates" => "Frissítések"
"Logging" => "Naplózás"

#Section: Hotkey settings tab
"Hotkeys" => "Gyorsbillentyűk"
"Enable &global hotkeys" => "Ál&talános gyorsbilletyűk bekapcsolása"
"You can assign your hotkeys using the boxes below..." => "A billentyűparancsok közvetlenül a következő mezőkhöz rendelhetők…"
"Switch to Layer &1" => "Váltás az &1. rétegre"
"Switch to Layer &2" => "Váltás a &2. rétegre"
"Switch to Layer &3" => "Váltás a &3. rétegre"
"Switch to Layer &4" => "Váltás a &4. rétegre"
"Switch to Layer &5" => "Váltás az &5. rétegre"
"Switch to Layer &6" => "Váltás a &6. rétegre"
"Switch to Layer &7" => "Váltás a &7. rétegre"
"Switch to Layer &8" => "Váltás a &8. rétegre"
"Switch to Layer &9" => "Váltás a &9. rétegre"
"Switch to Layer 1&0" => "Váltás a 1&0. rétegre"
"&Next Layer" => "&Következő réteg"
"&Previous Layer" => "&Előző réteg"
"&Enable/Disable XMBC" => "XMBC &be-/kikapcsolása"
"&Toggle Debug mode" => "Diagnózismód &be-/kikapcsolása"
"&Save desktop icon layout" => "Az asztal ikonelrendezésének &mentése"
"Restore desktop icon &layout" => "Az asztal ikonelrendezésének &helyreállítása" 
		# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Az &X-tengely zárolásának be-/kikapcsolása"
"Toggle &Y Axis Lock" => "Az &Y-tengely zárolásának be-/kikapcsolása"
"S&nap cursor to primary monitor" => "Az egérmutató bekattintása az elsődleges monitorra"			
"Snap cursor to &active window" => "Egérmutató áthelyezése az &aktív ablakra"			
"Snap cursor to &profile window" => "Egérmutató áthelyezése a &profil-ablakra"			
"Open Settings Window" => "Beállítás-ablak megnyitásaa" #-- Added in 2.10 beta 5 --
"NOTE: Only valid hotkey combinations will be allowed." => "Megjegyzés: csak érvényes gyorsbillentyűk támogatottak!"

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Általános gyorsbillentyűk e beállítások alatt kikapcsoltak. A beállításokat alkalmaznia kell és a párbeszédablakot be kell zárnia, mielőtt ezek aktívak lesznek."
"Global hotkeys" => "Általános gyorsbillentyűk"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "Az F12 nem használható gyorsbillentyűként, mivel ez a Windows számára fenntartott." #Error shown if user tries to assign F12 as a global hotkey.
# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Réteg-gyorsbillentyűk"
"Other Hotkeys" => "További gyorsbillentyűk"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Módosító billentyűk"
"Enab&le modifier keys (switching layers && axis locking)" => "Módosító billentyűk &bekapcsolása (rétegváltáshoz és tengely-zároláshoz)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "A módosító billentyűk gyorsbillentyűk, amelyek a funkciót csak a lenyomott billentyűkombináció idejére aktiválják. A billentyűk elengedése után az előző állapot áll vissza."
"Layers" => "Rétegek"
"Activate Layer 1" => "1. réteg bekapcsolása"
"Activate Layer 2" => "2. réteg bekapcsolása"
"Activate Layer 3" => "3. réteg bekapcsolása"
"Activate Layer 4" => "4. réteg bekapcsolása"
"Activate Layer 5" => "5. réteg bekapcsolása"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "6. réteg bekapcsolása"
"Activate Layer 7" => "7. réteg bekapcsolása"
"Activate Layer 8" => "8. réteg bekapcsolása"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "9. réteg bekapcsolása"
"Activate Layer 10" => "10. réteg bekapcsolása"
# --
"Axis Locking" => "Tengelyzárolás"
"Lock X-Axis" => "X-tengely zárolása"
"Lock Y-Axis" => "Y-tengely zárolása"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "Egérmutató lassítása"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "Megjegyzés: a tengely-zárolás minden alkalmazás számára saját profilt kíván. Ez a tengelyek zárolását csak egy adott alkalmazáshoz teszi lehetővé."
"None" => "Nincs(enek) módosító billentyű(k)"
"Shift" => "Shift"
"Control" => "Ctrl"
"Alt" => "Alt"
"Shift + Control" => "Shift + Ctrl"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Ctrl + Alt"
"Control + Alt" => "Ctrl + Alt"
"Left Window Key" => "Bal Windows-gomb"
"Right Window Key" => "Jobb Windows-gomb"
"App Menu Key" => "Menü-gomb"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Réteg-módósító billentyűk"
"Other Modifiers" => "További módosító billentyűk"
# -- 

#Section: Context Menus
"Edit" => "Szerkesztés"
"Copy" => "Másolás"
"Remove" => "Eltávolítás"
"Import" => "Importálás"
"Export Selected" => "Kiválasztottak exportálása"
"Export All" => "Minden exportálása"
"&Layers" => "Ré&tegek"
"Layer &1" => "&1. réteg"
"Layer &2" => "&2. réteg"
"Layer &3" => "&3. réteg"
"Layer &4" => "&4. réteg"
"Layer &5" => "&5. réteg"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "&6. réteg"
"Layer &7" => "&7. réteg"
"Layer &8" => "&8. réteg"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "&9. réteg"
"Layer 1&0" => "1&0. réteg"
# --
"&Setup" => "&Beállítások"
"&Hide Icon" => "A tálca értesítési területén lévő &ikon elrejtése"
"&Open log file" => "Naplófájl megnyitása"
"&Disable X-Mouse Button Control" => "&X-Mouse Button Control kikapcsolása"
"S&ave desktop icon layout" => "Asztal-ikonok elrendezésének &mentése"
"&Restore desktop icon layout" => "Asztal-ikonok elrendezésének &helyreállítása" 
"Exit" => "&Befejezés"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Ez a grafika az erre a \nprofilra érvényes aktív panelt mutatja.\nEzeket a régiókat beállíthatja a profilszerkesztőben."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Egyes rétegek beállításainak, vagy bizonyos\ngörgetés- és navigációmagatartás hozzáadása/szerkesztése"
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Új alkalmazást vagy egy speciális ablakprofilt ad hozzá"
"Clone the selected application or window specific profile." => "Duplikálja a kiválasztott alkalmazást vagy bizonyos ablakprofilt"
"Edit the selected application or window specific profile." => "Szerkeszti a kiválasztott alkalmazást vagy bizonyos ablakprofilt"
"Delete the selected application or window specific profile." => "Törli a kiválasztott alkalmazást vagy bizonyos ablakprofilt"
"Export the selected application or window specific profile." => "Exportálja a kiválasztott alkalmazást vagy bizonyos ablakprofilt"
"Import a saved application or window specific profile." => "Importálja a kiválasztott alkalmazást vagy bizonyos ablakprofilt"
"Move the selected application or window specific profile up." => "Felfelé tolja a kiválasztott alkalmazást vagy bizonyos ablakprofilt"
"Move the selected application or window specific profile down." => "Lefelé tolja a kiválasztott alkalmazást vagy bizonyos ablakprofilt"
# --

#Section: Layer tab(s)
"Layer name" => "A réteg &neve"
"&Left Button" => "&Bal egérgomb"
"&Right Button" => "&Jobb egérgomb"
"&Middle Button" => "&Középső egérgomb"
"&Middle Button 2" => "Középső &2. egérgomb"
"Mouse Button &4" => "&4. egérgomb"
"Mouse Button &5" => "&5. egérgomb"
"W&heel Up" => "Egérkerék fel"
"Wheel &Down" => "Egérkerék &le"				
"Tilt Wheel Le&ft" => "Kerék b&alra billentése"
"Tilt Wheel Ri&ght" => "Kerék j&obbra billentése"
"Reset Layer" => "Réteg &alapra állítása"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Ez a bejegyzés a rétegek módosító billentyűkkel\ntörténő átkapcsolására szolgál.\n\nEz közvetlenül nem választható ki."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "A rétegek változtatás-parancsait minden érintett rétegre alkalmazni kell.\n\nTovább?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Ez a réteg-átkapcsolás már használatban van egy másik rétegen.\nEz nem támogatja az indefinite viselkedést."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "A rétegváltás-parancs eltávolítása eltávolítja azt az összes érintett rétegről!\n\nTovább?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Ugrás ide"
"after" => " "
"seconds" => "másodperc múlva"
"Always revert to layer 1" => "Visszaállítás mindig az 1. rétegre"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "A következő/előző rétegre váltás parancsának kikapcsolása"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "Valóban lecseréli a(z) %d réteget az alapértelmezett profilban?" 
"Are you sure you want to replace layer %d in %s (%s)?" => "Valóban lecseréli a(z) %d réteget?" 
"Do you want to apply your settings before copying the layer?" => "Alkalmazza a beállításokat a rétegek másolása előtt?"
"Do you want to apply your settings before swapping the layer?" => "Alkalmazni a beállításokat a rétegek cseréje előtt?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Rétegek másolása"
"Swap Layer" => "Rétegek cseréje"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Copy Layer" => "Réteg másolása"
"Destination Profile:" => "Célprofil"
"Destination Layer:" => "Cél-réteg"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap Layer" => "Rétegek cseréje"
"Swap with layer:" => "Csere ezzel:"
"Swap" => "Csere"

#Section: Simulated keystroke methods
"(undefined)" => "(nem definiált)"
"(pressed)" => "(lenyomott)"
"(released)" => "(elengedett)"
"(during)" => "(míg)"
"(thread-down)" => "(elfordítás lefelé)"
"(thread-up)" => "(elfordítás felfelé)"
"(repeat)" => "(ismétlés)"
"(sticky repeat)" => "(állandó ismétlés)"
"(sticky hold)" => "(állandóan állj)"
"(pressed & released)" => "(lenyomva és elengedve)" 
(custom)" => "(felhasználói)"


#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Billentyű-leütések szimulálása" 
"Enter the custom key(s)" => "Felhasználói billentyű(k) bevitele"
"How to send the simulated key strokes:" => "Szimulált billentyűleütések küldése:"
"1 As mouse button is pressed" => "1 • Egérgomb lenyomásakor"
"2 As mouse button is released" => "2 • Egérgomb elengedésekor"
"3 During (press on down, release on up)" => "3 • (lenyomás, elengedés) alatt"
"4 In another thread as mouse button is pressed" => "4 • más folyamatnál a lenyomott egérgomb kivételével"
"5 In another thread as mouse button is released" => "5 • más folyamatnál az elengedett egérgomb kivételével"
"6 Repeatedly while the button is down" => "6 • Ismétlés a gomb lenyomása közben"
"7 Sticky (repeatedly until button is pressed again)" => "7 • Tartósan (ismétlődően amíg a gombot újra megnyomja)"
"8 Sticky (held down until button is pressed again)" => "8 • Tartósan (Tartva, amíg a gombot újra megnyomja)"
"9 As mouse button is pressed & when released" => "9 • Amikor megnyomja az egérgombot és amikor felengedi" 
"Only send if profile's process is active" => "Küldés csak akkor, ha a profil folyamata aktív"
"Block original mouse input" => "Eredeti egér-beírások blokkolása" 
"Randomise auto repeat delay by 10%" => "10% véletlenszerű automat. ismétlés-késleltetése" 
"Auto repeat delay" => "Automatikus ismétlés-késleltetés"
"(milliseconds)" => "(ezredmásodperc)"
"0 = Windows default repeat delay && speed." => "0 = Windows alapértelmezett ismétlés-arány- és késleltetés"


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Adja meg a fenti mezőben a billentyűszekvenciát.\r\nA következő bővített kulcsokkal a megadott billentyűkkel szimulálhatja …"
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Módosító billentyűk:\t\t{CTRL} {Jobb CTRL} {ALT} {Jobb ALT} {SHIFT} {jobb SHIFT} {bal WIN} {jobb WIN} {ALKALMAZÁSOK}\r\n\r\n\t\t\tMegJegyzés:\tMódosító-billentyűk kombinálhatók, mint {CTRL}{ALT},\r\n\t\t\t\tazonban CSAK a KÖVETKEZŐ BILLENTYŰRE érvényes.\r\n\t\t\t\tPl. Ctrl+s küldéséhez, a (CTRL}A{CTRL}S-t kell megadni."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Bővített billentyűk:\t\t{DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE}\r\n\t\t\t{BACKSPACE} {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK}\r\n\t\t\t{NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Példák:\r\n  • Egy ablak bezárása: {ALT}{F4}\r\n  • Összes bejegyzés kiválasztása: {CTRL}A\r\n  • „saját szöveg” félkövér a Microsoft Wordben: {CTRL} bsaját szöveg{CTRL}b\r\n  • Az "r" billentyű 50ms-os késleltetéssel történő küldése a fel és le között, {HOLDMS:50}r\r\n  • A Numlock-funkció kikapcsolásához, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "A küldés-módok speciális címkézése 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS}\t\tA következő billentyűk lenyomása\r\n\t\t\t{RELEASE}\tA következő billentyűk felengedése\r\n\r\n\t\t\tMegjegyzés: minden egyes lenyomott {PRESS}-billentyűt ugyanabban a\r\n\t\t\tsorrendben kell felengedni {RELEASE}!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "• Az a, b és c billentyűk lenyomása, aztán 100ms várakozás és utánna ismét felengedni:\r\n    {PRESS}abc{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "Megjegyzés: {WAIT}, {WAITMS}, {HOLD} vagy {HOLDMS} hasznnálatánál a címkék megszakításának\r\nmegakadályozásához a "Kiválasztás másként" módszerrel (4 + 5) a fenti kijelölési ablakban lehet  használni."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "\r\nSpeciális funkcióbillentyűk:\t{WAIT:n}\t\t• <n> másodperc késleltetést szúr be\r\n\t\t\t{WAITMS:n}\t• <n> ezredmásodperc késleltetést szúr be.\r\n\t\t\t{HOLD:n}\t\t• a következő gomb <n> másodpercig lenyomva tartása.\r\n\t\t\t{HOLDMS:n}\t• lenyomva tartja a következő billentyűt <n> ezredmásodpercig.\r\n\t\t\t{VKC:n}\t\t• elküldi a megadott virtuális billentyűkódokat.\r\n\t\t\t{EXT:n}\t\t• elküldi a megadott kibővített virtuális billentyűkódokat.\r\n\t\t\t{CLEAR}\t\t• törli az összes módosító-billentyűt (CTRL},{ALT} stb."

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Iránybillentyűk:\t\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\n\r\nFunkcióbillentyűk:\t\t{F1}, {F2}, {F3} … {F24}\r\n\r\nHangerőbillentyűk:\t\t{VOL+}, {VOL-}, {MUTE}\r\nFényerő-szabályozók:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\n\r\nEgérgombok:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nEgérkerék-gombok:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumerikus billentyűk:\t\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb-/böngésző-billentyűk:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nShift-billentyűk:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Updated in 2.14 Beta 9 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Iránybillentyűk:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\n\r\nFunkcióbillentyűk:\t\t{F1}, {F2}, {F3} … {F24}\r\n\r\nHangerőbillentyűk:\t\t{VOL+}, {VOL-}, {MUTE}\r\n\r\nFényerő-szabályozók:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\n\r\nEgérgombok:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\n\r\nEgérkerék-gombok:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\n\r\nNumerikus billentyűk:\t\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\n\r\nWeb-/böngésző-billentyűk:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\n\r\nShift-billentyűk:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Mozgás-billentyűk:\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET beállítja az egérmutató X vagy Y pozícióját <n>\r\n\t\t\tADD az egérmutató X vagy Y pozícióját <n> pixellel elmozdítja"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Mozgáa-billentyűk:\t\t{MADD:x,y}\t• Az egérmutató X & Y-pziíciója <x,y> pixel mozghatásához"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t\t\t{MSET:x,y}\t• Az egérmutató helyzetének <x,y> értékre állítása (az elsődleges monitorhoz képest)"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t\t\t{PSET:x,y}\t• Az egérmutató helyzetének <x,y> értékre állítása (a profilablakhoz képest)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t\t\t{ASET:x,y}\t• Az egérmutató helyzetének <x,y> értékre állítása (az aktív ablakhoz képest)"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t\t\t{MSAVE:n}\t• Az egérmutató aktuális pozícióját a(z) <n>(1-10) memóriahelyre helyezni"
"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t\t\t{MREST}\t\t• Az egérmutató utolsó mentett pozíciójának visszaállítása a(z) <n> (1-10) memóriahelyről"

# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Mozgás-billentyűk:\t\t{MXADD:n}\tAz egérmutató X-pozíciója (vízszintes <n> pixel mozgatásdához"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t\t\t{MYADD:n}\tAz egérmutató X-pozíciója (függőleges) <n> pixel mozgatásdához"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t\t\t{MXSET:n}\tAz egérmutató X pozíciójának <n> -re állítása (az elsődleges monitorhoz képest)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t\t\t{MYSET:n}\tAz egérmutató Y pozíciójának <n> -re állítása (az elsődleges monitorhoz képest)"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t\t\t{PXSET:n}\tAz egérmutató X pozíciójának <n> -re állítása (a profilablakhoz képest)"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t\t\t{PYSET:n}\tAz egérmutató Y pozíciójának <n> -re állítása (a profilablakhoz képest)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t\t\t{AXSET:n}\tAz egérmutató X pozíciójának <n> -re állítása (az aktív ablakhoz képest)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t\t\t{AYSET:n}\tAz egérmutató Y pozíciójának <n> -re állítása (az aktív ablakhoz képest)"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Alkalmazások futtatása:\t{RUN:<Alkalmazás>}\r\n\t\t\t{RUN:<az EXE-fájl teljes elérési útja>}\r\n\r\n\t\t\tMegadott alkalmazás futtatása. Ha az alkalmazás nem található a\r\n\t\t\trendszerútvonalon, adja meg a futtatható fájl\r\n\t\t\tteljes útvonalát (az EXE-fájlt bezárólag)."

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "Egérmutató-pozíció : X,Y (AX, AY)"

# -- Added in 2.16 Beta 17 
"Action tags:" => "Műveleti billentyűk" 
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t\t{AKTIVÁLÁS}\t• az egérmutató alatti ablakot az előtérbe hozza" 

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t\t\t{ACTIVATEPARENT}\t• Az egérmutató alatti ablak szülőrétegét előtérbe\r\n\t\t\t\t\t\t   teszi"
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP}\t\t• Az egérmutató alatti ablak legfelső rétegét előtérbe\r\n\t\t\t\t\t\t   teszi"
# --

# -- Updated in 2.17 Beta 10
# These functions can send any windows messages https://msdn.microsoft.com/de-de/de/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Ablakjelentések-\r\nBillentyűk"
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t\t\t{POSTWM:<M>,<L>,<W>}\t\tÜzenet küldése a kurzor alatti ablaknak"
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t\t\t{SENDWM:<M>,<L>,<W>}\t\tÜzenet küldése a kurzor alatti ablaknak"
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\t\t\tJelentés:\t<M>\tmegfelel az üzenetnek\r\n\t\t\t\t\t<L>\tmegfelel a LPARAM-értéknerk\r\n\t\t\t\t\t<W>\tmegfelel a WPARAM-értéknek"
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\t\t\tMegjegyzés:\t\t<M>, <L> & <W> megadható decimális (pl. 16) vagy\r\n\t\t\t\t\thexadecimális (pl. 0x10) értékben"

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "Adja meg egy program, mappa, dokumentum vagy internetes erőforrás nevét, és az XMouse-gomb megnyomásakor az meg fog nyílni."

#Open Explorer at specified folder dialog
"Please select a folder to open" => "Válasszon egy megnyitandó mappát"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "A görgető mozgás konfigurálása"
"&Sensitivity" => "Érzékenység"
"Invert &Vertical Axis" => "&Függőleges tengely megfordítása"
"Invert &Horizontal Axis" => "&Vízszintes tengely megfordítása"
"&Sticky (until next click)" => "&Lenyomva tartani (a következő kattintásig)"

"&Default Action (no movement)" => "&Alapért. művelet (nincs mozgás)" #-- Added in 2.17 Beta 1

#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "Ha lenyomott, minden más gombot zárolni"
"Lock Scroll Axis/Direction" => "Görgetéstengely/-irány &zárolása"
"Don't lock (scroll in any direction)" => "Nem zárolni (görgetés minden irányban)"
"Lock to axis determined by cursor movement" => "Tengely zárolása (egérmutató mozgása által kiderítve)"
"Lock to Y axis (scroll vertically)" => "Y-tengely zárolása (függőleges görgetés)"
"Lock to X axis (scroll horizontally)" => "X-tengely zárolása (vízszintes görgetés)"
#

#Section: Scrolling &navigation tab
"&Invert mouse wheel scrolling" => "Az egérkerék gördülési irányának &megfordítása"
"I&nvert mouse horizontal (tilt) scrolling" => "&Vízszintes görgetés megfordítása az egérkerék billentése közben"
"Wheel scrolls i&n pages instead of lines" => "Görgetés oldalra- az egérkerék soronkénti görgetése helyett"
"Lines to scroll using the scroll wheel:" => "A kerékkel mozgatni kívánt sorok száma:" 
"Lines to scroll using the scroll wheel" => "A kerékkel mozgatni kívánt sorok száma" 
"Enable a&xis locking modifier keys" => "&Módosító billentyűk a tengelyzárás aktiválására"
"Advanced Window Scrolling" => "Kibővített &ablakgörgetés"
"&Scroll Method" => "&Görgetés-módszer"
"&Vertical Lines" => "&Függőleges sorok"
"&Horizontal characters" => "Víz&szintes karakterek"
"Method 1 (SCROLL Msg)" => "1. módszer (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "2. módszer (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "3. módszer (balra/jobbra billentyűk)"
"Method 4 (Wheel Msg)" => "4. módszer (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "5. módszer (WPF Scroll Msg)"
"None (Disable Scroll)" => "Semmi (görgetés kikapcsolva)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "A görgetés kikapcsolása az egérmutató alatti ablakban"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "jobb és baloldali egérgomb felcserélése"
"Don't swap buttons" => "Gombokat nem cserélni"
"Swap buttons" => "Gombok cseréje"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Ismét hozzárendelt függ. görgetés mellőzése"
"Ignore repeated remapped hori&zontal scroll" => "Ismét hozzárendelt vízsz. görgetés mellőzése"
"for" => "eddig:"
"milliseconds" => "ezredmásodperc"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "Oldal-/soronkénti görgetés &kényszere (ha az alkalmazás nem reagál a beállításra)" 

# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "&ClipCursor • Az egérmutató aktív ablakra korlátozása."

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "Az egér sebességének felülírása"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "Ablak előtérbe húzása, rámutatáskor"

"Disable &profile switching on mouse move for this profile" => "&Profilcsere kikapcsolása az egérmozgás során ehhez a profilhoz"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "XML-támogatás  Michael XML++ -al a turboirc.com-ról"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "Az XMBC ingfyenes (nincs garancia) bárki használhatja, bárhol. Ha kedveli, és ezt mutatni akarja, kattintson a PayPal-ra adomány külédése céljából."
"More information can be found on my download page or user forums." => "További információk a letöltési oldalon vagy a felhasználói fórumon találhatók."
"&Homepage" => "&Weboldal"
"&Donate" => "&Adomány"
"&Forums" => "&Fórum"

# -- Added in 2.16 Beta 14
"Open &Userguide" => "&Kézikönyv megnyitása"
"Open &XMBC Folder" => "&XMBC-mappa megnyitása"
"&Check for Update" => "&Frissítés-keresés"
# --

# -- Added in 2.4 Beta 15 --
"About" => "Program-névjegy"
"Version" => "Verzió"
"This application is designed and written by %s of %s." => "Ezt a programot tervezte és írta: %s %s." 
# --

#Section: Find Window Dialog
"Find Window" => "Ablak-keresés"
"Find Method" => "Keresés-módszer"
"Click and drag the window finder icon to the window you want to select." => "Kattintson és húzza az ablakválasztó ikont a kijelölt ablakhoz."
"Hover" => "Lebegtetés"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Mozgassa az egeret a kívánt ablak fölé, majd nyomja meg a CAPS LOCK gombot az ablak beállításainak alkalmazásához."
"You can also manually enter/edit the window details below." => "Alternatív kézi bejegyzés vagy az ablak részleteinek szerkesztése alább."
"Window Details" => "Ablak-részletek"
"Caption" => "&Ablakcím"
"Handle" => "&Referencia-érték"
"&Process" => "&Folyamat"
"C&lass" => "&Osztály"
"Pa&rent Class" => "&Szülő osztály"
"Only match if there is no parent class." => "Csak szülő osztály nélkül érvényes."
"Enable Regular Expression Matching" => "Szabályos kifejezések értékelése" 
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "Megjegyzés: A mezők lehetnek üresek, amely „MINDEN (*) ablaknak megfelel (vagy az üres szülő osztály jelölőnégyzet bejelölt). Ha beállított, a szövegnek meg kell felelnie az ablak tulajdonságainak."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Ablak-régiók"
"Activate the profile only if the cursor is over the selected areas of the window." => "Csak akkor aktiválja a profilt, ha az egérmutató a kijelölt ablakterület fölött van."
"You must define at least one window region!" => "Legalább egy ablakterületet meg kell adnia"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Egyezés típusa"
"Window" => "Ablak"
"Parent Window" => "Szülő ablak"
"Window and Parent Window" => "Ablak és szülőablak"
"Ancestor Window" => "Előző ablak"
"Window and Ancestor Window" => "Ablak és előző ablak"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "Csak akkor aktiválja ezt a profilt, ha a kurzor a megadott területen van"
"Top" => "Fent"
"Left" => "Balra"
"Bottom" => "Lent"
"Right" => "Jobbra"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "• Pozitív ≙ az ablak felső széléhez viszonyítva\n• Negatív ≙ az ablak alsó széléhez viszonyítva"
"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "• Pozitív ≙ az ablak bal széléhez viszonyítva\n• Negatív ≙ az ablak jobb széléhez viszonyítva"
"Top Left Quadrant" =>Bal felső kvadráns"
"Top Right Quadrant" => "Jobb felső kvadráns"
"Bottom Left Quadrant" => "Bal alsó kvadráns"
"Bottom Right Quadrant" => "Jobb alsó kvadráns"
"Enable caption matching" => "Lehetővé teszi az ablakcím testreszabását"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "A nem szabályos kifejezés-egyezések több keresési bejegyzéseket tartalmazhatnak, amelyeket két pipe-jel ír le, pl. „App1.exe || app2.exe || app3.exe”"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Alkalmazás kiválasztása"
"Select from the list of running applications:" => "Választás az indított alkalmazások listájáról:"
"Or type in/browse to the application executable (.EXE) file" => "Vagy futtatható (.EXE) fájlt beírása/keresése"
"Application" => "Alkalmazás"
"&Specific Window" => "Ablak kiválasztása…"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "&Frissítés"
"Process Name" => "Folyamat neve"
"Window Title" => "Ablakcím"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Zárja be a beállítások-párbeszédablakot a nyelvkiválasztás aktiválásához."
"The specified application already exists.\nYou can not add two entries for the same application." => "A megadott program már létezik.\nEgy alkalmazáshoz több bejegyzés nem megengedett."
"You must select a profile to remove!" => "Ki kell választania egy eltávolítandó profilt!"
"You can not edit the default profile!" => "Az alapértelmezett profil nem szerkeszthető!"
"You can not remove the default profile!" => "Az alapértelmezett profil nem távolítható el!"
"You must select a profile to edit." => "Válasszon szerkesztésre egy profilt."
"The specified window configuration is invalid!" => "A megadott ablak-konfiguráció érvénytelen!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "A megadott profil már létezik.\nEgy alkalmazáshoz/ablakhoz több bejegyzés nem megengedett."
"You must select an application to copy." => "Ki kell választania egy alkalmazást másolásra."
"Warning: If you say 'No', any changes will be lost!" => "Figyelmeztetés: ha megnyomja a "Nem" gombot, a módosítások elvesznek!"
"Do you want to overwrite profile" => "Ferlülírja a profilokat" #-- Updated in 2.7 Beta 5 --
"The selected file is not a valid settings file." => "A kiválasztott fájl nem érvényes beállításfájl."
"The log file can not be opened as it does not exist." => "A naplófájl nem nyitható meg, mert nem létezik."
"is unable to open the log file" => "A naplófájl nem nyitható meg"
"Unable to save the desktop icons using your current shell and this version of" => "Az asztal-ikonok nem menthetők a jelenlegi környezettel és e verzióval:"
"Unable to restore the desktop icons using your current shell and this version of" => "Az asztal-ikonok nem állíthatók vissza a jelenlegi környezettel és e verzióval:"

# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Menti a konfiguráció végrehajtott módosításait?\n\nFigyelmeztetés: „Nem” esetén a változások elvesznek!"
"Do you want to save the changes you have made to the current profile?" => "Menti az aktuális profilban végrehajtott módosításokat?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Új verzió elérhető!\n"
"A new version is available." => "Új verzió elérhető."
"Open the setup dialog and hit the about button for more information." => "Nyissa meg az X-Mouse Button Control\nbeállításait és kattintson ott\na program-névjegy kapcsolóra\ntovábbi infoirmációkért."
"Click the 'Homepage' button to go and download it." => "A letöltéshez a 'Weboldal'-kapcsolóra kattintson."
"There is a new beta version available!" => "Új béta-verzió elérhető!"
"A new beta version is available." => "Új béta-verzió elérhető."
"Click the 'Forums' button to go and download it." => "Letöltéshez kattintson a 'Fórum'-kapcsolóra."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "A megadott profil már létezik.\nEgy alkalmazáshoz/profilhoz több bejegyzés nem megengedett."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "A megadott profil már létezik.\nAz ugyanazon ablakban átfedő régiókhoz tartozó több bejegyzés nem megengedett."
# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "A megadott profil már létezik.\nNem adhat hozzá két profilbejegyzést ugyanahhoz az alkalmazáshoz/ablakhoz/régióhoz, átfedő egyezési típusokkkal."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "A megadott profil már létezik.\nNem adhat hozzá két profilbejegyzést ugyanahhoz az alkalmazáshoz/ablakhoz/régióhoz, átfedő egyezési típusokkkal."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "A megadott profil már létezik.\nNem adhat hozzá két profilbejegyzést ugyanahhoz az alkalmazáshoz/ablakhoz/régióhoz, átfedő egyezési típusokkkal."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "A megadott profil már létezik.\nNem adhat hozzá két profilbejegyzést ugyanazon alkalmazáshoz/ablakhoz/egyezési típushoz átfedő régiókkal és a egyezési típusokkal."


"You have to select or enter a process name, or press cancel." => "Válasszon egy folyamatot vagy nyomja le a Mégse-t."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "A diagnosztikai felvétel aktiválódásakor az egér teljesítménye csökken. Ajánlatos ezt csak átmenetileg aktiválni, a probléma megtalálása érdekében. Ezért e beállítások nem menthetők."
"Are you sure you want to enable debug logging?" => "Valóban aktiválja a diagnózis-felvételt?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Vegye figyelembe, hogy több processzor teljesítményre van szükség ahhoz, hogy ellenőrizze, hogy az egér-üzenet "nem kliens" -e (hogy megnézze, figyelmen kívül kell-e hagyni, vagy nem)."
"This can slow down mouse operation in general, sometimes causing strange results." => "Ez általában lassítja az egérműveleteket, és furcsa viselkedést hoz létre."
"Are you sure you want to ignore non-client messages?" => "Valóbam mellőzi a 'nem-kliens' üzenetet?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Alapértelmezés szerint az ikon mindig megjelenik a tálcán (az óra mellett). Ha kikapcsolja, a tálcán nem jelenik meg ikon"
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Ha az XMBC-t ismét indítja, újra megjelenik az ikon az óra mellett. Ott ismét behívhatja a beállításokat"

#Section: Balloon pop-up windows
"Debugging enabled" => "A diagnosztikai felvétel bekapcsolva"
"Debugging disabled" => "A diagnosztikai felvétel kikapcsolva"
"Successfully saved desktop icon positions" => "Az asztal-ikonok elrendezése sikeresen mentve"
"Successfully restored desktop icon positions" => "Az asztal-ikonok elrendezése sikeresen helyreállítva"
"Mouse button re-mapping is now disabled" => "Az egérgomb újradefiniálása most kikapcsolva"
"Mouse button re-mapping is now enabled" => "Az egérgomb újradefiniálása most bekapcsolva"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Az importálandó fájl sérült vagy nem érvényes fájl."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Az XML-beállításfájl sérült és nem tölthető be. \nÖn nem végezhet változtatásokat, amíg e hiba nincs kijavítva."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Az XML-beállításfájl sérült és nem menthető el. \nSzüntesse meg a hibát és próbálja meg ismét"
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Szimulálja a bal egérgombot"
"Right Click" => "Szimulálja a jobb egérgombot"
"Next Window" => "Következő ablak"
"Back" => "Vissza"
"Forward" => "Előre"
"Middle Click" => "Kattintás: középső egérgomb szimulálása"
"Disable" => "Kikapcsolva"
"Close (Alt+F4)" => "Bezárás (Alt + F4)"
"Copy (Ctrl+C)" => "Másolás (Ctrl + C)"
"Cut (Ctrl+X)" => "Kivágás (Ctrl + X)"
"Double Click" => "Kattintás: duplakattintás szimulálása"
"Enter" => "Bejegyzés"
"Maximize Window" => "Ablak maximalizálása"
"Minimize Window" => "Ablak minimalizálása"
"New" => "Új"
"Open" => "Megnyitás"
"Paste (Ctrl+V)" => "Beillesztés (Ctrl + V)"
"Redo (Ctrl+Y)" => "Ismétlés (Ctrl + Y)"
"Show/Hide Desktop" => "Asztal látszik/nem látszik"
"Undo (Ctrl+Z)" => "Visszavonás (Ctrl + Z)"
"Media - Mute" => "Médiák - hang ki"
"Media - Volume Up" => "Médiák - hangosabb"
"Media - Volume Down" => "Médiák - halkabb"
"Media - Next Track" => "Médiák - Következő szám"
"Media - Last Track" => "Médiák - Utolsó szám"
"Media - Stop" => "Médiák - Állj"
"Media - Play/Pause" => "Médiák - Lejátszás/Szünet"
"Launch EMail" => "E-mail-alkalmazás indítása"
"Simulated Keys" => "Szimulált billentyűk"
"Lock Workstation" => "Munkaállomás zárolása"
"Open Explorer" => "Explorer megnyitása"
"Open RUN Command" => "Futtatás-ablak megnyitása (WIN + R)"
"Restore Window" => "Ablak visszaállítása"
"Escape" => "Esc-billentyű"
"Open Help" => "Súgó megnyitása"
"Open Web Browser" => "Böngésző megnyitása"
"Browser Stop" => "Böngésző leállítása"
"Browser Refresh" => "Böngésző: jelenlegi oldal újra betöltése"
"Browser Search" => "Böngésző: keresés megnyitása"						
"Browser Favourites" => "Böngésző: Könyvjelzők/Kedvencek keresése"
"** No Change (Don't intercept) **" => "❢❢ Változatlan (nem elkapni) ❢❢"
"Run Application" => "Program futtatása"
"Mouse Wheel Up" => "Egérkerék fel"
"Mouse Wheel Down" => "Egérkerék le"
"Print Screen" => "Képernyőtartalom vágólapra másolása"
"Print Active Window" => "Aktív ablak nyomtatása"
"Sticky Left Button [Click-Drag]" => "Lenyomva tartott bal gomb [kattintás-húzás]"
"Sticky Right Button" => "Lenyomva tartott jobb gomb"
"Sticky Middle Button" => "Lenyomva tartott középső gomb"
"Layer (Next)" => "Réteg (következő)"
"Layer (Previous)" => "Réteg (előző)"
"Layer 1" => "1. réteg"
"Layer 2" => "2. réteg"
"Layer 3" => "3. réteg"
"Layer 4" => "4. réteg"
"Layer 5" => "5. réteg"
#-- Added in 2.10 Beta 2
"Layer 6" => "6. réteg"
"Layer 7" => "7. réteg"
"Layer 8" => "8. réteg"
#-- Added in 2.10 Beta 3
"Layer 9" => "9. réteg"
"Layer 10" => "10. réteg"
# --
"Open Explorer at specified folder" => "Explorer ablak megnyitása megadott mappában"
"Open Explorer at My Documents" => ""Saját dokumentumok" explorer-ablakának megnyitása"
"Open Explorer at My Computer" => "Saját gép explorer-ablakának megnyitása"
"Open Explorer at Network Favourites" => "Környezeti változók explorer-ablakának megnyitása"
"Open Control Panel" => "Vezérlőpult megnyitása"
"Double Click Drag" => "Kattintson dupla kattintással és húzza át"
"Mouse Wheel Tilt Left" => "Egérkerék-dőlés balra"
"Mouse Wheel Tilt Right" => "Egérkerék-dőlés jobbra"
"Scroll Window Up" => "Ablak görgetése felfelé"
"Scroll Window Down" => "Ablak görgetése lefelé"
"Scroll Window Left" => "Ablak görgetése balra"
"Scroll Window Right" => "Ablak görgetése jobbra"
"Previous Window" => "Előző ablak"
"Activate Screensaver" => "Képernyőkímélő bekapcsolása"
"Activate Monitor Power Saving" => "Képernyő: energiatakarékos mód bekapcsolása"
"** Same As Default Profile **" => "◀ Azonos a standard profillal ▶"
"Sticky 4th Button" => "4. gomb lenyova marad"
"Sticky 5th Button" => "5. gomb lenyova marad"
"Change Movement to Scroll" => "Mozgásváltoztatás görgetés közben"
"Change Movement to Scroll (Sticky)" => "Mozgásváltoztatás görgetés közben (gombot lenyova tartani)"
"Sticky Left Button [Click-Drag] X-Axis" => "Lenyomva tartott bal gomb [kattintás-húzás] X tengely"
"Sticky Left Button [Click-Drag] Y-Axis" => "Lenyomva tartott bal gomb [kattintás-húzás] Y tengely"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Windows-Flip-3D"
"ALT-TAB" => "Ablakcsere (ALT + TAB)"
"Show sidebar" => "Minialkalmazások megjelenítése"
"Reveal Desktop" => "Asztal megjelenítése" 
"** Same As Layer 1 (current profile) **" => "◀ Azonos az 1. réteggel (jelenlegi profil) ▶" 

# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Réteg-módosító billentyű alapra állítása"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Feladat-átkapcsolás-funkció"
"Charms Bar (WIN+C)" => "Dal-sáv megjelenítése (WIN + C)"
"PC Settings (WIN+I)" => "Dal-sáv megnyitása a PC-beállításokhoz (WIN + I)"
"Search Charm (WIN+Q)" => "Charm keresés megnyitása a mindenhol kereséshez (WIN + Q)"
"Search Apps (WIN+W)" => "Alkalmazások keresése (WIN + W)"
"Search Files (WIN+F)" => "Fájlok keresése (WIN + F)"
"Metro Snap Right" => "Metro csatlakozása a jobb oldalon"
"Metro Snap Left" => "Metro csatlakozása a bal oldalon"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Keresés a Cortana-val"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Kéernyő-nagyító be-/kikapcsolása"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Képernyő-fényerő csökkentése"
"Brightness Up" => "Képernyő-fényerő növelése"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "A modern felhasználói felület dokkolóablaka a bal oldalon"
"Snap Modern UI Right" => "A modern felhasználói felület dokkolóablaka a jobb oldalon"
"Snap Window Left" => "Ablak beillesztése balra"
"Snap Window Right" => "Ablak beillesztése jobbra"
"Snap Window Up" => "Ablak beillesztése fent"
"Snap Window Down" => "Ablak beillesztése lent"
"Virtual Desktop: New" => "Virtuális asztal: új"
"Virtual Desktop: Close" => "Virtuális asztal: bezárás"
"Virtual Desktop: Switch Left" => "Virtuális asztal: váltás balra"
"Virtual Desktop: Switch Right" => "Virtuális asztal: váltás jobbra"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Feladatnézet"				

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Képerenyő-nagyító nagyítása"
"Magnifier Zoom Out" => "Képerenyő-nagyító kicsinyítése"

# -- Added in 2.12 Beta 1
"Click Button 4" => "4. egérgombbal kattintás a szimulációhoz"
"Click Button 5" => "5. egérgombbal kattintás a szimulációhoz"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Mozgásváltoztatás görgetéskor (tengely zárolása)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Mozgásváltoztatás görgetéskor (tengely állandó zárolása)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Mozgásváltoztatás megfordítása görgetéskor"
"Change Movement to Scroll Inverted (Sticky)" => "Mozgásváltoztatás megfordítása görgetéskor (gomb lenyomva tartva)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Mozgásváltoztatás megfordítása görgetéskor (tengely zárolása)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Mozgásváltoztatás megfordítása görgetéskor (tengely állandó zárolása)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Kiválasztott szöveg keresése a Google-val"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "A kiválasztott szöveg web-keresése"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Administratív menü (WIN+X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Az egér X-tengelyének zárolása (ha lenyomva tartja)"
"Lock Mouse X-Axis (Toggle)" => "Az egér X-tengelyének zárolása (be-/ki)"
"Lock Mouse Y-Axis (While pressed)" => "Az egér Y-tengelyének zárolása (ha lenyomva tartja)"
"Lock Mouse Y-Axis (Toggle)" => "Az egér Y-tengelyének zárolása (be-/ki)"


# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "%d réteg aktiválása" 
"Activating layer '%s'" => "„%s” réteg aktiválása" 

#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "Most frissítés-ellenőrzés…"
"Click here to update." => "Frissítéshez kattintson itt."
"Right click the XMBC Icon to download the update." => "Jobbkattintás az XMBC-ikonra a frissítés letöltéséhez."
"Would you like to upgrade %s from v%s to v%s" => "Frissíti a(z) %s-t a(z) %s verzióról a(z) %s verzióra?" 
"Portable v%s is available. Would you like to visit the website to find out more?" => "Hordozható v%s elérhető. Felkeresi a weboldalt, hogy többet tudjon meg?"
"You have the latest available version of %s" => "Ön már a legújabb „%s” verziót használja"
"An error occurred while attempting to download the update package." => "A letöltési kísérletnél hiba történt."
"Please visit the website to download the latest version or try again later." => Keresse fel a weboldlat a legújabb verzió letöltése céljából, vagy próbálja meg később ismét."
"An error occurred while running the update package" => "Hiba a frissítéscsomag futtatásakor"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Kattintson itt további részletekért."


# -- Added in 2.10 Beta 12 --
"Downloading" => "Letöltés..."
"Launching the update installation..." => "Telepítés futtatása…"
"Downloading update..." => "Frissítés letöltése…" 
"Downloaded %d of %d bytes" => "%d-ból %d bájlt letöltve" 

#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Egér-gyorsbillentyű"
"Default (No Chord)" => "Alapélrtelmezett (nincs egér gombsorozat)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Egyéni műveleteket rendelhet egyszerre több egérgombbal lenyomott kombinációhoz"

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "Eredeti gombműveletek késleltetése/zárolása, amíg az egérgomb kombináció meg nem születik"

# -- Added in 2.15 Beta 11 -- 
"&Unblock after" => "Zárolás feloldása ennyi idő múlva:"
"Unblock when the mouse moves" => "Egérmozgások zárásának feloldása"	# -- Added in 2.16 Beta 2 --

# -- Added in 2.14 Beta 7
"Change Log:" => "Változáslista"
"Unable to locate change log!" => "A változáslista nem található!"
"&Upgrade" => "&Frissítés"
"&Skip" => "&Átugrani"

# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "Időtől függő műveletek a tartott egérgombhoz"
"Define different actions based on how long you hold the mouse button down for when clicking." => "Különböző műveletek meghatározása attól függően, hogy mennyi ideig van lenyomva az egérgomb, amikor rákattint."
"Normal Click" => "Normaler Klick"
"Held for" => "Gedrückt halten für"
"Held for time for action %d must be greater than that for action %d." => "A(z) %d művelet időtartamának nagyobbnak kell lennie, mint a(z) %d műveleté" # NOTE: The %d's are interpreted at runtime. Leave them there

# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "Egér mozgásnál megszakítás és visszatérés a normál kattintási művelethez."
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "MEGJEGYZÉS: Az utolsó aktiválási műveletetet kivéve az összes csak akkor fut, ha a gombot elengedjük (a tartási idő meghatározása után). Az utolsó művelet akkor indul, amint a minimális időtartam letelt." #Changed in 2.17 Beta 6

#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "Leírás\n(a kiválasztás-listán jelenik meg)"