# 日本語 (Japanese2) XMBC Language file. 
#
# Sample XMBC Language template file. 
# Base version 2.19.2
#
# Changes to this template are marked
#   # -- Updated in <version> --
# or 
#   # -- Added in <version> --
# or 
#   # -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (XMouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in 
# future versions of the installation package and the language pack website.
#
#

#
# Describe the language pack here - this is displayed in the language drop-down in the settings tab.
# Ideally (for consistency) put your localised language name, followed by the English language name in brackets
# EG. Language=Francais (French)

# ※「言語」設定タブの記述部分:
Language=日本語 (Japanese2)
Description=日本語 (Japanese2) version 2.19.2  This translation is based on prairial's old  ''日本語 (Japanese) v2.4'',  I have modified terms and expressions to simpler ones,  also add many new items.  If you find wrong/strange/missing translations,  please report them,  or send NEW language file (Japanese2.xmbclp) to the XMBC Forum.　　この言語ファイルは、prairial 氏の日本語訳旧版をもとに、用語・説明をより平易なものに改めて最新バージョンの XMBC に対応させたものです。　※ 旧いバージョンの XMBC では GUI (ウインドウ／ダイアログ／タブ) のレイアウトやサイズが異なるため、この言語ファイルを使用すると正常に表示されない部分があります。

# Put your name here and you will be credited in the user interface
Author=sukemaru

# 日本語 version 2.19.2
# ※ 追記:	日本語 (Japanese2) では、ここに記述したバージョンを優先的にサポートしています。
# 	記述したバージョンでしか GUI 上の体裁を確認していません。
# 	本ファイルでは XMBC Translation Tool を使用していません
# 	（翻訳ツールを使うと注釈などが消え、項目の並び順が滅茶苦茶になるため）。
# 	旧バージョン用の原文と訳文も収録してありますが、
# 	旧バージョンで使用した場合の体裁の統一性を考慮していません。
# 	古いバージョン（古いベータ･バージョン）においては、
# 	日本語表示が GUI 上で正常におさまりきらない場合があります。
# 	（GUIフォントの収まり／幅は、WindowsXP クラシック･テーマ上の
# 	  MeiryoKe_PGothic フォントのみで確認しているため、
# 	  OS やフォントの相違による不都合があるかもしれません）
# 
# 	日本語 (Japanese2) の訳文では原文の文意に準じて意訳、補足している部分が多々あります。
# 	訳文の体裁は、一般的なソフトウェア翻訳ガイドラインに「準拠していません」
# 	（文字の全角/半角、スペースの挿入、アクセラレータの表示のしかた など）
# 	また「キーストローク･シミュレーション」ダイアログの内容や体裁は、
# 	翻訳にさいして原語（英語版）の説明文から大幅に変更・加筆しています。
# 
# ※ XMBCLP言語ファイルの仕様: (UTF-8 テキスト･ファイル)
# 	"English" => "日本語"	の部分は、一項目を一行で記述する。
# 	#	コメント･アウト （行全体、または行の途中から）
# 	\t	訳文に タブ･コードを挿入
# 	\n	訳文に 改行コードを挿入
# 	&&	訳文に 半角アンパサンド記号 & を挿入
# 	&	訳文に アクセス･キー（アクセラレータ／ニーモック）を設定
# 	"日本語" 訳文中に 半角のダブル･クォーテーション（"）を使わないこと。
# 	　→ 半角のシングル･クォーテーション×２（''）で代用。 井桁（#）は使っても平気かも？
# 	コメント･アウト部分での ※印 以降の文は訳者註で、原文にない説明を追記しています。
# 
# 	日本語 (Japanese2) では、原語 (英語版) でのアクセラレーター／ニーモックを変更しています。
# 	各ウインドウ／ダイアログの GUI で任意のアクセスキーを使用したい場合、
# 	"訳文" の中に 半角アンパサンド＋英数 で "&A" 等を追記します。
# 	これにより、下線つきの半角文字が追加され、単独キーでのアクセラレーター、
# 	またはアクセスキー（強制：Altキーと同時押し）を使用できます。
# 	例）	"追加(&A)"　"編集 &e"　"&1　左クリック"　"レイヤー &4" 
#


# 共通用語
#Section: Global strings (used everywhere)
"XMouseButtonControl" => "X-Mouse Button Control"	# -- ※翻訳無効 --
"Layer" => "レイヤー"
"Portable" => "Portable"
"All" => "すべて"
"Not Defined" => "（定義なし）"
"&OK" => "OK　(&K)"
"&Cancel" => "キャンセル (&C)"
"OK" => "OK"
"Cancel" => "キャンセル"


# メイン・ウインドウ
#Section: Setup screen
"Setup" => "設定　"
"Application / Window Profiles:" => "アプリケーション ／ ウインドウ・クラス のプロファイル (&W) :"
"Default" => "デフォルト"
"A&dd" => " 追 加　(&A)"		# ※Add
"Edi&t" => " 編 集　(&E)"		# ※Edit
"C&opy" => "コピー　(&C)"		# ※Copy
"Cop&y" => "コピー　(&C)"		# ※Copy	# -- Changed in 2.16 Beta 12 --
"Remo&ve" => " 削 除　(&R)"		# ※Remove
"&Import" => "インポート　(&I)"	# ※Import	# -- Added in 2.8 Beta 7 --
"&Export" => "エクスポｰト (&X)"	# ※eXport	# -- Added in 2.8 Beta 7 --
"U&p" => "上 へ　(&U)"			# ※Up		# -- Added in 2.8 Beta 7 --
"Do&wn" => "下 へ　(&D)"		# ※Down	# -- Added in 2.8 Beta 7 --
"&Settings" => "共通設定 (&G)"	# ※Grobal_settings
"Save &Profile" => "設定の保存 (&S)"	# ※Save	# -- Changed in 2.16 Beta 12 --
"L&oad Profile" => "設定の読込 (&L)"	# ※Load	# -- Changed in 2.16 Beta 12 --
"Profile:" => "設定ﾌｧｲﾙ："
"Abo&ut" => "XMBC の情報 (&J)"	# "このソフトについて"
"&Apply" => " 適 用　(&K)"		# ※oK
"&Close" => "閉じる (&Z)"		# ※minimiZe	# ※アクセラレーターを変更 &M → &Z	in v2.17 beta 11
"Profile Information" => "プロファイル情報"
"Description" => "説明 (&D)"		# -- Also shared with the language settings tab! --		※「言語」設定タブと共通
"Default: All windows that do not match any profile." => "デフォルト: 他のすべてのプロファイルと一致しないウインドウ"
"Window Caption" => "ウインドウ・タイトル"
"Process" => "プロセス"
"Class" => "クラス"
"Window Class" => "ウインドウ・クラス"
"Parent Class" => "親クラス"
"Disabled because Scroll Lock is ON!" => "Scroll Lock が オン なので、XMBC の機能が無効です"	# -- Added in 2.7 Beta 4 --
"Disabled under Remote Desktop!" => "リモートデスクトップ 環境下なので、XMBC の機能が無効です"	# -- Added in 2.7 Beta 4 --


# メイン ～ ショートカットメニュー
#Section: Context Menus	
"Edit" => "編集"		# -- ※（v2.15までのバージョンでは ウインドウ・クラスの 'Edit' に影響するので翻訳しないこと！ Bug #477 : Fixed in 2.16 Beta 10） --
"Copy" => "コピー"
"Remove" => "削除"
"Import" => "インポート"
"Export Selected" => "エクスポート"
"Export All" => "すべてエクスポート"


# メイン ～ 「レイヤー」タブ
#Section: Layer tab(s)
"Layer name" => "レイヤー名 (&Y)"		# ※laYer
"Disable in Next/Previous layer commands" => "「次のレイヤー／前のレイヤー」 の切り替えコマンドから除外する　(&T)"		# -- Added in 2.10 Beta 2 --
"&Left Button" => "&1　左ボタン"
"&Right Button" => "&2　右ボタン"
"&Middle Button" => "&3　中ボタン"
"&Middle Button 2" => "&8　中ボタン２"
"Mouse Button &4" => "&4　ボタン４　（戻る）"
"Mouse Button &5" => "&5　ボタン５　（進む）"
"W&heel Up" => "&P　ホイール 上回転"	# ※Positive
"Wh&eel Down" => "&N　ホイール 下回転"	# ※Negative
"Wheel &Down" => "&N　ホイール 下回転"	# ※Negative	# -- Changed in 2.16 Beta 12	# -- ※旧バージョン --
"Tilt Wheel Le&ft" => "&6　左チルト"
"Tilt Wheel Ri&ght" => "&7　右チルト"
"#Invalid Item" => "　** 無効な機能 **　"	# -- ※翻訳無効 --

"Switch to" => "レイヤーの 自動切り替え"	# -- Added in 2.8 Beta 6 --
"after" => "　"			# -- Added in 2.8 Beta 6 --
"seconds" => "秒後"		# -- Added in 2.8 Beta 6 --
"Always revert to layer 1" => "つねにレイヤー１に戻す"	#　(&Z)	# -- Added in 2.8 Beta 6 --


# キーストローク・シミュレーション
#Section: Simulated keystroke methods
"(undefined)" => "（未定義）　"
"(pressed)" => "(押す) "
"(released)" => "(放す) "
"(during)" => "(間) "
"(thread-down)" => "(ｽﾚｯﾄﾞ押) "
"(thread-up)" => "(ｽﾚｯﾄﾞ放) "
"(repeat)" => "(連打) "
"(sticky repeat)" => "(連打固定) "
"(sticky hold)" => "(固定) "
"(pressed & released)" => "(押す＆放す) "	# -- Added in 2.4 Beta 12 --
"(custom)" => "（カスタム）　"	# -- Added in 2.17 Beta 9 --


#Section: Scrolling & navigation tab (or Scrolling and Options tabs post 2.15 Beta 5)

# メイン ～ 「スクロール」タブ
#Section: Scrolling tab
"Scrolling && Navigation" => "スクロール 及び ナビゲーション"		# -- Removed in 2.15 Beta 5	# -- ※旧バージョン --
"Scrolling" => "スクロール"	#  （&H）	# -- Added in 2.15 Beta 5 --
"&Invert mouse wheel scrolling" => "&1　ホイールスクロールを逆転させる"
"I&nvert mouse horizontal (tilt) scrolling" => "&2　横スクロール（チルト）を逆転させる"
"Wheel scrolls i&n pages instead of lines" => "&3　行数ではなくページ単位でスクロールさせる"
"Lines to scroll using the scroll wheel" => "行分 スクロールさせる　(&4)"	# -- Added/Updated in 2.7 Beta 4 --
"Lines to scroll using the scroll wheel:" => "行分 スクロールさせる　(&4)"		# -- Removed in 2.7 Beta 4. Left for backward compatibility --	# -- ※旧バージョン --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "&5　↑この設定で無効状態のウインドウもスクロールさせる"	# This option forces the scroll lins/button swap setting to be pushed to ALL open windows.		# -- Added in 2.13 Beta 9 --	　（※非推奨）
"Advanced Window Scrolling" => "ウインドウ・スクロールの詳細設定"
"&Scroll Method" => "&6　スクロール方法"
"&Vertical Lines" => "&7　縦　（行）"
"&Horizontal characters" => "&8　横　（文字）"
"Method 1 (SCROLL Msg)" => "方法１　（SCROLL Msg）"
"Method 2 (ScrollInfo)" => "方法２　（ScrollInfo）"
"Method 3 (Left/Right Keys)" => "方法３　（左／右キー）"
"Method 4 (Wheel Msg)" => "方法４　（Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "方法５　（WPF Scroll Msg）"
"None (Disable Scroll)" => "なし　　 （スクロール無効）"


# メイン ～ 「オプション」タブ
#Section: Option tab
"Options" => "オプション"	# （&O）	# -- Added in 2.15 Beta 5 --
"&Disable Scroll Window Under Cursor" => "&a　「カーソル直下のウインドウを スクロールさせる」 (＠共通設定) を無効にする"	# -- Added in 2.7 Beta 7 --
"&Override Mouse Speed" => "&b　マウス・ポインタの速度を上書きする (遅 0 ⇔ 10 速)"		# -- Added in 2.15 Beta 5 --
# -- ※ "ポインタの精度を高める" は、共通設定のラベルと共通 ※ --
"Active window on hover" => "&d　マウス・オーバーで ウインドウをアクティブにする"		# -- Added in 2.17 Beta 3 --
"&Clip (lock) mouse cursor to active window" => "&e　マウス・ポインタの移動範囲をアクティブ・ウインドウ内に制限する"		# -- Added in 2.15 Beta 1 --
"Ignore &repeated remapped vertical scroll" => "&f　ホイールスクロールの連続入力を破棄する"		# -- Added in 2.9 Beta 3 --
"Ignore repeated remapped hori&zontal scroll" => "&g　チルトスクロールの連続入力を破棄する"		# -- Added in 2.9 Beta 3 --
"for" => "閾値： "				# -- Added in 2.9 Beta 3 --
"milliseconds" => "ミリ秒毎"	# -- Added in 2.9 Beta 3 --
"Switch primary and secondary mouse buttons" => "　　 &h　左ボタンと右ボタンを入れ替える"		# -- Added in 2.8 Beta 6 --
"Don't swap buttons" => "入れ替えない"	# -- Added in 2.8 Beta 6 --
"Swap buttons" => "入れ替える"			# -- Added in 2.8 Beta 6 --
"Enable a&xis locking modifier keys" => "&i　修飾キーでの軸ロック (＠共通設定) を使用する"
"Disable &layer modifier keys for this profile" => "&j　「レイヤー・スイッチの 修飾キー」 (＠共通設定) を使用しない"		# -- Changed in 2.19 Beta ？ --
"Disable &profile switching on mouse move for this profile" => "&k　「マウスの移動によるプロファイルの切替え」 (＠共通設定) から除外する"	# -- Changed in 2.16 Beta ？ --
"&Disable profile switching on mouse move for this profile" => "&k　「マウスの移動によるプロファイルの切替え」 (＠共通設定) から除外する"	# -- Added in 2.16 Beta 2 --	# -- ※旧バージョン --
"Change mouse c&ursor when profile is active" => "&l　このプロファイルではマウス・ポインタのデザインを変更する"		# -- Added in 2.19 Beta 8 --
# -- Added in 2.19 Beta 9 --	Coloured cursor options....
"Red" => "レッド"
"Green" => "グリーン"
"Blue" => "ブルー"
"Orange" => "オレンジ"
"Turquoise" => "ターコイズ"
"Yellow" => "イエロー"
# --


# メイン ～ ツールチップ（ヒント）
#Section: Tooltips
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "　各レイヤーごとのボタン機能の割り当て設定と　\n　ホイール・スクロールなどのマウス・ナビゲーションの設定　"		# -- Updated in 2.10 Beta 3 --
"Copy Layer" => "　別プロファイルにレイヤー（ボタン設定）をコピー　"	# -- Added in 2.14 Beta 6 --
"Swap Layer" => "　このプロファイルの別のレイヤーと入れ替え　"	# -- Added in 2.14 Beta 6 --
"Reset Layer" => "　レイヤーの初期化　"
# -- Added in 2.10 Beta 2 ↓
"Add a new application or window specific profile." => "　アプリケーションまたはウインドウ／クラスを指定して　\n　新規プロファイルを追加します　"
"Edit the selected application or window specific profile." => "　アプリケーションまたはウインドウ／クラスなど　\n　選択したプロファイルを編集します　"
"Clone the selected application or window specific profile." => "　アプリケーションまたはウインドウ／クラスを指定して　\n　選択したプロファイルのボタン設定を　\n　新規プロファイルにコピーします　"
"Delete the selected application or window specific profile." => "　選択した個別プロファイルを削除します　"
"Export the selected application or window specific profile." => "　選択した個別プロファイル設定をファイルに保存します　"
"Import a saved application or window specific profile." => "　個別プロファイル設定をファイルから読み込みます　\n　注： インポートするプロファイル設定ファイルと同じアプリケーションまたは　\n　　　　ウインドウ／クラスのプロファイル設定があると、そこに上書きします　"
"Move the selected application or window specific profile up." => "　選択したプロファイルを上に移動します　"
"Move the selected application or window specific profile down." => "　選択したプロファイルを下に移動します　"
# -- ↑
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "　プロファイル設定が有効になるウインドウ内の範囲です　\n　（プロファイルの編集で変更できます）"	# -- Updated in 2.10 Beta 3 --


#Global settings: 
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "注： 設定の変更を有効にするには、メイン・ウインドウで ｢適用｣ ボタンを押して変更を確定する必要があります。"


# 共通設定 ～「一般」設定タブ
#Section: General settings tab
"Global Settings" => "共通設定"		# -- Updated in 2.14 Beta 7 --
"General" => "一般"
# -- ※ 2.19 beta7 で 「ポインタ」タブに移行
# "Allow &XMBC to set the mouse speed and DPI" => "&0　XMBC でマウスポインタの速度設定を変更する"	# -- Added in 2.19 Beta 6 --
# "Mouse &Speed" => "　　&1　ポインタの速度 (遅 ⇔ 速)"		# ※ \n（＠レイヤー個別設定 で変更 可）	 (※XMBC起動中 Windows設定を上書き)
# "En&hance pointer precision" => "&2　ポインタの精度を高める　（ = ポインタの加速）"	#  (※XMBC起動中 Windows設定を上書き)
# -- 
"Enable profi&le switching on mouse move" => "&1　マウスの移動によるプロファイルの切り替えを有効にする　(※各ﾌﾟﾛﾌｧｲﾙ で個別設定 可)"	# -- ※ 2.19 beta7 で 「詳細設定」タブから移動してきた --
"Ma&ke scroll wheel scroll window under cursor" => "&2　カーソル直下のウインドウをスクロールさせる　(※各ﾌﾟﾛﾌｧｲﾙ で個別設定 可)"
"A&ctivate window when scrolling" => "&3　スクロールさせたウインドウをアクティブにする"
"B&ypass ALL actions when SCROLL LOCK is ON" => "&4　Scroll Lock がオンの場合は XMBC のすべての機能を無効にする"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "&5　Scroll Lock が オンの場合は ｢無効｣ (＠ﾚｲﾔｰ/ﾎﾞﾀﾝ設定) にしたボタン機能を有効化する"
"S&wap 4th and 5th buttons" => "&6　マウスボタン ４ と ５ を入れ替える"		# -- Removed in 2.17 Beta 9	# -- ※旧バージョン --
"S&wap 4th and 5th button actions (when set)" => "&6　マウスボタン ４ と ５ の機能を入れ替える"		# -- Added (replaced) in 2.17 Beta 9 --
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "&7　リモートデスクトップ (RDP) 環境下ではマウスボタン ４ と ５ の機能を入れ替える"	# -- Added (replaced) in 2.17 Beta 9 --
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "&7　リモートデスクトップ (RDP) 環境下ではマウスボタン ４ と ５ を入れ替える"		# -- Removed in 2.17 Beta 9	# -- ※旧バージョン --
"&Disable when running under remote desktop (RDP)" => "&8　リモートデスクトップ (RDP) 環境下では XMBC を無効にする"
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "&9　リモートデスクトップ (RDP) 環境下では 「ホイールスクロールを逆転させる」 (＠個別設定) を無効にする"	# -- Added in 2.16 Beta 4 --
"Enable &notifications" => "&a　通知・警告メッセージを表示する"
"Show layer switch &balloon notifications" => "&b　レイヤー・スイッチのバルーン・メッセージを表示する"
# "Change cursor when using &Movement To Scroll" => "&c　オートスクロール中は マウス・ポインタのデザインを変更する"	# -- Moved in 2.18 Beta 8 --
"So&rt mouse button action list alphabetically" => "&c　ボタン機能の選択リストをアルファベット順にする　(※非推奨:　オフ でカテゴリ表示)"	# -- Added in 2.14 Beta 10 --	※ "ボタン機能のリストを ＡＢＣ順 にする"
"Remember c&urrent layer when restarting" => "&d　再起動したときに アクティブなレイヤーを復帰する"		# -- Added in 2.19 Beta 1 --
"&Enable On Screen Display for volume and brightness settings" => "&e　音量とモニターの照度をモニター上に表示する (OSD)" 		#This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"Always show the volume &On Screen Display" => "&f　音量をモニター上につねに表示する (OSD)" 	#This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"Redirect mouse wheel to On Screen Display when &visible" => "&g　OSD 表示中はホイールで音量調整する"	# -- Added in 2.18.6 --	 #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"Number of  &layers" => "　　 &h　レイヤー数"		# -- Added in 2.10 Beta 10 --

# -- Moved to general tab in 2.19.2 -- ↓
"Show &tray icon by default" => "&5　タスクトレイに XMBC アイコンを表示する"	# -- Moved to general tab in 2.19.2 --
"Cycle layers by left clickin&g tray icon" => "　　タスクトレイ・アイコンの左クリックでレイヤーを切り替える"		# -- Updated in 2.19.2--	# -- Moved to general tab in 2.19.2 --
# -- ※旧バージョン -- ↓
# "Show &tray icon by default" => "&5　タスクトレイに XMBC アイコンを表示する"
"Cycle layers &by left clicking tray icon" => "&8　タスクトレイ・アイコンの左クリックでレイヤーを切り替える"	# -- Changed in 2.16 Beta 18 --
"Cycle l&ayers by left clicking tray icon" => "&8　タスクトレイ・アイコンの左クリックでレイヤーを切り替える"	# -- Updated in 2.5 beta 4 --	# -- ※旧バージョン --
# -- ↑

# 共通設定 ～「ポインタ」設定タブ
#Section: Pointer settings tab (new in 2.19 Beta 7)		# -- Added in 2.19 Beta 6 ↓
"Pointer" => "ポインタ"
"Motion" => "動作"
"Allow &XMBC to set the mouse speed and DPI" => "&a　XMBC でマウスポインタの速度設定を変更する　(※各ﾌﾟﾛﾌｧｲﾙ で個別設定 可)"	# -- Added in 2.19 Beta 6 --
"Mouse &Speed" => "　　 &b　ポインタの速度 (遅 ⇔ 速)"		# ※ \n（＠レイヤー個別設定 で変更 可）	 (※XMBC起動中 Windows設定を上書き)
"En&hance pointer precision" => "&c　ポインタの精度を高める　( = ポインタの加速)"	#  (※XMBC起動中 Windows設定を上書き)
"Mouse speed for each cursor speed cycle:" => "ポインタの速度変更 (トグル切り替え) の設定"
"Show cursor speed &balloon notifications" => "&d　ポインタの速度を変更したときに通知バルーンを表示する"
"Change cursor when using &Movement To Scroll" => "&e　オートスクロールのときマウス・ポインタのデザインを変更する"
# -- Added in 2.19 Beta 8 ↓
"Change cursor when using Button &Chording" => "&f　ボタン・コーディングのときマウス・ポインタのデザインを変更する"
"Change cursor when using Button H&eld" => "&g　ボタン・長押しのときにマウス・ポインタのデザインを変更する"
"Change cursor to indicate active &layer" => "&h　レイヤー１ 以外ではマウス・ポインタのデザイン変更する"
# -- ↑


# 共通設定 ～「詳細」設定タブ
#Section: Advanced settings tab
"Advanced" => "詳細"
# "Enable profi&le switching on mouse move" => "&0　マウスの移動によるプロファイルの切り替えを有効にする　（※各ﾌﾟﾛﾌｧｲﾙのｵﾌﾟｼｮﾝ設定で無効にできます）"
"Process &Non-Client mouse messages *RECOMMENDED*" => "&1　非クライアントのマウス・メッセージを処理する　（※推奨）"
"Reset &sticky buttons when any other button is pressed" => "&2　他のボタンが押されたときに固定ボタンをリセットする"
"R&eset sticky buttons when any other key is pressed" => "&3　他のキーが押されたときに固定ボタンをリセットする"
"Reset stic&ky buttons when the layer changes" => "&4　レイヤーを切り替えたときに固定ボタンをリセットする"
"&Ignore numlock state for Simulated Keystrokes" => "&6　キーストローク・シミュレーションの場合 Num Lock を無視する"
"Load &US English keyboard if no equivalent is available" => "&7　判定できないキーコードを US 英語キーボードの同等のコードに置きかえる　（？）"
"Ignore &mouse events from touch" => "&9　タッチ入力からのマウスイベントを無視する"		# -- Added in 2.19 Beta 1 --
"&Remap simulated input from other applications" => "&a　他のアプリケーションによってシミュレートされた入力をさらにリマップする"	# -- Added in 2.17 Beta 12 --
"&De-bounce (ignore) rapid mouse button clicks" => "&b　短い間隔での連続クリック／チャタリング* を無視する　（※''ﾁｬﾀﾘﾝｸﾞ'' = bouncing）"
"(ms)" => "ミリ秒"
"Start de-bounce timer when button is released" => "&c　ボタンを放した時点から 「チャタリング*」 判定の計測をする"
"&Fixup (de-bounce) tilt wheel auto-repeat" => "&d　チルトボタンの自動リピート速度を変更する"
"Initial re&peat rate" => "　　初期リピート間隔"	# -- Changed in 2.8 Beta 1 --
"Initial repeat r&ate" => " &e リピート開始までのディレイ"	# -- Changed in 2.16 Beta 18 --
"&Repeat tilt rate" => "&f　自動連続リピート間隔"
"Dela&y between simulated keystrokes" => "　　 &g　キーストローク・シミュレーションでのキーごとの送信ディレイ・間隔"	# （不可視的に {WAITMS} を追加）
"Disable inactivity timer while inactive for" =>"&h　PC の省電力機能やスクリーン・セーバーの起動を抑止する"
"(min)" => "分毎"
"&Windows Low Level Hook Timeout (Reboot required)" => "　　 &i　Windows の低レベル・フックのタイムアウト時間 (※Windows設定　要：再起動)"
"&CPU Priority" => "　　 &j　 CPU 優先度"
"Realtime" => "1　リアルタイム　 (Realtime)"		# -- Added in 2.4 Beta 15 --
"High" => "2　高　　　　　　 (High)"				# -- Added in 2.4 Beta 15 --
"Above normal" => "3　通常以上　　(Above Normal)"	# -- Added in 2.4 Beta 15 --
"Normal" => "4　通常　　　　　(Normal)"				# -- Added in 2.4 Beta 15 --
"Below normal" => "5　通常以下　　(Below Normal)"	# -- Added in 2.4 Beta 15 --
"Reset mouse &hooks when resuming from sleep" => "　PC がスリープから復帰したときにマウス・フックをリセットする"		# -- Added in 2.19.2 --


# 共通設定 ～「言語」設定タブ
#Section: Language settings tab (Added in 2.14 Beta 7)
"Language" => "言語"
"Author" => "翻訳者"	#The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)		# -- Updated in 2.4 Beta 10 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "注： 設定の変更を有効にするには、メイン・ウインドウで ｢適用｣ ボタンを押して変更を確定する必要があります。\n　　　メイン・ウインドウを閉じて再開するまで、言語の変更は適用されません。"	# -- Updated in 2.4 Beta 10 --


# 共通設定 ～「更新とログ」設定タブ
#Section: Updates & Logging settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "更新とログ"
"Updates" => "更新"
"Check for new &version every" => "&1　最新バージョンの更新をチェックする"
"days (at application startup)" => "日おき (起動した時点から)"
"Check for &beta versions" => "&2　ベータ・バージョンの更新をチェックする"
"Logging" => "ログ"
"&Log File Folder" => "&3　ログファイルを置くフォルダ"
"Leave blank to use the default folder!" => "デフォルトのフォルダのままにする場合は 空 にします。"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** ログファイル用フォルダの変更は、XMBC の再起動後に適用されます。 ***"
"Enable &DEBUG logging" => "&4　デバッグログを有効にする"
##"&Open log file" => "ログファイルを開く"		# ← ※トレイアイコンのショートカットメニューと共通
"*** Debug logging will degrade performance and response times! ***" => "*** デバッグを有効にすると、パフォーマンス及びレスポンスが低下します！ ***"	# -- Updated in 2.6 Beta 1 --
"Select a folder to store the log file..." => "ログファイル用のフォルダを指定します"


# 共通設定 ～「ホットキー」設定タブ
#Section: Hotkey settings tab
# ※各入力欄にキーが登録されてしまうので、ホットキータブの項目にはアクセスキーを設定しないこと！
"Hotkeys" => "ホットキー"
"Global hotkeys" => "グローバル・ホットキー"
"Enable &global hotkeys" => "グローバル・ホットキーを有効にする"		# 　(&H)

"Layer Hotkeys" => "レイヤー・スイッチのホットキー"		# -- Updated in 2.14 Beta 7 --
"Other Hotkeys" => "その他のホットキー"				# -- Updated in 2.14 Beta 7 --
"You can assign your hotkeys using the boxes below..." => "ボックスでキー入力することにより、ホットキーを割り当てることができます。"
"Switch to Layer &1" => "　レイヤー１ に切り替える"
"Switch to Layer &2" => "　レイヤー２ に切り替える"
"Switch to Layer &3" => "　レイヤー３ に切り替える"
"Switch to Layer &4" => "　レイヤー４ に切り替える"
"Switch to Layer &5" => "　レイヤー５ に切り替える"
"Switch to Layer &6" => "　レイヤー６ に切り替える"
"Switch to Layer &7" => "　レイヤー７ に切り替える"
"Switch to Layer &8" => "　レイヤー８ に切り替える"
"Switch to Layer &9" => "　レイヤー９ に切り替える"
"Switch to Layer 1&0" => "　レイヤー10 に切り替える"
"&Next Layer" => "　次のレイヤー に切り替える"
"&Previous Layer" => "　前のレイヤー に切り替える"
"&Enable/Disable XMBC" => "　XMBC の 有効／無効 を切り替える"
"&Toggle Debug mode" => "　デバッグモードの 有効／無効 を切り替える"
"&Save desktop icon layout" => "　デスクトップのアイコンレイアウトを保存する"
"Restore desktop icon &layout" => "　デスクトップのアイコンレイアウトを復元する"	# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "　Ｘ軸ロックの オン／オフ を切り替える"
"Toggle &Y Axis Lock" => "　Ｙ軸ロックの オン／オフ を切り替える"	# -- Added in 2.10 beta 5 -- 
"In&vert X Axis" => "　Ｘ軸の移動方向を反転させる"	# -- Added in 2.19 Beta 10 --
"Inve&rt Y Axis" => "　Ｙ軸の移動方向を反転させる"	# -- Added in 2.19 Beta 10 --
"S&nap cursor to primary monitor" => "　マウス・カーソルを プライマリ・モニター に移動する"		# -- Added in 2.15 beta 3 --
"Snap cursor to &active window" => "　マウス・カーソルを アクティブ・ウインドウ に移動する"		# -- Added in 2.15 beta 8 --
"Snap cursor to &profile window" => "　マウス・カーソルを プロファイル・ウインドウ に移動する"	# -- Added in 2.15 beta 8 --
"Open Settings Window" => "　XMBC 設定ウインドウを表示する"
"NOTE: Only valid hotkey combinations will be allowed." => "注： 有効なホットキーの組み合わせのみ選択可能です。"
"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "注： グローバル・ホットキー設定の変更を有効にするには、\n　　　メイン・ウインドウで ｢適用｣ ボタンを押して変更を確定する必要があります。"		# -- Added in 2.4 Beta 15 --


# 共通設定 ～「修飾キー」設定タブ
#Section: Layer Modifier key settings tab
"Modifier Keys" => "修飾キー"	
"Enab&le modifier keys (switching layers && axis locking)" => "修飾キー有効にする　（レイヤー・スイッチ ／ 軸ロック）　(&M)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "修飾キーは、特定の組み合わせのキーを押している間だけ、機能が一時的に有効になります。\nキーを放すともとの状態に戻ります。"
"Layers" => "レイヤー"
"Layer Modifiers" => "レイヤー・スイッチの修飾キー"		# -- Updated in 2.14 Beta 7 --
"Other Modifiers" => "その他の修飾キー"	# -- Updated in 2.14 Beta 7 --
"Activate Layer 1" => "　レイヤー １ に切り替える"
"Activate Layer 2" => "　レイヤー ２ に切り替える"
"Activate Layer 3" => "　レイヤー ３ に切り替える"
"Activate Layer 4" => "　レイヤー ４ に切り替える"
"Activate Layer 5" => "　レイヤー ５ に切り替える"
"Activate Layer 6" => "　レイヤー ６ に切り替える"	# -- Added in 2.10 Beta 2 --
"Activate Layer 7" => "　レイヤー ７ に切り替える"	# -- Added in 2.10 Beta 2 --
"Activate Layer 8" => "　レイヤー ８ に切り替える"	# -- Added in 2.10 Beta 2 --
"Activate Layer 9" => "　レイヤー ９ に切り替える"	# -- Added in 2.10 Beta 3 --
"Activate Layer 10" => "　レイヤー10 に切り替える"	# -- Added in 2.10 Beta 3 --
"Axis Locking" => "軸ロック"
"Lock X-Axis" => "　X軸ロック *"
"Lock Y-Axis" => "　Y軸ロック *"
"Slow down cursor" => "　ポインタの速度を下げる"	# -- Added in 2.15 Beta 5 --
"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "軸ロックを有効にするには、使用するアプリケーションの各プロファイルごとにオプション設定する必要があります。\nこれにより、特定のアプリケーション上だけで軸ロックを使用できます。"

"None" => "（なし）"
"Shift" => "Shift"
"Control" => "Ctrl"
"Alt" => "Alt"
"Shift + Control" => "Shift ＋ Ctrl"
"Shift + Alt" => "Shift ＋ Alt"
"Shift + Control + Alt" => "Shift ＋ Ctrl ＋ Alt"
"Control + Alt" => "Ctrl ＋ Alt"
"Left Window Key" => "左 Windows キー"	# -- Removed in 2.19 Beta 13 (replaced) --
"Right Window Key" => "右 Windows キー"	# -- Removed in 2.19 Beta 13 (replaced) --
"App Menu Key" => "アプリケーションキー"
"Left Windows Key" => "左 Windows キー"	# -- Changed in 2.18 Beta 6 (and missing until 2.19 Beta 13!) --
"Right Windows Key" => "右 Windows キー"	# -- Changed in 2.19 Beta 13 --
# -- Added in 2.18 Beta 6 (and missing until 2.19 Beta 13!) ↓
"Left Windows + Shift" => "左 Win ＋ Shift"
"Left Windows + Control" => "左 Win ＋ Ctrl"
"Left Windows + Alt" => "左 Win ＋ Alt"
"Right Windows + Shift" => "右 Win ＋ Shift"
"Right Windows + Control" => "右 Win ＋ Ctrl"
"Right Windows + Alt" => "右 Win ＋ Alt"
"App Menu + Shift" => "App ＋ Shift"
"App Menu + Control" => "App ＋ Ctrl"
"App Menu + Alt" => "App ＋ Alt"
"App Menu + Right Windows" => "App ＋ 右 Win"
# -- ↑


# 「設定ファイルを保存／読み込み」ダイアログ
#Section: Save/Load Profile dialog		# -- Added in 2.16 Beta 3 --
"Save %s Profile..." => "%s　名前をつけて設定ファイルを保存"	# -- Added in 2.16 Beta 3 --
"Load %s Profile..." => "%s　設定ファイルを開く"	# -- Added in 2.16 Beta 3 --


# 「レイヤーのコピー」ダイアログ
#Section: Copy Layer dialog	-- Added in 2.14 Beta 5	
"Destination Profile:" => "コピー先のプロファイル"
"Destination Layer:" => "コピー先のレイヤー"
# ※「レイヤーのコピー: Copy Layer」ダイアログのタイトルは、メイン・ウインドウのツール・チップの項目にある


# 「レイヤーの入れ替え」ダイアログ
#Section: Swap Layer dialog		# -- Added in 2.14 Beta 5 --
"Swap with layer:" => "入れ替え先のレイヤー"
"Swap" => "入れ替え"
# ※「レイヤーの入れ替え: Swap Layer」ダイアログのタイトルは、メイン・ウインドウのツール・チップの項目にある


# 「アプリケーションを選択」ダイアログ
#Section: Choose Application dialog (custom window profile)
"Choose Application" => "アプリケーションを選択"
"Select from the list of running applications:" => "実行中のアプリケーション・リストから選択する"
"&Refresh" => "更新 (&R)"		# -- Added in 2.4 Beta 15 --
"Process Name" => "プロセス名"	# -- Added in 2.4 Beta 15 --
"Window Title" => "ウインドウの タイトル"	# -- Added in 2.4 Beta 15 --
"Or type in/browse to the application executable (.EXE) file" => "実行ファイル名 (.EXE) を直接入力するか、ファイル参照ボタン　[ ... ]　から選択する"
"Application" => "アプリケーション (&A)"
"&Specific Window" => "ウインドウ／クラス (&W)"


# 「ウインドウ／クラスを指定」ダイアログ
#Section: Find Window Dialog
"Find Window" => "ウインドウ／クラスを指定"
"Find Method" => "指定方法"
"Click and drag the window finder icon to the window you want to select." => "左のアイコンを指定したいウインドウ上にドラッグします。"
"Hover" => "ホバー"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "指定したいウインドウ上にマウスを動かし、\n強調表示された ウインドウ／クラス の要素の上で \nCaps Lock  (Shift＋CapsLock キー)  して決定する"
"You can also manually enter/edit the window details below." => "※ ウインドウの詳細を手動で入力／編集することもできます。"
"Window Details" => "ウインドウの詳細"
"Caption" => "キャプション／タイトル (&T)"
"Handle" => "ハンドル"
"&Process" => "プロセス (&P)"
"C&lass" => "クラス (&S)"
"Pa&rent Class" => "親クラス (&O)"
"Match Type" => "マッチ・タイプ (&M)"	# -- Added in 2.16 Beta 2 --
"Window" => "ウインドウ　(Window)"		# -- Added in 2.16 Beta 2 --
"Parent Window" => "親ウインドウ　(Parent Window)"		# -- Added in 2.16 Beta 2 --
"Window and Parent Window" => "ウインドウと 親ウインドウ　(Window and Parent Window)"	# -- Added in 2.16 Beta 2 --
"Ancestor Window" => "親ウインドウ　(Ancestor Window)"	# -- Added in 2.16 Beta 2 --
"Window and Ancestor Window" => "ウインドウと 親ウインドウ　(Window and Ancestor Window)"		# -- Added in 2.16 Beta 2 --
"Window Regions" => "ウインドウ範囲"	# -- Added in 2.8 Beta 3 --
"Activate the profile only if the cursor is over the selected areas of the window." => "※ 右で選択したウインドウ内の範囲 (区画) に\nマウス・ポインタがあるときだけこのプロファイルが\n有効になるよう設定できます（４分割）。"		# -- Added in 2.8 Beta 3 --
"&Activate the profile only when the cursor is in the specified area" => "ウインドウとの相対範囲 (&A)\n※ 右で指定した範囲内に\nマウス・ポインタがあるとき\nだけ有効になります。"		# -- Added in 2.16 Beta 8 --
# "&Activate the profile only when the cursor is in the specified area" => "ウインドウとの相対範囲 (&A)\n※ 右で指定した範囲内に\nマウス・ポインタがあるとき\nこのプロファイルが有効に\nなります（オフセット指定）。"		# -- Added in 2.16 Beta 8 --	# ※ 旧バージョン
"Top" => "上 (&U)"		# -- Added in 2.16 Beta 8 --
"Left" => "左 (&L)"		# -- Added in 2.16 Beta 8 --
"Bottom" => "下 (&W)"	# -- Added in 2.16 Beta 8 --
"Right" => "右 (&R)"	# -- Added in 2.16 Beta 8 --
"Only match if there is no parent class." => "親クラスがない場合のみマッチさせる (&N)"
"Enable Regular Expression Matching" => "正規表現にマッチさせる (&E)"
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "\n入力欄を空にすることで、すべての プロセス／ウインドウ／クラス にマッチさせることができます。\n入力したテキストは、ウインドウ・プロパティのテキストにマッチする必要があります。"
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "正規表現マッチが無効の場合でも、半角 || で区切ることで対象を複数設定できます。 \n 例：　app1.exe||app2.exe||app3.exe"		# -- Added in 2.17 Beta 1 --


# 「ウインドウ／クラスを指定」ダイアログ ～ ツールチップ（ヒント）
#Section: Tooltips 		# -- Added in 2.16 Beta 8
"Enable caption matching" => "　キャプション（ウインドウのタイトル）　\n　　　　　　にマッチさせます"		# -- Added in 2.16 Beta 8 --
"Top Left Quadrant" => "　左上　１／４ の範囲　"		# -- Added in 2.16 Beta 8 --
"Top Right Quadrant" => "　右上　１／４ の範囲　"		# -- Added in 2.16 Beta 8 --
"Bottom Left Quadrant" => "　左下　１／４ の範囲　"		# -- Added in 2.16 Beta 8 --
"Bottom Right Quadrant" => "　右下　１／４ の範囲　"	# -- Added in 2.16 Beta 8 --
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "　プラス → 上端から　\n　マイナス → 下端から　"	# -- Added in 2.16 Beta 8	# -- Updated in 2.16 Beta 11 --
"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "　プラス → 左端から　\n　マイナス → 右端から　"	# -- Added in 2.16 Beta 8	# -- Updated in 2.16 Beta 11 --


# 「キーストローク・シミュレーション」ダイアログ
#Section: Simulated Keystrokes dialog		# -- Updated in 2.4 Beta 15 --
"Simulated Keystrokes" => "キーストローク・シミュレーション"
"Enter the custom key(s)" => "&1　仮想 キーボード・マクロを設定します。 カスタム・キーを入力してください。"
"How to send the simulated key strokes:" => "　　 &2　キー・ストロークを送信する方法"
"1 As mouse button is pressed" => "1　マウスのボタンが 押されたとき"
"2 As mouse button is released" => "2　マウスのボタンが 放されたとき"
"3 During (press on down, release on up)" => "3　マウスのボタンを 押している間"
"4 In another thread as mouse button is pressed" => "4　別スレッドでマウスボタンが 押されたとき"
"5 In another thread as mouse button is released" => "5　別スレッドでマウスボタンが 放されたとき"
"6 Repeatedly while the button is down" => "6　ボタンが 押されている間 連打"
"7 Sticky (repeatedly until button is pressed again)" => "7　連打 固定　(ボタンが再び押されるまで)"
"8 Sticky (held down until button is pressed again)" => "8　押し込み 固定　(ボタンが再び押されるまで)"
"9 As mouse button is pressed & when released" => "9　マウスのボタンが 押されたとき と 放されたとき"		# -- Added in 2.4 Beta 12 --
"Only send if profile's process is active" => "&3　対象プロセスがアクティブなときだけ送信する"
"Auto repeat delay" => "&4　自動リピートの ディレイ・間隔"
"(milliseconds)" => "ミリ秒"
"Block original mouse input" => "&5　元のマウスボタンの機能をブロックする"		# -- Added in 2.7 Beta 5 --
"Randomise auto repeat delay by 10%" => "&6　自動リピートの間隔を １０％ ランダムにする"		# -- Added in 2.11 Beta 6 --
"0 = Windows default repeat delay && speed." => "0 = Windows のキーボード設定のリピート間隔"
"Cursor Position: X,Y (AX, AY)" => "カーソル座標:　X, Y　( AX, AY )"		# -- Added in 2.15 Beta 7 --


# 「キーストローク・シミュレーション」ドロップダウン・メニュー
#Section: Simulated Keystrokes dialog - SimKeys {} dropdown menu
# ----- ツールチップ -----
"Click this button to add {} tags" => "ボタンを押すと {} タグを追加します。"	# -- Added in 2.19 beta 3 --
"Hold this button and press a key to add that key's tag" => "ボタンを押したままキー入力すると、対応するキーのタグを追加できます。"		# -- Added in 2.19 beta 3 --
"Drop down button to select a tag from the menu" => "また、ドロップダウン・メニューでタグを選択できます"		# -- Added in 2.19 Beta 4 --
"Right click to select a tag from the menu" => "右クリックでドロップダウン・メニューを表示します"	# Windows XP Only (as it down not support dropdown split button)	# -- Added in 2.19 Beta 8 --

# ----- ▼ [ Added in 2.19 Beta 4 - SimKeys {} dropdown menu ] ▼ -----
"&Modifier Keys" => "修飾キー (&M)"
"&Standard Keys" => "拡張キー／トグルキー (&S)"
"&Direction Keys" => "方向キー [矢印] (D&)"
"&Function Keys" => "ファンクションキー (&F)"
"&Numeric Keypad" => "テンキーボタン (&N)"
"M&edia Keys" => "メディアキー (&E)"
"&Browser Keys" => "WEB ブラウザキー (&W)"
"Mo&use Buttons" => "マウスボタン (&B)"		# -- Changed position of & in 2.19 Beta 10 --
"&Layer Tags" => "レイヤー変更タグ (&L)"
"Mo&vement Tags" => "カーソル移動タグ (&V)"
"&Action Tags" => "アクションタグ (&A)"
"&Other Tags" => "その他のタグ (&O)"
#-----[The following is the menu item for each special simkey {TAG}]
"&Control" => "Ctrl (&C)\t{CTRL}"
"&Right Control" => "右 Ctrl (&R)\t{RCTRL}"
"&Alt" => "Alt (&A)\t{ALT}"
"R&ight Alt (Alt Gr)" => "右 Alt (&T)\t{RALT}"
"&Shift" => "Shift (&S)\t{SHIFT}"
"Ri&ght Shift" => "右 Shift (&F)\t{RSHIFT}"
"&Windows Key" => "Windows (&W)\t{LWIN}"
"Rig&ht Windows Key" => "右 Windows (&D)\t{RWIN}"
"A&pps (Context Menu) key" => "アプリケーションキー (&P)\t{APPS}"
# -- #
"&Escape" => "Escape (&E)\t{ESC}"
"&Space" => "スペース (&S)\t{SPACE}"
"&Return" => "リターン (&R)\t{RETURN}"
"&Tab" => "タブ (&T)\t{TAB}"
"&Backspace" => "Backspace (&B)\t{BACKSPACE}"
"&Delete" => "Delete (&D)\t{DEL}"
"&Insert" => "Insert (&I)\t{INS}"
"&Home" => "Home (&H)\t{HOME}"
"E&nd" => "End (&N)\t{END}"
"Page U&p" => "Page Up (&U)\t{PGUP}"		# -- Changed position of & in 2.19 Beta 9 --
"Page Do&wn" => "Page Down (&D)\t{PGDN}"	# -- Changed position of & in 2.19 Beta 9 --
"PrtScn" => "Prt Scn (&P)\t{PRTSCN}"		# -- Changed (Removed conflicting &) in 2.19 Beta 9 --
"Pa&use" => "Pause (&U)\t{PAUSE}"
"Break" => "Break (&K)\t{BREAK}"	# -- Changed (Removed conflicting &) in 2.19 Beta 9 --
"CAPS Lock To&ggle" => "Caps Lock - オン／オフ (&C)\t{CAPSLOCK}"
"Caps Lock &On" => "Caps Lock - オン (&O)\t{CAPSLOCKON}"
"Caps Lock O&ff" => "Caps Lock - オフ (&F)\t{CAPSLOCKOFF}"
"Scroll &Lock Toggle" => "Scroll Lock - オン／オフ (&S)\t{SCROLLLOCK}"	# -- Changed position of & in 2.19 Beta 9 --
"Scroll Lo&ck On" => "Scroll Lock - オン (&L)\t{SCROLLLOCKON}"
"Scroll Loc&k Off" => "Scroll Lock - オフ (&K)\t{SCROLLLOCKOFF}"
# -- #
"&Up" => "上　[ ↑ ] (&U)　\t{UP}"
"&Down" => "下　[ ↓ ] (&D)　\t{DOWN}"
"&Left" => "左　[ ← ] (&L)　\t{LEFT}"
"&Right" => "右　[ → ] (&R)　\t{RIGHT}"
# -- #
"Num Lock &Toggle" => "Num Lock - オン／オフ (&N)\t{NUMLOCK}"
"Num Lock &On" => "Num Lock - オン (&O)\t{NUMLOCKON}"
"Num Lock O&ff" => "Num Lock - オフ (&F)\t{NUMLOCKOFF}"
"&Divide" => "除算　[ / ] (&D)\t{NUM/}"
"&Multiply" => "乗算　[ * ] (&M)\t{NUM*}"
"&Subtract" => "減算　[ - ] (&S)\t{NUM-}"
"&Add" => "加算　[ + ] (&A)\t{NUM+}"
"Decima&l" => "ドット　[ . ]  (&E)\t{NUM.}"		# -- Changed position of & in 2.19 Beta 9 --
"&Enter" => "Enter (&E)\t{NUMENTER}"
"Num &0" => "Num &0\t{NUM0}"
"Num &1" => "Num &1\t{NUM1}"
"Num &2" => "Num &2\t{NUM2}"
"Num &3" => "Num &3\t{NUM3}"
"Num &4" => "Num &4\t{NUM4}"
"Num &5" => "Num &5\t{NUM5}"
"Num &6" => "Num &6\t{NUM6}"
"Num &7" => "Num &7\t{NUM7}"
"Num &8" => "Num &8\t{NUM8}"
"Num &9" => "Num &9\t{NUM9}"
# -- #
"Volume &Up" => "音量 大 (&U)\t{VOL+}"
"Volume &Down" => "音量 小 (&D)\t{VOL-}"
"&Mute" => "消音 (&M)\t{MUTE}"
"&Play/Pause" => "再生／一時停止 (&P)\t{MEDIAPLAY}"
"&Stop" => "停止 (&S)\t{MEDIASTOP}"
"&Next Track" => "次の曲 (&N)\t{MEDIANEXT}"
"P&revious Track" => "前の曲 (&R)\t{MEDIAPREV}"
"Launch Me&dia Select" => "メディアを選択 (&L)\t{LMEDSEL}"
# -- #
"Ho&me" => "ホーム (&H)\t{WEBHOME}"	# -- Changed position of & in 2.19 Beta 12 --##This is HOME in the web browser not the home key!
"&Back" => "戻る (&B)\t{BACK}"
"&Forward" => "進む (&F)\t{FORWARD}"
"F&avourites" => "お気に入り (&A)\t{FAVORITES}"
"R&efresh" => "更新 (&R)\t{REFLESH}"	# -- Changed position of & in 2.19 Beta 9 --
"&Search" => "検索 (&S)\t{SEARCH}"
"Sto&p" => "読み込みを中止 (&P)\t{STOP}"
# -- #
"L&eft Button" => "左ボタン (&L)\t{LMB}"		# -- Changed position of & in 2.19 Beta 9 --
"R&ight Button" => "右ボタン (&R)\t{RMB}"		# -- Changed position of & in 2.19 Beta 9 --
"Mi&ddle Button" => "中ボタン (&M)\t{MMB}"		# -- Changed position of & in 2.19 Beta 9 --
"4&th Button" => "ボタン ４ (&4)\t{MB4}"		# -- Changed position of & in 2.19 Beta 9 --
"5t&h Button" => "ボタン ５ (&5)\t{MB5}"		# -- Changed position of & in 2.19 Beta 9 --
"Wheel U&p" => "ホイール 上回転 (&U)\t{MWUP}"	# -- Changed position of & in 2.19 Beta 9 --
"Wheel D&own" => "ホイール 下回転 (&D)\t{MWDN}"	# -- Changed position of & in 2.19 Beta 9 --
"Wheel &Tilt Left" => "左チルト (&T)\t{TILTL}"	# -- Changed position of & in 2.19 Beta 9 --
"Wheel Tilt Ri&ght" => "右チルト (&G)\t{TILTR}"	# -- Changed position of & in 2.19 Beta 9 --
"&Press" => "押す (&P)\t{***D}"		# -- Added for 2.19 beta 8 --
"Re&lease" => "放す (&L)\t{***U}"	# -- Added for 2.19 beta 8 --
# -- #
"Ne&xt Layer" => "次のレイヤー (&N)\t{LAYER:NEXT}"		# -- Changed position of & in 2.19 Beta 9 --
"P&revious Layer" => "前のレイヤー (&P)\t{LAYER:BACK}"	# -- Changed position of & in 2.19 Beta 9 --
"&Last Layer" => "レイヤー変更を戻す (&L)\t{LAYER:LAST}"
# -- #
"&Move Cursor (X,Y)" => "<ｘ，ｙ> ピクセル分 移動 (&D)\t{MADD:<x,y>}"
"&Set position relative to primary monitor (X,Y)" => "<ｘ，ｙ> 座標に移動 (プライマリ・モニタの左上基準) (&M)\t{MSET:<x,y>}"
"S&et position relative to primary profile window (X,Y)" => "<ｘ，ｙ> 座標に移動 (プロファイル・ウインドウの左上基準) (&P)\t{PSET:<x,y>}"
"Se&t position relative to active window (X,Y)" => "<ｘ，ｙ> 座標に移動 (アクティブ・ウインドウの左上基準) (&A)\t{ASET:<x,y>}"
"S&ave position" => "現在の位置を記憶 (&S)\t{MSAVE:<n>}"
"&Restore saved position" => "記憶した位置に復帰 (&R)\t{MREST:<n>}"
# -- #
"&Activate window" => "カーソルの下のウインドウをアクティブに (&A)\t{ACTIVATE}"
"Activate &parent" => "カーソルの下のプロセスの親ウインドウをアクティブに (&P)\t{ACTIVATEPARENT}"
"Activate &top" => "カーソルの下のプロセスのメイン・ウインドウをアクティブに (&T)\t{ACTIVATETOP}"
"&Busy Cursor" => "マウス・ポインタを ｢待機中｣ カーソル (砂時計) に切り替え (&B)\t{CURSORBUSY}"
"&Default Cursor" => "マウス・ポインタを ｢標準｣ カーソルに切り替え (&D)\t{CURSORDEFAULT}"
"&Invert X && Y Axis" => "マウス・ポインタの移動方向の Ｘ軸 と Ｙ軸 を反転 (&I)\t{INVERTXY}"		# -- Fixed missing double & in 2.19 Beta 9 --
"I&nvert X Axis" => "マウス・ポインタの移動方向の Ｘ軸 を反転 (&N)\t{INVERTX}"
"In&vert Y Axis" => "マウス・ポインタの移動方向の Ｙ軸 を反転 (&V)\t{INVERTY}"		# -- Fixed double & in 2.19 Beta 9 --
"Lock &X Axis" => "マウス・ポインタの移動方向の Ｘ軸ロック を切り替え (&X)\t{LOCKX}"
"Lock &Y Axis" => "マウス・ポインタの移動方向の Ｙ軸ロック を切り替え (&Y)\t{LOCKY}"
# -- #
"Set &Clipboard Text" => "文字列 <text> をクリップボードに送る (&B)\t{CB:<text>}"
"&Run application" => "指定したアプリケーションを実行 (&R)\t{RUN:<path>}"
"La&unch EMail" => "Ｅメール・クライアントを開く (&U)\t{LMAIL}"
"Launch App &1" => "指定したアプリケーション &1 を実行 (&1)\t{LAPP1}"
"Launch App &2" => "指定したアプリケーション &2 を実行 (&2)\t{LAPP2}"
"Launch &Media Select" => "メディアを選択 (&M)\t{LMEDSEL}"
"Brightness &Up" => "モニタ - 照度 明 (&U)\t{BRIGHTNESS+}"
"Brightness &Down" => "モニタ - 照度 暗 (&D)\t{BRIGHTNESS-}"
"&Wait <x> second(s)" => "<ｎ> 秒 待機 (&W)\t{WAIT:<n>}"
"W&ait <x> millisecond(s)" => "<ｎ> ミリ秒 待機 (&A)\t{WAITMS:<n>}"
"&Hold for <x> second(s)" => "<ｎ> 秒 押し込み固定 (&H)\t{HOLD:<n>}"
"H&old for <x> millisecond(s)" => "<ｎ> ミリ秒 押し込み固定 (&O)\t{HOLDMS:<n>}"
"Send &virtual key code" => "仮想キーコード を送信 (&V)\t{VKC:<n>}"
"Send &extended virtual key code" => "拡張仮想キーコード (&E) を送信\t{EXT:<n>}"
"Send &keyboard scancode" => "スキャンコード を送信 (&K)\t{SC:<n>}"
"Send e&xtended keyboard scancode" => "拡張スキャンコード を送信 (&X)\t{SCE:<n>}"
"&Clear modifier tag state" => "修飾タグをクリア (&C)\t{CLEAR}"
"&Press key (Methods 1,2,4,5,6,7 && 9)" => "同時押し - キーを押す (&P)\t{PRESS}"
"Release ke&y (Methods 1,2,4,5,6,7 && 9)" => "同時押し - キーを放す (&R)\t{RELEASE}"	# -- Changed position of & in 2.19 Beta 9 --
"&Send only when pressing" => "タイミング - ボタンが押されたとき (&O)\t{OD}"		# -- Changed position of & in 2.19 Beta 9 --
"Send o&nly when releasing" => "タイミング - ボタンが放されたとき (&N)\t{OU}"
"Send on&ly when repeating" => "タイミング - ボタンを押している間（連打） (&L)\t{OR}"
# ----- ▲ [ Added in 2.19 Beta 4 - SimKeys {} dropdown menu ] ▲ -----


# 「キーストローク・シミュレーション」カスタム・キーの説明
#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB.	※ この説明セクションでは \r\n で改行、\t でタブ・インデントを挿入、&記号ひとつでそのまま半角アンパサンドになります。
# Be sure to check the layout on the simkeys dialog
# when making translations to ensure your text is visible and fits nicely.

"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "　上のテキストボックス* にカスタム・キーの組み合わせを入力* して下さい。　\r\n　以下の各種 {タグ}* を使って修飾キーや拡張キーなどを シミュレート* することができます。　\r\n\r\n\t　※　このテキストエリアと上のテキストボックスに　コピー／ペースト　などの機能をボタンに割りあてる場合、　\r\n\t　　　 個別プロファイル登録用のウインドウ・クラス名は　「Edit」　です。　\r\n\r\n\t　※　基本的にカスタム・キー入力欄に記述された半角アルファベットの大文字と小文字は区別されません。　\r\n\t　　　 カスタム・キーはキーボード入力操作をシミュレートするだけなので、　\r\n\t　　　 マクロ実行時の CapsLock や IME モード の状態に依存します。　\r\n\t　　　 (全角文字を記述すると、正しく送信されないことがあります)　\r\n\r\n\t　　　 CapsLock が OFF の状態から大文字の　「A」　を送信するばあいは　{SHIFT}A　と記述します。　\r\n\t　　　 また、 {CTRL}A　と　{ctrl}a　は、どちらも同時押しキー　「Ctrl＋A」　を送信します。　\r\n\r\n\t　※　<n> <x,y> の部分には整数値を代入してください （ <>　は不要）。　\r\n\r\n\t　※　対象プロファイル／アプリケーション固有のショートカット・キー操作などを再現することができます。"

# ※修飾キータグ:
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "\r\n修飾キータグ* ：\t\t{CTRL}　　{SHIFT}　　{ALT}　　{LWIN}　\r\n\t\t\t{RCTRL}　{RSHIFT}　{RALT}　{RWIN}　{APPS}　\r\n\r\n\t　※　修飾キータグは　{CTRL}{ALT}　のように組み合わせることができますが、「直後の１キー」 のみに適用されます。　\r\n\t　　　 例えば、 「Ctrl＋A」→「Ctrl＋C」　をつづけて送信するには　{CTRL}A{CTRL}C　と記述します。"

# ※拡張キータグ:		# -- Updated in 2.14 beta 2 --	※※※翻訳にさいして並び順を変更※※※
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "\r\n拡張キータグ：\t\t{ESCAPE}　{ESC}　{INSERT}　{INS}　{DELETE}　{DEL}　\r\n\t\t\t{ENTER}　{RETURN}　{SPACE}　{BACKSPACE}　{TAB}　\r\n\t\t\t{PGUP}　{PGDN}　{HOME}　{END}　\r\n\t\t\t{PRTSCN}　{PAUSE}　{BREAK}　{CTRLBREAK}"

# ※方向（矢印）キータグ:		# -- Changed (split up) in 2.18 Beta 12 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}" => "\r\n方向キータグ：\t\t{UP}　{DOWN}　{LEFT}　{RIGHT}"
# ※ファンクションキータグ:		# -- Changed (split up) in 2.18 Beta 12
"Function key tags:\t\t{F1, F2, F3 ... F24}" => "\r\nファンクションキータグ：\t\t{F1}　{F2}　{F3}　...　{F24}"
# ※音量キータグ:		# -- Changed (split up) in 2.18 Beta 12 --
"Volume key tags:\t\t{VOL+}, {VOL-}, {MUTE}" => "\r\n\r\nマルチメディアキータグ：\r\n　音量キー：\t\t{VOL+}　{VOL-}　{MUTE}"
# ※メディアキータグ:	# -- Added in 2.19 Beta 4 --
"Media key tags:\t\t{MEDIAPLAY}, {MEDIASTOP}, {MEDIANEXT}, {MEDIAPREV}" => "　メディアキー：\t\t{MEDIAPLAY}　{MEDIASTOP}　{MEDIANEXT}　{MEDIAPREV}"
# ※画面照度キータグ:		# -- Changed (split up) in 2.18 Beta 12 --
"Brightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}" => "　画面照度キー：\t\t{BRIGHTNESS+}　{BRIGHTNESS-}"
# ※マウスボタンタグ:		# -- Changed (split up) in 2.18 Beta 12 --
"Mouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}" => "\r\n\r\nマウスボタンタグ* ：\t\t{LMB}　{RMB}　{MMB}　{MB4}　{XMB1}　{MB5}　{XMB2}"
# ※マウスボタン（押す／放す）タグ:		# -- Changed (split up) in 2.18 Beta 12 --
"Mouse button up/down tags:\tAdd a D (for down/pressed)" => "\r\nマウスボタン（押す）タグ* ：\t{LMBD}　{RMBD}　{MMBD}　{MB4D}　{MB5D}\r\nマウスボタン（放す）タグ* ：\t{LMBU}　{RMBU}　{MMBU}　{MB4U}　{MB5U}"
"\t\t\tor a U (for up/released) to the mouse button tags (above)" => "　"
"\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} etc." => "\t　※　{マウスボタンタグ} 内の末尾に　'' D ''　を追加するとマウス・ボタンを 「押す」 イベントを、　\r\n\t　　　　'' U ''　を追加するとマウス・ボタンを 「放す」 のイベントを送信できます。"		# -- Updated in 2.18 Beta 13 --

# ※マウスホイールタグ:		# -- Changed (split up) in 2.18 Beta 12
"Mouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}" => "\r\nマウスホイールタグ：\t\t{MWUP}　{MWDN}　{TILTL}　{TILTR}"

# ※テンキータグ:		# -- Changed (split up) in 2.18 Beta 12
"Numeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" => "\r\n\r\nテンキータグ：\t\t{NUM0}　{NUM1}　{NUM2}　{NUM3}　...　{NUM9}\r\n\t\t\t{NUM.}　{NUM+}　{NUM-}　{NUM/}　{NUM*}　{NUMENTER}"	# -- Fixed in 2.18 Beta 13 --

# ※Webブラウザキー:		# -- Changed (split up) in 2.18 Beta 12
"Web/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}" => "\r\nWebブラウザキー：\t\t{BACK}　{FORWARD}　{STOP}　{REFRESH}\r\n\t\t\t{SEARCH}　{WEBHOME}　{FAVORITES}"

# ※トグルキータグ:		# -- Changed (split up) in 2.18 Beta 12
"Toggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}" => "\r\nトグルキータグ：\t\t{CAPSLOCK}　{CAPSLOCKON}　{CAPSLOCKOFF}\r\n\t\t\t{NUMLOCK}　{NUMLOCKON}　{NUMLOCKOFF}\r\n\t\t\t{SCROLLLOCK}　{SCROLLLOCKON}　{SCROLLLOCKOFF}"
# --

# -- ※旧バージョン↓ --		# -- Removed in 2.18 Beta 12 --
# ※ファンクションキー／トグルキー／方向キー／テンキー／マウスボタン／マウスホイール／音量／照度／ブラウザキータグ:		# -- Updated in 2.14 Beta 9 --	※※※翻訳にさいして段落の順番を変更※※※
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "ファンクションキータグ：\t{F1}　{F2}　{F3}　...　{F24}\r\n\r\nトグルキータグ：\t\t{CAPSLOCK}　{CAPSLOCKON}　{CAPSLOCKOFF}\r\n\t\t\t{NUMLOCK}　{NUMLOCKON}　{NUMLOCKOFF}\r\n\t\t\t{SCROLLLOCK}　{SCROLLLOCKON}　{SCROLLLOCKOFF}\r\n\r\n方向キータグ：\t\t{UP}　{DOWN}　{LEFT}　{RIGHT}\r\n\r\nテンキータグ：\t\t{NUM0}　{NUM1}　{NUM2}　{NUM3}　...　{NUM9}\r\n\t\t\t{NUM.}　{NUM+}　{NUM-}　{NUM/}　{NUM*}　{NUMENTER}\r\n\r\nマウスボタンタグ：\t\t{LMB}　{RMB}　{MMB}　{MB4}　{XMB1}　{MB5}　{XMB2}\r\n\r\nマウスホイールタグ：\t\t{MWUP}　{MWDN}　{TILTL}　{TILTR}\r\n\r\nマルチメディアキータグ：\r\n　音量キー：\t\t{VOL+}　{VOL-}　{MUTE}\r\n　画面照度キー：\t\t{BRIGHTNESS+}　{BRIGHTNESS-}\r\n　Webブラウザキー：\t\t{BACK}　{FORWARD}　{STOP}　{REFRESH}\r\n\t\t\t{SEARCH}　{WEBHOME}　{FAVORITES}"

# -- ※旧バージョン↓ --		# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "ファンクションキータグ：\t{F1}　{F2}　{F3}　...　{F24}\r\n\r\nトグルキータグ：\t\t{CAPSLOCK}　{CAPSLOCKON}　{CAPSLOCKOFF}\r\n\t\t\t{NUMLOCK}　{NUMLOCKON}　{NUMLOCKOFF}\r\n\t\t\t{SCROLLLOCK}　{SCROLLLOCKON}　{SCROLLLOCKOFF}\r\n\r\n方向キータグ：\t\t{UP}　{DOWN}　{LEFT}　{RIGHT}\r\n\r\nテンキータグ：\t\t{NUM0}　{NUM1}　{NUM2}　{NUM3}　...　{NUM9}\r\n\t\t\t{NUM.}　{NUM+}　{NUM-}　{NUM/}　{NUM*}　{NUMENTER}\r\n\r\nマウスボタンタグ：\t\t{LMB}　{RMB}　{MMB}　{MB4/XMB1}　{MB5/XMB2}\r\n\r\nマウスホイールタグ：\t\t{MWUP}　{MWDN}　{TILTL}　{TILTR}\r\n\r\nマルチメディアキータグ：\r\n　音量キー：\t\t{VOL+}　{VOL-}　{MUTE}\r\n　画面照度キー：\t\t{BRIGHTNESS+}　{BRIGHTNESS-}\r\n　Webブラウザキー：\t\t{BACK}　{FORWARD}　{STOP}　{REFRESH}\r\n\t\t\t{SEARCH}　{WEBHOME}　{FAVORITES}"
# -- ※旧バージョン↑ --

# ※特別機能タグ:		# -- Updated in 2.15 Beta 15 --	※※※翻訳にさいして日本語KBD用キーコードを追加 （→※ ＠2.17 Beta 16での項目追加にともない表示位置を変更） （※{CB}タグの註を追加 ＠2.18 Beta 10）※※※
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "\r\n特別機能タグ：\t\t{WAIT:<n>}\t<n>秒 のディレイを挿入する　（待機）　\r\n\t\t\t{WAITMsS:<n>}\t<n>ミリ秒 のディレイを挿入する　（待機）*　\r\n\t\t\t{HOLD:<n>}\t次のキーを <n>秒間 押し込み固定する　\r\n\t\t\t{HOLDMS:<n>}\t次のキーを <n>ミリ秒間 押し込み固定する*　\r\n\r\n\t\t\t{VKC:<n>}\t指定した仮想キーコードを送信する*　　※<n> は １０進数　\r\n\t\t\t{EXT:<n>}\t指定した拡張仮想キーコードを送信する　\r\n\t\t\t{CLEAR}\t\t修飾タグ {CTRL}, {ALT} などをクリアする*"	# ※ ＠2.17 Beta 16での項目追加にともない日本語KBD用キーコードの表示位置を変更
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\r\n\t\t\t{SC:<n>}\t指定した スキャンコード を送信する"		# -- Added in 2.17 Beta 16 --
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t\t\t{SCE:<n>}\t指定した 拡張スキャンコード を送信する"		# -- Added in 2.17 Beta 16 --
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t\t\t{CB:<text>}\t文字列 <text> をクリップボードに送る* （コピー）　\r\n\r\n\t　※　負荷の大きいアプリケーションへのキー送信に失敗する場合、{WAITMS:n}　や　{HOLDMS:n}　タグを使用します。　\r\n\r\n\t　※　日本語キーボードの固有キーコード (VKC)：\t[全角/半角] キー =　25 or 243 or 244　　(※環境依存)　\r\n\t\t\t\t\t\t[変換] キー =　28 ;　　[無変換] キー =　29　\r\n\t\t\t\t\t\t[カタカナ/ひらがな] キー =　242 ;　　[英数] キー =　240　\r\n\t\t\t\t\t\t[アプリケーションキー] =　93　\r\n\r\n\t　※　｛CB:<text>} タグ内の <文字列> は、IME モードの状態に影響されません。　\r\n\t　　　　ファイル・パスなど 英和混在の文字列を正しく送信できます。　\r\n\t　　　　例えば、全角（漢字／かな／記号）と半角英数が混在した文字列　「テキスト_ abc★」　を送信する場合は、　\r\n\t　　　　{CB:テキスト_ abc★}{CTRL}V　とすると良いようです。　\r\n\t　　　　ただし、この場合その都度クリップボードのデータが　「テキスト_ abc★」　に書き換えられてしまいます。"		# -- Added in 2.17 Beta 16 --

# -- ※旧バージョン↓ --		# -- Updated in 2.4 Beta 15 --	※※※翻訳にさいして日本語KBD用キーコードを追加※※※
"Special function tags:\t{WAIT<n>} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS<n>} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD<n>} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS<n>} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:<n>} Sends the specified virtual key code.\r\n\t\t\t{EXT:<n>} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "\r\n\r\n特別機能タグ：\t\t{WAIT<n>}\t\t<n>秒 のディレイを挿入する\r\n\t\t\t{WAITMS<n>}\t\t<n>ミリ秒 のディレイを挿入する\r\n\t\t\t{HOLD<n>}\t\t次のキーを <n>秒間 押し込み固定する\r\n\t\t\t{HOLDMS<n>}\t\t次のキーを <n>ミリ秒間 押し込み固定する\r\n\t\t\t{VKC:<n>}\t\t特定の 仮想キーコード* を送信する\r\n\t\t\t{EXT:<n>}\t\t特定の 拡張仮想キーコード を送信する\r\n\t\t\t{CLEAR}\t\t\t修飾タグ {CTRL}, {ALT} などをクリアする\r\n\r\n\t　※　日本語キーボードの仮想キーコード：　変換=28　無変換=29　カタカナ/ひらがな=242　全角/半角=243／244"
# -- ※旧バージョン↑ --

# ※カーソル移動タグ:		# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "\r\nカーソル移動タグ* ：\t\t{MADD:<x,y>}\tマウス・ポインタの座標を　X,Y=<x,y>　ピクセル分 移動する"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t\t\t{MSET:<x,y>}\tマウス・ポインタを　X,Y=<x,y>　の座標* に 移動する"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t\t\t{PSET:<x,y>}\tマウス・ポインタを　X,Y=<x,y>　の座標* に 移動する"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t\t\t{ASET:<x,y>}\tマウス・ポインタを　X,Y=<x,y>　の座標* に 移動する"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t\t\t{MSAVE:<n>}\tマウス・ポインタの 現在の位置を 記憶する　　　※<n> は (1-10)"		# -- Updated in 2.16 Beta 17 --
"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t\t\t{MREST:<n>}\tマウス・ポインタを 記憶した位置に 移動する　　※<n> は (1-10)　\r\n\r\n\t\t　　　　 ※ 水平方向のみ の移動タグ：\t{MXADD:<x>}　{MXSET:<x>}　{PXSET:<x>}　{AXSET:<x>}　\r\n\t\t　　　　 ※ 垂直方向のみ の移動タグ：\t{MYADD:<y>}　{MYSET:<y>}　{PYSET:<y>}　{AYSET:<y>}　\r\n\t\t　　　　 ※ MADD 座標の (0,0)基点：\t現在の カーソルの位置　　（※ x,y は 相対座標）　\r\n\t\t　　　　 ※ MSET 座標の (0,0)基点：\tプライマリ・モニタ 左上隅　\r\n\t\t　　　　 ※ PSET 座標の (0,0)基点：\tプロファイル・ウインドウ 左上隅　\r\n\t\t　　　　 ※ ASET 座標の (0,0)基点：\tアクティブ・ウインドウ 左上隅　\r\n\r\n\t\t　　　　 ※ ダイアログ下部のカーソル座標値 AX, AY は状況により PX, PY として機能します。"		# -- Updated in 2.16 Beta 17 --

# -- ※旧バージョン↓ --
"\t\t\t{MSAVE} Save the current cursor position" => "\t\t\t{MSAVE}\t\t\tマウス・ポインタの現在の位置を記憶する"		# -- Changed in 2.15 beta 7, 8 & 9 --
"\t\t\t{MREST} Restore the last saved cursor position" => "\t\t\t{MREST}\t\t\tマウス・ポインタを記憶した位置に移動する\r\n\r\n\t\t　　　　 ※ 水平方向のみの移動タグ：\t{MXADD:<x>}　{MXSET:<x>}　{PXSET:<x>}　{AXSET:<x>}\r\n\t\t　　　　 ※ 垂直方向のみの移動タグ：\t{MYADD:<y>}　{MYSET:<y>}　{PYSET:<y>}　{AYSET:<y>}\r\n\t\t　　　　 ※ MSET 座標の基点 (0,0)：\tプライマリ・モニタ 左上隅\r\n\t\t　　　　 ※ PSET 座標の基点 (0,0)：\tプロファイル・ウインドウ 左上隅\r\n\t\t　　　　 ※ ASET 座標の基点 (0,0)：\tアクティブ・ウインドウ 左上隅"		# -- Changed in 2.15 beta 7, 8 & 9 --
# -- ※旧バージョン↓ --		# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed		※ 非表示だが 2.15 beta 7 以降でタグの使用可能
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "\r\nカーソル移動タグ：\t\t{MXADD:<x>}\tマウス・ポインタを水平方向に　X=<x>　ピクセル 移動する"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t\t\t{MYADD:<y>}\tマウス・ポインタを垂直方向に Y=<y> ピクセル 移動する"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t\t\t{MXSET:<x>}\tマウス・ポインタを　X=<x>　の座標に 移動する"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t\t\t{MYSET:<y>}\tマウス・ポインタを　Y=<y>　の座標に 移動する\r\n\t\t　　　　 ※ Mx/ySET 基点：\tプライマリ・モニタ 左上隅"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t\t\t{PXSET:<x>}\tマウス・ポインタを　X=<x>　の座標に 移動する"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t\t\t{PYSET:<y>}\tマウス・ポインタを　Y=<y>　の座標に 移動する\r\n\t\t　　　　 ※ Px/ySET 基点：\tプロファイル・ウインドウ 左上隅"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t\t\t{AXSET:<x>}\tマウス・ポインタを　X=<x>　の座標に 移動する"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t\t\t{AYSET:<y>}\tマウス・ポインタを　Y=<y>　の座標に 移動する\r\n\t\t　　　　 ※ Ax/ySET 基点：\tアクティブ・ウインドウ 左上隅"
# -- ※旧バージョン↓ --		# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "\r\n\r\nカーソル移動タグ：\t\t{MXSET:<x>}　{MYSET:<y>}\r\n\t\t\t{MXADD:<x>}　{MYADD:<y>}\r\n\t\t\t Mx/ySET :\tマウス・ポインタを　X=<x>　または　Y=<y>　の座標に移動する\r\n\t\t\t Mx/yADD:\tマウス・ポインタを　X=<x>　または　Y=<y>　ピクセル移動する"
# -- ※旧バージョン↑ --

# ※アプリケーションタグ:		# -- Changed in 2.16 ? --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "\r\nアプリケーションタグ：\t\t{RUN:<application>}\t指定したアプリケーション* を実行する\r\n\t\t\t{RUN:<full path to exe>}\t指定したアプリケーション* を実行する　\r\n\r\n\t　※　システムにアプリケーション・パス (App Paths / PATH) をとおしていない場合は、\r\n\t　　　　実行ファイルのフルパス ( .EXE 拡張子つき) を指定します。"

# -- ※旧バージョン↓ --		# -- Added in 2.15 Beta 2 --
"Application tags\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "アプリケーションタグ：\t\t{RUN:<application>}\t指定したアプリケーション* を実行する\r\n\t\t\t{RUN:<full path to exe>}\t指定したアプリケーション* を実行する\r\n\r\n\t　※　システムにパス (PATH) をとおしていない場合は、実行ファイルのフルパス ( .EXE 拡張子つき) を指定します。"
# -- ※旧バージョン↑ --

# ※アクションタグ:		# -- Added in 2.16 Beta 17
"Action tags:" => "\r\nアクションタグ：" 
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t\t{ACTIVATE}\t\tカーソルの下の ウインドウを アクティブにする"
# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t\t\t{ACTIVATEPARENT}\tカーソルの下の プロセスの親ウインドウを アクティブにする*"
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP}\t\tカーソルの下の プロセスのメイン・ウインドウを アクティブにする*　\r\n\r\n\t　※　必ずしも親ウインドウやメイン・ウインドウにフォーカスが移動するわけではありません。\r\n\r\n"
# "\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP}\t\tカーソルの下の プロセスのメイン・ウインドウを アクティブにする*　\r\n\r\n\t　※　必ずしも 親ウインドウ や メイン・ウインドウ に フォーカス が移動するわけではありません。"

# -- Added in 2.19 Beta 4
"\t\t\t{CURSORBUSY} Switch the mouse pointer to the busy cursor." => "\t\t\t{CURSORBUSY}\t\tマウス・ポインタを ｢待機中｣ カーソル (砂時計) に切り替える"
"\t\t\t{CURSORDEFAULT} Switch the mouse pointer to the default cursor." => "\t\t\t{CURSORDEFAULT}\tマウス・ポインタを ｢標準｣ カーソル に切り替える"
"\t\t\t{INVERTXY} Invert X and Y Axis." => "\t\t\t{INVERTXY}\t\tマウス・ポインタの 移動方向の Ｘ軸 と Ｙ軸 を反転させる"
"\t\t\t{INVERTX} Invert X Axis." => "\t\t\t{INVERTX}\t\tマウス・ポインタの 移動方向の Ｘ軸 を反転させる"
"\t\t\t{INVERTY} Invert Y Axis." => "\t\t\t{INVERTY}\t\tマウス・ポインタの 移動方向の Ｙ軸 を反転させる"
"\t\t\t{LOCKX} Lock X Axis." => "\t\t\t{LOCKX}\t\t\tマウス・ポインタの 移動方向の Ｘ軸ロック を切り替える"
"\t\t\t{LOCKY} Lock Y Axis." => "\t\t\t{LOCKY}\t\t\tマウス・ポインタの 移動方向の Ｙ軸ロック を切り替える"
# --

# ※ウィンドウ・メッセージタグ:		# -- Added in 2.17 beta 9 --	# -- Updated in 2.17 Beta 10 --
# These functions can send any windows messages https://msdn.microsoft.com/en-us/library/windows/desktop/ff381405(v=vs.85).aspx	※https://msdn.microsoft.com/ja-jp/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "\r\nウィンドウ・メッセージタグ："
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t{POSTWM:<M>,<L>,<W>}\tカーソルの下のウインドウにメッセージをポストする"
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t\t\t{SENDWM:<M>,<L>,<W>}\tカーソルの下のウインドウにメッセージを送信する"
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\r\n\t\t　　　　 ※ 引数　<M>：\tMessage　\r\n\t\t　　　　 ※ 引数　<L>：\tLPARAM 値　\r\n\t\t　　　　 ※ 引数　<W>：\tWPARAM 値"
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\r\n\t　※　引数 <M>, <L>, <W> には、10 進数 (e.g. 16) または 16 進数 (e.g. 0x10) の値を指定できます。"

# ※レイヤー変更タグ:		# -- Added in 2.18 beta 8 --
"Layer modifier tags:" => "\r\nレイヤー変更タグ："
"\t{LAYER:x} Switch to layer <x>" => "\t\t{LAYER:<n>}\t指定した番号 <n> のレイヤーに切り替える　　※<n> は (1-10)"
"\t\t\t{LAYER:next} Switch to next layer" => "\t\t\t{LAYER:NEXT}\t次のレイヤー (現在のレイヤー番号 ＋1) に切り替える*"
"\t\t\t{LAYER:back} Switch to preceding layer" => "\t\t\t{LAYER:BACK}\t前のレイヤー (現在のレイヤー番号 －1) に切り替える*"
"\t\t\t{LAYER:last} Switch to the last active layer" => "\t\t\t{LAYER:LAST}\t直前の ｢レイヤー変更｣ 前に使用していたレイヤーに戻る　\r\n\r\n\t　※　NEXT, BACK では、各レイヤー設定の ｢切り替えコマンドから除外｣ オプションが適用されます。"

# ※同時押し特殊タグ:		# -- Added in 2.9 beta 6 --	※※※修飾キーのキャンセルの説明を追加 ＠2.18 Beta 10
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "\r\n同時押し特殊タグ* ：\t\t{PRESS}\t\t同時押しするキーを順に追加していく　\r\n\t\t\t{RELEASE}\t同時押ししたキーを順に放していく　*\r\n\r\n\t　※　{PRESS}　で追加したキーは　{RELEASE}　ですべて解除させること！！　\r\n\t　※　「キー・ストロークを送信する方法」 1, 2, 4, 5, 6, 7, 9 で使用できます。　\r\n\r\n\t　※　また、 ｢レイヤースイッチの修飾キー｣ を押した状態で キー・シミュレーションを送信するときに　\r\n\t　　　　修飾キーの影響をキャンセルしたい場合、{RELEASE} タグを使用できます。　\r\n\t　　　　例えば、レイヤー修飾キーが　Ctrl　のときに 大文字の　｢A｣　だけを送信したい場合、　\r\n\t　　　　{RELEASE}{CTRL}{SHIFT}A　と記述します。　\r\n\t　　　　A　のみでは　｢Ctrl＋A｣ (すべて選択)　が送信されてしまいます。"		# -- Updated in 2.16 --

# -- ※旧バージョン↓ --	※※※翻訳にさいして隠し機能の「レイヤー変更タグ」を追加した ＠2.16 Betas （→ v2.18 beta4で内容改変 → v2.18 beta8で追加部分を削除）
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following keys\r\n\t\t\t{RELEASE} Release (let go of) the following keys\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "\r\n同時押し特殊タグ* ：\t{PRESS}\t\t\t同時押しするキーを 順に追加していく\r\n\t\t\t{RELEASE}\t\t同時押ししたキーを 順に放していく\r\n\r\n\t　※　{PRESS}　で追加したキーは　{RELEASE}　で すべて 解除させること！！\r\n\t　　　　「キーストロークを送信する方法」 1, 2, 4, 5, 6, 7, 9 で使用できます。\r\n\r\n\r\n※レイヤー変更タグ ：\t{LAYER:PREVIOUS}　{LAYER:NEXT}　{LAYER:LAST}　{LAYER:<n>}　\r\n\r\n\t　※　<n> は (1-10).　この機能は、User Guide v2.16 に掲載されています。"		# -- Added in 2.9 beta 6 --
# "Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "\r\n同時押し特殊タグ* ：\t{PRESS}\t\t\t同時押しするキーを 順に追加していく*\r\n\t\t\t{RELEASE}\t\t同時押ししたキーを 順に放していく\r\n\r\n\t　※　{PRESS}　で追加したキーは　{RELEASE}　で すべて 解除させること！！\r\n\t　　　　「キーストロークを送信する方法」 1, 2, 4, 5, 6, 7, 9 で使用できます。\r\n\r\n\r\n※レイヤー変更タグ* ：\t{LAYER:<n>}\t\t指定した番号<n>のレイヤー に切り替える\r\n\t\t\t{LAYER:NEXT}\t\t現在のレイヤー番号＋１ に切り替える\r\n\t\t\t{LAYER:BACK}\t\t現在のレイヤー番号－１ に切り替え*\r\n\t\t\t{LAYER:LAST}\t\tレイヤー変更前に 使用していたレイヤーに 戻る\r\n\r\n\t　※　<n> は (1-10)。　この機能は、User Guide p.14 に掲載されています。\r\n\t　　　 {LAYER:BACK}　=　{LAYER:PREVIOUS}"		# -- Updated in 2.16 --	# ※ ref. Change Log #54, 280, 456	※ 追加したレイヤー変更タグ項目が v2.18で重複するので、この行は v2.16-2.17 以外では使用不可！
# -- ※旧バージョン↑ --

# ※送信タイミングタグ:		# -- Added in 2.18 beta 8 --
"On Button Pressed/Released/Repeated tags:" => "\r\n送信タイミングタグ　(ボタン 押す / 放す / 連続)* ："
"\t\t\t{OD} Only send when the button is pressed" => "\t\t\t{OD}\t\tボタンが 押されたときに 送信する カスタム・キー\t(Only Down)"
"\t\t\t{OU} Only send when the button is released" => "\t\t\t{OU}\t\tボタンが 放されたときに 送信する カスタム・キー\t(Only Up)"
"\t\t\t{OR} Only send when repeating" => "\t\t\t{OR}\t\t連打として 送信する カスタム・キー\t\t(Only Repeating)\r\n\r\n\t　※　｢キーストロークを送信する方法｣ が連打* （6, 7） の場合に、ボタンの押し始め A - 押している間 連打 B - 解除 C　\r\n\t　　　　それぞれのタイミングごとに送信するカスタム・キーを指定できます。　\r\n\t　　　　例えば、 {OD}A{OR}B{OU}C　で 「abbbbbbbbc」、 {OD}A{OD}X{OR}B{OR}Y{OU}C{OU}Z　で 「axbybybycz」　\r\n\r\n\t　※　正式にサポートされた用法ではありませんが、「送信する方法」が 9 の場合にも　{OD} {OU}　を使用できるようです。"

# ※例:		# -- Updated in 2.9 beta 6 --	※※※翻訳にさいして構成・内容を変更※※※	※ 2.15 Beta 15 で若干の変更あり
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "\r\n例：\r\n　ウインドウを閉じる　（Alt＋F4）：\t\t\t{ALT}{F4}　\r\n　すべて選択する　 　（Ctrl＋A）：\t\t\t{CTRL}A　\r\n　Microsoft Word で太字で ｢My text｣ と入力する：\t{CTRL}B{SHIFT}my text{CTRL}B　　(※CapsLock OFF なら {SHIFT} で大文字)　\r\n　Num Lock をオフにする：\t\t\t{NUMLOCKOFF}　\r\n　50ミリ秒間 ｢ｒ｣ キーを送信する：\t\t{HOLDMS:50}r　\r\n　全角/半角 を切りかえる （IME）：\t\t{VKC:25}　または　{VKC:243}　または　{VKC:244}　　(※環境依存)"

# -- ※旧バージョン↓ --		# -- Updated in 2.9 beta 6 --	※※※翻訳にさいして構成・内容を変更※※※
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "\r\n例：\r\n　ウインドウを閉じる　（Alt＋F4）：\t\t\t{ALT}{F4}　\r\n　すべて選択する　（Ctrl＋A）：\t\t\t\t{CTRL}A　\r\n　Microsoft Word で太字で 「my text」 と入力する：\t{CTRL}Bmy text{CTRL}B　\r\n　Num Lock をオフにする：\t\t\t\t{NUMLOCKOFF}　\r\n　50ミリ秒間  「ｒ」 キーを送信する：\t\t\t{HOLDMS:50}r　\r\n　全角/半角 を切りかえる：\t\t\t　{VKC:244}　"
# -- ※旧バージョン↑ --

"  To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "100ミリ秒間 ｢ａ ｂ ｃ｣ キーを同時押しする：\t{PRESS}abc{WAITMS:100}{RELEASE}cba　\r\n　コピーして メモ帳 に貼り付ける：\t\t\t{CTRL}C{RUN:notepad}{WAIT:2}{CTRL}V　\r\n　エクスプローラ上で デスクトップ・フォルダに移動する：\t{F4}{HOME}{ENTER}{F6}　\r\n\r\n※ {WAITMS:n} タグを使用していない場合でも、共通設定 (詳細) で指定した ''ディレイ'' が各キー送信の間ごとに挿入されます。\r\n※ この説明欄では、日本語ユーザー向けに　''※印つきの註釈文''　を追加しています。"

# \r\n※ ほかにも　{LMBD}　{LMBU}　{RMBD}　{RMBU}　...　などの試験的な 隠し機能タグ （ChangeLog #175 を参照） があります。	# -- 削除 ＠ 2.18 beta 12 --
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "100ミリ秒間 「ａ ｂ ｃ」 キーを同時押しする：\t\t{PRESS}abc{WAITMS:100}{RELEASE}cba　\r\n　コピーして メモ帳に貼り付ける：\t\t\t{CTRL}C{RUN:notepad}{WAIT:2}{CTRL}V　\r\n\r\n※ ほかにも　{LMBD}　{LMBU}　{RMBD}　{RMBU}　...　などの試験的な 隠し機能タグ （ChangeLog #175 を参照） があります。\r\n※ 明示的に {WAITMS:n}タグ を使用していない場合でも、共通設定（詳細）で指定した ディレイ が各キー送信の間に挿入されます。"		# -- Added in 2.9 beta 6 --	※旧バージョン？		翻訳にさいして、本来は記載されていない いくつかの 隠し機能タグ* を追加しています。　（※印で表示 ／ 動作保証 なし）\r\n　　
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => ""		# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --	# -- ※旧バージョン --


# 「ボタン・コーディング」ダイアログ
#Section: Button Chording		# -- Added in 2.14 Beta 1 --
"Default (No Chord)" => "デフォルト < 同時押し なし >"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "ボタン・コーディング では、マウスボタンの 同時押し の組み合わせと 押した順番 にたいして機能を割りあてます。\nここで <２番目に押すボタン> ごとに機能を設定してください。"
"&Block / Delay original button action until chord is established" => "同時押しかどうか確定するまで元のボタンの機能をブロックする"		# -- Added in 2.14 Beta 3 --
"&Unblock after" => "ブロックの強制解除時間"		# -- Added in 2.15 Beta 11 --
"Unblock when the mouse moves" => "マウスの移動で同時押しをキャンセル　（ ドラッグ操作を 妨げない ）"		# -- Added in 2.16 Beta 2 --
# ※「ボタン・コーディング」ダイアログのタイトルは、機能項目（ドロップダウン・リスト）で変更する		※ 翻訳無効？ → # -- Fixed in 2.17 Beta 6 -- 


# 「ボタン・長押し」ダイアログ
#Section: Button Held Time Dependent Actions		# -- Added in 2.17 Beta 4 and Updated in 2.17 beta 5 --
"Define different actions based on how long you hold the mouse button down for when clicking." => "マウスボタンを押しつづける 時間の長さ ごとに、ことなる機能を割りあてます。"
"Description (to show in button drop-down)" => "表示テキストの上書き \n（ドロップダウンリスト上の 表示）"		# -- Added in 2.17 Beta 7 --	※「キー・シミュレーション」、「ボタン・コーディング」ダイアログの項目と共通
"Normal Click" => "　　通常クリック"		# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
"Held for" => "長押し 時間"		# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
"&Wait until the physical button is released before releasing the last timed action" => "最後のアクションは 長押し時間 の経過後にボタンが放されてから実行する*"		# -- Added in 2.18 Beta 7 --
"&Abort and revert to the normal click action when the mouse moves." => "マウスの移動で 長押し機能 をキャンセルして通常クリックにもどす　（ ドラッグ操作を 妨げない ）"		# -- Added in 2.17 Beta 6 -- 
"NOTE: All but the last enabled 'held for' action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "注： 上で定義した各アクションはボタンが放されるまで実行されません。 ''長押しした時間'' が確定してから機能を実行します。\n　　 ただし、有効化した最後のアクションだけはボタンを放さないでも ''長押し時間'' に到達した時点で機能を\n　　 発動させることができます。　 ( ※チェックボックスのオプション* で変更可 ）" # -- Changed in 2.18 Beta 7 --

# -- ※旧バージョン↓ --
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "注： 上でそれぞれ定義したアクションは、ボタンが放されるまで 実行されません。\n　　　（長押し時間が 確定されてから 機能を実行します）\n　　　ただし、有効化した最後のアクションだけは、ボタンが放されていないでも 長押し時間 の到達時点で 発動します。"		# -- Changed in 2.17 Beta 6 -- 	# -- Removed in 2.18 Beta 7 --
# -- ※旧バージョン↑ --
"Held for time for action %d must be greater than that for action %d." => "%d行目の値は %d行目の値よりも大きくする必要があります。"		# NOTE: The %d's are interpreted at runtime. Leave them there		# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --	※エラー・メッセージ
"Enter an integer." => "数値を入力してください。"		# -- Added in 2.17 Beta 4 and Updated in 2.17 beta 5 --	# ※エラー・メッセージ（Windows MFC）	※翻訳無効
"Enter an integer between 100 and 10000." => "100 から 10000 (ﾐﾘ秒) の範囲で指定してください。"		# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --	# ※エラー・メッセージ（Windows MFC）	※翻訳無効


# 「オートスクロール」ダイアログ
#Section: Change Movement to Scroll Configuration		# -- Added in 2.15 Beta 1 --
"Movement to Scroll Configuration" => "オートスクロールの設定"
"&Sensitivity" => "　　 &1　感度"	# ※旧バージョン
"Sensitivity" => "　　 　　感度"	# -- Added in 2.19 Beta 11 -- 
"V&ertical" => "&1　垂直方向"		# -- Added in 2.19 Beta 11 -- 
"H&orizontal" => "&2　水平方向"		# -- Added in 2.19 Beta 11 -- 
"Invert &Vertical Axis" => "&3　縦のスクロール方向を逆転する"
"Invert &Horizontal Axis" => "&4　横のスクロール方向を逆転する"
"&Lock Scroll Axis" => "&3　軸ロック"		# -- Removed in 2.17 Beta 6 -- 
"&Sticky (until next click)" => "&5　押し込み固定　（もういちどボタンを押すまで）"
"Block all other buttons when sticky" => "&6　押し込み固定中は ほかのボタンをブロック"	# -- Added in 2.17 Beta 6 -- 
"Lock Scroll Axis/Direction" => "スクロールの方向を固定　（軸ロック）"	# -- Added in 2.17 Beta 6 -- 
"Don't lock (scroll in any direction)" => "&a　軸ロックなし"			# -- Added in 2.17 Beta 6 -- 
"Lock to axis determined by cursor movement" => "&b　マウスの移動方向に応じた軸ロック"	# -- Added in 2.17 Beta 6 -- 
"Lock to Y axis (scroll vertically)" => "&c　Ｙ軸ロック　（縦スクロール）"		# -- Added in 2.17 Beta 6 -- 
"Lock to X axis (scroll horizontally)" => "&d　Ｘ軸ロック　（横スクロール）"	# -- Added in 2.17 Beta 6 -- 
"&Default Action (no movement)" => "&7　マウスを動かさずに\nボタンを放したときの割りあて"	# -- Added in 2.17 Beta 1 -- 
"Movement To Scroll Default Action" => "オートスクロールの代替機能"		# -- Added in 2.17 Beta 16 -- 


# 「アプリケーションを実行」ダイアログ
#Section: Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "実行するプログラム名、または開くフォルダやドキュメント名、\nインターネット・リソース名を入力してください。\nボタンを押したときに XMBC から開くことができます。"		# -- Updated in 2.19 Beta 1 -- 
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "実行するプログラム名、または開くフォルダや ドキュメント名、\nインターネット・リソース名 を入力してください。\nボタンを押したときに XMBC から開くことができます。"		# -- ※旧バージョン
# ※「アプリケーションを実行」ダイアログのタイトルは、機能項目（ドロップダウン・リスト）で変更する


# 「フォルダを指定」ダイアログ
#Section: Open Explorer at specified folder dialog
"Please select a folder to open" => "ボタンを押したときに XMBC から開くフォルダを指定してください。"
# ※「フォルダを指定」ダイアログのタイトルは、機能項目（ドロップダウン・リスト）で変更する


# 「このソフトについて」ダイアログ
#Section: About Dialog
"About" => "このソフトについて"		# -- Added in 2.4 Beta 15 --
"Version" => "バージョン"		# -- Added in 2.4 Beta 15 --
"This application is designed and written by %s of %s." => "開発・デザイン:　%s　\n　　　　　　　　　 [ %s ]" 		# NOTE: The %s are replace at runtime		# -- Added in 2.4 Beta 15 --
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC はフリーソフトです。　動作保証はありません。\n使い方については 『User Guide.PDF』 (英文) をお読みください。\n（※不具合報告には、ユーザー・フォーラムで対応しております）\nもし XMBC を気に入り、評価していただける場合は、\n下の ｢PayPal｣ ボタンより ご寄付をお願いします。"
"More information can be found on my download page or user forums." => "詳細については、ホームページ または ユーザー・フォーラム をご参照ください。"
"Open &Userguide" => "説明書 PDF (&G)"		# -- Added in 2.16 Beta 14
"Open &XMBC Folder" => "XMBC フォルダ (&X)"	# -- Added in 2.16 Beta 14
"&Homepage" => "ホームページ (&H)"		# -- Updated in 2.16 Beta 14
"&Check for Update" => "更新を確認 (&U)"	# -- Added in 2.16 Beta 14
"&Forums" => "フォーラム (&F)"			# -- Updated in 2.16 Beta 14
"&Donate" => "寄付する (&D)"			# -- Updated in 2.16 Beta 14
# -- ※旧バージョン↓ --
"Homepage" => "ホームページ"
"Forums" => "フォーラム"
"Donate" => "寄付する"
# -- ※旧バージョン↑ --
# -- Added in 2.16 Beta 14
"XML support provided by XML++ from Michael at turboirc.com" => "XMLサポートの提供：XML++ (turboirc.com Michael)"		# -- ※旧バージョン --


# 「更新」ダイアログ／エラー・メッセージ／メッセージ・ボックス
#Section: Version/Update checking
# -- Updated in v2.4 Beta 14 ↓
"There is a new version available!" => "新しいバージョンを利用することができます。"
"A new version is available." => "新しいバージョンを利用することができます。"
"Open the setup dialog and hit the about button for more information." => "設定ウインドウをひらいて、｢XMBC 情報｣ ボタンから確認してください。"
"Click the 'Homepage' button to go and download it." => "｢ホームページ｣ ボタンをクリックして、更新をダウンロードして下さい。"
"There is a new beta version available!" => "新しいベータ・バージョンを利用することができます。"
"A new beta version is available." => "新しいベータ・バージョンを 利用することができます。"
"Click the 'Forums' button to go and download it." => "｢フォーラム｣ ボタンをクリックして、ベータ版のトピックからダウンロードして下さい。"
# -- Added in 2.10 Beta 1 ↓
"&Check for update..." => "更新を確認 (&U)..."
"Click here to update." => "クリックして更新"
"Right click the XMBC Icon to download the update." => "XMBC アイコンを右クリックして更新をダウンロードする"
"Would you like to upgrade %s from v%s to v%s" => "%s を更新する （ v%s → v%s ）"		# NOTE: The %s are replace at runtime; leave them there!
"Portable v%s is available. Would you like to visit the website to find out more?" => "Portable の最新バージョン v%s があります。 \nXMBC のホームページを開きますか？"    # -- Fixed/changed in 2.19 Beta 2 --
"Portable v%s is available. Would you to visit the website to find out more?" => "Portable の最新バージョン v%s があります。 \nXMBC のホームページを開きますか？"	# -- ※旧バージョン --
"You have the latest available version of %s" => "使用中の %s は最新バージョンです。"
"An error occurred while attempting to download the update package." => "最新バージョンのダウンロードでエラーが発生しました。"
"Please visit the website to download the latest version or try again later." => "XMBC のホームページから最新バージョンをダウンロードするか、\nあらためて更新を再試行してください。"
"An error occurred while running the update package" => "更新中にエラーが発生しました。"
# -- Updated in 2.14 Beta 9 ↓
"Click here for more details." => "詳細情報を確認"
# -- Added in 2.10 Beta 12 ↓
"Downloading" => "ダウンロードしています"
"Launching the update installation..." => "インストールしています..."
"Downloading update..." => "ダウンロード中..."		#Initial progress on download dialog
"Downloaded %d of %d bytes" => "%d / %d Bytes"		#Progress on download dialog
# -- Added in 2.14 Beta 7 ↓
"Change Log:" => "更新履歴："
"Unable to locate change log!" => "更新履歴が見つかりません。"
"&Upgrade" => "アップグレード (&U)"		# -- Fixed in 2.16 Beta 14 --
"&Skip" => "スキップ (&S)"			# -- Fixed in 2.16 Beta 14 --
"Upgrade" => "アップグレード"			# -- ※旧バージョン --
"Skip" => "スキップ"				# -- ※旧バージョン --
# --


# エラー・メッセージ／メッセージ・ボックス
#Section: Errors/Message boxes

# ※メイン・ウインドウのメッセージ・ボックス:
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "設定変更した内容を保存しますか？\n\n注： 「いいえ」 を選択すると変更は失われます。"		# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the current profile?" => "設定変更した内容を保存しますか？"		# -- Added in 2.16 beta 3
"Unable to save the settings file" => "設定ファイルに保存できません。\n"				# -- Added in 2.8 Beta 7 --
"Please check you installation settings." => "インストール・フォルダを 確認してください。"	# -- Added in 2.8 Beta 7 --
"Contact the developer for support." => "開発者に連絡して、サポートを依頼してください。"		# -- Added in 2.8 Beta 7 --

# ※設定ファイル・「保存／読み込み」のエラー・メッセージ:
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "XML 設定ファイルが壊れているため、読み込めませんでした。\nエラーを修復するまでは設定を変更できません。"
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "XML 設定ファイルが壊れているために 変更を適用できませんでした。\nエラーを修復してから再試行してください。"
"Unable to load the profile '%s'." => "'%s'から 設定を読み込めませんでした。"			# -- Added in 2.16	※'%s' は設定ファイルのパス
"Unable to save the profile as '%s'." => "'%s'に 設定を保存できませんでした。"		# -- Added in 2.16	※'%s' は設定ファイルのパス

# ※「インポート／エクスポート」ダイアログのエラー・メッセージ:
#Section: Import / Export dialogs		# -- Added in 2.7 Beta 3 --
"The selected file is not a valid settings file." => "選択したファイルは有効な設定ファイルではありません。"
"The file to import is corrupt or not a valid file." => "ファイルが壊れているため、インポートできません。"

# ※「共通設定」ダイアログのメッセージ・ボックス:
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "警告： マウスメッセージが 「非クライアント」 かどうかを判定してから 処理／無視 するためには、より多くのプロセスの処理が必要となります。"
"This can slow down mouse operation in general, sometimes causing strange results." => "全体的にマウスの動作が遅くなり、異状が起きることもあります。"
"Are you sure you want to ignore non-client messages?" => "「非クライアントのマウスメッセージを無視」 しますか？"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "デフォルトの設定ではタスクトレイに XMBC アイコンが表示されますが、オフにすると\nアイコンは表示されなくなります。（設定ウインドウを閉じても XMBC のプロセスは終了しません）"
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "トレイアイコンを元に戻すときは、スタートメニューから このプログラムを実行します。\nトレイアイコンが一時的に表示され、この設定ウインドウを開くことができます。"

# ※「言語」のメッセージ・ボックス:
"Please close the settings dialog in order to fully apply your language selection." => "言語設定の変更を 完全に適用するために、設定ウインドウを閉じてください。"

# ※「ログ」のエラー・メッセージ／メッセージ・ボックス:
"The log file can not be opened as it does not exist." => "ログファイルが存在しないため、開くことができません。"
"is unable to open the log file" => "ログファイルを開くことができません。"
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "デバッグログを有効にすると、マウスのパフォーマンスが下がります。\n問題解決の手助けのためだけに一時的に有効することをお勧めします\n（このデバッグの設定は保存されません）。"
"Are you sure you want to enable debug logging?" => "デバッグログ を有効にしますか？"

# ※「ホットキー」のエラー・メッセージ／メッセージ・ボックス:
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "「F12」キーは、 Windows で予約されたホットキーなので使用できません。"		#Error shown if user tries to assign F12 as a global hotkey.

# ※プロファイル設定のエラー・メッセージ／メッセージ・ボックス:
"The specified application already exists.\nYou can not add two entries for the same application." => "指定されたアプリケーションが既に存在します。\n同じ アプリケーション に２つのエントリーを作ることはできません。"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "指定したプロファイルは既に存在します。\n同じ アプリケーション／ウインドウ・クラス にたいして２つのエントリーを作ることはできません。"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "指定したプロファイルは既に存在します。\n同じ アプリケーション／ウインドウ・クラス／範囲 にたいして２つのエントリーを作ることはできません。"		# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "指定したプロファイルは既に存在します。\n同じ ウインドウ範囲 にたいして２つのエントリーを作ることはできません。"		# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "指定したプロファイルは既に存在します。\n同じ アプリケーション／ウインドウ・クラス／マッチ・タイプ にたいして２つのエントリーを作ることはできません。"		# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "指定したプロファイルは既に存在します。\n同じ アプリケーション／ウインドウ・クラス／マッチ・タイプ にたいして２つのエントリーを作ることはできません。"		# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "指定したプロファイルは既に存在します。\n同じ アプリケーション／ウインドウ・クラス／マッチ・タイプ／範囲 にたいして２つのエントリーを作ることはできません。"		# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "指定したプロファイルは既に存在します。\n同じ アプリケーション／ウインドウ・クラス／マッチ・タイプ／範囲 にたいして２つのエントリーを作ることはできません。"		# -- Updated / Added in v2.16 Beta 2 --
"The specified window configuration is invalid!" => "指定したウインドウの設定は無効です。"
"You have to select or enter a process name, or press cancel." => "アプリケーションを 選択または入力して、指定してください。"		# -- Updated / Added in v2.14 Beta 3 --
"You must select a profile to remove!" => "削除するプロファイルを選択して下さい。"
"You can not edit the default profile!" => "「デフォルト」のプロファイルを編集することはできません。"
"You can not remove the default profile!" => "「デフォルト」のプロファイルを削除することはできません。"
"You must select a profile to edit." => "編集するプロファイルを 選択して下さい。"
"You must select an application to copy." => "コピーするアプリケーションを選択して下さい。"
"Do you want to overwrite profile" => "プロファイルを上書きしますか？ ⇔"		# -- Updated in 2.7 Beta 5 --
"You must define at least one window region!" => "最低１ヶ所以上のウインドウ範囲を有効にしてください。"		# -- Added in 2.8 Beta 3 --
"Warning: If you say 'No', any changes will be lost!" => "注： 「いいえ」 を選択すると変更は失われます。"

# ※「レイヤー」タブのエラー・メッセージ／メッセージ・ボックス:
# -- Added in 2.4 Beta 17 ↓
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "この項目は、レイヤー・スイッチの修飾キーが このレイヤーに切り替えるとき専用のものです。\n\n直接選択することはできません。"
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "参照先のレイヤーにたいしても、変更が反映されます。\n\n続行しますか？"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "すでに同じ修飾キーが 別のレイヤー・スイッチの修飾キー に存在するため、このレイヤーにたいして設定することはできません。\n異常な動作をする可能性があるため、サポート外になります。"
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "このレイヤーを初期化する場合、参照先のレイヤーにも反映されます。\n\n続行しますか？"
# -- Added in 2.14 Beta 5 ↓
"Are you sure you want to replace layer %d in the default profile?" => "デフォルト・プロファイルのレイヤー %d を変更してもよいですか？"		# The %d is replaced at runtime - leave it there!
"Are you sure you want to replace layer %d in %s (%s)?" => "レイヤー (ボタン設定のみ) を上書きします。\n変更先 レイヤー: %d \nプロファイル: %s (%s)"		# The %d and %s are replaced at runtime - leave them there!
"Do you want to apply your settings before copying the layer?" => "コピーを実行する前に、設定状態を保存します。"
"Do you want to apply your settings before swapping the layer?" => "入れ替えを実行する前に、設定状態を保存します。"
# --

# ※システムトレイのエラー・メッセージ:
"Unable to save the desktop icons using your current shell and this version of" => "現在のシェルにたいしてこのバージョンの XMBC では、デスクトップアイコンを保存できません。"
"Unable to restore the desktop icons using your current shell and this version of" => "現在のシェルにたいしてこのバージョンの XMBC では、デスクトップアイコンを復元できません。"


# システムトレイ・アイコンのショートカットメニュー
#Section: Context Menus @ Tray icon
"&Layers" => "レイヤー (&L)"
"Layer &1" => "レイヤー &1"
"Layer &2" => "レイヤー &2"
"Layer &3" => "レイヤー &3"
"Layer &4" => "レイヤー &4"
"Layer &5" => "レイヤー &5"
"Layer &6" => "レイヤー &6"		# -- Added in 2.10 Beta 2 --
"Layer &7" => "レイヤー &7"		# -- Added in 2.10 Beta 2 --
"Layer &8" => "レイヤー &8"		# -- Added in 2.10 Beta 2 --
"Layer &9" => "レイヤー &9"		# -- Added in 2.10 Beta 3 --
"Layer 1&0" => "レイヤー1&0"		# -- Added in 2.10 Beta 3 --
"&Setup" => "設定 (&S)"
# ※「更新を確認」は更新ダイアログの項目にある
"&Hide Icon" => "トレイアイコンを表示しない (&H)"
"&Open log file" => "ログファイルを開く (&O)"		# ← ※「更新とログ」設定ダイアログと共通
"&Disable X-Mouse Button Control" => "X-Mouse Button Control を無効にする (&D)"
"S&ave desktop icon layout" => "デスクトップのアイコンレイアウトを保存する (&K)"
"&Restore desktop icon layout" => "デスクトップのアイコンレイアウトを復元する (&R)"		# -- Updated in 2.6 beta 1 --
"Exit" => "終了 (&X)"


# システムトレイのポップアップ・バルーン
#Section: Balloon pop-up windows
"Debugging enabled" => "デバッグは有効です"
"Debugging disabled" => "デバッグは無効です"
"Successfully saved desktop icon positions" => "デスクトップのアイコンレイアウトを保存しました"
"Successfully restored desktop icon positions" => "デスクトップのアイコンレイアウトを復元しました"
"Mouse button re-mapping is now disabled" => "マウスボタンのリマップ機能は 無効になっています"
"Mouse button re-mapping is now enabled" => "マウスボタンのリマップ機能は 有効になっています"
# -- Added in 2.10 Beta 14
"Activating layer %d" => "レイヤー %d を有効化"			#In the balloon tooltip when switching layers %d is the layer number
"Activating layer '%s'" => "レイヤー '%s' を有効化"		#In the balloon tooltip when switching layers %s is the layer name
# --


# 機能項目（ドロップダウン・リスト）	※日本語訳で使用する場合、カテゴリ表示を推奨
#Section: Actions (displayed in the dropdown lists)
"** No Change (Don't intercept) **" => "　** 変更しない　（インターセプトしない） **　"
"** Same As Default Profile **" => "　** デフォルトのプロファイルと同じ **　"
"** Same As Layer 1 (current profile) **" => "　** レイヤー１ と同じ **　"		# -- Added in 2.4 Beta 12 --
"Disable" => "　無効　"
"Simulated Keys" => "　キｰ・シミュレｰション　"
"Button Chording" => "　ボタン・コｰディング　"			# ※「ボタン・コｰディング」ダイアログと共通
"Button Held" => "　ボタン・長押し　"	# -- Added in 2.17 beta 16 --		# ※「ボタン・長押し」ダイアログと共通
"Button Held Time Dependent Actions" => "　ボタン・長押し　"	# -- Added in 2.17 Beta 4 -- Updated in 2.17 beta 5 -- Deleted in 2.17 beta 16--	# -- ※旧バージョン --
"Left Click" => "　左クリック　"
"Right Click" => "　右クリック　"
"Middle Click" => "　中クリック　"
"Click Button 4" => "　ボタン４　（戻る）　"	# -- Added in 2.12 Beta 1 -- 
"Click Button 5" => "　ボタン５　（進む）　"	# -- Added in 2.12 Beta 1 -- 
"Mouse Wheel Tilt Left" => "　左チルト　"
"Mouse Wheel Tilt Right" => "　右チルト　"
"Mouse Wheel Up" => "　ホイール 上回転　"
"Mouse Wheel Down" => "　ホイール 下回転　"
"Double Click" => "　ダブルクリック　"
"Slow down mouse cursor (While pressed)" => "　ポインタの速度を下げる　（押している間）　"	# -- Added in 2.18 Beta 14 --
"Slow down mouse cursor (Sticky)" => "　ポインタの速度を下げる　（固定）　"	# -- Added in 2.18 Beta 14 --
"Cycle mouse cursor speed" => "　ポインタの速度を変更する　（トグル）　"	# -- Added in 2.19 Beta 7 --	#NOTE: Action text also used on the global hotkey tab!
"Sticky Left Button [Click-Drag]" => "　左ボタン　押し込み固定　（ドラッグ）　"
"Sticky Left Button [Click-Drag] X-Axis" => "　左ボタン　Ｘ軸ロックして 押し込み固定　（ドラッグ）　"
"Sticky Left Button [Click-Drag] Y-Axis" => "　左ボタン　Ｙ軸ロックして 押し込み固定　（ドラッグ）　"
"Sticky Right Button" => "　右ボタン　押し込み固定　"
"Sticky Middle Button" => "　中ボタン　押し込み固定　"
"Sticky 4th Button" => "　ボタン４　 押し込み固定　"
"Sticky 5th Button" => "　ボタン５　 押し込み固定　"
"Double Click Drag" => "　ダブルクリック ＆ ドラッグ　"
"Scroll Window Up" => "　上 スクロール　"
"Scroll Window Down" => "　下 スクロール　"
"Scroll Window Left" => "　左 スクロール　"
"Scroll Window Right" => "　右 スクロール　"
"Change Movement to Scroll" => "　オートスクロール　"

# -- ※旧バージョン↓ --
"Change Movement to Scroll (Sticky)" => "　オートスクロール　（固定）　"	# -- Removed in 2.15 Beta -- 
"Change Movement to Scroll (Lock Axis)" => "　オートスクロール　（軸ロック）　"	# -- Added in 2.12 Beta 11.	# -- Removed in 2.15 Beta -- 
"Change Movement to Scroll (Sticky Lock Axis)" => "　オートスクロール　（軸ロック ／ 固定）　"	# -- Added in 2.12 Beta 11.	# -- Removed in 2.15 Beta -- 
"Change Movement to Scroll Inverted" => "　オートスクロール　（逆方向）　"	# -- Added in 2.13 Beta 1.	# -- Removed in 2.15 Beta -- 
"Change Movement to Scroll Inverted (Sticky)" => "　オートスクロール　（逆方向 ／ 固定）　"	# -- Added in 2.13 Beta 1.	# -- Removed in 2.15 Beta -- 
"Change Movement to Scroll Inverted (Lock Axis)" => "　オートスクロール　（逆方向 ／ 軸ロック）　"	# -- Added in 2.13 Beta 1.	# -- Removed in 2.15 Beta -- 
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "　オートスクロール　（逆方向 ／ 軸ロック ／ 固定）　"	# -- Added in 2.13 Beta 1.	# -- Removed in 2.15 Beta -- 
# -- ※旧バージョン↑ --

"Lock Mouse X-Axis (While pressed)" => "　Ｘ軸ロック （ボタン操作で解除）　"	# -- Added in 2.14 Beta 10 -- 
"Lock Mouse X-Axis (Toggle)" => "　Ｘ軸ロック　オン／オフ　"	# -- Added in 2.14 Beta 10 -- 
"Lock Mouse Y-Axis (While pressed)" => "　Ｙ軸ロック （ボタン操作で解除）　"	# -- Added in 2.14 Beta 10 -- 
"Lock Mouse Y-Axis (Toggle)" => "　Ｙ軸ロック　オン／オフ　"	# -- Added in 2.14 Beta 10 -- 
"Activate Monitor Power Saving" => "　モニター　-　省電力モードを起動　"
"Activate Screensaver" => "　モニター　-　スクリーンセーバーを起動　"
"Cut (Ctrl+X)" => "　切り取り　(Ctrl＋X)　"
"Copy (Ctrl+C)" => "　コピー　　 (Ctrl＋C)　"
"Paste (Ctrl+V)" => "　ペースト　(Ctrl＋V)　"
"Web Search Selected Text" => "　選択した文字列を WEB 検索　"	# -- Changed in 2.14 Beta 6 -- 
"Enter" => "　Enter　"
"Escape" => "　Esc　"
"Open Help" => "　ヘルプを開く　"	# ※(F1)？
"Print Screen" => "　スクリーンショット　-　デスクトップ　"	# ※(PrtSc)？
"Print Active Window" => "　スクリーンショット　-　アクティブ・ウインドウ　"
"Next Window" => "　次のウインドウ　"
"Previous Window" => "　前のウインドウ　"
"Show/Hide Desktop" => "　デスクトップの表示　-　オン／オフ　"
"Lock Workstation" => "　ウインドウ・ロック　"
"Magnifier Toggle On/Off" => "　拡大鏡　-　オン／オフ　"	# -- Added in 2.7 Beta 7 --
"Magnifier Zoom In" => "　拡大鏡　-　ズーム・イン　"		# -- Added in 2.11 Beta 15 -- 
"Magnifier Zoom Out" => "　拡大鏡　-　ズーム・アウト　"		# -- Added in 2.11 Beta 15 -- 
"Brightness Up" => "　モニター　-　照度 明　"		# -- Added in 2.8 Beta 1 --
"Brightness Down" => "　モニター　-　照度 暗　"		# -- Added in 2.8 Beta 1 --
"Media - Volume Up" => "　メディア　-　音量 大　"
"Media - Volume Down" => "　メディア　-　音量 小　"
"Media - Mute" => "　メディア　-　消音　"
"Media - Play/Pause" => "　メディア　-　再生／一時停止　"
"Media - Stop" => "　メディア　-　停止　"
"Media - Next Track" => "　メディア　-　次の曲　"
"Media - Last Track" => "　メディア　-　前の曲　"
"Back" => "　戻る　"
"Forward" => "　進む　"
"Browser Stop" => "　ブラウザ　-　読み込みを中止する　"
"Browser Refresh" => "　ブラウザ　-　更新する　"
"Browser Favourites" => "　ブラウザ　-　ブックマークを開く　"
"Browser Search" => "　ブラウザ　-　検索　"	# -- Updated in 2.14 Beta 10 -- 
"Search Selected Text" => "　ブラウザ　-　選択した語句で検索する　"	# -- Added in 2.13 Beta 4 -- 
"Undo (Ctrl+Z)" => "　元に戻す　(Ctrl＋Z)　"
"Redo (Ctrl+Y)" => "　やり直し　 (Ctrl＋Y)　"
"New" => "　新規　"		# ※　(Ctrl＋N)？
"Open" => "　開く　"	# ※　　(Ctrl＋O)？
"Close (Alt+F4)" => "　ウインドウ　-　閉じる　(Alt＋F4)　"
"Maximize Window" => "　ウインドウ　-　最大化　"
"Minimize Window" => "　ウインドウ　-　最小化　"
"Restore Window" => "　ウインドウ　-　復元する　"
"Drag to Move Window" => "　ウインドウ　-　ドラッグで 移動する　"		# -- Added in 2.18 Beta 4 --
"Drag to Size Window" => "　ウインドウ　-　ドラッグで リサイズする　"	# -- Added in 2.18 Beta 4 --
"Run Application" => "　アプリケーション を実行する　"	# ※「アプリケーションを実行」ダイアログと共通
"Open Web Browser" => "　WEB ブラウザ を開く　"
"Launch EMail" => "　Ｅメール・クライアント を開く　"	# -- (re?)Added missing translation in 2.19 Beta 13 --
"Open Explorer" => "　エクスプローラ を開く　"	# ※(Win＋E)？
"Open Explorer at specified folder" => "　エクスプローラ　-　指定したフォルダ を開く　"		# 「フォルダを指定」ダイアログと共通
"Open Explorer at My Documents" => "　エクスプローラ　-　マイドキュメント を開く　"
"Open Explorer at My Computer" => "　エクスプローラ　-　マイコンピュータ を開く　"
"Open Explorer at Network Favourites" => "　エクスプローラ　-　マイネットワーク を開く　"
"Open Control Panel" => "　エクスプローラ　-　コントロールパネル を開く　"
"Open RUN Command" => "　[ファイル名を指定して実行...] を開く　"	# ※(Win＋R)？
"Layer (Next)" => "　次のレイヤー　"
"Layer (Previous)" => "　前のレイヤー　"
"Layer Modifier Revert" => "　レイヤー変更を戻す　"	# -- Updated in 2.4 Beta 15 --
"Layer 1" => "　レイヤー１　"
"Layer 2" => "　レイヤー２　"
"Layer 3" => "　レイヤー３　"
"Layer 4" => "　レイヤー４　"
"Layer 5" => "　レイヤー５　"
"Layer 6" => "　レイヤー６　"		# -- Added in 2.10 Beta 2 -- 
"Layer 7" => "　レイヤー７　"		# -- Added in 2.10 Beta 2 -- 
"Layer 8" => "　レイヤー８　"		# -- Added in 2.10 Beta 2 -- 
"Layer 9" => "　レイヤー９　"		# -- Added in 2.10 Beta 3 -- 
"Layer 10" => "　レイヤー10　"		# -- Added in 2.10 Beta 3 -- 


# ↓ ※ 以下、OSのバージョンにより表示されない機能 ↓

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "　フリップ３Ｄ　"
"ALT-TAB" => "　Alt＋Tab　"
"Show sidebar" => "　サイドバーを表示　"
"Reveal Desktop" => "　デスクトップを表示　"	 # -- Added in 2.4 Beta 12 -- same action as Show sidebar 

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "　タスク・スイッチャー　"
"Charms Bar (WIN+C)" => "　チャームバー　(Win＋C)"　
"PC Settings (WIN+I)" => "　PC 設定　　　　(Win＋I)　"
"Search Charm (WIN+Q)" => "　検索チャーム　(Win＋Q)　"
"Search Apps (WIN+W)" => "　アプリ検索　　 (Win＋W)　"
"Search Files (WIN+F)" => "　ファイル検索 　(Win＋F)　"
"Metro Snap Right" => "　Metro UI　-　右にスナップ　"
"Metro Snap Left" => "　Metro UI　-　左にスナップ　"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "　Modern UI　-　左にスナップ　"
"Snap Modern UI Right" => "　Modern UI　-　右にスナップ　"
"Snap Window Left" => "　ウインドウ　-　左にスナップ　"
"Snap Window Right" => "　ウインドウ　-　右にスナップ　"
"Snap Window Up" => "　ウインドウ　-　上にスナップ　"
"Snap Window Down" => "　ウインドウ　-　下にスナップ　"
"Virtual Desktop: New" => "　仮想デスクトップ　-　新規　"
"Virtual Desktop: Close" => "　仮想デスクトップ　-　閉じる　"
"Virtual Desktop: Switch Left" => "　仮想デスクトップ　-　左に移動　"
"Virtual Desktop: Switch Right" => "　仮想デスクトップ　-　右に移動　"

"Task View" => "　タスクビュー　"	#Was "Desktop Switcher"		# -- Added in 2.11 Beta 15 -- 

"Cortana Search" => "　Cortana 検索　"		# -- Updated in 2.14 Beta 6 (for Windows 10) --
"System Menu (WIN+X)" => "　スタートメニュー　(Win＋X)　"	# -- Added in 2.14 Beta 6 (missing for some time!) --	※For Windows 8/10

"Open Emoji Keyboard" => "　絵文字キーボードを開く"	# -- Added in 2.19 Beta 10 --	# -- Only available on Windows 10
