# Sample XMBC Language template file.
# Base version 2.16.1
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (XMouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Nederlands (Dutch)
Description=Dit is de nederlandse taal voor XMBC

#
#Put your name here and you will be credited in the user interface
#
Author=Michel Aarts


#Section: Setup screen
"Scrolling && Navigation" => "Scrollen  Navigeren" #Removed in 2.15 Beta 5

"Scrolling" => "Scrollen" #Added in 2.15 Beta 5

"Options" => "Opties" #Added in 2.15 Beta 5

"Default" => "Standaard"
"A&dd" => "Toevoegen"
"Edi&t" => "Bewerk"
"Cop&y" => "Copiëren" #Changed in 2.16 Beta 12

"Remo&ve" => "Verwijderen"
"&Settings" => "Instellingen"
"Abo&ut" => "Over"
"&Apply" => "Toepassen"
"&Close" => "Sluiten"
"Description" => "Beschrijving" #Also shared with the language settings tab!

"Process" => "Werkwijze"
"Class" => "Class"
"Window Class" => "Venster Class"
"Parent Class" => "Parent Class"
"Application / Window Profiles:" => "Toepassing / Venster Profiel:"
"Profile Information" => "profiel informatie"
"Setup" => "Opstelling"
"Profile:" => "Profiel"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Uitgeschakeld omdat Scroll Lock is ON!"
"Disabled under Remote Desktop!" => "Uitgeschakeld in Remote Desktop!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Omhoog"
"Do&wn" => "Omlaag"
"&Export" => "Exporteren"
"&Import" => "Importeren"
"Unable to save the settings file" => "Kan het bestand niet opslaan"
"Please check you installation settings." => "Controleer de installatie-instellingen."
"Contact the developer for support." => "Neem contact op met de ontwikkelaar voor ondersteuning."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "venster titel"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "Profiel opslaan" #Changed in 2.16 Beta 12

"L&oad Profile" => "Laad Profiel" #Changed in 2.16 Beta 12

"Save %s Profile..." => "Profiel %s opslaan..."
"Load %s Profile..." => "Laad %s Profiel"
"Unable to load the profile '%s'." => "Kan het profiel '% s' niet laden."
"Unable to save the profile as '%s'." => "Kan het profiel niet als '% s' opslaan."
# --

#Section: Global strings (used everywhere)
"Layer" => "Laag"
"Portable" => "Draagbaar"
"All" => "Alles"
"Not Defined" => "Niet gedefinieerd"
"Default: All windows that do not match any profile." => "Standaard: Alle ramen die geen profiel overeenkomen."
"&OK" => "Ok"
"&Cancel" => "Annuleer"
"OK" => "Ok"
"Cancel" => "Annuleer"
"Global Settings" => "Algemene instellingen"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Aantal & lagen"


#Section: General settings tab
"General" => "Algemeen"
"Mouse &Speed" => "Muis Snelheid"
"Ma&ke scroll wheel scroll window under cursor" => "Maak scroll wheel scroll-venster onder de cursor"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Bypass alle acties wanneer Scroll Lock is ingeschakeld"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Bypass 'uitgeschakeld' acties wanneer Scroll Lock is ingeschakeld"
"S&wap 4th and 5th buttons" => "Ruil 4e en 5e toetsen"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Ruil 4e en 5e toetsen bij aansluiting op remote desktop (RDP)"
"&Disable when running under remote desktop (RDP)" => "Schakelen wanneer uitgevoerd onder verre Desktop (RDP)"
"Show layer switch &balloon notifications" => "Toon laag schakel ballontekstwaarschuwingen"
"A&ctivate window when scrolling" => "Venster activeren tijdens het scrollen"
"Always show the volume &On Screen Display" => "tonen het volume altijd On Screen Display" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"&Enable On Screen Display for volume and brightness settings" => "Inschakelen On Screen Display voor het volume en de helderheid instellingen" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"Change cursor when using &Movement To Scroll" => "Verander cursor bij gebruik van Beweging om te scrollen"
"Enable &notifications" => "Notificaties aanzetten"
"En&hance pointer precision" => "Aanwijzer verbeteren precisie"

# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "OPMERKING: U moet op OK drukken om de instellingen toe te passen op het hoofdscherm voordat deze in werking treden."

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Sorteer muisknop actie alfabetisch"

# -- Added in 2.16 Beta 4
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Schakel in en uitgeschakeld scrollen wanneer u onder RDP (Remote Desktop) draait"

#Section: Advanced settings tab
"Advanced" => "Geavanceerd"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "OPMERKING: U moet op OK drukken om de instellingen toe te passen op het hoofdscherm voordat deze in werking treden."
"Enable profi&le switching on mouse move" => "Inschakelen profiel inschakelen muisbeweging"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Proces Non-Client muisberichten * AANBEVOLEN *"
"Reset &sticky buttons when any other button is pressed" => "Reset vaste knoppen wanneer een andere knop wordt ingedrukt"
"R&eset sticky buttons when any other key is pressed" => "Reset vaste knoppen wanneer een andere toets wordt ingedrukt"
"Show &tray icon by default" => "Toon pictogram in het systeemvak standaard"
"&Ignore numlock state for Simulated Keystrokes" => "Negeer numlock staat voor gesimuleerde toetsaanslagen"
"Cycle layers &by left clicking tray icon" => "Schakel in en uitgeschakeld scrollen wanneer u onder RDP (Remote Desktop) draait" #-- Updated in 2.5 beta 4 --

"&Fixup (de-bounce) tilt wheel auto-repeat" => "Fixup (de-bounce) tilt-wiel automatisch herhalen"
"Initial repeat r&ate" => "Aanvankelijke herhalingsfrequentie" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"&Repeat tilt rate" => "Herhaal tilt rate" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "Vertraging tussen gesimuleerde toetsaanslagen"
"&CPU Priority" => "CPU Priority"
"Realtime" => "Echte tijd"
"High" => "Hoog"
"Above normal" => "Boven normaal"
"Normal" => "Normaal"
"Below normal" => "Onder normaal"
"&De-bounce (ignore) rapid mouse button clicks" => "De-bounce (negeren) snelle muisknop klikken"
"Start de-bounce timer when button is released" => "Start de-bounce timer wanneer de knop wordt losgelaten"
"Load &US English keyboard if no equivalent is available" => "Laad US Engels toetsenbord als er geen gelijkwaardig is beschikbaar"
"Reset stic&ky buttons when the layer changes" => "Reset vaste knoppen als de laag verandert"
"Disable inactivity timer while inactive for" => "Schakel inactiviteitstijdgever tijdje inactief voor"
"(min)" => "(min)"
"&Windows Low Level Hook Timeout (Reboot required)" => "Windows Low Level Hook Time-out (Reboot vereist)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "OPMERKING: U moet op OK drukken om de instellingen toe te passen op het hoofdscherm voordat deze in werking treden. Taal veranderingen zullen niet worden toegepast totdat het hoofdvenster wordt heropend"
"Author" => "Auteur" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)

"Language" => "Taal"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "updates Loggin"
"Check for new &version every" => "Controleer op nieuwe versie elk"
"Check for &beta versions" => "Controleer op bètaversies"
"days (at application startup)" => "dagen (bij opstarten van de toepassing)"
"Enable &DEBUG logging" => "Inschakelen DEBUG logging"
"*** Debug logging will degrade performance and response times! ***" => "*** Debug logging zal verslechtering van de prestaties en responstijden! ***"
"&Log File Folder" => "Log File Folder"
"Select a folder to store the log file..." => "Selecteer een map om het logbestand op te slaan ..."
"Leave blank to use the default folder!" => "Laat dit veld leeg om de standaard map te gebruiken!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** Wijzigingen in de map log bestand zal de volgende keer worden toegepast je XBMC beginnen! ***"
"Updates" => "updates"
"Logging" => "Loggin"

#Section: Hotkey settings tab
"Hotkeys" => "sneltoetsen"
"Enable &global hotkeys" => "Globale sneltoetsen inschakelen"
"You can assign your hotkeys using the boxes below..." => "U kunt uw sneltoetsen toewijzen via het onderstaande kader ..."
"Switch to Layer &1" => "Overschakelen naar Laag 1"
"Switch to Layer &2" => "Overschakelen naar Laag 2"
"Switch to Layer &3" => "Overschakelen naar Laag 3"
"Switch to Layer &4" => "Overschakelen naar Laag 4"
"Switch to Layer &5" => "Overschakelen naar Laag 5"
"Switch to Layer &6" => "Overschakelen naar Laag 6"
"Switch to Layer &7" => "Overschakelen naar Laag 7"
"Switch to Layer &8" => "Overschakelen naar Laag 8"
"Switch to Layer &9" => "Overschakelen naar Laag 9"
"Switch to Layer 1&0" => "Overschakelen naar Laag 10"
"&Next Layer" => "Volgende Laag"
"&Previous Layer" => "Vorige Laag"
"&Enable/Disable XMBC" => "Inschakelen / uitschakelen XBMC"
"&Toggle Debug mode" => "Verwissel Debug modus"
"&Save desktop icon layout" => "Sla pictogram op het bureaublad lay-out"
"Restore desktop icon &layout" => "Herstel pictogram op het bureaublad lay-out"
# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Verwissel X-as Lock"
"Toggle &Y Axis Lock" => "Verwissel Y Axis Lock"
"S&nap cursor to primary monitor" => "Snap cursor naar primaire monitor" #-- Added in 2.15 beta 3 --

"Snap cursor to &active window" => "Snap cursor naar actieve venster" #-- Added in 2.15 beta 8 --

"Snap cursor to &profile window" => "Snap cursor naar het profiel venster" #-- Added in 2.15 beta 8 --

"Open Settings Window" => "Open Instellingen Windows" #-- Added in 2.10 beta 5 --

"NOTE: Only valid hotkey combinations will be allowed." => "LET OP: Alleen geldig sneltoetscombinaties zal worden toegestaan."

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Globale sneltoetsen zijn uitgeschakeld wanneer in het dialoogvenster instellingen. Je moet van toepassing zijn en de instellingen te sluiten voordat ze werken."
"Global hotkeys" => "Globale sneltoetsen"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12 kan niet worden gebruikt als een sneltoets op zichzelf als deze is gereserveerd door Windows." #Error shown if user tries to assign F12 as a global hotkey.

# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Laag sneltoetsen"
"Other Hotkeys" => "Anderen sneltoetsen"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Modificatietoetsen"
"Enab&le modifier keys (switching layers && axis locking)" => "Inschakelen verandertoetsen (omschakelen tussen lagen asvergrendeling)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Modifier toetsen zijn sneltoetsen die tijdelijk de functie wordt geactiveerd terwijl de toetscombinatie wordt ingedrukt. Zodra u de toets (en) loslaat, zal de vorige toestand terug te keren"
"Layers" => "Laag"
"Activate Layer 1" => "Activeer laag 1"
"Activate Layer 2" => "Activeer laag 2"
"Activate Layer 3" => "Activeer laag 3"
"Activate Layer 4" => "Activeer laag 4"
"Activate Layer 5" => "Activeer laag 5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Activeer laag 6"
"Activate Layer 7" => "Activeer laag 7"
"Activate Layer 8" => "Activeer laag 8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Activeer laag 9"
"Activate Layer 10" => "Activeer laag 10"
# --
"Axis Locking" => "As vergrendelen"
"Lock X-Axis" => "Vergrendel X-as"
"Lock Y-Axis" => "Lock Y-as"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "Vertragen cursor"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "OPMERKING: Axis vergrendeling vereist dat u in staat as vergrendeling voor elke toepassing specifiek profiel waar u wenst te as vergrendeling gebruiken. Hierdoor kunt u de as te vergrendelen alleen voor een specifieke toepassing."
"None" => "Geen"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Linker Windows-toets"
"Right Window Key" => "Rechter Windows-toets"
"App Menu Key" => "App Menu toets"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Laag Modifiseren"
"Other Modifiers" => "Anders Modifiseren"
# --

#Section: Context Menus
"Edit" => "Bewerk"
"Copy" => "Kopiëren"
"Remove" => "Verwijderen"
"Import" => "Importeren"
"Export Selected" => "Export Selecteren"
"Export All" => "Exporteer alles"
"&Layers" => "Laag"
"Layer &1" => "laag 1"
"Layer &2" => "laag 2"
"Layer &3" => "laag 3"
"Layer &4" => "laag 4"
"Layer &5" => "laag 5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "laag 6"
"Layer &7" => "laag 7"
"Layer &8" => "laag 8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "laag 9"
"Layer 1&0" => "laag 10"
# --
"&Setup" => "Instellingen"
"&Hide Icon" => "Verberg icoon"
"&Open log file" => "Open log bestand"
"&Disable X-Mouse Button Control" => "Uitschakelen X-Mous control knoppen"
"S&ave desktop icon layout" => "Sla pictogram op het bureaublad lay-out"
"&Restore desktop icon layout" => "Herstel pictogram op het bureaublad lay-out" #-- Updated in 2.6 beta 1 --

"Exit" => "Afsluiten"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Deze afbeelding toont de actieve vensterregio's die van toepassing zijn op dit profiel. \ U kunt deze regio's definiëren in de profiel editor."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Toevoegen / bewerken instelling voor afzonderlijke lagen \ noch specifieke scroll- en navigatiegedrag"
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Voeg een nieuwe applicatie of een venster specifiek profiel toe."
"Clone the selected application or window specific profile." => "Kloneer de geselecteerde applicatie of het vensterspecifieke profiel."
"Edit the selected application or window specific profile." => "Bewerk de geselecteerde applicatie of het vensterspecifieke profiel."
"Delete the selected application or window specific profile." => "Verwijder de geselecteerde applicatie of het vensterspecifieke profiel."
"Export the selected application or window specific profile." => "Exporteer de geselecteerde applicatie of het vensterspecifieke profiel."
"Import a saved application or window specific profile." => "Importeer een opgeslagen applicatie of vensterspecifiek profiel."
"Move the selected application or window specific profile up." => "Verplaats de geselecteerde applicatie of het vensterspecifieke profiel naar boven."
"Move the selected application or window specific profile down." => "Verplaats de geselecteerde applicatie of het vensterspecifieke profiel naar beneden."
# --

#Section: Layer tab(s)
"Layer name" => "Naam Laag"
"&Left Button" => "Linker knop"
"&Right Button" => "Rechter knop"
"&Middle Button" => "Middelste knop"
"&Middle Button 2" => "Middelste knop 2"
"Mouse Button &4" => " knop 4"
"Mouse Button &5" => " knop 5"
"W&heel Up" => "Wiel omhoog"
"Wheel &Down" => "Wiel omlaag" #Changed in 2.16 Beta 12

"Tilt Wheel Le&ft" => "Tilt-wiel Links"
"Tilt Wheel Ri&ght" => "Tilt-wiel Rechts"
"Reset Layer" => "Laag terugzetten"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Dit item is voorbehouden aan wanneer een laag modifier \ nis gebruikt om over te schakelen naar deze laag. \ N \ U kunt het niet direct te selecteren."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Layer veranderen opdrachten moeten worden toegepast op alle betrokken lagen. \ N \ Doorgaan?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "U kunt geen LAYER X-modificator toevoegen aan deze laag omdat een andere laag al een laagmodificatorinstelling heeft op deze laag. \ NDeze zou onbepaald gedrag veroorzaken en wordt daarom niet ondersteund."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Als u een opdracht voor het wijzigen van een laag verwijdert, wordt deze verwijderd van alle getroffen lagen. \ N \ nContinu?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Overschakelen naar"
"after" => "na"
"seconds" => "voor"
"Always revert to layer 1" => "Ga altijd terug naar laag 1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Schakel in Volgende / Vorige laag commando's uit"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "Weet u zeker dat u de laag %d in het standaardprofiel wilt vervangen?" #The %d is replaced at runtime - leave it there!

"Are you sure you want to replace layer %d in %s (%s)?" => "Weet u zeker dat u de laag %d in %s (%s) wilt vervangen?" #The %d and %s are replaced at runtime - leave them there!

"Do you want to apply your settings before copying the layer?" => "Wilt u uw instellingen toepassen voordat u de laag kopieert?"
"Do you want to apply your settings before swapping the layer?" => "Wilt u uw instellingen toepassen voordat u de laag wisselt?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Kopieer Laag"
"Swap Layer" => "Ruil Laag"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Copy Layer" => "Kopieer Laag"
"Destination Profile:" => "Bestemming Profiel:"
"Destination Layer:" => "Bestemming laag:"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap Layer" => "Ruil Laag"
"Swap with layer:" => "Ruilen met laag:"
"Swap" => "Ruil"

#Section: Simulated keystroke methods
"(undefined)" => "(ongedefinieerd)"
"(pressed)" => "(Ingedrukt)"
"(released)" => "(vrijgelaten)"
"(during)" => "(gedurende)"
"(thread-down)" => "(directie-omlaag)"
"(thread-up)" => "(directie-onhoog)"
"(repeat)" => "(herhaling)"
"(sticky repeat)" => "(plakken herhalen)"
"(sticky hold)" => "(plakken houden)"
"(pressed & released)" => "(Ingedrukt en vrijgegeven)" #-- Added in 2.4 Beta 12 --



#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Gesimuleerde toetsaanslagen" #-- Updated in 2.4 Beta 15 --

"Enter the custom key(s)" => "Voer de aangepaste sleutel (s) in"
"How to send the simulated key strokes:" => "Hoe u de gesimuleerde sleutels kunt verzenden:"
"1 As mouse button is pressed" => "1 Als de muisknop ingedrukt wordt"
"2 As mouse button is released" => "2 Als de muisknop wordt vrijgegeven"
"3 During (press on down, release on up)" => "3 Tijdens (druk op omlaag, los op)"
"4 In another thread as mouse button is pressed" => "4 In een andere draad als de muisknop ingedrukt wordt"
"5 In another thread as mouse button is released" => "5 In een andere draad als de muisknop wordt vrijgegeven"
"6 Repeatedly while the button is down" => "6 Herhaaldelijk terwijl de knop omlaag is"
"7 Sticky (repeatedly until button is pressed again)" => "7 Zelfklevende (totdat toets opnieuw wordt ingedrukt)"
"8 Sticky (held down until button is pressed again)" => "8 Sticky (vastgehouden tot de knop nogmaals ingedrukt wordt)"
"9 As mouse button is pressed & when released" => "9 Als de muisknop wordt ingedrukt en wanneer vrijgegeven" #-- Added in 2.4 Beta 12 --

"Only send if profile's process is active" => "Stuur alleen als het proces van het profiel actief is"
"Block original mouse input" => "Blokkeer de originele muisinvoer" #-- Added in 2.7 Beta 5 --

"Randomise auto repeat delay by 10%" => "Randomise automatisch herhaling vertraging met 10%" #-- Added in 2.11 Beta 6 --

"Auto repeat delay" => "Automatische herhaling vertraging"
"(milliseconds)" => "(Milliseconden)"
"0 = Windows default repeat delay && speed." => "0 = Windows standaard herhaling vertraging && snelheid."


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Typ de sleutelreeks in het vak hierboven. \ R \ U kunt de volgende uitgebreide sleutels simuleren met de opgegeven tags ..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Modificatietags: \ r \ n {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS} \ r \ n OPMERKING: \ tmodifier tags kunnen gecombineerd worden met {CTRL} {ALT}, maar alleen op de NEXT SLEUTEL. \ R \ n \ tAls u bijvoorbeeld CTRL + a + CTRL + s wilt sturen, moet u '{CTRL} A {CTRL} S' typen."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Uitgebreide sleutellabels: \ r \ n {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE} \ r \ n {TAB} {PRTSCN} {PAUSE} {SPACE } {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Bijvoorbeeld: \ r \ n Een venster sluiten: {ALT} {F4} \ r \ n Om alle items te selecteren: {CTRL} A \ r \ n Om vet te typen 'mijn tekst' in Microsoft Word: {CTRL} bmy Tekst {CTRL} b \ r \ n Een 'r' -toets met een 50ms vertraging tussen de omlaag en omlaag verzenden, {HOLDMS: 50} r \ r \ n UIT-nummer uitzetten, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Speciale tags voor verzendmethoden 1,2,4,5,6,7 & 9: \ r \ n \ t \ t \ t {PERS} Druk op de volgende toets \ r \ n \ t \ t \ t {RELEASE} Laat de volgende sleutel los (laat los): \ r \ n \ t \ t \ tNOTE: U moet {RELEASE} een sleutel die u in {PRESS} in dezelfde volgorde heeft!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "Om een b en c te drukken, wacht 100ms en laat ze vrij: {PRESS} abc {WAITMS100} {RELEASE} cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "OPMERKING: Probeer de methode met threaded \ r \ nsend in de bovenstaande vervolgkeuzelijst te gebruiken om de lagering te voorkomen wanneer u de {WAIT}, {WAITMS}, {HOLD} of {HOLDMS} tags gebruikt."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Bijzondere functie tags: \ t {WAIT: n} voegt een vertraging van <n> seconden in. \ R \ n \ t \ t \ t {WAITMS: n} voegt een vertraging van <n> milliseconden in. \ R \ n \ t \ T \ t {HOLD: n} houdt de volgende toets om <n> seconden. \ R \ n \ t \ t \ t {HOLDMS: n} houdt de volgende toets neer voor <n> milliseconden. \ R \ n \ T \ t \ t {VKC: n} Verzendt de opgegeven virtuele sleutelcode. \ R \ n \ t \ t \ t {EXT: n} Verzendt de opgegeven uitgebreide virtuele sleutelcode. \ R \ n \ t \ t \ T {CLEAR} Verwijdert alle wijzigingslabels {CTRL}, {ALT}, enz"

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Richting sleutel tags: \ t \ t {UP} {DOWN} {LEFT} {RIGHT} \ r \ nFunction key tags: \ t \ t {F1, F2, F3 ... F24} \ r \ nVolume sleutel tags: \ [BRIGHTNESS +}, {BRIGHTNESS -} \ r \ nMouse knooppuntjes: \ t \ t {LMB}, { RMB}, {MMB}, {MB4 / XMB1}, {MB5 / XMB2} \ r \ nMouse wieltjes: \ t \ t {MWUP}, {MWDN}, {TILTL}, {TILTR} \ r \ nNummerieke toetsenborden : {NUM0-NUM9} {NUM +} {NUM-} {NUM.} {NUM /} {NUM *} {NUMENTER} \ r \ nWeb / Browser toetsen: \ t \ t {TERUG}, {FORWARD} {STOP}, {REFRESH}, {WEBHOME}, \ r \ n \ t \ t \ t {SEARCH}, {FAVORITES} \ r \ nToggle toetsen: \ t \ t {NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON} \ R \ n \ t \ t \ t {CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Updated in 2.14 Beta 9 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Richting sleutel tags: \ t \ t {UP} {DOWN} {LEFT} {RIGHT} \ r \ nFunction key tags: \ t \ t {F1, F2, F3 ... F24} \ r \ nVolume sleutel tags: \ {\ N {VOL +}, {VOL-}, {MUTE} \ r \ nBrightness controle tags: \ t {BRIGHTNESS +}, {BRIGHTNESS -} \ r \ nMouse knop labels: \ t \ t {LMB}, {RMB} , {MMB}, {MB4 / XMB1}, {MB5 / XMB2} \ r \ nMouse wieltjes: \ t \ t {MWUP}, {MWDN}, {TILTL}, {TILTR} \ r \ nNummerieke toetsenbladen: \ T {NUM0-NUM9} {NUM +} {NUM-} {NUM.} {NUM /} {NUM *} {NUMENTER} \ r \ nWeb / Browser toetsen: \ t \ t {TERUG}, {FORWARD}, {STOP }, {REFRESH}, {WEBHOME}, \ r \ n \ t \ t \ t {SEARCH}, {FAVORITES} \ r \ nToetsen: \ t \ t {NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON} \ N \ t \ t \ t {CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Bewegingslabels \ t \ t {MXSET: n} {MYSET: n} {MXADD: n} {MYADD: n} \ r \ n \ t \ t \ tSET stelt de positie X of Y van de muis cursor in op <n> \ N \ t \ t \ tADD verplaatst de positie X of Y van de muis cursor met <n> pixels"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Bewegings tags: \ t \ t {MADD: x, y} Beweeg cursor X & Y positie met <x, y> pixels"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\ T \ t \ t {MSET: x, y} Stel de cursorpositie in op <x, y> (ten opzichte van de primaire monitor)"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\ T \ t \ t {PSET: x, y} Zet cursorpositie op <x, y> (in relatie tot profielvenster)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\ T \ t \ t {ASET: x, y} Stel cursorpositie in op <x, y> (in relatie tot actief venster)"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\ T \ t \ t {MSAVE: n} Sla de huidige cursorpositie op in geheugen <n> (1-10)" #Updated in 2.16 Beta 17

"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\ T \ t \ t {MREST: n} Herstel de opgeslagen cursorpositie uit het geheugen <n> (1-10)" #Updated in 2.16 Beta 17


# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Bewegings tags: \ t \ t {MXADD: n} Verplaats cursor X positie (horizontaal) met <n> pixels"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\ T \ t \ t {MYADD: n} Verplaats cursor Y positie (verticaal) met <n> pixels"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\ T \ t \ t {MXSET: n} Zet cursor X positie in <n> (ten opzichte van de primaire monitor)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\ T \ t \ t {MYSET: n} Zet cursor Y positie in <n> (ten opzichte van de primaire monitor)"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\ T \ t \ t {PXSET: n} Zet cursor X-positie in <n> (in relatie tot profielvenster)"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\ T \ t \ t {PYSET: n} Zet cursor Y positie in <n> (in relatie tot profielvenster)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\ T \ t \ t {AXSET: n} Zet cursor X positie in <n> (in relatie tot actief venster)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\ T \ t \ t {AYSET: n} Zet cursor Y positie in <n> (in relatie tot actief venster)"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Applicatie tags: \ t \ t {RUN: <application>} {RUN: <volledig pad naar exe>} \ r \ n \ t \ t \ tVerwijder de opgegeven toepassing. Als de toepassing niet in het systeem staat, geeft PATH \ r \ n \ t \ t \ tplease het volledige pad aan op het uitvoerbare bestand (inclusief .EXE)"

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "Cursor Positie: X, Y (AX, AY)"

# -- Added in 2.16 Beta 17
"Action tags:" => "Actie labels:"
"\t\t{ACTIVATE} Activate the window under the cursor." => "\ T \ t {ACTIVATE} Activeer het venster onder de cursor."
# --

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "Typ de naam van een programma, map, document of internetbron en de XMouse-knop zal het voor u openen als de knop ingedrukt wordt."

#Open Explorer at specified folder dialog
"Please select a folder to open" => "Selecteer een map om te openen"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "Verplaatsing naar Configuration Scroll"
"&Sensitivity" => "Gevoeligheid"
"Invert &Vertical Axis" => "Omkeren verticale as"
"Invert &Horizontal Axis" => "Omkeren horizontale as"
"&Lock Scroll Axis" => "Lock Scroll Axis"
"&Sticky (until next click)" => "Vast (tot volgende klik)"


#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "Omkeren muiswiel scrollen"
"I&nvert mouse horizontal (tilt) scrolling" => "Omkeren muis horizontaal (tilt) bladeren"
"Wheel scrolls i&n pages instead of lines" => "Wheel rollen in pagina's in plaats van lijnen"
"Lines to scroll using the scroll wheel:" => "Lijnen voor het gebruik van het scrollwiel te scrollen:" #-- Removed in 2.7 Beta 4. Left for backward compatibility --

"Lines to scroll using the scroll wheel" => "Lijnen voor het gebruik van het scrollwiel te scrollen" #-- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "Inschakelen as vergrendeling aanpassingstoetsen"
"Advanced Window Scrolling" => "Geavanceerde Window Scrolling"
"&Scroll Method" => "scroll Methode"
"&Vertical Lines" => "verticale lijnen"
"&Horizontal characters" => "horizontaal tekens"
"Method 1 (SCROLL Msg)" => "Methode 1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "Methode 2 (SCROLLINFO)"
"Method 3 (Left/Right Keys)" => "Methode 3 (links / rechts knop)"
"Method 4 (Wheel Msg)" => "Methode 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Methode 5 (WPF Rol Msg)"
"None (Disable Scroll)" => "Niets (Disable Scroll)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "Schakel Scroll Venster onder Cursor"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Verwissel primaire en secundaire muisknoppen"
"Don't swap buttons" => " Knoppen niet verwisselen"
"Swap buttons" => "Ruil knoppen"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Negeren en herhaalde remappen verticale scroll"
"Ignore repeated remapped hori&zontal scroll" => "Negeer herhaalde remappen horizontale scrollbalk"
"for" => "Voor"
"milliseconds" => "milliseconden"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "Forceer Scroll pagina's / Lijnen (Als de toepassing niet reageert op de instelling)" #This option forces the scroll lins/button swap setting to be pushed to ALL open windows.


# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "Klip (slot) muiscursor naar actieve venster"

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "Overschrijf muis Snelheid"

"Disable &profile switching on mouse move for this profile" => "Uitschakelen en profiel inschakelen van de muis verplaatsen voor dit profiel"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "XML-ondersteuning van XML ++ van Michael op turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC is gratis verspreid (zonder garantie of garantie) voor het gebruik van iedereen, overal. Als u van XMBC houdt en graag uw waardering wilt laten zien, kunt u vrijblijvend een donatie doen door op de knop PayPal te klikken"
"More information can be found on my download page or user forums." => "Meer informatie vindt u op mijn downloadpagina of gebruikersforum."
"&Donate" => "doneren" #-- Updated in 2.16 Beta 14

"&Homepage" => "Startpagina" #-- Updated in 2.16 Beta 14

"&Forums" => "Forums" #-- Updated in 2.16 Beta 14


# -- Added in 2.16 Beta 14
"Open &Userguide" => "Open gebruikershandleiding"
"Open &XMBC Folder" => "Open XBMC Folder"
"&Check for Update" => "Controleer op updates"
# --

# -- Added in 2.4 Beta 15 --
"About" => "Over"
"Version" => "Versie"
"This application is designed and written by %s of %s." => "Deze applicatie is ontworpen en geschreven door %s van %s." #NOTE: The %s are replace at runtime; leave them there!

# --

#Section: Find Window Dialog
"Find Window" => "Vind Venster"
"Find Method" => "Zoek Methode"
"Click and drag the window finder icon to the window you want to select." => "Klik en sleep het venstervensterpictogram naar het venster dat u wilt selecteren."
"Hover" => "Zweven"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Beweeg de muis over het venster dat u wilt selecteren && zet CAPS LOCK aan om de venstergegevens op zijn plaats te houden."
"You can also manually enter/edit the window details below." => "U kunt ook de onderstaande venstergegevens handmatig invoeren / bewerken."
"Window Details" => "Venster Details"
"Caption" => "Onderschrift"
"Handle" => "Handelen"
"&Process" => "Werkwijze"
"C&lass" => "Klasse"
"Pa&rent Class" => "Ouder klasse"
"Only match if there is no parent class." => "Alleen overeenkomen als er geen ouder klas is"
"Enable Regular Expression Matching" => "Schakel Regular Expression Matching in" #-- Added in 2.8 Beta 1 --

"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "OPMERKING: De velden kunnen leeg zijn, die overeenkomen met ALLE (*) vensters (tenzij u het selectievakje voor de lege ouderklasse tikt). Wanneer ingesteld, moet de tekst overeenkomen met die van de eigenschappen van het venster."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Venster Regio's"
"Activate the profile only if the cursor is over the selected areas of the window." => "Activeer alleen het profiel als de cursor over de geselecteerde gebieden van het venster staat."
"You must define at least one window region!" => "U moet ten minste een raamregio definiëren!"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Match Type"
"Window" => "Venster"
"Parent Window" => "Ouder venster"
"Window and Parent Window" => "Venster en ouder venster"
"Ancestor Window" => "Voor ouder venster"
"Window and Ancestor Window" => "Venster en voor ouder venster"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "Activeer het profiel alleen als de cursor in het opgegeven gebied staat"
"Top" => "Boven"
"Left" => "Links"
"Bottom" => "Onder"
"Right" => "Rechts"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "● Positief = In verhouding tot de bovenkant van het venster \ n ● Negatief = In verhouding tot de onderkant van het venster" #Updated in 2.16 Beta 11

"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "● Positief = Relatief aan de linkerkant van het venster \ n ● Negatief = Relatief rechts van het venster" #Updated in 2.16 Beta 11

"Top Left Quadrant" => "Bovenste linker kwadrant"
"Top Right Quadrant" => "Bovenste rechter kwadrant"
"Bottom Left Quadrant" => "Linksonder Kwadrant"
"Bottom Right Quadrant" => "Rechtsonder kwadrant"
"Enable caption matching" => "Schakel caption matching in"

#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Kies Toepassing"
"Select from the list of running applications:" => "Selecteer uit de lijst met lopende toepassingen:"
"Or type in/browse to the application executable (.EXE) file" => "Of typ in / bladeren naar het uitvoerbare bestand (.EXE) van het programma"
"Application" => "Toepassing"
"&Specific Window" => "Specifiek venster"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "Vernieuwen"
"Process Name" => "Proces naam"
"Window Title" => "Venster Titel"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Sluit de instellingen dialoog om uw taalkeuze volledig toe te passen."
"The specified application already exists.\nYou can not add two entries for the same application." => "De opgegeven toepassing bestaat al. \ NDezelfde toepassing kan u niet toevoegen voor twee vermeldingen."
"You must select a profile to remove!" => "U moet een profiel selecteren om te verwijderen!"
"You can not edit the default profile!" => "U kunt het standaard profiel niet wijzigen!"
"You can not remove the default profile!" => "U kunt het standaardprofiel niet verwijderen!"
"You must select a profile to edit." => "U moet een profiel selecteren om te bewerken."
"The specified window configuration is invalid!" => "De opgegeven vensterconfiguratie is ongeldig!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Het opgegeven profiel bestaat al. \ Je kunt geen profielinvoer toevoegen voor dezelfde toepassing / venster."
"You must select an application to copy." => "U moet een applicatie selecteren om te kopiëren."
"Warning: If you say 'No', any changes will be lost!" => "Waarschuwing: Als u nee zegt, zullen wijzigingen verloren gaan!"
"Do you want to overwrite profile" => "Wilt u het profiel overschrijven" #-- Updated in 2.7 Beta 5 --

"The selected file is not a valid settings file." => "Het geselecteerde bestand is geen geldig instellingsbestand."
"The log file can not be opened as it does not exist." => "Het logbestand kan niet geopend worden omdat het niet bestaat."
"is unable to open the log file" => "Kan het logbestand niet openen"
"Unable to save the desktop icons using your current shell and this version of" => "Kan de bureaublad iconen niet opslaan met uw huidige shell en deze versie van"
"Unable to restore the desktop icons using your current shell and this version of" => "Kan de desktop iconen niet herstellen met uw huidige shell en deze versie van"

# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Wilt u de wijzigingen opslaan die u hebt gemaakt in de configuratie? \ N \ nWaarschuwing: als u nee zegt, zullen wijzigingen verloren gaan!"
"Do you want to save the changes you have made to the current profile?" => "Wilt u de wijzigingen opslaan die u hebt gemaakt in het huidige profiel?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Er is een nieuwe versie beschikbaar!"
"A new version is available." => "Een nieuwe versie is beschikbaar."
"Open the setup dialog and hit the about button for more information." => "Open het dialoogvenster Instellingen en druk op de knop om meer informatie te krijgen."
"Click the 'Homepage' button to go and download it." => "Klik op de knop 'Homepage' om te downloaden en te downloaden."
"There is a new beta version available!" => "Er is een nieuwe beta versie beschikbaar!"
"A new beta version is available." => "Er is een nieuwe beta versie beschikbaar."
"Click the 'Forums' button to go and download it." => "Klik op de knop 'Forums' om deze te downloaden en te downloaden."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "Het opgegeven profiel bestaat al. \ U kunt geen profielinvoer toevoegen voor dezelfde toepassing / venster / regio."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "Het opgegeven profiel bestaat al. \ Je kunt geen profielinvoer toevoegen voor hetzelfde venster met overlappende regio's."
# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "Het opgegeven profiel bestaat al. \ Je kunt geen profielinvoer toevoegen voor dezelfde applicatie / venster / regio met overlappende overeenkomsten."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "Het opgegeven profiel bestaat al. \ Je kunt geen profielinvoer toevoegen voor dezelfde toepassing / venster / regio / wedstrijdtype."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "Het opgegeven profiel bestaat al. \ Je kunt geen profielinvoer toevoegen voor dezelfde applicatie / venster / wedstrijdtype met overlappende regio's."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "Het opgegeven profiel bestaat al. \ Je kunt geen profielinvoer toevoegen voor dezelfde applicatie / venster / overeenkomstype met overlappende regio's en soortgelijke typen."


"You have to select or enter a process name, or press cancel." => "U moet een procesnaam selecteren of invoeren, of druk op Annuleren."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Als u debug-logging inschakelt, wordt de prestatie van de muis verminderd. Het is aangeraden om dit alleen tijdelijk te helpen bij het oplossen van problemen. Als zodanig wordt de foutinstelling niet opgeslagen."
"Are you sure you want to enable debug logging?" => "Weet u zeker dat u debug-logging wilt inschakelen?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Houd er rekening mee dat het controleren of een muisbericht 'non-client' is, om te bepalen of het moet worden genegeerd of niet, veel meer verwerking is nodig."
"This can slow down mouse operation in general, sometimes causing strange results." => "Dit kan de werking van de muis in het algemeen vertragen, wat soms vreemde resultaten veroorzaakt."
"Are you sure you want to ignore non-client messages?" => "Weet u zeker dat u niet-clientberichten wilt negeren?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Standaard wordt het pictogram in de systeemvak (bij de klok) altijd weergegeven. Als u deze uitzet, wordt er standaard geen icoon in de systeemvak weergegeven."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Als u het pictogram wilt herstellen, kunt u het programma opnieuw uitvoeren vanuit uw startmenu. Dit zal ervoor zorgen dat het pictogram tijdelijk wordt weergegeven, zodat u toegang krijgt tot dit setup scherm"

#Section: Balloon pop-up windows
"Debugging enabled" => "Debugging ingeschakeld"
"Debugging disabled" => "debuggen uitgeschakeld"
"Successfully saved desktop icon positions" => "Ik heb de bureaubladpictogramposities succesvol opgeslagen"
"Successfully restored desktop icon positions" => "Succesvolle herstelde bureaubladpictogramposities"
"Mouse button re-mapping is now disabled" => "Muis knop re-mapping is nu uitgeschakeld"
"Mouse button re-mapping is now enabled" => "Muis knop re-mapping is nu ingeschakeld"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Het bestand dat wordt geïmporteerd is corrupt of niet een geldig bestand."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Het XML-instellingenbestand is corrupt en kan niet worden geladen. \ U kunt geen wijzigingen aanbrengen voordat deze fout is opgelost."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Het XML-instellingenbestand is corrupt en kan niet veilig worden bijgewerkt. \ NVerstel de fout en probeer het opnieuw"
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Links klikken"
"Right Click" => "Rechts klikken"
"Next Window" => "Volgende venster"
"Back" => "Terug"
"Forward" => "Voorwaarts"
"Middle Click" => "Midden-klik"
"Disable" => "Verwijderen"
"Close (Alt+F4)" => "Sluiten (Alt + F4)"
"Copy (Ctrl+C)" => "Kopiëren (Ctrl + C)"
"Cut (Ctrl+X)" => "Knippen (Ctrl + X)"
"Double Click" => "Dubbelklik"
"Enter" => "invoeren"
"Maximize Window" => "Venster maximaliseren"
"Minimize Window" => "Venster minimaliseren"
"New" => "Nieuw"
"Open" => "Openen"
"Paste (Ctrl+V)" => "Plakken (Ctrl + V)"
"Redo (Ctrl+Y)" => "Opnieuw (Ctrl + Y)"
"Show/Hide Desktop" => "Show / Hide Desktop"
"Undo (Ctrl+Z)" => "Ongedaan maken (Ctrl + Z)"
"Media - Mute" => "Media - Mute"
"Media - Volume Up" => "Media - Volume omhoog"
"Media - Volume Down" => "Media - Volume omlaag"
"Media - Next Track" => "Media - Volgend nummer"
"Media - Last Track" => "Media - Laatste nummer"
"Media - Stop" => "Media - Stop"
"Media - Play/Pause" => "Media - Play/Pause"
"Launch EMail" => "Start EMail"
"Simulated Keys" => "Gesimuleerde Keys"
"Lock Workstation" => " Werkstation gesloten"
"Open Explorer" => "Open verkenner"
"Open RUN Command" => "Open RUN Command"
"Restore Window" => "Venster herstellen"
"Escape" => "Ontsnappen"
"Open Help" => "Open Help"
"Open Web Browser" => "Open Web Browser"
"Browser Stop" => "Browser Stop"
"Browser Refresh" => "Browser vernieuwen"
"Browser Search" => "Browser zoeken" #Updated in 2.14 Beta 10

"Browser Favourites" => "Browser favorieten"
"** No Change (Don't intercept) **" => "** Geen wijziging (Niet onderscheppen) **"
"Run Application" => "Start toepassing"
"Mouse Wheel Up" => "Muiswiel omhoog"
"Mouse Wheel Down" => "Muiswiel omlaag"
"Print Screen" => "Druk scherm"
"Print Active Window" => "Print Actief venster"
"Sticky Left Button [Click-Drag]" => "Sticky Linker knop [Click-Drag]"
"Sticky Right Button" => "Sticky Rechter knop"
"Sticky Middle Button" => "Sticky middelste knop"
"Layer (Next)" => "Laag (volgende)"
"Layer (Previous)" => "Laag (vorige)"
"Layer 1" => "Laag 1"
"Layer 2" => "Laag 2"
"Layer 3" => "Laag 3"
"Layer 4" => "Laag 4"
"Layer 5" => "Laag 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Laag 6"
"Layer 7" => "Laag 7"
"Layer 8" => "Laag 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Laag 9"
"Layer 10" => "Laag 10"
# --
"Open Explorer at specified folder" => "Open Explorer op specifieke map"
"Open Explorer at My Documents" => "Open verkenner op Mijn Documenten"
"Open Explorer at My Computer" => "Open verkenner bij Mijn Computer"
"Open Explorer at Network Favourites" => "Open verkenner bij Network Favorieten"
"Open Control Panel" => "Open het Configuratiescherm"
"Double Click Drag" => "Dubbel klik slepen"
"Mouse Wheel Tilt Left" => "Muiswiel Tilt Links"
"Mouse Wheel Tilt Right" => "Muiswiel Tilt Rechts"
"Scroll Window Up" => "Scroll Window omhoog"
"Scroll Window Down" => "Scroll Window omlaag"
"Scroll Window Left" => "Scroll Window links"
"Scroll Window Right" => "Scroll Window rechts"
"Previous Window" => "vorige Window"
"Activate Screensaver" => "activeren Screensaver"
"Activate Monitor Power Saving" => "Activeer Monitor Power Saving"
"** Same As Default Profile **" => "** Zelfde als standaard profiel **"
"Sticky 4th Button" => "Vaste 4de knop"
"Sticky 5th Button" => "Vaste 5de knop"
"Change Movement to Scroll" => "Verander Verplaatsing naar Scroll"
"Change Movement to Scroll (Sticky)" => "Verander beweging om te scrollen (Sticky)"
"Sticky Left Button [Click-Drag] X-Axis" => "Vaste LinkerKnoop [Klik-slepen] X-as"
"Sticky Left Button [Click-Drag] Y-Axis" => "Vaste RechterKnop [Klik-slepen] Y-as"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Flip 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Toon zijbalk"
"Reveal Desktop" => "onthullen bureaublad" #-- Added in 2.4 Beta 12 -- same action as Show sidebar

"** Same As Layer 1 (current profile) **" => "** Zelfde als Laag 1 (stroomprofiel) **" #-- Added in 2.4 Beta 12 --


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Laag Modifikatie Terugkeren"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "schakel taak"
"Charms Bar (WIN+C)" => "Charms Bar (WIN+C)"
"PC Settings (WIN+I)" => "PC-instellingen (WIN + I)"
"Search Charm (WIN+Q)" => "Zoeken Charm (WIN + Q)"
"Search Apps (WIN+W)" => "Zoeken Apps (WIN + W)"
"Search Files (WIN+F)" => "Zoeken Files (WIN + F)"
"Metro Snap Right" => "Metro Module Rechts"
"Metro Snap Left" => "Metro Module Links"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Cortana Zoeken"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Vergrootglas schakel aan/uit"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "helderheid verlagen"
"Brightness Up" => "helderheid verhogen"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Module modern UI links"
"Snap Modern UI Right" => "Module Modern UI Rechts"
"Snap Window Left" => "Module Venster Left"
"Snap Window Right" => "Module Venster Rechts"
"Snap Window Up" => "Module Venster omhoog"
"Snap Window Down" => "Module venster omlaag"
"Virtual Desktop: New" => "Virtuele bureaublad: nieuw"
"Virtual Desktop: Close" => "Virtuele bureaublad: Sluiten"
"Virtual Desktop: Switch Left" => "Virtuele bureaublad: Schakel links"
"Virtual Desktop: Switch Right" => "Virtuele bureaublad: Schakel Rechts"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Taak bekijken"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Vergrootglas Inzomen"
"Magnifier Zoom Out" => "Vergrootglas Uitzomen"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Klik toets 4"
"Click Button 5" => "Klik toets 5"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Verander beweging naar Scroll (Lock Axis)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Verander de beweging naar Scroll (Sticky Lock Axis)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Verander de beweging naar de omgekeerde scroll"
"Change Movement to Scroll Inverted (Sticky)" => "Verplaats de beweging naar de omgekeerde scroll (Sticky)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Verplaats de beweging naar de omgekeerde scroll (lock-Axis)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Verander de beweging naar de omgekeerde scroll-omslag (Sticky Lock Axis)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Zoek geselecteerde tekst"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Web Zoeken Geselecteerde Tekst"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Systeemmenu (WIN + X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Muis X-as vergrendelen (terwijl ingedrukt)"
"Lock Mouse X-Axis (Toggle)" => "Lock Mouse X-Axis (Wissel)"
"Lock Mouse Y-Axis (While pressed)" => "Muis Y-as vergrendelen (terwijl ingedrukt)"
"Lock Mouse Y-Axis (Toggle)" => "Lock Muis Y-Axis (Wissel)"


# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Activerende laag %d" #In the balloon tooltip when switching layers %d is the layer number

"Activating layer '%s'" => "Activerende laag '%s'" #In the balloon tooltip when switching layers %s is the layer name


#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "Controleer op updates..."
"Click here to update." => "Klik hier om bij te werken."
"Right click the XMBC Icon to download the update." => "Klik rechts op de XBMC pictogram om de update te downloaden."
"Would you like to upgrade %s from v%s to v%s" => "Wilt u upgraden %s van v%s naar v%s" #NOTE: The %s are replace at runtime; leave them there!

"Portable v%s is available. Would you to visit the website to find out more?" => "Portable v% s beschikbaar is. Wil je naar de website te bezoeken om meer te weten te komen?"
"You have the latest available version of %s" => "Je hebt de meest recente versie van %s"
"An error occurred while attempting to download the update package." => "Er is een fout opgetreden tijdens de update-pakket te downloaden."
"Please visit the website to download the latest version or try again later." => "Ga naar de website om de laatste versie te downloaden of probeer het later opnieuw."
"An error occurred while running the update package" => "Fout bij het uitvoeren van het updatepakket"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Klik hier voor meer informatie."


# -- Added in 2.10 Beta 12 --
"Downloading" => "downloaden"
"Launching the update installation..." => "De lancering van de update-installatie ..."
"Downloading update..." => "Update downloaden ..." #Initial progress on download dialog

"Downloaded %d of %d bytes" => "Gedownloade %d van %d bytes" #Progress on download dialog


#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Knop akkoorden"
"Default (No Chord)" => "Standaard (Geen Akkoord)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Knop akkoorden kunt u toewijzen akkoord acties die van toepassing zijn wanneer een knop wordt ingedrukt, gevolgd door een tweede knop te maken."

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "Blok / Delay originele toets actie totdat akkoord tot stand is gebracht"

# -- Added in 2.15 Beta 11 --
"&Unblock after" => "deblokkeren na"

# -- Added in 2.14 Beta 7
"Change Log:" => "Wijzig log:"
"Unable to locate change log!" => "Kan veranderde log niet vinden!"
"&Upgrade" => "Upgrade" #Fixed in 2.16 Beta 14

"&Skip" => "overslaan" #Fixed in 2.16 Beta 14


#Items no longer in the template

"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following keys\r\n\t\t\t{RELEASE} Release (let go of) the following keys\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => ""
"C&opy" => "Kopieren"
"Cycle l&ayers by left clicking tray icon" => "Cyclus lagen door links te klikken pictogram" #-- Updated in 2.5 beta 4 --

"Initial re&peat rate" => "herhaal eerste rate" #-- Changed in 2.8 Beta 1 --

"Wh&eel Down" => "Wiel Omlaag"
"\t\t\t{MSAVE} Save the current cursor position" => ""
"\t\t\t{MREST} Restore the last saved cursor position" => ""
"Application tags\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => ""
"Homepage" => ""
"Donate" => ""
"Forums" => ""
"Upgrade" => "Upgrade"
"Skip" => "overslaan"

