# Sample XMBC Language template file. 
# Base version 2.5
#
# Changes to this template are marked
#   -- Updated in <version> --
# or 
#   -- Added in <version> --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#

#Describe the language pack here - this is displayed in the language dropdown in the settings tab.
Language=Português Brasil (pt-BR)
Description=Arquivo no idioma português do Brasil para o XMBC.

#Put your name here and (at some point in the future) you will be creditied in the user interface
Author=DsCruz & Cassianpry


#Setup screen
"Scrolling && Navigation" => "Rolagem && Navegação"
"Default" => "Padrão"
"A&dd" => "A&dicionar"
"Edi&t" => "Edi&tar"
"Cop&y" => "C&opiar"
"Remo&ve" => "Remo&ver"
"&Settings" => "&Configurações"
"Abo&ut" => "So&bre"
"&Apply" => "&Aplicar"
"&Close" => "&Fechar"
#Next line is Also shared with the general settings tab!
"Description" => "Descrição"
"Process" => "Processo"
"Class" => "Classe"
"Window Class" => "Janela de Classe"
"Parent Class" => "Classe Parente"
"Application / Window Profiles:" => "Aplicação / Janela de Perfil:"
"Profile Information" => "Informações do Perfil"
"Setup" => "Configuração"


#General strings
"Layer" => "Camada"
"Portable" => "Portátil"
"All" => "Tudo"
"Not Defined" => "Não Definido"
"Default: All windows that do not match any profile." => "Padrão: Todas as janelas que não correspondem a qualquer perfil."
"&OK" => "&OK"
"&Cancel" => "&Cancelar"
"OK" => "OK"
"Cancel" => "Cancelar"
"Global Settings" => "Configurações Globais"


#Global settings: General settings
"General" => "Geral"
"Mouse &Speed" => "Velocidade do Mouse"
"Ma&ke scroll wheel scroll window under cursor" => "Fazer rolar a janela sob o cursor"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Ignorar todas as ações Quando SCROLL LOCK está LIGADO"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Ignorar ações 'inválidas' quando o scroll LOCK está LIGADO"
"&Disable when running under remote desktop (RDP)" => "&Desabilitar quando estiver rodando em desktop remoto (RDP)"
"Show layer switch &balloon notifications" => "Mostrar &balão de notificações na camada"
"Language" => "Linguagem"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "Trocar para 4 e 5 botões"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Trocar para 4 e 5 botões quando conectado em desktop remoto (RDP)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "Trocar para 4 e 5 botões"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "Trocar para 4 e 5 botões quando conectado em desktop remoto (RDP)"



# -- Updated in 2.4 Beta 10 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "NOTA: Você deve pressionar OK e aplicar as configurações na tela principal para entrar em vigor. Alterações de linguagem não serão aplicadas até que a janela principal seja reaberta."

# The following tag is the LABEL displayed on the general settings page.
# The word 'Author' should be directly translated, ie. Don't put your name here :)
# NOTE: The description labe is also on the setup screen with the same meaning.
"Author" => "Autor"
# --

#Global settings: Advanced settings
"Advanced" => "Avançado"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "NOTA: Você deve pressionar OK e aplicar as configurações na tela principal para entrar em vigor."
"Enable profi&le switching on mouse move" => "Permitir a troca de perfi&l no movimento do mouse"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Processar mensagens &Non-Client do mouse *RECOMENDADO*"
"Reset &sticky buttons when any other button is pressed" => "Redefinir botõe&s pressionados quando qualquer outro botão for pressionado"
"R&eset sticky buttons when any other key is pressed" => "Redefinir botões pressionados quando qualquer outra tecla for pressionada"
"Show &tray icon by default" => "Mostrar ícone na &bandeja como padrão"
"&Ignore numlock state for Simulated Keystrokes" => "&Ignorar estado do numlock para Simulação de Teclas"
"Cycle layers by left clickin&g tray icon" => "Alternar camadas quando clicar com botão esquerdo no ícone da bandeja"					# -- Updated in 2.19.2 --
"&Fixup (de-bounce) tilt wheel auto-repeat" => "Corrigir (de-bounce) a roda de auto-repetição"
"&Initial repeat rate" => "Taxa de repet&ição inicial"
"Initial repeat r&ate" => "Taxa de repet&ição inicial"							# -- Changed in 2.8 Beta 1 --
"&Repeat tilt rate" => "Taxa de repetição de inclinação"
"(ms)" => "ms"
"Dela&y between simulated keystrokes" => "Intervalo entre simulação de digitação"
"&CPU Priority" => "Prioridade da &CPU"
"Check for new &version every" => "Sempre checar por novas &versões"
"days (at application startup)" => "dias (para inicialização do aplicativo)"
"Enable &DEBUG logging" => "Habilitar registro de &depuração"
"*** Debug logging will degrade performace and response times! ***" => "*** Log de depuração irá degradar a performance e tempo de resposta! ***"
# -- Updated in 2.6 Beta 1 --
"*** Debug logging will degrade performance and response times! ***" => "*** Log de depuração irá degradar a performance e tempo de resposta! ***"

# -- Added in 2.4 Beta 15 --
"Realtime" => "Tempo real"
"High" => "Alto"
"Above normal" => "Acima do normal"
"Normal" => "Normal"
"Below normal" => "Abaixo do normal"
# --


#Global settings: Hotkey tab
"Hotkeys" => "Teclas de atalho"
"Enable &global hotkeys" => "Ativar teclas de atalho &globais"
"You can assign your hotkeys using the boxes below..." => "Você pode atribuir suas teclas de atalho nos campos abaixo ..."
"Switch to Layer &1" => "Mudar para a Camada &1"
"Switch to Layer &2" => "Mudar para a Camada &2"
"Switch to Layer &3" => "Mudar para a Camada &3"
"Switch to Layer &4" => "Mudar para a Camada &4"
"Switch to Layer &5" => "Mudar para a Camada &5"
"Switch to Layer &6" => "Mudar para a Camada &6"
"Switch to Layer &7" => "Mudar para a Camada &7"
"Switch to Layer &8" => "Mudar para a Camada &8"
"Switch to Layer &9" => "Mudar para a Camada &9"
"Switch to Layer 1&0" => "Mudar para a Camada 1&0"
"&Next Layer" => "Próxima Camada"
"&Previous Layer" => "Camada Anterior"
"&Enable/Disable XMBC" => "Habilitar/D&esabilitar XMBC"
"&Toggle Debug mode" => "Al&ternar para o modo de depuração"
"&Save desktop icon layout" => "&Salvar layout do ícone do desktop"
"Restore desktop icon &layout" => "Restaurar &layout do ícone do desktop"			# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Alternar eixo de bloqueio &X"
"Toggle &Y Axis Lock" => "Alternar eixo de bloqueio &Y"
"NOTE: Only valid hotkey combinations will be allowed." => "NOTA: Somente combinações de teclas válidas serão permitidas."

# -- Added in 2.4 Beta 15 --
"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Teclas de atalho globais são desativados quando estiver na janela de configuração. Você tem que aplicar e fechar a tela de configurações antes que eles funcionem."


#Global settings: Modifyer key tab
"Modifier Keys" => "Teclas Modificadoras"
"Enab&le modifier keys (switching layers && axis locking)" => "Ativar teclas modificadoras (troca de camadas && travamento do eixo)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Teclas modificadoras são atalhos de teclado que irão ativar temporariamente a função, enquanto a combinação de teclas é pressionada. Assim que você soltar a tecla (s), voltarão ao estado anterior."
"Layers" => "Camadas"
"Activate Layer 1" => "Ativar Camada 1"
"Activate Layer 2" => "Ativar Camada 2"
"Activate Layer 3" => "Ativar Camada 3"
"Activate Layer 4" => "Ativar Camada 4"
"Activate Layer 5" => "Ativar Camada 5"
"Axis Locking" => "Travamento de Eixo"
"Lock X-Axis" => "Travar Eixo X"
"Lock Y-Axis" => "Travar Eixo Y"
"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "NOTA: Travamento de eixo requer que você ative o bloqueio do eixo para cada perfil específico da aplicação onde você deseja usá-lo. Isso permite que você bloqueie o eixo só para uma aplicação específica."
"None" => "Nenhum"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Tecla Esquerda da Janela"
"Right Window Key" => "Tecla Direita da Janela"
"App Menu Key" => "Tecla de Menu da App"


#Menu de Contexto
"Edit" => "Editar"
"Copy" => "Copiar"
"Remove" => "Remover"
"Import" => "Importar"
"Export Selected" => "Exportar Selecionados"
"Export All" => "Exportar Todos"
"&Layers" => "&Camadas"
"Layer &1" => "Camada &1"
"Layer &2" => "Camada &2"
"Layer &3" => "Camada &3"
"Layer &4" => "Camada &4"
"Layer &5" => "Camada &5"
"Layer &6" => "Camada &6"
"Layer &7" => "Camada &7"
"Layer &8" => "Camada &8"
"Layer &9" => "Camada &9"
"Layer 1&0" => "Camada 1&0"
"&Setup" => "&Configuração"
"&Hide Icon" => "&Esconder Ícone"
"&Open log file" => "Abrir arquiv&o de log"
"&Disable X-Mouse Button Control" => "&Desabilitar X-Mouse Button Control"
"S&ave desktop icon layout" => "Salvar ícone layout do desktop"
"Exit" => "Sair"


#Layer tab(s)
"Layer name" => "Nome da camada"
"&Left Button" => "Botão Esquerdo"
"&Right Button" => "Botão Direito"
"&Middle Button" => "Botão do Meio"
"&Middle Button 2" => "Botão do Meio 2"
"Mouse Button &4" => "Botão do Mouse &4"
"Mouse Button &5" => "Botão do Mouse &5"
"W&heel Up" => "Scroll para cima"
"Wheel &Down" => "Scroll para baixo"
"Tilt Wheel Le&ft" => "Botão de Scroll Esquerdo"
"Tilt Wheel Ri&ght" => "Botão de Scroll Direito"
"Reset Layer" => "Resetar Camada"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Este item é reservado para quando um modificador de camada\ é usado para alternar para essa camada. \n\nVocê não pode selecioná-lo diretamente."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Comandos de mudança de camada necessitam de ser aplicado a todas as camadas afetadas. \n\nContinuar?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Você não pode adicionar um modificador uma camada X para esta camada porque outra camada já tem uma configuração modificada para esta camada.\nFazendo isso iria causar um comportamento indeterminado e, portanto, não é suportado."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Se você remover um comando da camada, ele será removido de todas as camadas afetadas.\n\nContinuar?"
#--


#simulated keystrokes
"(undefined)" => "(indefinido)"
"(pressed)" => "(pressionado)"
"(released)" => "(liberado)"
"(during)" => "(durante)"
"(thread-down)" => "(linha para baixo)"
"(thread-up)" => "(linha para cima)"
"(repeat)" => "(repetir)"
"(sticky repeat)" => "(repetir pressionar)"
"(sticky hold)" => "(manter pressionado)"
"(pressed & released)" => "(pressionado & liberado)"									# -- Added in 2.4 Beta 12 --


#Simulated Keystrokes dialog
"Simulated Keystrokes" => "Simulação de Teclas"									# -- Updated in 2.4 Beta 15 --
"Enter the custom key(s)" => "Digite a(s) tecla(s) customizada(s)"
"How to send the simulated key strokes:" => "Como enviar as teclas simuladas:"
"1 As mouse button is pressed" => "1 Quando o botão do mouse é pressioando"
"2 As mouse button is released" => "2 Quando o botão do mouse é liberado"
"3 During (press on down, release on up)" => "3 Durante (pressionar para baixo, liberar para cima)"
"4 In another thread as mouse button is pressed" => "4 Em outro thread quando o botão do mouse é pressionado"
"5 In another thread as mouse button is released" => "5 Em outro thread quando o botão do mouse é liberado"
"6 Repeatedly while the button is down" => "6 Repetidamente enquanto o botão está pressionado"
"7 Sticky (repeatedly until button is pressed again)" => "7 Pressionado (repetidamente até que o botão seja pressionado novamente)"
"8 Sticky (held down until button is pressed again)" => "8 Pressionado (até que o botão seja pressionado novamente)"
"9 As mouse button is pressed & when released" => "9 Quando o botão do mouse é pressionado e então liberado"			# -- Added in 2.4 Beta 12 --
"Only send if profile's process is active" => "Somente enviar se o processo de perfil está ativo"
"Auto repeat delay" => "Atraso de auto-repetição"
"(milliseconds)" => "(milisegundos)"
"0 = Windows default repeat delay && speed." => "O = Atraso de repetição da janela padrão && velocidade"
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Digite a sequência de teclas acima.\r\nVocê pode simular as seguintes teclas estendidas usando as tags especificadas ..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Modificar tags:\r\n {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTA:\ttags modificadas podem ser combinadas com {CTRL}{ALT} mas se aplicam PARA A PRÓXIMA TECLA APENAS.\r\n\tPor exemplo, para enviar CTRL+a+CTRL+s você deve digitar '{CTRL}A{CTRL}S'."
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Tags de teclas extendidas:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Tags teclas de direção:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nTags de teclas de função:\t\t{F1, F2, F3 ... F24}\r\nTags de teclas de volume:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nTags de botão do mouse:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nTags de scroll do mouse:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nTags de teclado numérico:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nTeclas Web/Browser:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nTeclas de alternância:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {WAITMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Por exemplo:\r\n  Para fechar a janela: {ALT}{F4}\r\n  Para selecionar todos os ítens: {CTRL}A\r\n  Para colocar negrito 'meu texto' no Microsoft Word: {CTRL}bmeu texto{CTRL}b\r\n  Para enviar uma tecla 'r' com um atraso de 50 ms entre para baixo e para cima, {HOLDMS:50}r\r\n  Para desligar numlock, {NUMLOCKOFF}"
# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Por exemplo:\r\n  Para fechar a janela: {ALT}{F4}\r\n  Para selecionar todos os ítens: {CTRL}A\r\n  Para colocar negrito 'meu texto' no Microsoft Word: {CTRL}bmeu texto{CTRL}b\r\n  Para enviar uma tecla 'r' com um atraso de 50 ms entre para baixo e para cima, {HOLDMS:50}r\r\n  Para desligar numlock, {NUMLOCKOFF}"

# -- Updated in 2.4 Beta 10 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "NOTA: Para evitar o atraso quando se utiliza o {WAIT}, {WAITMS}, {HOLD} ou {HOLDMS} tags, tente usar a roda\r\npara enviar métodos da lista suspensa acima."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Tags de funções especias:\t{WAIT:n} insere um atraso de <n> segundos.\r\n\t\t\t{WAITMS:n} insere um atraso de <n> millisegundos.\r\n\t\t\t{HOLD:n} mantém a próxima tecla pressionada por <n> segundos.\r\n\t\t\t{HOLDMS:n} mantém a próxima tecla pressionada por <n> millisegundos.\r\n\t\t\t{VKC:n} Envia o código de tecla virtual especificada.\r\n\t\t\t{EXT:n} Envia o código de tecla virtual especificada.\r\n\t\t\t{CLEAR} Limpa todas as tags modificadoras {CTRL},{ALT} etc."

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Tags teclas de direção:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nTags de teclas de função:\t\t{F1, F2, F3 ... F24}\r\nTags de teclas de volume:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nTags de botão do mouse:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nTags de scroll do mouse:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nTags de teclado numérico:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nTeclas Web/Browser:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nTeclas de alternância:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "Digite o nome de um programa, pasta, documento ou recursos de internet, e o botão XMouse irá abri-lo para você quando o botão for pressionado."


#Scrolling tab
"&Invert mouse wheel scrolling" => "&Inverter rolagem do mouse"
"I&nvert mouse horizontal (tilt) scrolling" => "I&nverter botão de rolagem horizontal do mouse"
"Wheel scrolls i&n pages instead of lines" => "Faz rolagem em páginas em vez de linhas"
"Lines to scroll using the scroll wheel" => "Linhas que devem rolar ao usar o scroll do mouse"
"Enable a&xis locking modifier keys" => "Ativar bloqueio de teclas modificadoras de eixo"
"Advanced Window Scrolling" => "Janela de Rolagem Avançada"
"&Scroll Method" => "Método de Rolagem"
"&Vertical Lines" => "Linhas &Verticais"
"&Horizontal characters" => "Caracteres &Horizontais"
"Method 1 (SCROLL Msg)" => "Método 1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "Método 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Método 3 (Left/Right Keys)"
"Method 4 (Wheel Msg)" => "Método 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Método 5 (WPF Scroll Msg)"
"None (Disable Scroll)" => "Nenhum (Desabilitar Rolagem)"


#Dialogo Sobre
"XML support provided by XML++ from Michael at turboirc.com" => "Suporte XML fornecido pelo XML++ por Michael em turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC é distribuído gratuitamente (sem nenhuma garantia) para o uso de qualquer um, em qualquer lugar. Se você gosta do XMBC e gostaria de mostrar o seu apreço por favor, fique à vontade para fazer uma doação clicando no botão PayPal abaixo."
"More information can be found on my download page or user forums." => "Mais informações podem ser encontradas na minha página de download ou fóruns de usuário."
"&Homepage" => "Homepage"
"&Donate" => "Doar"
"&Forums" => "Forum"

# -- Added in 2.4 Beta 15 --
"About" => "Sobre"
"Version" => "Versão"	
"This application is designed and written by %s of %s." => "Esta aplicação foi desenhada e escrita por %s de %s." # NOTA: O %s será substituído em tempo de execução
# --

#Find Window Dialog
"Find Window" => "Janela de Busca"
"Find Method" => "Método de Busca"
"Click and drag the window finder icon to the window you want to select." => "Clique e arraste o ícone de busca para a janela que você deseja selecionar."
"Hover" => "Girar"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Passe o mouse sobre a janela que você deseja selecionar && ative CAPS LOCK para bloquear os detalhes da janela no lugar."
"You can also manually enter/edit the window details below." => "Você também pode inserir/editar os detalhes na janela abaixo manualmente."
"Window Details" => "Janela de Detalhes"
"Caption" => "Título"
"Handle" => "Controle"
"&Process" => "&Processo"
"C&lass" => "C&lasse"
"Pa&rent Class" => "Classe Pa&rent"
"Only match if there is no parent class." => "Só corresponder, se não houver classe pai."
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." =>  "NOTA: Os campos podem ficar vazios, que irão corresponder a todos (*) as janelas (a não ser que você marque a caixa de seleção vazia para a classe pai). Quando definido, o texto deve corresponder ao de propriedades da janela."


#Choose Application dialog (custom window profile)
"Choose Application" => "Escolher Aplicação"
"Select from the list of running applications:" => "Selecione na lista de aplicativos em execução:"
"Or type in/browse to the application executable (.EXE) file" => "Ou digite o nome da aplicação executável (.EXE)"
"Application" => "Aplicação"
"&Specific Window" => "E&specificar Janela"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "Atualiza&r"
"Process Name" => "Nome do Processo"
"Window Title" => "Título da Janela"
# --


#Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Por favor, feche a janela de configurações, a fim de aplicar plenamente a seleção do idioma."
"The specified application already exists.\nYou can not add two entries for the same application." => "O aplicativo especificado já existe.\nVocê não pode adicionar duas entradas para a mesma aplicação."
"You must select a profile to remove!" => "Você deve selecionar um perfil para remover!"
"You can not edit the default profile!" => "Você não pode editar o perfil padrão!"
"You can not remove the default profile!" => "Você não pode remover o perfil padrão!"
"You must select a profile to edit." => "Você deve selecionar um perfil para editar."
"The specified window configuration is invalid!" => "A janela de configuração especificado é inválida!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "O perfil especificado já existe.\nVocê não pode adicionar duas entradas de perfil para a mesma aplicação/janela."
"You must select an application to copy." => "Você deve selecionar um aplicativo para copiar."
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Você deseja salvar as alterações feitas na configuração?\n\nAviso: Se você disser 'não', as alterações serão perdidas!"
"Do you want to overwrite profile" => "Você deseja substituir o perfil"			# -- Updated in 2.7 Beta 5 --
"The selected file is not a valid settings file." => "O arquivo selecionado não é um arquivo de configuração válido."
"The log file can not be opened as it does not exist." => "O arquivo de log não pode ser aberto, uma vez que não existe."
"is unable to open the log file" => "não é capaz de abrir o arquivo de log"
"Unable to save the desktop icons using your current shell and this version of" => "Não foi possível salvar os ícones do desktop usando o seu shell atual e esta versão do"
"Unable to restore the desktop icons using your current shell and this version of" => "Não é possível restaurar os ícones do desktop usando o seu shell atual e esta versão do"

# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Há uma nova versão disponível!"
"A new version is available." => "Uma nova versão está disponível."
"Click the 'Homepage' button to go and download it." => "Clique no botão 'Home' para fazer o download"
"There is a new beta version available!" => "Há uma nova versão beta está disponível!"
"A new beta version is available." => "Uma nova versão beta está disponível."
"Click the 'Forums' button to go and download it." => "Clique no botão "Fórum" para fazer o download."
# --

"You have to select or enter a process name, or press cancel." => "Você tem que selecionar ou digite um nome de processo, ou pressione Cancelar."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Ativando o log de depuração irá diminuir o desempenho do mouse. Recomenda-se que você só ative isto temporariamente para ajudar no problema encontrado. A configuração de depuração não será salva."
"Are you sure you want to enable debug logging?" => "Você tem certeza que deseja ativar o registro de depuração?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Por favor, esteja ciente de que verificou se uma mensagem do mouse é 'não-cliente'. Para determinar se ela deve ser ignorada ou não, será necessário muito mais processamento."
"This can slow down mouse operation in general, sometimes causing strange results." => "Isso pode retardar a operação do mouse, em geral, às vezes causando resultados estranhos."
"Are you sure you want to ignore non-client messages?" => "Tem certeza de que deseja ignorar mensagens não-clientes?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Por padrão, o ícone na bandeja do sistema (perto do relógio) é sempre apresentado. Se você desligar isso, não haverá nenhum ícone na bandeja do sistema por padrão."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Para restaurar o ícone, você pode executar o programa novamente a partir do menu Iniciar. Isso forçará o ícone a ser exibido temporariamente, permitindo-lhe ter acesso a esta tela de configuração."


#Balloon popup windows
"Debugging enabled" => "Depuração ativada"
"Debugging disabled" => "Depuração desativada"
"Successfully saved desktop icon positions" => "Posição do ícone no desktop salva com sucesso"
"Successfully restored desktop icon positions" => "Posição do ícone no desktop restaurada com sucesso"
"Mouse button re-mapping is now disabled" => "Botão do mouse remapeado desativado"
"Mouse button re-mapping is now enabled" => "Botão do mouse remapeado habilitado"


# Actions (displayed in the dropdown lists)
"Left Click" => "Click esquerdo"
"Right Click" => "Click Direito"
"Next Window" => "Próxima Janela"
"Back" => "Para Trás"
"Forward" => "Para Frente"
"Middle Click" => "Click no Meio"
"Disable" => "Desabilitar"
"Close (Alt+F4)" => "Fechar (Alt+F4)"
"Copy (Ctrl+C)" => "Copiar (Ctrl+C)"
"Cut (Ctrl+X)" => "Recortar (Ctrl+X)"
"Double Click" => "Duplo Click"
"Enter" => "Enter"
"Maximize Window" => "Maximizar Janela"
"Minimize Window" => "Minimizar Janela"
"New" => "Novo"
"Open" => "Abrir"
"Paste (Ctrl+V)" => "Colar (Ctrl+V)"
"Redo (Ctrl+Y)" => "Refazer (Ctrl+Y)"
"Show/Hide Desktop" => "Mostrar/Ocultar Desktop"
"Undo (Ctrl+Z)" => "Desfazer (Ctrl+Z)"
"Media - Mute" => "Mídia - Mudo"
"Media - Volume Up" => "Mídia - Aumentar Volume"
"Media - Volume Down" => "Mídia - Diminuir Volume"
"Media - Next Track" => "Mídia - Próxima Faixa"
"Media - Last Track" => "Mídia - Última Faixa"
"Media - Stop" => "Mídia - Parar"
"Media - Play/Pause" => "Mídia - Tocar/Pausar"
"Launch EMail" => "Abrir Email"
"Simulated Keys" => "Simular Teclas"
"Lock Workstation" => "Bloquear Estação de Trabalho"
"Open Explorer" => "Abrir Explorer"
"Open RUN Command" => "Abrir Comando RUN"
"Restore Window" => "Restaurar Janela"
"Escape" => "ESC"
"Open Help" => "Abrir Ajuda"
"Open Web Browser" => "Abrir Navegador"
"Browser Stop" => "Parar Navegador"
"Browser Refresh" => "Atualizar Navegador"
"Browser Search" => "Abrir Busca"					# Updated in 2.14 Beta 10
"Browser Favourites" => "Favoritos no Navegador"
"** No Change (Don't intercept) **" => "** Sem Alteração (Não interceptar) **"
"Run Application" => "Executar Aplicação"
"Mouse Wheel Up" => "Rolagem para acima"
"Mouse Wheel Down" => "Rolagem para baixo"
"Print Screen" => "Captura de Tela"
"Print Active Window" => "Capturar Janela Ativa"
"Sticky Left Button [Click-Drag]" => "Pressionar Botão Esquerdo [Clicar e arrastar]"
"Sticky Right Button" => "Pressionar Botão Direito"
"Sticky Middle Button" => "Pressionar Botão do Meio"
"Layer (Next)" => "Camada (Próxima)"
"Layer (Previous)" => "Camada (Anterior)"
"Layer 1" => "Camada 1"
"Layer 2" => "Camada 2"
"Layer 3" => "Camada 3"
"Layer 4" => "Camada 4"
"Layer 5" => "Camada 5"
"Layer 6" => "Camada 6"
"Layer 7" => "Camada 7"
"Layer 8" => "Camada 8"
"Layer 9" => "Camada 9"
"Layer 10" => "Camada 10"
"Open Explorer at specified folder" => "Abrir o Explorer na pasta especificada"
"Open Explorer at My Documents" => "Abrir o Explorer na pasta Meus Documentos"
"Open Explorer at My Computer" => "Abrir o Explorer em Meu Computador"
"Open Explorer at Network Favourites" => "Abrir o Explorer em Redes Favoritas"
"Open Control Panel" => "Abrir Painel de Controle"
"Double Click Drag" => "Clicar e Arrastar Duplo"
"Mouse Wheel Tilt Left" => "Roda do mouse esquerdo"
"Mouse Wheel Tilt Right" => "Roda do mouse direito"
"Scroll Window Up" => "Rolar Janela Acima"
"Scroll Window Down" => "Rolar Janela Abaixo"
"Scroll Window Left" => "Rolar Janela à Esquerda"
"Scroll Window Right" => "Rolar Janela à Direita"
"Previous Window" => "Janela Anterior"
"Activate Screensaver" => "Ativar Protetor de Tela"
"Activate Monitor Power Saving" => "Ative o Monitor de Economia de Energia"
"** Same As Default Profile **" => "** Igual ao perfil padrão **"
"Sticky 4th Button" => "Pressionar 4º Botão"
"Sticky 5th Button" => "Pressionar 5º Botão"
"Change Movement to Scroll" => "Alterar Movimento de Rolagem"
"Change Movement to Scroll (Sticky)" => "Alterar Movimento de Rolagem (Pressionar)"
"Sticky Left Button [Click-Drag] X-Axis" => "Pressionar Botão Esquerdo [Clicar-Arrastar] Eixo X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Pressionar Botão Esquerdo [Clicar-Arrastar] Eixo Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Flip 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Mostrar barra lateral"
"Reveal Desktop" => "Revelar Desktop"							 # -- Added in 2.4 Beta 12 -- same action as Show sidebar
"** Same As Layer 1 (current profile) **" => "** Igual à Camada 1 (perfil atual) **"  # -- Added in 2.4 Beta 12 --

# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Reverter Camada Modificada"
