# Sample XMBC Language template file. 
# Base version 2.9
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or 
#   -- Added in <version> --
# or 
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in 
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Română (Romanian)
Description=Fişier în limba română pentru XMBC v2.8.2

#
#Put your name here and you will be credited in the user interface
#
Author=FileCroco Team (http://www.filecroco.com)


#Setup screen
"Scrolling && Navigation" => "Derulare şi na&vigare"
"Default" => "Standard"
"A&dd" => "A&dăugare"
"Edi&t" => "&Modificare"
"Cop&y" => "&Copiere"
"Remo&ve" => "&Eliminare"
"&Settings" => "&Setări"
"Abo&ut" => "&Despre"
"&Apply" => "&Aplică"
"&Close" => "Înch&ide"
#Next line is Also shared with the general settings tab!
"Description" => "Descriere"
"Process" => "Proces"
"Class" => "Clasă"
"Window Class" => "Clasă fereastră"
"Parent Class" => "Clasă părinte"
"Application / Window Profiles:" => "Aplicaţie / Profile ferestre"
"Profile Information" => "Informaţii profil"
"Setup" => "Configuraţie"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Dezactivat deoarece Blocare derulare este activat!"
"Disabled under Remote Desktop!" => "Dezactivat la Control de la distanţa!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "&Sus"
"Do&wn" => "&Jos"
"&Export" => "&Export"
"&Import" => "&Import"
"Unable to save the settings file" => "Fişierul de setări nu a putut fi salvat."
"Please check you installation settings." => "Verificaţi setaările de instalare."
"Contact the developer for support." => "Contactați dezvoltatorul de sprijin."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Titlu fereastră"
# --

#General strings
"Layer" => "Strat"
"Portable" => "Portabil"
"All" => "Tot"
"Not Defined" => "Nedefinit"
"Default: All windows that do not match any profile." => "Standard : toate ferestrele ca nu corespund niciunui profil."
"&OK" => "&OK"
"&Cancel" => "A&nulare"
"OK" => "OK"
"Cancel" => "Anulare"
"Global Settings" => "Setări globale"


#Global settings: General settings
"General" => "General"
"Mouse &Speed" => "Viteză &maus"
"Ma&ke scroll wheel scroll window under cursor" => "De&rulare fereastră de sub cursor"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Evi&tă TOATE acţiunile când SCROLL LOCK este activat"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Evi&tă actiunile 'inactive' când SCROLL LOCK este activat"
"&Disable when running under remote desktop (RDP)" => "Dezactivează când se realizează o conexiune la distanţa (RDP)"
"Show layer switch &balloon notifications" => "Notificare prin &bula de notificare când se modifică un strat"
"Language" => "Limbă"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "In&versează butoanele 4 şi 5"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "In&versează butoanele 4 şi 5 când se realizează o conexiune la distanţa (RDP)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => ""
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => ""

# -- Updated in 2.6 Beta 1 --
"A&ctivate window when scrolling" => "A&ctivare fereastră la derulare"
# --

# -- Updated in 2.4 Beta 10 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "NOTĂ: Trebuie să apăsați OK și să aplicaţi setările pe ecranul principal înainte de a avea efect. Schimbările lingvistice nu vor fi aplicate până când fereastra principală nu va fi redeschisă."

# The following tag is the LABEL displayed on the general settings page.
# The word 'Author' should be directly translated, i.e. Don't put your name here :)
# NOTE: The description label is also on the setup screen with the same meaning.
"Author" => "Autor"
# --

#Global settings: Advanced settings
"Advanced" => "Avansat"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "NOTĂ: Trebuie să apăsați OK și să aplicaţi setările pe ecranul principal înainte de a avea efect."
"Enable profi&le switching on mouse move" => "Activare schimbare profile la mişcare maus"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Procesare mesaje maus 'non-client' *RECOMANDAT*"
"Reset &sticky buttons when any other button is pressed" => "Resetare butoane &permanente la apăsarea altui buton"
"R&eset sticky buttons when any other key is pressed" => "Resetare butoane pe&rmanente la apăsarea altei taste"
"Show &tray icon by default" => "Arată pictograma &din bară în mod implicit"
"&Ignore numlock state for Simulated Keystrokes" => "Ignoră starea NUM LOCK pentru simulare acţiuni taste"
"Cycle layers by left clickin&g tray icon" => "Schimbare s&traturi prin clic stânga pe pictogramă din bară"					# -- Updated in 2.19.2 --
"&Fixup (de-bounce) tilt wheel auto-repeat" => "&Corectare repatarea automată la inclinarea rotiţei mausului"
"Initial repeat r&ate" => "Rata de re&petare iniţială"
"&Repeat tilt rate" => "&Rata de repetare înclinare"
"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "Pau&ză între simulări apăsare taste"
"&CPU Priority" => "Prioritate procesor"
"Check for new &version every" => "Verifică &versiune nouă la fiecare"
"Check for &beta versions" => "Verificare versiuni &beta"    # -- Added in 2.8 Beta 1 --
"days (at application startup)" => "zile (la pornirea aplicaţiei)"
"Enable &DEBUG logging" => "Activare jurnal &Depanare"
"*** Debug logging will degrade performance and response times! ***" => "*** Jurnalul de depanare va afecta performanţa si timpul de răspuns ! ***"

# -- Added in 2.4 Beta 15 --
"Realtime" => "În timp real"
"High" => "Mare"
"Above normal" => "Peste nivelul normal"
"Normal" => "Normal"
"Below normal" => "Sub nivelul normal"
# --


#Global settings: Hotkey tab
"Hotkeys" => "Comenzi rapide"
"Enable &global hotkeys" => "Activare comenzi rapide &globale"
"You can assign your hotkeys using the boxes below..." => "Puteţi aloca comenzile rapide folosind casuţele de mai jos..."
"Switch to Layer &1" => "Comutați la stratul &1"
"Switch to Layer &2" => "Comutați la stratul &2"
"Switch to Layer &3" => "Comutați la stratul &3"
"Switch to Layer &4" => "Comutați la stratul &4"
"Switch to Layer &5" => "Comutați la stratul &5"
"Switch to Layer &6" => "Comutați la stratul &6"
"Switch to Layer &7" => "Comutați la stratul &7"
"Switch to Layer &8" => "Comutați la stratul &8"
"Switch to Layer &9" => "Comutați la stratul &9"
"Switch to Layer 1&0" => "Comutați la stratul 1&0"
"&Next Layer" => "&Următorul strat"
"&Previous Layer" => "Stratul &precedent"
"&Enable/Disable XMBC" => "Activare/dezactivare XMBC"
"&Toggle Debug mode" => "&Comutare în mod Depanare"
"&Save desktop icon layout" => "&Salvare schemă pictograme pe desktop"
"Restore desktop icon &layout" => "Restaurare schemă pictograme pe des&ktop"			# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Comutați la blocarea axei X"
"Toggle &Y Axis Lock" => "Comutați la blocarea axei Y"
"NOTE: Only valid hotkey combinations will be allowed." => "NOTĂ: Doar combinaţiile de comenzi rapide valide vor fi permise."

# -- Added in 2.4 Beta 15 --
"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Tastele globale sunt dezactivate atunci când apar în caseta de dialog Setări . Trebuie să aplicaţi și să închideţi setările înainte pentru ca acestea să funcționeze."


#Global settings: Modifier key tab
"Modifier Keys" => "Taste editare"
"Enab&le modifier keys (switching layers && axis locking)" => "Activare taste editare (comută straturile şi blochează axele)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Tastele de editare sunt comenzi rapide care vor activa temporar o funcție în timp ce combinația de taste este apăsată. De îndată ce eliberați tastele, se va reveni la starea anterioară.""
"Layers" => "Straturi"
"Activate Layer 1" => "Activare strat 1"
"Activate Layer 2" => "Activare strat 2"
"Activate Layer 3" => "Activare strat 3"
"Activate Layer 4" => "Activare strat 4"
"Activate Layer 5" => "Activare strat 5"
"Activate Layer 6" => "Activare strat 6"
"Activate Layer 7" => "Activare strat 7"
"Activate Layer 8" => "Activare strat 8"
"Activate Layer 9" => "Activare strat 9"
"Activate Layer 10" => "Activare strat 10"
"Axis Locking" => "Blocare axe"
"Lock X-Axis" => "Blocare axa X"
"Lock Y-Axis" => "Blocare axa Y"
"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "NOTĂ: Blocarea axelor cere să activați blocarea axelor pentru fiecare profil de aplicație unde doriți să utilizați acest lucru. Astfel, puteți să blocați axa doar pentru o anumită aplicație.."
"None" => "Niciunul"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Tasta Windows stânga"
"Right Window Key" => "Tasta Windows dreapta"
"App Menu Key" => "Tasta meniu contextual"


#Context Menus
"Edit" => "Editare"
"Copy" => "Copiere"
"Remove" => "Eliminare"
"Import" => "Import"
"Export Selected" => "Exportă cele selectate"
"Export All" => "Exportă tot"
"&Layers" => "Straturi"
"Layer &1" => "Strat &1"
"Layer &2" => "Strat &2"
"Layer &3" => "Strat &3"
"Layer &4" => "Strat &4"
"Layer &5" => "Strat &5"
"Layer &6" => "Strat &6"
"Layer &7" => "Strat &7"
"Layer &8" => "Strat &8"
"Layer &9" => "Strat &9"
"Layer 1&0" => "Strat 1&0"
"&Setup" => "Confi&gurare..."
"&Hide Icon" => "Ascunde pictograma"
"&Open log file" => "Deschide jurna&lul"
"&Disable X-Mouse Button Control" => "&Dezactivare X-Mouse Button Control"
"S&ave desktop icon layout" => "S&alvare schemă pictograme desktop"
"&Restore desktop icon layout" => "&Restaurare schemă pictograme desktop"			# -- Updated in 2.6 beta 1 --
"Exit" => "Ieşire"


#Layer tab(s)
"Layer name" => "Nume strat"
"&Left Button" => "Buton &stânga"
"&Right Button" => "Buton d&reapta"
"&Middle Button" => "Buton mi&jloc"
"&Middle Button 2" => "Buton mi&jloc 2"
"Mouse Button &4" => "Buton 4"
"Mouse Button &5" => "Buton 5"
"W&heel Up" => "Rotire în &sus"
"Wheel &Down" => "Rotire în &jos"
"Tilt Wheel Le&ft" => "Înclinare rotiță la stânga"
"Tilt Wheel Ri&ght" => "Înclinare rotiță la dreapta"
"Reset Layer" => "&Reiniţializare"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Acest articol este rezervat atunci când un strat modificator\n este utilizat pentru a comuta pe acest strat.\n\nNu-l puteți selecta direct."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Comenzile pentru schimbare strat trebuie sa fie aplicate la toate straturile afectate.\n\nContinuaţi?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Nu puteți adăuga un modificator de STRAT X la acest strat deoarece un alt strat are deja o configurare de strat modificator la acest strat.\nAcest lucru ar duce la un comportament ce nu poate fi anticipat și, prin urmare, nu este acceptat."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Dacă eliminați o comandă de schimbare strat, aceasta va fi eliminată din toate straturile afectate.\n\nContinuaţi?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Treceți la"
"after" => "după"
"seconds" => "secunde"
"Always revert to layer 1" => "Întotdeauna revine la stratul 1"

# --

#Simulated keystroke methods
"(undefined)" => "(nedefinit)"
"(pressed)" => "(apăsat)"
"(released)" => "(eliberat)"
"(during)" => "(în timpul)"
"(thread-down)" => "(proces inferior)"
"(thread-up)" => "(proces superior)"
"(repeat)" => "(repetare)"
"(sticky repeat)" => "(repetare permanentă)"
"(sticky hold)" => "(menţine permanent)"
"(pressed & released)" => "apăsat şi elliberat"									# -- Added in 2.4 Beta 12 --


#Simulated Keystrokes dialog
"Simulated Keystrokes" => "Simulation de touches"									# -- Updated in 2.4 Beta 15 --
"Enter the custom key(s)" => "Introducere taste personalizate"
"How to send the simulated key strokes:" => "Cum să o secvenţă de acţiuni taste:"
"1 As mouse button is pressed" => "1. Când este apăsat butonul maus-ului"
"2 As mouse button is released" => "2. Când este eliberat butonul maus-ului"
"3 During (press on down, release on up)" => "3. În timpul (apăsare la jos, eliberare la sus)"
"4 In another thread as mouse button is pressed" => "4. În alt proces când este apăsat butonul maus-ului"
"5 In another thread as mouse button is released" => "5. În alt proces când este eliberat butonul maus-ului"
"6 Repeatedly while the button is down" => "6. În mod repetat în timp ce butonul este apăsat"
"7 Sticky (repeatedly until button is pressed again)" => "7. Permanent (în mod repetat, până când butonul este apăsat din nou)"
"8 Sticky (held down until button is pressed again)" => "8. Permanent (ţinut jos până când butonul este apăsat din nou)"
"9 As mouse button is pressed & when released" => "9. Când butonul maus-ului este apăsat şi când este eliberat"			# -- Added in 2.4 Beta 12 --
"Only send if profile's process is active" => "Se trimite doar dacă profilul procesului este activ"
"Block original mouse input" => "Blocare acţiuni originale ale maus-ului"								# -- Added in 2.7 Beta 5 --
"Auto repeat delay" => "Întârziere repetare automată"
"(milliseconds)" => "(milisecunde)"
"0 = Windows default repeat delay && speed." => "0. Întârziere şi viteză standard Windows."
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Tastați secvența de taste în caseta de mai sus.\r\nSe pot simula următoarele taste speciale folosind etichetele specificate..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Taste de modificare: \r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE :\ttastele de modificare pot fi combinate ca {CTRL}{ALT} dar se aplică DOAR LA URMĂTOAREA TASTĂ.\r\n\tDe exemplu, pentru a trimite CTRL+a+CTRL+s trebuie să tastaţi '{CTRL}A{CTRL}S'."
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Etichete taste extinse: \r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Taste pentru direcţie: \t{UP} {DOWN} {LEFT} {RIGHT}\r\nTaste pentru funcţii:\t{F1, F2, F3 ... F24}\r\nTaste pentru volum:\t{VOL+}, {VOL-}, {MUTE}\r\nButoane maus :\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nRotiţă:\t\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nTaste numerice:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*}\r\nTaste de navigare:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nTaste comutare:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {WAITMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "De exemplu:\r\n  Pentru a închide o fereastră: {ALT}{F4}\r\n  Pentru a selecta toate elementele: {CTRL}A\r\n  Pentru a tasta refiefat 'textul meu' îns Microsoft Word : {CTRL}bmon texte{CTRL}b\r\n  Pentru a trimite litera 'r' cu o întârziere de 50ms între sus şi jos: {WAITMS:50}r\r\n  Pentru a dezactiva NUM LOCK: {NUMLOCKOFF}"

# -- Updated in 2.4 Beta 10 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "NOTĂ: Pentru a evita întîrzierile atunci când se utilizează etichetele {WAIT}, {WAITMS}, {HOLD} ou {HOLDMS},\r\n\t încercați să utilizați metodele\r\n din lista de mai sus."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Funcţii speciale:\t{WAIT:n} inserează o întârziere de <n> secunde.\r\n\t\t\t{WAITMS:n} inserează o întârziere de <n> milisecunde.\r\n\t\t\t{HOLD:n} ține următoarea tastă jos pentru <n> secunde.\r\n\t\t\t{HOLDMS:n} ține următoarea tastă jos pentru <n> milisecunde.\r\n\t\t\t{VKC:n} Trimite codul virtual specificat.\r\n\t\t\t{EXT:n} Trimite codul virtual extins specificat.\r\n\t\t\t{CLEAR} Șterge funcţiile modificate {CTRL},{ALT} etc."

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Taste pentru direcţie: \t{UP} {DOWN} {LEFT} {RIGHT}\r\nTaste pentru funcţii:\t{F1, F2, F3 ... F24}\r\nTaste pentru volum:\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nButoane maus :\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nRotiţă:\t\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nTaste numerice:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nTaste de navigare:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nTaste comutare:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "Introduceţi numele unui program, folder, document sau resursă internet şi butonul XMouse le va deschide, atunci când este apăsat."


#Scrolling tab
"&Invert mouse wheel scrolling" => "Inversare derulare rotiță maus"
"I&nvert mouse horizontal (tilt) scrolling" => "I&nversare derulare orizontală (înclinare) rotiță maus"
"Wheel scrolls i&n pages instead of lines" => "Rotiţa defilează pagină cu pagină în loc de linie cu linie"
"Lines to scroll using the scroll wheel" => "Număr de linii derulare la folosirea rotiţei maus-ului"		# -- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "Activare taste blocare modificare a&xe"
"Advanced Window Scrolling" => "Derulare avansată fereastră"
"&Scroll Method" => "Me&toda derulare"
"&Vertical Lines" => "Linii &verticale"
"&Horizontal characters" => "Caractere ori&zontale"
"Method 1 (SCROLL Msg)" => "Metoda 1 (mesaj derulare)"
"Method 2 (ScrollInfo)" => "Metoda 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Metoda 3 (touste stânga/dreapta)"
"Method 4 (Wheel Msg)" => "Metoda 4 (mesaj rotiță)"
"Method 5 (WPF Scroll Msg)" => "Metoda 5 (mesaj derulare WPF)"
"None (Disable Scroll)" => "Niciuna (derulare dezactivată)"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Inversaţi butoanele primar şi secundar ale mausului"
"Don't swap buttons" => "Nu inversaţi butoanele"
"Swap buttons" => "Inversare butoane"
# --

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "Dezactivare derulare fereastră sub cursor"

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Ignora &remaparea repetata la derulare verticala"
"Ignore repeated remapped hori&zontal scroll" => "Ignora remaparea repetata la derulare ori&zontala"
"for" => "pentru"
"milliseconds" => "milisecunde"
# --

#About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "Suport XML oferit de către Michael de la turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC este distribuit gratuit (cu nici o garanție) pentru utilizarea de către oricine, oriunde . Daca vă place XMBC și doriți vă arătaţi aprecierea, vă rugăm să nu ezitați să faceţi o donație făcând clic pe butonul PayPal de mai jos."
"More information can be found on my download page or user forums." => "Mai multe informații pot fi găsite pe pagina de descărcare sau pe forum."
"&Homepage" => "Adresă web"
"&Donate" => "Donaţie"
"&Forums" => "Forum"

# -- Added in 2.4 Beta 15 --
"About" => "Despre"
"Version" => "Versiune"
"This application is designed and written by %s of %s." => "Această aplicaţie este concepută şi scrisă de către %s de %s. " # NOTE: The %s are replace at runtime
# --

#Find Window Dialog
"Find Window" => "Fereastră căutare"
"Find Method" => "Metodă căutare"
"Click and drag the window finder icon to the window you want to select." => "Faceți clic și trageți pictograma fereastrei căutare în fereastra pe care doriți să o selectați."
"Hover" => "Peste"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Mutaţi mausul peste fereastra pe care doriţi sa o selectaţi şi activaţi CAPS LOCK pentru a bloca detaliile ferestrelor."
"You can also manually enter/edit the window details below." => "De asemenea, puteți introduce/edita manual detaliile fereastrei de mai jos."
"Window Details" => "Detalii fereastră"
"Caption" => "Legendă"
"Handle" => "Manevrează"
"&Process" => "&Proces"
"C&lass" => "C&lasă"
"Pa&rent Class" => "Clasă pă&rinte"
"Only match if there is no parent class." => "Funcţionează doar dacă nu există nici o clasă părinte."
"Enable Regular Expression Matching" => "Activare căutare expresii regulare"                  # -- Added in 2.8 Beta 1 --
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "NOTĂ : Câmpurile pot fi goale, care se va potrivi cu TOTATE (*) ferestrele (doar dacă nu bifați caseta de selectare pentru clasa părinte goală). Cand este setat, textul trebuie să se potrivească cu cel al proprietăților ferestrei."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Regiuni fereastră"
"Activate the profile only if the cursor is over the selected areas of the window." => "Activați profilul numai în cazul în care cursorul este de peste zonele selectate ale ferestrei."
"You must define at least one window region!" => "Trebuie să definiți cel puțin o regiune a ferestrei!"
# --


#Choose Application dialog (custom window profile)
"Choose Application" => "Alege aplicaţie"
"Select from the list of running applications:" => "Alege din lista aplicaţiilor care rulează"
"Or type in/browse to the application executable (.EXE) file" => "Sau introduceți/navigați la fişierul executabil (.EXE) al aplicaţiei"
"Application" => "Aplicaţie"
"&Specific Window" => "Fereastră &specifică"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "&Actualizare"
"Process Name" => "Nume proces"
"Window Title" => "Titlu fereastră"
# --


#Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Vă rugăm să închideți caseta de dialog setări pentru a aplica pe deplin selecția limbii."
"The specified application already exists.\nYou can not add two entries for the same application." => "AplicațiA specificată există deja.\nNu se pot adăuga două intrări pentru aceeași aplicație."
"You must select a profile to remove!" => "Trebuie să selectați profilul pentru a-l elimina!"
"You can not edit the default profile!" => "Profilul standard nu poate fi editat!"
"You can not remove the default profile!" => "Profilul standard nu poate fi şters!"
"You must select a profile to edit." => "Trebuie să selectați profilul pentru a-l edita!"
"The specified window configuration is invalid!" => "Configuraţia ferestrei specificate este invalidă!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Profilul specificat există deja.\nNu puteţi adăuga două intrări de profil pentru aceeași aplicație/fereastră ."
"You must select an application to copy." => "Trebuie să selectați o aplicație pentru a o copia."
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Doriți să salvați modificările efectuate la configurație?\n\nAvertisment: Dacă răspundeţi 'Nu', modificările vor fi pierdute !"
"Do you want to overwrite profile" => "Doriți să suprascrieți profilul?"
"The selected file is not a valid settings file." => "Fișierul selectat nu este un fișier de setări valid."
"The log file can not be opened as it does not exist." => "Jurnalul nu poate fi deschis deoarece nu există."
"is unable to open the log file" => "nu poate deschide jurnalul"
"Unable to save the desktop icons using your current shell and this version of" => "Nu se pot salva pictogramele de pe desktop, folosind shell -ul curent și această versiune a"
"Unable to restore the desktop icons using your current shell and this version of" => "Nu se pot restaura pictogramele de pe desktop, folosind shell -ul curent și această versiune a"

# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Este disponibilă o nouă verisune!"
"A new version is available." => "O nouă versiune este disponibilă."
"Open the setup dialog and hit the about button for more information." => "Deschideți caseta de dialog de ​​configurare și apăsați butonul Despre pentru mai multe informații."
"Click the 'Homepage' button to go and download it." => "Clic pe butonul 'Adresă web' pentru a descărcare."
"There is a new beta version available!" => "Este disponibilă o nouă versiune beta!"
"A new beta version is available." => "O nouă versiune beta este disponibilă."
"Click the 'Forums' button to go and download it." => "Clic pe butonul 'Forum' pentru descarcare."
# --

"You have to select or enter a process name, or press cancel." => "Trebuie să selectați sau introduceți un nume de proces sau apăsați Anulare."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Activarea jurnalului de depanare va scădea performanța maus-ului. Este recomandat să o activați temporar pentru a ajuta la constatarea problemelor. De aceea, setarea depanare nu va fi salvată."
"Are you sure you want to enable debug logging?" => "Sunteți sigur că doriți să activați jurnalul de depanare?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Vă rugăm să țineți cont de faptul că, pentru a verifica dacă un mesaj al maus-ul este 'non-client', în scopul de a stabili dacă ar trebui să fie ignorat sau nu, este nevoie de mult mai mult putere de procesare."
"This can slow down mouse operation in general, sometimes causing strange results." => "Acest lucru poate încetini funcționarea maus-ului în general, determinând uneori rezultate ciudate."
"Are you sure you want to ignore non-client messages?" => "Sunteți sigur că doriți să ignorați mesajele 'non-client'?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "În mod implicit, pictograma din bara de sistem (lângă oră) este întotdeauna afișată. Dacă o dezactivați, nu va fi nicio pictogramă în bara de sistem în mod implicit."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Pentru a restaura pictograma, puteți rula din nou programul din meniul de start. Acest lucru va forța pictograma să se afișeze temporar, permițându-vă să accesați acest ecran de configurare."


#Balloon pop-up windows
"Debugging enabled" => "Depanare activă"
"Debugging disabled" => "Depanare inactivă"
"Successfully saved desktop icon positions" => "Poziţia pictogramelor pe desktop s-a salvat cu succes"
"Successfully restored desktop icon positions" => "Poziţia pictogramelor pe desktop s-a restaurat cu succes"
"Mouse button re-mapping is now disabled" => "Remaparea butoanelor mausului este dezactivată"
"Mouse button re-mapping is now enabled" => "Remaparea butoanelor mausului este activată"

#Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Fişierul pentru import este corupt sau nu este in fişier valid."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Fişierul cu setările XML este corupt şi nu a putut fi incărcat.\nNu puteţi face nicio modificare până ce eroarea nu va fi corectată."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Fişierul cu setările XML este corupt şi nu a putut fi actualizat.\nCorectaţi eroarea şi încercaţi din nou."
# --

# Actions (displayed in the drop-down lists)
"Left Click" => "Clic-stânga"
"Right Click" => "Clic-dreapta"
"Next Window" => "Următoarea fereastră"
"Back" => "Înapoi"
"Forward" => "Înainte"
"Middle Click" => "Clic-mijloc"
"Disable" => "Dezactivare"
"Close (Alt+F4)" => "Închidere (Alt+F4)"
"Copy (Ctrl+C)" => "Copiere (Ctrl+C)"
"Cut (Ctrl+X)" => "Tăiere (Ctrl+X)"
"Double Click" => "Doblu-clic"
"Enter" => "Enter"
"Maximize Window" => "Maximizare fereastră"
"Minimize Window" => "Minimizare fereastră"
"New" => "Nou"
"Open" => "Deschide"
"Paste (Ctrl+V)" => "Lipire (Ctrl+V)"
"Redo (Ctrl+Y)" => "Refacere (Ctrl+Y)"
"Show/Hide Desktop" => "Arată/ascunde desktop"
"Undo (Ctrl+Z)" => "Anulare (Ctrl+Z)"
"Media - Mute" => "Media - Mut"
"Media - Volume Up" => "Media - Amplificare sunet"
"Media - Volume Down" => "Media - Reducere sunet"
"Media - Next Track" => "Media - Pista următoare"
"Media - Last Track" => "Media - Pista anterioară"
"Media - Stop" => "Media - Stop"
"Media - Play/Pause" => "Media - Rulează/Pauzpause"
"Launch EMail" => "Porneşte EMail"
"Simulated Keys" => "Taste simulate"
"Lock Workstation" => "Blochează staţia de lucru"
"Open Explorer" => "Deschide Explorer"
"Open RUN Command" => "Deschide Rulează comandă"
"Restore Window" => "Restaurare fereastră"
"Escape" => "Scapă"
"Open Help" => "Deschide ajutor"
"Open Web Browser" => "Deschide navigatorul web"
"Browser Stop" => "Oprire navigator"
"Browser Refresh" => "Actializare navigator"
"Browser Search" => "Deschide fereastra de căutare"					# Updated in 2.14 Beta 10
"Browser Favourites" => "Favorite navigare"
"** No Change (Don't intercept) **" => "** Nicio schimbare **"
"Run Application" => "Execută aplicaţia"
"Mouse Wheel Up" => "Roată maus în sus"
"Mouse Wheel Down" => "Roată maus în jos"
"Print Screen" => "Imprimare ecran"
"Print Active Window" => "Imprimare fereastră activa"
"Sticky Left Button [Click-Drag]" => "Buton stânga permanent [Clic-Trage]"
"Sticky Right Button" => "Buton dreapta permanent"
"Sticky Middle Button" => "Buton mijloc permanent"
"Layer (Next)" => "Strat (urmator)"
"Layer (Previous)" => "Strat (precedent)"
"Layer 1" => "Strat 1"
"Layer 2" => "Strat 2"
"Layer 3" => "Strat 3"
"Layer 4" => "Strat 4"
"Layer 5" => "Strat 5"
"Layer 6" => "Strat 6"
"Layer 7" => "Strat 7"
"Layer 8" => "Strat 8"
"Layer 9" => "Strat 9"
"Layer 10" => "Strat 10"
"Open Explorer at specified folder" => "Deschide Explorer la folderul specificat"
"Open Explorer at My Documents" => "Deschide Explorer la Documentele mele"
"Open Explorer at My Computer" => "Deschide Explorer la Calculatorul meu"
"Open Explorer at Network Favourites" => "Deschide Explorer la Favorite Reţea"
"Open Control Panel" => "Deschide panoul de control"
"Double Click Drag" => "Trage la dublu clic"
"Mouse Wheel Tilt Left" => "Înclinare roată maus la stânga"
"Mouse Wheel Tilt Right" => "Înclinare roată maus la dreapta"
"Scroll Window Up" => "Defilare ferestră în sus"
"Scroll Window Down" => "Defilare ferestră în jos"
"Scroll Window Left" => "Defilare ferestră la stânga"
"Scroll Window Right" => "Defilare ferestră la dreapta"
"Previous Window" => "Fereastra precedentă"
"Activate Screensaver" => "Activare protector ecran"
"Activate Monitor Power Saving" => "Activare Salvare Energie monitor"
"** Same As Default Profile **" => "** Identique au profil par défaut **"
"Sticky 4th Button" => "Buton 4 permanent"
"Sticky 5th Button" => "Buton 5 permanent"
"Change Movement to Scroll" => "Schimbă mişcarea în Defilare"
"Change Movement to Scroll (Sticky)" => "Schimbă mişcarea în Defilare (permanent)"
"Sticky Left Button [Click-Drag] X-Axis" => "Buton stânga permanent [Clic-Trage] axa X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Buton stânga permanent [Clic-Trage] axa Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Răstoarnă  3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Afişare bară laterală"
"Reveal Desktop" => "Afişare desktop"							 							# -- Added in 2.4 Beta 12 -- same action as Show sidebar
"** Same As Layer 1 (current profile) **" => "** La fel ca stratul 1 (profilul curent) **"  	# -- Added in 2.4 Beta 12 --

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "De exemplu:\r\n  Pentru a inchide fereastra: {ALT}{F4}\r\n  Pentru a selecta toate elementele: {CTRL}A\r\n  Pentru test ingrosat 'textul meu' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  Pentru a trimite tasta 'r' cu o intirziere de 50ms intre jos si sus, {HOLDMS:50}r\r\n  Pentru a dezactiva numlock, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Etichete speciale pentru metode de trimitere 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Apasati urmatoarele taste\r\n\t\t\t{RELEASE} Eliberati urmatoarele taste\r\n\t\t\tNOTE: Trebuie {SA ELIBERATI} orice tasta {APASATA} simultan!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "  Pentru a apasa a b si c, asteptati 100ms si le eliberati: {PRESS}abc{WAITMS100}{RELEASE}cba"
# -- 

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => ""


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Restaurare modificator strat"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Commutator tascuri"
"Charms Bar (WIN+C)" => "Bară acţiuni"
"PC Settings (WIN+I)" => "Configuraţie computer"
"Search Charm (WIN+Q)" => "Caută în aplicaţii (WIN+Q)"
"Search Apps (WIN+W)" => "Caută în parametri (WIN+W)"
"Search Files (WIN+F)" => "Caută în fişiere (WIN+F)"
"Metro Snap Right" => "Metro la dreapta"
"Metro Snap Left" => "Metro la stânga"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Activare/dezactivare lupă"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Reducere luminozitate"
"Brightness Up" => "Creştere luminozitate"
# --