# Sample XMBC Language template file.
# Base version 2.17
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (XMouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#
#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Slovensky (Slovak) 2.17
Description=Slovenská lokalizáciacia X-Mouse Button Control (XMBC) V 2.17
#
#Put your name here and you will be credited in the user interface
#
Author=Milan Košút


#Section: Setup screen
"Scrolling && Navigation" => "Posúvanie && Navigácia"
"Scrolling" => "Posúvanie"				#Added in 2.15 Beta 5
"Options" => "Možnosti"				#Added in 2.15 Beta 5
"Default" => "Predvolené"
"A&dd" => "Prid&ať"
"Edi&t" => "&Upraviť"
"Cop&y" => "&Kopírovať"				# Changed in 2.16 Beta 12
"Remo&ve" => "&Odstrániť"
"&Settings" => "&Nastavenia"
"Abo&ut" => "O p&rograme"
"&Apply" => "&Použiť"
"&Close" => "&Skončiť"
"Description" => "Popis"				#Also shared with the language settings tab!
"Process" => "Spracovať"
"Class" => "Trieda"
"Window Class" => "Trieda okna"
"Parent Class" => "Rodičovská trieda"
"Application / Window Profiles:" => "Aplikácie/ Profily okien:"
"Profile Information" => "Profilové informácie"
"Setup" => "Nastavenia"
"Profile:" => "Profil"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Zakázané, pretože funkcia Scroll Lock je zapnutá!"
"Disabled under Remote Desktop!" => "Zakázané pod vzdialenou pracovnou plochou"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Na&hor"
"Do&wn" => "Na&dol"
"&Export" => "&Export"
"&Import" => "&Import"
"Unable to save the settings file" => "Súbor s nastaveniami sa nedá uložiť"
"Please check you installation settings." => "Skontrolujte nastavenia inštalácie."
"Contact the developer for support." => "Kontaktujte vývojára na podporu."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Názov okna"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "&Uložiť profil"				# Changed in 2.16 Beta 12
"L&oad Profile" => "&Načítať profil"				# Changed in 2.16 Beta 12
"Save %s Profile..." => "Uložiť „%s” profil …"
"Load %s Profile..." => "Načítať „%s”  profil …"
"Unable to load the profile '%s'." => "Profil sa nedá načítať „%s”."
"Unable to save the profile as '%s'." => "Profil sa nedá uložiť „%s”."
# --

#Section: Global strings (used everywhere)
"Layer" => "Vrstva"
"Portable" => "Prenosná"
"All" => "Všetko"
"Not Defined" => "Nie je definované"
"Default: All windows that do not match any profile." => "Predvolené: Všetky okná, ktoré nezodpovedajú žiadnemu profilu."
"&OK" => "&OK"
"&Cancel" => "&Zrušiť"
"OK" => "OK"
"Cancel" => "Zrušiť"
"Global Settings" => "Všeobecné nastavenia"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Počet &vrstiev"

#Section: General settings tab
"General" => "Všeobecné"
"Mouse &Speed" => "&Rýchlosť myši"
"Ma&ke scroll wheel scroll window under cursor" => "&Povoliť posúvanie okien pod kurzorom"
"B&ypass ALL actions when SCROLL LOCK is ON" => "Ak je funkcia SCROLL LOCK zapnutá, vynechá &všetky činnosti"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Ak je funkcia SCROLL LOCK zapnutá, vynechá &zakázané činnosti"
"&Disable when running under remote desktop (RDP)" => "Zakázať pri spustení pod vzdialenou &pracovnou plochou (RDP)"
"Show layer switch &balloon notifications" => "Ukázať &bublinové upozornenia prepínača vrstvy"
"A&ctivate window when scrolling" => "Pri posúvaní &aktivovať okno"
"Always show the volume &On Screen Display" => "Vždy zobraziť hlasitosť na obrazovke"	#This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"&Enable On Screen Display for volume and brightness settings" => "Povoliť zobrazenie nastavenia hlasitosti a jasu na obrazovke" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"Change cursor when using &Movement To Scroll" => "Zmeniť kurzor pri posúvaní"
"Enable &notifications" => "Povoliť upozornenia"
"En&hance pointer precision" => "Zvýšiť presnosť ukazovateľa"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => ""Zameniť 4. a 5. &tlačidlo myši"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Zameniť 4. a 5. tlačidlo myši pri spojení vzdialenou pracovnou &plochou (RDP)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "Zameniť akcie 4. a 5. &tlačidla myši (ak je nastavené)"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "Zameniť akcie 4. a 5. tlačidla myši pri spojení vzdialenou pracovnou &plochou (RDP)"


# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "POZNÁMKA: Stlačte OK aby sa aplikovali zmeny pred tým, ako nadobudnú účinnosť."

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "&Usporiadať zoznam akcií tlačidiel myši abecedne"

# -- Added in 2.16 Beta 4 
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Zakázať inverzný posuv pri spustení pod vzdialenou pracovnou plochou (RDP)" 

#Section: Advanced settings tab
"Advanced" => "Pokročilé"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "POZNÁMKA: Stlačte OK aby sa aplikovali zmeny pred tým, ako nadobudnú účinnosť."
"Enable profi&le switching on mouse move" => "Povoliť prepnutie profilov na pohyb myši"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Spracovanie hlásení myši &bez klienta *ODPORÚČANÉ*"
"Reset &sticky buttons when any other button is pressed" => "Stlačením ľubovoľného tlačidla &myši obnoviť trvalo stlačené tlačidlá"
"R&eset sticky buttons when any other key is pressed" => "Stlačením ľubovoľnej &klávesy obnoviť trvalo stlačené tlačidlá"
"Show &tray icon by default" => "V predvolenom nastavení &zobraziť ikonu v oblasti oznámení"
"&Ignore numlock state for Simulated Keystrokes" => "&Ignorovť stav NumLock pri simulovaných klávesových skratkách"
"Cycle layers &by left clicking tray icon" => "Prechádzať vrstvami ľavým kliknutím na ikonu"

#-- Updated in 2.5 beta 4 --
"&Remap simulated input from other applications" => "Prepočítať simulované vstupy z iných aplikácií"		

# -- Added in 2.17 Beta 12
"&Fixup (de-bounce) tilt wheel auto-repeat" => "Opraviť (odhaliť) automatické opakovanie rozstupu naklonenia kolieska"
"Initial repeat r&ate" => "Počiatočné oneskorenie"	#-- Changed in 2.8 Beta 1 --
"&Repeat tilt rate" => "&Opakovanie pri nakláňaní"
"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "&Oneskorenie medzi simulovanými stlačeniami tlačidiel"
"&CPU Priority" => "Priorita &CPU"
"Realtime" => "V reálnom čase"
"High" => "Vysoká"
"Above normal" => "Vyššia"
"Normal" => "Normálna"
"Below normal" => "Nižšia"
"&De-bounce (ignore) rapid mouse button clicks" => "&Odblokovať (ignorovať) rýchle kliknutia na tlačidlo myši"
"Start de-bounce timer when button is released" => "Po uvoľnení tlačidla spustiť časovač odpojenia"
"Load &US English keyboard if no equivalent is available" => "Načítať americkú klávesnicu v angličtine, ak nie je k dispozícii ekvivalent"
"Reset stic&ky buttons when the layer changes" => "Resetovať trvalo stlačené tlačidlá myši pri zmene vrstvy"
"Disable inactivity timer while inactive for" => "Zakázať časovač nečinnosti, kým je neaktívny"
"(min)" => "(min)"
"&Windows Low Level Hook Timeout (Reboot required)" => "Časový limit nízkej úrovne Windows (vyžaduje sa reštart)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "POZNÁMKA: Zmeny sa prejavia až po kliknutí na tlačidlo 'OK' a 'Použiť' v hlavnom okne. (Jazykové nastavenia sa aktivujú až po reštartovaní hlavného okna.)"
"Author" => "Autor" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)
"Language" => "Jazyk"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Aktualizácie && protokolovanie"
"Check for new &version every" => "Skontrolovať nové a &všetky verzie"
"Check for &beta versions" => "Skontrolovať nové &beta verzie"
"days (at application startup)" => "Dni (od štartu aplikácie)"
"Enable &DEBUG logging" => "&Povoliť diagnostické zaznamenávanie"
"*** Debug logging will degrade performance and response times! ***" => "*** Diagnostické zaznamenávanie znižuje výkon a reakčný čas vášho počítača! ***"
"&Log File Folder" => "Priečinok súboru denníka"
"Select a folder to store the log file..." => "Vyberte priečinok na uloženie súboru denníka…"
"Leave blank to use the default folder!" => "Nechajte prázdne, ak chcete použiť predvolený priečinok!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** Zmeny sa prejavia až po reštarte XMBC! ***"
"Updates" => "Aktualizácie"
"Logging" => "Protokolovanie"

#Section: Hotkey settings tab
"Hotkeys" => "Klávesové skratky"
"Enable &global hotkeys" => "&Povoliť globálne klávesové skratky"
"You can assign your hotkeys using the boxes below..." => "Klávesové skratky môžete priradiť pomocou nižšie uvedených políčok…"
"Switch to Layer &1" => "Prepnúť do vrstvy &1"
"Switch to Layer &2" => "Prepnúť do vrstvy &2"
"Switch to Layer &3" => "Prepnúť do vrstvy &3"
"Switch to Layer &4" => "Prepnúť do vrstvy &4"
"Switch to Layer &5" => "Prepnúť do vrstvy &5"
"Switch to Layer &6" => "Prepnúť do vrstvy &6"
"Switch to Layer &7" => "Prepnúť do vrstvy &7"
"Switch to Layer &8" => "Prepnúť do vrstvy &8"
"Switch to Layer &9" => "Prepnúť do vrstvy &9"
"Switch to Layer 1&0" => "Prepnúť do vrstvy 1&0"
"&Next Layer" => "Ďalšia &vrstva"
"&Previous Layer" => "&Predošlá vrstva"
"&Enable/Disable XMBC" => "Povoliť/ &Zakázať XMBC"
"&Toggle Debug mode" => "Aktivovať/ deaktivovať diagnostický režim"
"&Save desktop icon layout" => "&Uložiť rozloženie ikon ploche"
"Restore desktop icon &layout" => "&Obnoviť rozloženie ikon na ploche"			#-- Updated in 2.5 beta 4 --

# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Aktivovať/ deaktivovať zámok osi &X"
"Toggle &Y Axis Lock" => "Aktivovať/ deaktivovať zámok osi &Y"
"S&nap cursor to primary monitor" => "Prichytiť kurzor &na primárnom monitore"		# -- Added in 2.15 beta 3 --
"Snap cursor to &active window" => "Prichytiť kurzor na &aktívnom monitore"			# -- Added in 2.15 beta 8 --
"Snap cursor to &profile window" => "Prichytiť kurzor v okne &profilu"			# -- Added in 2.15 beta 8 --
"Open Settings Window" => "Otvoriť okno nastavení"					#-- Added in 2.10 beta 5 --
"NOTE: Only valid hotkey combinations will be allowed." => "POZNÁMKA: Povolené budú len platné klávesové kombinácie."

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Globálne klávesové skratky sú nefunkčné v dialógovom okne nastavení. Aby sa nastavenia stali aktívnymi, musíte ich prijať a ukončiť dialógové okno."
"Global hotkeys" => "Globálne klávesové skratky"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12 sa nemôže používať ako klávesová skratka v systéme Windows." #Error shown if user tries to assign F12 as a global hotkey.

# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Klávesové skratky vrstvy"
"Other Hotkeys" => "Ďalšie klávesové skratky"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Modifikačné klávesy"
"Enab&le modifier keys (switching layers && axis locking)" => "Povo&liť modifikačné klávesy (prepínanie vrstiev && osí zamykania)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Modifikačné klávesy sú klávesové skratky, ktoré dočasne aktivujú funkciu pri stlačení kombinácie kláves. Akonáhle klávesy uvoľníte, predchádzajúci stav sa vráti."
"Layers" => "Vrstvy"
"Activate Layer 1" => "Aktivovať vrstvu 1"
"Activate Layer 2" => "Aktivovať vrstvu 2"
"Activate Layer 3" => "Aktivovať vrstvu 3"
"Activate Layer 4" => "Aktivovať vrstvu 4"
"Activate Layer 5" => "Aktivovať vrstvu 5"

# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Aktivovať vrstvu 6"
"Activate Layer 7" => "Aktivovať vrstvu 7"
"Activate Layer 8" => "Aktivovať vrstvu 8"

# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Aktivovať vrstvu 9"
"Activate Layer 10" => "Aktivovať vrstvu 10"

# --Added in 2.15 Beta 4 --
"Axis Locking" => "Uzamknúť osi"
"Lock X-Axis" => "Uzamknúť os X"
"Lock Y-Axis" => "Uzamknúť os Y"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "Spomaliť kurzor"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "POZNÁMKA: Uzamykanie osí treba povoliť pre každú aplikáciu osobitne. To umožní zamknúť os iba pre konkrétnu aplikáciu."
"None" => "Nie je"
"Shift" => "Shift"
"Control" => "Ctrl"
"Alt" => "Alt"
"Shift + Control" => "Shift + Ctrl"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Ctrl + Alt"
"Control + Alt" => "Ctrl + Alt"
"Left Window Key" => "Ľavé tlačidlo Windows"
"Right Window Key" => "Pravé tlačidlo Windows"
"App Menu Key" => "Tlačidlo Menu programu"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Modifikátory vrstvy"
"Other Modifiers" => "Ďalšie modifikátory"
# -- 

#Section: Context Menus
"Edit" => "Upraviť"
"Copy" => "Kopírovať"
"Remove" => "Odstrániť"
"Import" => Importovať"
"Export Selected" => "Exportovať vybrané"
"Export All" => "Exportovať všetko"
"&Layers" => "&Vrstvy"
"Layer &1" => "Vrstva &1"
"Layer &2" => "Vrstva &2"
"Layer &3" => "Vrstva &3"
"Layer &4" => "Vrstva &4"
"Layer &5" => "Vrstva &5"

# -- Added in 2.10 Beta 2 --
"Layer &6" => "Vrstva &6"
"Layer &7" => "Vrstva &7"
"Layer &8" => "Vrstva &8"

# -- Added in 2.10 Beta 3 --
"Layer &9" => "Vrstva &9"
"Layer 1&0" => "Vrstva 1&0"
# --
"&Setup" => "&Nastavenie"
"&Hide Icon" => "&Skryť ikonu"
"&Open log file" => "&Otvoriť protokolový súbor"
"&Disable X-Mouse Button Control" => "&Zakázať X-Mouse Button Control"
"S&ave desktop icon layout" => "&Uložiť rozloženie ikon na pracovnej ploche"
"&Restore desktop icon layout" => "&Obnoviť rozloženie ikon na pracovnej ploche"	 #-- Updated in 2.6 beta 1 --
"Exit" => "&Ukončiť"

#Section: Tooltips

# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Táto grafika zobrazuje aktívne oblasti okna, ktoré sa vzťahujú na tento profil.\nTieto oblasti môžete definovať v editore profilov."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Pridať/ Upraviť nastavenie pre jednotlivé vrstvy\nalebo špecifické posúvanie a navigačné správanie."

# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Pridať nový profil aplikácie alebo okna"
"Clone the selected application or window specific profile." => "Klonovať vybranú aplikáciu alebo profil špecifický pre okno"
"Edit the selected application or window specific profile." => "Upraviť vybranú aplikáciu alebo profil špecifický pre okno"
"Delete the selected application or window specific profile." => "Vymazať vybranú aplikáciu alebo profil špecifický pre okno"
"Export the selected application or window specific profile." => "Exportovať vybranú aplikáciu alebo profil špecifický pre okno"
"Import a saved application or window specific profile." => "Importovať uloženú aplikáciu alebo profil špecifický pre okno"
"Move the selected application or window specific profile up." => "Presunúť hore vybranú aplikáciu alebo profil špecifický pre jednotlivé okná"
"Move the selected application or window specific profile down." => "Presunúť dole vybranú aplikáciu alebo profil špecifický pre jednotlivé okná"
# --

#Section: Layer tab(s)
"Layer name" => "&Názov vrstvy"
"&Left Button" => "Ľavé t&lačidlo"
"&Right Button" => "&Pravé tlačidlo"
"&Middle Button" => "&Stredné tlačidlo"
"&Middle Button 2" => "Stredné tlačidlo &2"
"Mouse Button &4" => "Tlačidlo myši &4"
"Mouse Button &5" => "Tlačidlo myši &5"
"W&heel Up" => "Kolieskom na&hor"
"Wheel &Down" => "Kolieskom na&dol"				# Changed in 2.16 Beta 12
"Tilt Wheel Le&ft" => "Naklonenie ko&lieska vľavo"
"Tilt Wheel Ri&ght" => "Naklonenie kolieska v&pravo"
"Reset Layer" => "Obnoviť vrstvu"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Táto položka\nje vyhradená, keď sa na zmenu vrstvy použije modifikátor vrstvy.\n\nNemôžete ju vybrať priamo."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Príkazy na zmenu vrstvy je potrebné použiť na všetky ovplyvnené vrstvy.\n\nChcete pokračovať?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Nemôžete do tejto vrstvy pridať modifikátor LAYER X, pretože ďalšia vrstva už obsahuje vrstvu modifikátora tejto vrstvy.\nSpôsobilo by to neurčité správanie a preto nie je podporované."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Ak odstránite príkaz na zmenu vrstvy, bude odstránený zo všetkých ovplyvnených vrstiev.\n\nChcete pokračovať?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Prepnúť na"
"after" => "po"
"seconds" => "sekundy"
"Always revert to layer 1" => "Vrátiť sa vždy na vrstvu 1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Zakázať v príkazoch Nasledujúca/ Predchádzajúca vrstva"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "Naozaj chcete nahradiť vrstvu %d v predvolenom profile?" #The %d is replaced at runtime - leave it there!
"Are you sure you want to replace layer %d in %s (%s)?" => "Naozaj chcete nahradiť vrstvu %d v %s (%s)"
"Do you want to apply your settings before copying the layer?" => "Chcete použiť svoje nastavenia pred skopírujením vrstvy?"
"Do you want to apply your settings before swapping the layer?" => "Chcete použiť svoje nastavenia pred výmenou vrstvy?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Kopírovať vrstvu"
"Swap Layer" => "Zameniť vrstvu"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Copy Layer" => "Kopírovať vrstvu"
"Destination Profile:" => "Cieľový profil:"
"Destination Layer:" => "Cieľový vrstva:"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap Layer" => "Zameniť vrstvu"
"Swap with layer:" => "Zameniť s vrstvou:"
"Swap" => "Zameniť"

#Section: Simulated keystroke methods
"(undefined)" => "(nedefinované)"
"(pressed)" => "(stlačené)"
"(released)" => "(uvoľnené)"
"(during)" => "(počas)"
"(thread-down)" => "(podproces dole)"
"(thread-up)" => "(podproces hore)"
"(repeat)" => "(opakovať)"
"(sticky repeat)" => "(stlačenie opakovať)"
"(sticky hold)" => "(stlačenie podržať)"
"(pressed & released)" => "(stlačiť a uvolniť)"			#-- Added in 2.4 Beta 12 --
"(custom)" => "(používateľský)"											

# -- Added in 2.17 Beta 9 --
#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Simulované klávesové skratky"	#-- Updated in 2.4 Beta 15 --
"Enter the custom key(s)" => "Zadať vlastné tlačidlá"
"How to send the simulated key strokes:" => "Ako posielať simulované stláčanie klávesov:"
"1 As mouse button is pressed" => "1 Ak je tlačidlo myši stlačené"
"2 As mouse button is released" => "2 Ak je tlačidlo myši uvoľnené"
"3 During (press on down, release on up)" => "3 Počas (stlačte dole, uvoľnite nahor)"
"4 In another thread as mouse button is pressed" => "4 V inom podprocese ako je tlačidlo myši stlačené"
"5 In another thread as mouse button is released" => "5 V inom podprocese ako je tlačidlo myši uvoľnené"
"6 Repeatedly while the button is down" => "6 Opakovane, zatiaľ čo tlačidlo je dole"
"7 Sticky (repeatedly until button is pressed again)" => "7 Stlačiť (opakovane, až po opätovné stlačenie tlačidla)"
"8 Sticky (held down until button is pressed again)" => "8 Stlačiť (podržať, až po opätovné stlačenie tlačidla)"
"9 As mouse button is pressed & when released" => "9 Ak je tlačidlo myši stlačené a pri uvolnení"	#-- Added in 2.4 Beta 12 --
"Only send if profile's process is active" => "Funkcia je aktivovaná iba vtedy, ak je profil aktívny"
"Block original mouse input" => "Zablokovať pôvodný vstup myši"					#-- Added in 2.7 Beta 5 --
"Randomise auto repeat delay by 10%" => "Náhodné oneskorenie automatického opakovania o 10%"	#-- Added in 2.11 Beta 6 --
"Auto repeat delay" => "Automatické oneskorenie opakovania"
"(milliseconds)" => "(milisekundy)"
"0 = Windows default repeat delay && speed." => "0 = Predvolené oneskorenie && opakovania z Windows."

#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Zadajte reťazec do vyššie uvedeného poľa.\r\nPoužívaním zadaných znakov môžete simulovať nasledujúce rozšírené klávesy..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Modifikačné znaky:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n POZNÁMKA:\tmodifikačné tagy môžete kombinovať napríklad: {CTRL}{ALT}, ale vzťahujú sa iba na ďalšie tlačidlo.\r\n\tNapríklad na zadanie CTRL+a+CTRL+s, by ste mali napísať '{CTRL}A{CTRL}S'."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Rozšírené kľúčové znaky:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Napríklad:\r\n  Ak chcete zavrieť okno: {ALT}{F4}\r\n  Ak chcete vybrať všetky položky: {CTRL}A\r\n  Ak chcete písať tučným písmom 'môj text' v aplikácii Microsoft Word: {CTRL}bmôj text{CTRL}b\r\n  Ak chcete odoslať 'r' kľúč s 50ms oneskorením medzi nadol a nahor, {HOLDMS:50}r\r\n Ak chcete vypnúť NumLock, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Špeciálne znaky pre metódy odoslania 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Stlačte nasledujúce tlačidlo\r\n\t\t\t{RELEASE} Uvoľnite (pustite) nasledujúci kľúč\r\n\t\t\tPOZNÁMKA: Musíte {RELEASE} akékoľvek tlačidlo {PRESS} v rovnakom poradí!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "Ak chcete stlačiť b a c, počkať 100 ms a uvoľniť ich: {PRESS}abc{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "POZNÁMKA: Ak chcete zabrániť oneskoreniu použite {WAIT}, {WAITMS}, {HOLD} alebo {HOLDMS} znaky,\r\nskúste použiť metódy v rozbalovacej ponuke vyššie."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Špeciálne znaky funkcií:\t{WAIT:n} vloží oneskorenie <n> sekúnd.\r\n\t\t\t{WAITMS:n} vloží oneskorenie <n> milisekúnd.\r\n\t\t\t{HOLDMS:n} podrží ďalšie tlačidlo <n> sekúnd.\r\n\t\t\t{HOLDMS:n} podrží ďalšie tlačidlo <n> milisekúnd.\r\n\t\t\t{VKC:n} Odošle zadaný kód rozšíreného virtuálnej klávesy.\r\n\t\t\t{EXT:n} Odošle zadaný kód rozšíreného virtuálnej klávesy.\r\n\t\t\t{CLEAR} Vymaže všetky modifikačné znaky {CTRL},{ALT} atď."

#Added in 2.17 Beta 16
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\t\t\t{SC:n} Odošle špecifikovaný skenovací kód klávesnice."
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t\t\t{SCE:n} Odošle zadaný rozšírený skenovací kód klávesnice."
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t\t\t{CB:<text>} Kopíruje zadaný <text> do schránky."
#

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Kurzorové tlačidlá:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunkčné tlačidlá:\t\t{F1, F2, F3 ... F24}\r\nOvládanie zvuku:\t\t{VOL+} {VOL-} {MUTE}\r\nOvládanie jasu:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nTlačidlá myši:\t\t{LMB} {RMB} {MMB} {MB4/XMB1} {MB5/XMB2}\r\nKoliesko myši:\t\t{MWUP} {MWDN} {TILTL} {TILTR}\r\nNumerická klávesnica:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWebový prehliadač - klávesy:\t{BACK} {FORWARD} {STOP} {REFRESH} {WEBHOME}\r\n\t\t\t{SEARCH} {FAVORITES}\r\nPrepínače:\t\t{NUMLOCKON} {NUMLOCKOFF} {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF} {SCROLLLOCKON} {SCROLLLOCKOFF}}"

# -- Updated in 2.14 Beta 9 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Kurzorové tlačidlá:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunkčné tlačidlá:\t\t{F1, F2, F3 ... F24}\r\nOvládanie zvuku:\t\t{VOL+} {VOL-} {MUTE}\r\nOvládanie jasu:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nTlačidlá myši:\t\t{LMB} {RMB} {MMB} {MB4/XMB1} {MB5/XMB2}\r\nKoliesko myši:\t\t{MWUP} {MWDN} {TILTL} {TILTR}\r\nNumerická klávesnica:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWebový prehliadač - klávesy:\t{BACK} {FORWARD} {STOP} {REFRESH} {WEBHOME}\r\n\t\t\t{SEARCH} {FAVORITES}\r\nPrepínače:\t\t{NUMLOCKON} {NUMLOCKOFF} {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF} {SCROLLLOCKON} {SCROLLLOCKOFF}"

# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Znaky pohybu\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET presunú kurzor myši na polohu X alebo Y o <n> pixelov"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Znaky pohybu:\t\t{MADD:x,y} Presunú kurzor na polohu X & Y o <x,y> pixelov"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t\t\t{MSET:x,y} Nastaví pozíciu kurzora na <x,y> (vzhľadom na primárny monitor)"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t\t\t{PSET:x,y} Nastaví pozíciu kurzora na <x,y> (vzhľadom na okno profilu)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t\t\t{ASET:x,y} Nastaví pozíciu kurzora na <x,y> (vzhľadom na aktívne okno)"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t\t\t{MSAVE:n} Uloží aktuálnu pozíciu kurzora do pamäte <n> (1-10)"
"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t\t\t{MREST} Obnoví uloženú pozíciu kurzora z pamäte <n> (1-10)" 		#Updated in 2.16 Beta 17

# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Znaky pohybu:\t\t{MXADD:n} Presunú kurzor v osi X (vodorovne) o <n> pixelov"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t\t\t{MYADD:n} Presunie kurzor v osi Y (zvislo) o <n> pixelov"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t\t\t{MXSET:n} Nastaví pozíciu kurzora v osi X na <n> (vzhľadom na primárny monitor)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t\t\t{MYSET:n} Nastaví pozíciu kurzora v osi Y na <n> (vzhľadom na primárny monitor)"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t\t\t{PXSET:n} Nastaví pozíciu kurzora v osi X na <n> (vzhľadom k oknu profilu)"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t\t\t{PYSET:n} Nastaví pozíciu kurzora v osi Y na <n> (vzhľadom k oknu profilu)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t\t\t{AXSET:n} Nastaví pozíciu kurzora v osi X na <n> (vzhľadom na aktívne okno)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t\t\t{AYSET:n} Nastaví pozíciu kurzora v osi Y na <n> (vzhľadom na aktívne okno)"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Znaky aplikácie:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tSpustia zadanú aplikáciu. Ak aplikácia nie je v systéme PATH\r\n\t\t\t, uveďte úplnú cestu k spustiteľnému súboru (vrátane .EXE)."

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "Poloha kurzora: X,Y (AX, AY)"

# -- Added in 2.16 Beta 17 
"Action tags:" => "Akčné znaky:" 
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t\t{ACTIVATE} Aktivuje okno pod kurzorom."

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t\t\t{ACTIVATEPARENT} Aktivuje rodiča okna pod kurzorom."
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP} Aktivuje najvyššiu úroveň (koreň) okna pod kurzorom."
# -- 

# -- Updated in 2.17 Beta 10
#These functions can send any windows messages https://msdn.microsoft.com/de-de/de/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Znaky správ systému Windows:"
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t\t\t{POSTWM:<M>,<L>,<W>} Poslať správu do okna pod kurzorom."
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t\t\t{SENDWM:<M>,<L>,<W>} Poslať správu do okna pod kurzorom."
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\t\t\tBedeutung:\t<M> je správa, <L> je hodnota LPARAM a <W> je hodnota WPARAM."
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\t\t\tHinweis:\t\t<M>, <L> & <W> môže byť zadané v desiatkovej (napr. 16) alebo hexadecimálnej (napr. 0x10) sústave"

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "Zadajte názov programu, priečinok, dokument alebo internetový zdroj a XMouse button ho otvorí po stlačení tlačidla."

#Open Explorer at specified folder dialog
"Please select a folder to open" => "Vyberte priečinok, ktorý chcete otvoriť"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "Presun na Konfiguráciu Posunu"
"&Sensitivity" => "&Citlivosť"
"Invert &Vertical Axis" => "Invertovať a &vertikálnu os"
"Invert &Horizontal Axis" => "Invertovať a &horizontálnu os"
"&Sticky (until next click)" => "&Podržať (až do ďalšieho kliknutia))"

"&Default Action (no movement)" => "&Predvolená akcia (bez pohybu)" 	#-- Added in 2.17 Beta 1

#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "Zablokovať všetky ostatné tlačidlá, keď je podržané"
"Lock Scroll Axis/Direction" => "Zamknúť osi posuvu/ smeru"
"Don't lock (scroll in any direction)" => "Neblokovať (posúvať ľubovoľným smerom)"
"Lock to axis determined by cursor movement" => "Uzamknúť osi určené pohybom kurzora"
"Lock to Y axis (scroll vertically)" => "Uzamknúť os Y (zvislé posúvanie)"
"Lock to X axis (scroll horizontally)" => "Uzamknúť os X (vodorovné posúvanie)"
#

#Added in 2.17 Beta  16
"Movement To Scroll Default Action" => "Presunúť na predvolenú akciu posuvu"

#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "&Invertovať posúvanie kolieskom myši"
"I&nvert mouse horizontal (tilt) scrolling" => "I&nvertovať vodorovné nakláňanie kolieska myši"
"Wheel scrolls i&n pages instead of lines" => "Koliesko posúva po stránkach namiesto po riadkoch"
"Lines to scroll using the scroll wheel:" => "riadky posúvať kolieskom"	#-- Removed in 2.7 Beta 4. Left for backward compatibility --
"Lines to scroll using the scroll wheel" => "riadky posúvať kolieskom"	#-- Added/Updated in 2.7 Beta 4 --
"Enable a&xis locking modifier keys" => "&Povoliť uzamykanie osí modifikačnými klávesami"
"Advanced Window Scrolling" => "Rozšírené posúvanie okien"
"&Scroll Method" => "&Metóda posúvania"
"&Vertical Lines" => "&Zvislé linky"
"&Horizontal characters" => "&Vodorovné znaky"
"Method 1 (SCROLL Msg)" => "Metóda 1 (SCROLL Správa)"
"Method 2 (ScrollInfo)" => "Metóda 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Metóda 3 (Vľavo/ vpravo klávesy)"
"Method 4 (Wheel Msg)" => "Metóda 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Metóda 5 (WPF Scroll Msg)"
"None (Disable Scroll)" => "Žiadne (Zakázať posúvanie)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "Zakázať posúvanie okna pod kurzorom"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Prepnúť primárne a sekundárne tlačidlá myši"
"Don't swap buttons" => "Nezamieňať tlačidlá"
"Swap buttons" => "Zameniť tlačidlá"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Ignorovať opakovane prepočítané &zvislé posúvanie"
"Ignore repeated remapped hori&zontal scroll" => "Ignorovať opakovane prepočítané &vodorovné posúvanie"
"for" => "pre"
"milliseconds" => "millisekundy"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "Vynútiť posúvanie stránok/ riadkov (ak aplikácia nereaguje na nastavenie)"		#This option forces the scroll lins/button swap setting to be pushed to ALL open windows.

# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "&Pripnúť (zamknúť) kurzor myši do aktívneho okna."

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "Rýchlosť myši"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "Aktívne okno preniesť do popredia"

"Disable &profile switching on mouse move for this profile" => "&Zakázať zmenu profilu počas pohybu myši pre tento profil"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "XML podpora poskytovaná v XML++ Michaelom na turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC je voľne šíriteľná aplikácia (bez záruky), použiteľná kýmkoľvek a kdekoľvek. Ak sa vám XBMC páči a chcete podporiť autora, neváhajte a prispejte darom kliknutím na tlačidlo PayPal nižšie."
"More information can be found on my download page or user forums." => "Viac informácií nájdete na mojich stránkach, alebo použivateľských fórach."
"&Homepage" => "&Domovská stránka"
"&Donate" => "&Prispejte"
"&Forums" => "&Fórum"

# -- Added in 2.16 Beta 14
"Open &Userguide" => "&Otvoriť príručku"
"Open &XMBC Folder" => "Otvoriť priečinok &XMBC"
"&Check for Update" => "&Skontrolovať aktualizácie"
# --

# -- Added in 2.4 Beta 15 --
"About" => "O aplikácii"
"Version" => "Verzia"
"This application is designed and written by %s of %s." => "Túto aplikáciu navrhol a napísal %s z %s."	#NOTE: The %s are replace at runtime; leave them there!
# --

#Section: Find Window Dialog
"Find Window" => "Nájsť okno"
"Find Method" => "Nájsť metódu"
"Click and drag the window finder icon to the window you want to select." => "Kliknite a presuňte ikonu vyhľadávača okien do okna, ktoré chcete vybrať."
"Hover" => "Preniesť"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Posuňte kurzor myši na okno, ktoré chcete vybrať && zapnite funkciu CAPS LOCK, čím zablokujete detaily okna na mieste."
"You can also manually enter/edit the window details below." => "Môžete tiež ručne zadávať/ upravovať údaje okna nižšie."
"Window Details" => "Detaily okna"
"Caption" => "Nadpis"
"Handle" => "Manipulovať"
"&Process" => "&Proces"
"C&lass" => "&Trieda"
"Pa&rent Class" => "&Rodičovská trieda"
"Only match if there is no parent class." => "Zhoduje sa iba vtedy, ak neexistuje žiadna rodičovská trieda."
"Enable Regular Expression Matching" => "Povoliť zhodu s regulárnymi výrazmi"	#-- Added in 2.8 Beta 1 --
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "POZNÁMKA: Polia môžu byť prázdne, ktoré sa zhodujú s oknami ALL (*) okien (ak nezadáte začiarkovacie políčko pre prázdnu rodičovskú triedu). Ak je nastavený, text sa musí zhodovať s vlastnosťami okna."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Oblasti okna"
"Activate the profile only if the cursor is over the selected areas of the window." => "Aktivovať profil len vtedy, ak je kurzor nad vybranými oblasťami okna."
"You must define at least one window region!" => "Musíte definovať aspoň jednu oblasť okna!"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Typ zhody"
"Window" => "Okno"
"Parent Window" => "rodičovské okno"
"Window and Parent Window" => "Okno a rodičovské okno"
"Ancestor Window" => "Predchodca okna"
"Window and Ancestor Window" => "Okno a predchodca okna"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "Aktivovať profil iba vtedy, keď sa kurzor nachádza v určenej oblasti"
"Top" => "Horný"
"Left" => "Ľavý"
"Bottom" => "Dolný"
"Right" => "Pravý"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "● Kladné = v hornej časti okna\n● Záporné = v spodnej časti okna"
"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "● Kladné = v ľavej časti okna\n● Záporné = v pravej časti okna"
"Top Left Quadrant" => "Ľavý horný kvadrant"
"Top Right Quadrant" => "Pravý horný kvadrant"
"Bottom Left Quadrant" => "Ľavý dolný kvadrant"
"Bottom Right Quadrant" => "Pravý dolný kvadrant"
"Enable caption matching" => "Povoliť prispôsobenie titulkov"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "Zhody nepravidelných výrazov môžu obsahovať viac položiek vyhľadávania, oddelených dvomi znakmi, napr. 'app1.exe||app2.exe||app3.exe'"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Vybrať aplikáciu"
"Select from the list of running applications:" => "Vybrať zo zoznamu spustených aplikácií:"
"Or type in/browse to the application executable (.EXE) file" => "Alebo napísať/ prejsť do spustiteľnej aplikácie (.EXE) súbor"
"Application" => "Aplikácia"
"&Specific Window" => "Špecifické okno…"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "&Obnoviť"
"Process Name" => "Názov procesu"
"Window Title" => "Názov okna"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Zatvorte dialógové okno nastavení, aby sa mohol plne aplikovať výber jazyka."
"The specified application already exists.\nYou can not add two entries for the same application." => "Určená aplikácia už existuje.nV tej istej aplikácii nemôžete pridať dva záznamy."
"You must select a profile to remove!" => "Musíte vybrať profil, ktorý chcete odstrániť!"
"You can not edit the default profile!" => "Predvolený profil nemôžete upraviť!"
"You can not remove the default profile!" => "Predvolený profil nemôžete odstrániť!"
"You must select a profile to edit." => "Musíte vybrať profil, ktorý chcete upraviť."
"The specified window configuration is invalid!" => "Zadaná konfigurácia okna je neplatná!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Zadaný profil už existuje.\nNemôžete pridať dve položky profilu pre rovnakú aplikáciu/ okno."
"You must select an application to copy." => "Musíte vybrať aplikáciu na kopírovanie."
"Warning: If you say 'No', any changes will be lost!" => "Upozornenie: Ak zvolíte "Nie", všetky zmeny sa stratia!"
"Do you want to overwrite profile" => "Chcete prepísať profil?"		#-- Updated in 2.7 Beta 5 --
"The selected file is not a valid settings file." => "Vybraný súbor nieje platný súbor s nastaveniami."
"The log file can not be opened as it does not exist." => "Súbor denníka sa nedá otvoriť, pretože neexistuje."
"is unable to open the log file" => "Súbor denníka sa nedá otvoriť"
"Unable to save the desktop icons using your current shell and this version of" => "Ikony na ploche nemôžu byť uložené v aktuálnom prostredí a verzii."
"Unable to restore the desktop icons using your current shell and this version of" => "Ikony na ploche nie je možné obnoviť v aktuálnom prostredí a verzii."

# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Chcete uložiť zmeny, ktoré ste vykonali do konfigurácie?\n\nVarovanie: Ak poviete "Nie", všetky zmeny sa stratia!"
"Do you want to save the changes you have made to the current profile?" => "Chcete uložiť zmeny, ktoré ste vykonali do aktuálneho profilu?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "K dispozícii je nová verzia!"
"A new version is available." => "K dispozícii je nová verzia!"
"Open the setup dialog and hit the about button for more information." => "Otvorte dialógové okno 'Nastavenie' a stlačte tlačidlo 'O' pre viac informácií."
"Click the 'Homepage' button to go and download it." => "Kliknite na tlačidlo 'Domovská stránka' a stiahnite ju."
"There is a new beta version available!" => "K dispozícii je nová beta verzia!"
"A new beta version is available." => "Nová beta verzia je k dispozícii."
"Click the 'Forums' button to go and download it." => "Kliknite na tlačidlo 'Fórum' a stiahnite ju."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "Zadaný profil už existuje.\nNemôžete pridať dve položky profilu pre rovnakú aplikáciu/ okno/ oblasť."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "Zadaný profil už existuje.\nNie je možné pridať dve položky profilu pre rovnaké okno s prekrývajúcimi sa oblasťami."
# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "Zadaný profil už existuje.\nNemôžete pridať dve položky profilu pre rovnakú aplikáciu/ okno/ oblasť s prekrývajúcimi sa typmi zhody."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "Zadaný profil už existuje.\nNemôžete pridať dve položky profilu pre rovnakú aplikáciu/ okno/ oblasť/ typ zhody."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "Zadaný profil už existuje.\nNemôžete pridať dve položky profilu pre rovnaký typ aplikácie/ okna /zhody s prekrývajúcimi sa oblasťami."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "Zadaný profil už existuje.\nNemôžete pridať dve položky profilu pre rovnakú aplikáciu/ okno/ oblasť/ typ zhody s prekrývajúcimi sa oblasťami."

"You have to select or enter a process name, or press cancel." => "Vyberte si, alebo zadajte názov procesu, alebo stlačte Storno."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Povolenie ladenia zníži výkon myši. Odporúčame, aby ste pomáhali pri vyhľadávaní problémov. Nastavenie ladenia nebude uložené."
"Are you sure you want to enable debug logging?" => "Ste si istí, že chcete povoliť ladenie?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Pamätajte, že kontrola, či je správa neklientská, v zmysle určenia, či môže byť ignorovaná, vyžaduje väčšie zaťaženie."
"This can slow down mouse operation in general, sometimes causing strange results." => "To môže vo všeobecnosti spomaliť myš a niekedy prinesie nesprávne výsledky."
"Are you sure you want to ignore non-client messages?" => "Ste si istí, že chcete ignorovať neklientské správy?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Predvolená je ikona na pracovnej lište (vedľa hodín) vždy zobrazená. Ak ju vypnete, nebude ikona na lište ani v prednastavení."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Ak chcete obnoviť ikonu na lište, spustite program z ponuky Štart. Tým sa dočasne zobrazí na lište ikona, ktorá vám umožní prístup k obrazovke nastavenia."

#Section: Balloon pop-up windows
"Debugging enabled" => "Ladenie povolené"
"Debugging disabled" => "Ladenie zakázané"
"Successfully saved desktop icon positions" => "Úspešne uložené pozície ikon na ploche"
"Successfully restored desktop icon positions" => "Úspešne obnovené pozície ikon na ploche"
"Mouse button re-mapping is now disabled" => "Tlačidlo myši Premapovanie je teraz zakázané"
"Mouse button re-mapping is now enabled" => "Tlačidlo myši Premapovanie je teraz povolené"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Súbor na import je poškodený alebo nie je platný."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Súbor s nastaveniami XML je poškodený a nedá sa načítať.\nNemôžete vykonať žiadne zmeny, kým sa táto chyba neodstráni."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Súbor s nastaveniami XML je poškodený a nedá sa bezpečne aktualizovať.\nOpravte chybu a skúste to znova."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Ľavý klik"
"Right Click" => "Pravý klik"
"Next Window" => "Ďalšie okno"
"Back" => "Späť"
"Forward" => "Dopredu"
"Middle Click" => "Stredný klik"
"Disable" => "Zakázať"
"Close (Alt+F4)" => "Zavrieť (Alt+F4)"
"Copy (Ctrl+C)" => "Kopírovať (Ctrl+C)"
"Cut (Ctrl+X)" => "Vystrihnúť (Ctrl+X)"
"Double Click" => "Dvojklik"
"Enter" => "Enter"
"Maximize Window" => "Maximalizovať okno"
"Minimize Window" => "Minimalizovať okno"
"New" => "Nový"
"Open" => "Otvoriť"
"Paste (Ctrl+V)" => "Vložiť (Ctrl+V)"
"Redo (Ctrl+Y)" => "Vrátiť späť (Ctrl+Y)"
"Show/Hide Desktop" => "Zobraziť/ Skryť pracovnú plochu"
"Undo (Ctrl+Z)" => "Späť (Ctrl+Z)"
"Media - Mute" => "Médiá - Stlmiť"
"Media - Volume Up" => "Médiá - Zosilniť"
"Media - Volume Down" => "Médiá - Stíšiť"
"Media - Next Track" => "Médiá - Ďalšia stopa"
"Media - Last Track" => "Médiá - Predošlá stopa"
"Media - Stop" => "Médiá - Stop"
"Media - Play/Pause" => "Médiá - Play/ Pause"
"Launch EMail" => "Otvoriť E-mail"
"Simulated Keys" => "Simulované klávesy"
"Lock Workstation" => "Zamknúť pracovnú stanicu"
"Open Explorer" => "Otvoriť Explorer"
"Open RUN Command" => "Otvoriť Príkazový Riadok"
"Restore Window" => "Obnoviť okno"
"Escape" => "Escape"
"Open Help" => "Otvoriť Pomocníka"
"Open Web Browser" => "Otvoriť Webový prehliadač"
"Browser Stop" => "Prehliadač - Zastaviť"
"Browser Refresh" => "Prehliadač - Obnoviť"
"Browser Search" => "Prehliadač - Vyhľadávať"						# Updated in 2.14 Beta 10
"Browser Favourites" => "Prehliadač - Obľúbené"
"** No Change (Don't intercept) **" => "** Bez zmeny (Nepoužité) **"
"Run Application" => "Spustiť aplikáciu"
"Mouse Wheel Up" => "Kolieskom myši nahor"
"Mouse Wheel Down" => "Kolieskom myši nadol"
"Print Screen" => "Zosnímať obrazovku (Print Screen)"
"Print Active Window" => "Tlačiť obsah aktívneho okna"
"Sticky Left Button [Click-Drag]" => "Podržať ľavé tlačidlo [Click-Drag]"
"Sticky Right Button" => "Podržať pravé tlačidlo"
"Sticky Middle Button" => "Podržať stredné tlačidlo"
"Layer (Next)" => "Ďalšia vrstva"
"Layer (Previous)" => "Predošlá vrstva"
"Layer 1" => "Vrstva 1"
"Layer 2" => "Vrstva 2"
"Layer 3" => "Vrstva 3"
"Layer 4" => "Vrstva 4"
"Layer 5" => "Vrstva 5"

#-- Added in 2.10 Beta 2
"Layer 6" => "Vrstva 6"
"Layer 7" => "Vrstva 7"
"Layer 8" => "Vrstva 8"

#-- Added in 2.10 Beta 3
"Layer 9" => "Vrstva 9"
"Layer 10" => "Vrstva 10"
# --
"Open Explorer at specified folder" => "Otvoriť prieskumníka v určenej zložke"
"Open Explorer at My Documents" => "Otvoriť prieskumníka v 'Moje Dokumenty'"
"Open Explorer at My Computer" => "Otvoriť prieskumníka v 'Tento Počítač'"
"Open Explorer at Network Favourites" => "Otvoriť prieskumníka v 'Miesta V Sieti'"
"Open Control Panel" => "Otvoriť Ovládací Panel"
"Double Click Drag" => "Dvojklikom presunúť"
"Mouse Wheel Tilt Left" => "Koliesko myši nakloniť vľavo"
"Mouse Wheel Tilt Right" => "Koliesko myši nakloniť vpravo"
"Scroll Window Up" => "Posúvať v okne nahor"
"Scroll Window Down" => "Posúvať v okne nadol"
"Scroll Window Left" => "Posúvať v okne vľavo"
"Scroll Window Right" => "Posúvať v okne vpravo"
"Previous Window" => "Predošlé okno"
"Activate Screensaver" => "Zapnúť šetrič obrazovky"
"Activate Monitor Power Saving" => "Aktivovať šetrič energie monitora"
"** Same As Default Profile **" => "** To isté, ako predvolený profil **"
"Sticky 4th Button" => "Podržať 4. tlačidlo myši"
"Sticky 5th Button" => "Podržať 5. tlačidlo myši"
"Change Movement to Scroll" => "Zmeniť pohyb pri skrolovaní"
"Sticky Left Button [Click-Drag] X-Axis" => "Podržať ľavé tlačidlo [Click-Drag] os X"
"Sticky Left Button [Click-Drag] Y-Axis" => "Podržať ľavé tlačidlo [Click-Drag] os Y"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Prepnúť 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Zobraziť bočnú lištu"
"Reveal Desktop" => "Odkryť pracovnú plochu"			#-- Added in 2.4 Beta 12 -- same action as Show sidebar
"** Same As Layer 1 (current profile) **" => "** Rovnako ako vrstva 1 (aktuálny profil) **"	#-- Added in 2.4 Beta 12 --

# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Vrátiť späť modifikátor vrstvy"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Prepínač úloh"
"Charms Bar (WIN+C)" => "Zobraziť lištu Charm (WIN+C)"
"PC Settings (WIN+I)" => "Nastavenia počítača (WIN+I)"
"Search Charm (WIN+Q)" => "Vyhľadávanie Charm (WIN+Q)"
"Search Apps (WIN+W)" => "Vyhľadať aplikácie (WIN+W)"
"Search Files (WIN+F)" => "Vyhľadať súbory (WIN+F)"
"Metro Snap Right" => "Metro vpravo"
"Metro Snap Left" => "Metro vľavo"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Hľadanie v Cortane"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Zväčšovacie tlačidlo zapnúť/ vypnúť"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Znížiť jas"
"Brightness Up" => "Zvýšiť jas"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Okno moderného používateľa vľavo"
"Snap Modern UI Right" => "Okno moderného používateľa vpravo"
"Snap Window Left" => "Okno vľavo"
"Snap Window Right" => "Okno vpravo"
"Snap Window Up" => "Okno hore"
"Snap Window Down" => "Okno dole"
"Virtual Desktop: New" => "Virtuálna pracovná plocha: Nová"
"Virtual Desktop: Close" => "Virtuálna pracovná plocha: Zatvor"
"Virtual Desktop: Switch Left" => "Virtuálna pracovná plocha: Prepnúť doľava"
"Virtual Desktop: Switch Right" => "Virtuálna pracovná plocha: Prepnúť doprava"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Zobrazenie úlohy"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Lupa zväčšiť"
"Magnifier Zoom Out" => "Lupa zmenšiť"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Klik tlačidlom 4"
"Click Button 5" => "Klik tlačidlom 5"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Zmeniť pohyb posúvania (zamknuté osi)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Zmeniť pohyb posúvania (trvalo zamknuté osi)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Zmeniť pohyb na opačné posúvanie"
"Change Movement to Scroll Inverted (Sticky)" => "Zmeniť pohyb pri posúvaní (podržanie)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Zmeniť pohyb pri posúvaní (zamknúť osi)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Zmeniť pohyb pri posúvaní (podržať zamknutie osí)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Hľadať vybraný text"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Web - vyhľadávať vybraný text"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Systémové menu (WIN+X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Zamknúť myši os X (pri stlačení)"
"Lock Mouse X-Axis (Toggle)" => "Zamknúť myši os X (zapnúť/ vypnúť)"
"Lock Mouse Y-Axis (While pressed)" => "Zamknúť myši os Y (pri stlačení)"
"Lock Mouse Y-Axis (Toggle)" => "Zamknúť myši os Y (zapnúť/ vypnúť)"


# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Aktivovať vrstvu %d"		#In the balloon tooltip when switching layers %d is the layer name
"Activating layer '%s'" => "Aktivovať vrstvu '%s'"		#In the balloon tooltip when switching layers %s is the layer name

#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "Skontrolovať aktualizácie…"
"Click here to update." => "Ak chcete aktualizovať, kliknite tu."
"Right click the XMBC Icon to download the update." => "Kliknutím pravým tlačidlom myši na ikonu XBMC stiahnete aktualizácie"
"Would you like to upgrade %s from v%s to v%s" => "Chcete aktualizovať %s z v%s na v%s"	#NOTE: The %s are replace at runtime; leave them there!
"Portable v%s is available. Would you to visit the website to find out more?" => "Prenosná verzia v%s je k dispozícii. Chcete navštíviť webovú lokalitu a dozvedieť sa viac?"
"You have the latest available version of %s" => "Máte poslednú dostupnú verziu %s"
"An error occurred while attempting to download the update package." => "Pri pokuse o prevzatie balíka aktualizácií sa vyskytla chyba."
"Please visit the website to download the latest version or try again later." => "Navštívte webovú lokalitu, kde si stiahnete najnovšiu verziu alebo skúste to znova neskôr."
"An error occurred while running the update package" => "Počas spúšťania balíka aktualizácií sa vyskytla chyba"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Kliknite sem pre viac informácií."


# -- Added in 2.10 Beta 12 --
"Downloading" => "Sťahovanie"
"Launching the update installation..." => "Spustenie inštalácie aktualizácie…"
"Downloading update..." => "Sťahovanie aktualizácie…"		#Initial progress on download dialog
"Downloaded %d of %d bytes" => "Stiahnuté %d z %d bytov"	#Progress on download dialog

#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Tlačidlo Akord"
"Default (No Chord)" => "Predvolené (bez Akordu)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Tlačidlo Akord umožňuje priradiť kombináciu postupne stláčaných viacerých tlačidiel myši."

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "&Blokovať/ odložiť pôvodné tlačidlo, až kým nie je vytvorený akord"

# -- Added in 2.15 Beta 11 -- 
"&Unblock after" => "&Odblokovať po" 
"Unblock when the mouse moves" => "Odblokovať, keď sa myš pohybuje"	# -- Added in 2.16 Beta 2 --

# -- Added in 2.14 Beta 7
"Change Log:" => "Zmeniť denník:"
"Unable to locate change log!" => "Nepodarilo sa nájsť zmenu denníka!"
"&Upgrade" => "&Aktualizovať"
"&Skip" => "&Preskočiť"

# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "Tlačidlo časovo závislých činností"
"Define different actions based on how long you hold the mouse button down for when clicking." => "Definovať rôzne akcie založené na tom, ako dlho držít tlačidlo myši pri kliknutí na ne."
"Normal Click" => "Normálne kliknutie"
"Held for" => "Časový úsek pre"
"Held for time for action %d must be greater than that for action %d." => "Časový úsek pre činnosť %d musí byť väčší ako pre akciu %d."		# NOTE: The %d's are interpreted at runtime. Leave them there

# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "Prerušte a vráťte sa k bežnej akcii pri pohybe myši."
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "POZNÁMKA: Všetko okrem poslednej akcie sa vykoná až po uvoľnení tlačidla. Posledná akcia sa spustí po dosiahnutí minimálneho času."		#Changed in 2.17 Beta 6

#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "Popis (zobrazenie v rozbaľovacej ponuke tlačidla)"

#Added in 2.17 beta 16
"Button Held" => "Podržať tlačidlo"
