# Sample XMBC Language template file. 
# Base version 2.18.6
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or 
#   -- Added in <version> --
# or 
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in 
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Slovenščina (Slovenian)
Description=Prevod X-Mouse Button Control v Slovenski jezik od Sooftware.com ekipe.

#
#Put your name here and you will be credited in the user interface
#
Author=Sooftware (https://www.sooftware.com/)


#Section: Setup screen
"Scrolling && Navigation" => "Pomikanje && Navigacija"				# Removed in 2.15 Beta 5
"Scrolling" => "Pomikanje"							# Added in 2.15 Beta 5
"Options" => "Možnosti"								# Added in 2.15 Beta 5
"Default" => "Privzeto"
"A&dd" => "D&odaj"
"Edi&t" => "U&redi"
"Cop&y" => "K&opiraj"								# Changed in 2.16 Beta 12
"Remo&ve" => "O&dstrani"
"&Settings" => "&Nastavitve"
"Abo&ut" => "V&eč O"
"&Apply" => "&Uporabi"
"&Close" => "&Zapri"
"Description" => "Opis"	#Also shared with the language settings tab!
"Process" => "Postopek"
"Class" => "Razred"
"Window Class" => "Razred Okna"
"Parent Class" => "Nadrejeni Razred"
"Application / Window Profiles:" => "Profili Aplikacije / Okna:"
"Profile Information" => "Podatki o Profilu"
"Setup" => "Nastavitev"
"Profile:" => "Profil:"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Onemogočeno, ker je VKLOPLJEN Scroll Lock!"
"Disabled under Remote Desktop!" => "Onemogočeno v Oddaljenem Namizju!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "G&or"
"Do&wn" => "Do&l"
"&Export" => "&Izvoz"
"&Import" => "&Uvoz"
"Unable to save the settings file" => "Datoteke z nastavitvami ni mogoče shraniti"
"Please check you installation settings." => "Prosimo preverite nastavitve namestitve."
"Contact the developer for support." => "Za podporo se obrnite na razvijalca."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Naslov Okna"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "Shrani &Profil"							# Changed in 2.16 Beta 12
"L&oad Profile" => "Naloži Pr&ofil"							# Changed in 2.16 Beta 12
"Save %s Profile..." => "Shrani %s Profil..."
"Load %s Profile..." => "Naloži %s Profil..."
"Unable to load the profile '%s'." => "Ne morem naložiti profila '%s'."
"Unable to save the profile as '%s'." => "Profila ni mogoče shraniti kot '%s'."
# --

#Section: Global strings (used everywhere)
"Layer" => "Plast"
"Portable" => "Prenosni"
"All" => "Vse"
"Not Defined" => "Ni Določeno"
"Default: All windows that do not match any profile." => "Privzeto: Vsa okna, ki se ne ujemajo z nobenim profilom."
"&OK" => "&V Redu"
"&Cancel" => "&Prekliči"
"OK" => "V Redu"
"Cancel" => "Prekliči"
"Global Settings" => "Globalne Nastavitve"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Število &plasti"


#Section: General settings tab
"General" => "Splošno"
"Mouse &Speed" => "Hitrost &Miške"
"Ma&ke scroll wheel scroll window under cursor" => "Na&j kolesce za pomikanje pomika okno pod kazalcem"
"B&ypass ALL actions when SCROLL LOCK is ON" => "P&remosti VSE akcije, ko je vklopljen SCROLL LOCK"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "Pr&emosti 'onemogočene' akcije, ko je vklopljen SCROLL LOCK"
"&Disable when running under remote desktop (RDP)" => "&Onemogoči, ko se izvaja v oddaljenem namizju (RDP)"
"Show layer switch &balloon notifications" => "Pokaži &balon obvestila o preklopu plasti"
"A&ctivate window when scrolling" => "A&ktiviraj okno med pomikanjem"
"Always show the volume &On Screen Display" => "Vedno prikaži glasnost &Na Zaslonu" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"&Enable On Screen Display for volume and brightness settings" => "Omogoč&i Prikaz na Zaslonu za nastavitve glasnosti in svetlosti" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"Change cursor when using &Movement To Scroll" => "Spremeni kazalec med uporabo &Gibanje za Pomikanje"
"Enable &notifications" => "Omogoči ob&vestila"
"En&hance pointer precision" => "I&zboljšaj natančnost kazalca"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "Z&amenjaj 4. in 5. gumb"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Za&menjaj 4. in 5. gumb, ko je povezava z oddaljenim namizjem (RDP)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "Z&amenjaj dejanja 4. in 5. gumba (ko je nastavljeno)"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "Za&menjaj dejanja 4. in 5. gumba, ko je povezava z oddaljenim namizjem (RDP)"


# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "OPOMBA: Pritisnite V redu in uporabite nastavitve na glavnem zaslonu, preden začnejo veljati."

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Razvrs&ti seznam akcij gumba miške po abecednem redu"

# -- Added in 2.16 Beta 4
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Onemogoči &Obrnjeno pomikanje med izvajanjem v oddaljenem namizju (RDP)"

# -- Added in 2.18.6
"Redirect mouse wheel to On Screen Display when &visible" => "Preusmeri kolesce miške na Zaslonski prikaz, ko je &vidno" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

#Section: Advanced settings tab
"Advanced" => "Napredno"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "OPOMBA: Pritisnite V redu in uporabite nastavitve na glavnem zaslonu, preden začnejo veljati."
"Enable profi&le switching on mouse move" => "Omogoči prek&lapljanje profilov pri premikanju miške"
"Process &Non-Client mouse messages *RECOMMENDED*" => "Obdelaj &Ne-Odjemalec sporočila miške *PRIPOROČENO*"
"Reset &sticky buttons when any other button is pressed" => "Pona&stavi lepljive gumbe, ko je pritisnjen kateri koli drug gumb"
"R&eset sticky buttons when any other key is pressed" => "Ponastavi l&epljive gumbe, ko je pritisnjena katera koli druga tipka"
"Show &tray icon by default" => "Privze&to prikaži ikono orodne vrstice"
"&Ignore numlock state for Simulated Keystrokes" => "Prezr&i numlock stanje za Simulirano Tipkanje"
"Cycle layers by left clickin&g tray icon" => "Cikliraj plasti &z levim klikom na orodno ikono"					# -- Updated in 2.19.2 --
"&Remap simulated input from other applications" => "P&reklopi simulirani vhod iz drugih aplikacij"				# -- Added in 2.17 Beta 12
"&Fixup (de-bounce) tilt wheel auto-repeat" => "Popra&vi (odkloni) samodejno ponavljanje nagibanja kolesca"
"Initial repeat r&ate" => "Z&ačetna hitrost ponavljanja"										# -- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator -- 
"&Repeat tilt rate" => "&Ponovi hitrost nagibanja"											# -- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --
"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "Zamik &med simuliranimi pritiski tipk"
"&CPU Priority" => "&CPU Prioriteta"
"Realtime" => "V realnem času"
"High" => "Visoko"
"Above normal" => "Nad normalnim"
"Normal" => "Normalno"
"Below normal" => "Pod normalnim"
"&De-bounce (ignore) rapid mouse button clicks" => "Od&kloni (prezri) hitre klike miške"
"Start de-bounce timer when button is released" => "Sproži odštevalnik časa odklona ko spustim tipko"
"Load &US English keyboard if no equivalent is available" => "Naloži Ameriško Angleško tipkovnico, če ni na voljo enakovre&dne"
"Reset stic&ky buttons when the layer changes" => "Ponastavi lepljive gumbe, &ko se plast spremeni"
"Disable inactivity timer while inactive for" => "Onemogoči odštevalnik časa nedejavnosti, med neaktivnostjo"
"(min)" => "(min)"
"&Windows Low Level Hook Timeout (Reboot required)" => "&Windows Nizka Stopnja Priklopa je Časovno Potekla (potreben je ponovni Zagon)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "OPOMBA: Pritisnite V redu in uporabite nastavitve na glavnem zaslonu, preden začnejo veljati. Spremembe jezika ne bodo uporabljene, dokler se glavno okno ne odpre ponovno."
"Author" => "Avtor" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)
"Language" => "Jezik"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Posodobitve && Beleženje"
"Check for new &version every" => "Preveri za no&vo različico vsakih"
"Check for &beta versions" => "Preveri za &beta različice"
"days (at application startup)" => "dni (ob zagonu aplikacije)"
"Enable &DEBUG logging" => "Omogoči beleženje &RAZHROŠČEVANJA"
"*** Debug logging will degrade performance and response times! ***" => "*** Beleženje razhroščevanja bo zmanjšalo zmogljivost in odzivne čase! ***"
"&Log File Folder" => "&Mapa z Dnevniki Datotek"
"Select a folder to store the log file..." => "Izberite mapo za shranjevanje datoteke dnevnika..."
"Leave blank to use the default folder!" => "Pustite prazno, če hočete uporabiti privzeto mapo!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** Spremembe mape z datoteko dnevnika bodo uporabljene naslednjič, ko boste zagnali XMBC! ***"
"Updates" => "Posodobitve"
"Logging" => "Beleženje"

#Section: Hotkey settings tab
"Hotkeys" => "Bližnjice"
"Enable &global hotkeys" => "Omogoči &globalne bližnjice"
"You can assign your hotkeys using the boxes below..." => "Bližnjice lahko dodelite z uporabo spodnjih polj..."
"Switch to Layer &1" => "Preklopi na Plast &1"
"Switch to Layer &2" => "Preklopi na Plast &2"
"Switch to Layer &3" => "Preklopi na Plast &3"
"Switch to Layer &4" => "Preklopi na Plast &4"
"Switch to Layer &5" => "Preklopi na Plast &5"
"Switch to Layer &6" => "Preklopi na Plast &6"
"Switch to Layer &7" => "Preklopi na Plast &7"
"Switch to Layer &8" => "Preklopi na Plast &8"
"Switch to Layer &9" => "Preklopi na Plast &9"
"Switch to Layer 1&0" => "Preklopi na Plast 1&0"
"&Next Layer" => "&Naslednja Plast"
"&Previous Layer" => "&Prejšnja Plast"
"&Enable/Disable XMBC" => "Omogoči/On&emogoči XBMC"
"&Toggle Debug mode" => "Preklopi na Način za &Razhroščevanje"
"&Save desktop icon layout" => "&Shrani postavitev ikon na namizju"
"Restore desktop icon &layout" => "Obnovi postavitev &ikon na namizju"
# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Preklopi Zaklep Osi &X"
"Toggle &Y Axis Lock" => "Preklopi Zaklep Osi &Y"
"S&nap cursor to primary monitor" => "Prip&ni kurzor na primarni monitor"			# -- Added in 2.15 beta 3 --
"Snap cursor to &active window" => "Pripni kurzor na &aktivno okno"			# -- Added in 2.15 beta 8 --
"Snap cursor to &profile window" => "Pripni kurzor na &profilno okno"			# -- Added in 2.15 beta 8 --
"Open Settings Window" => "Odpri Okno z Nastavitvami"					# -- Added in 2.10 beta 5 --
"NOTE: Only valid hotkey combinations will be allowed." => "OPOMBA: Dovoljene bodo samo veljavne kombinacije tipk."

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Globalne bližnjice so onemogočene v pogovornem oknu z nastavitvami. Nastavitve morate uporabiti in zapreti, preden bodo delovale."
"Global hotkeys" => "Globalne bližnjice"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12 se ne more uporabiti kot bližnjica, saj je rezervirana s strani Windows sistema."	#Error shown if user tries to assign F12 as a global hotkey.
# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Bližnjice Plasti"
"Other Hotkeys" => "Ostale Bližnjice"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Tipke za Spreminjanje"
"Enab&le modifier keys (switching layers && axis locking)" => "&Omogoči tipke za spreminjanje (preklapljanje plasti && zaklepanje osi)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Tipke za spreminjanje so bližnjice na tipkovnici, ki bodo začasno aktivirale funkcijo, medtem ko je kombinacija tipk zadržana. Takoj, ko spustite tipke, bo povrnjeno prejšnje stanje."
"Layers" => "Plasti"
"Activate Layer 1" => "Aktiviraj Plast 1"
"Activate Layer 2" => "Aktiviraj Plast 2"
"Activate Layer 3" => "Aktiviraj Plast 3"
"Activate Layer 4" => "Aktiviraj Plast 4"
"Activate Layer 5" => "Aktiviraj Plast 5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Aktiviraj Plast 6"
"Activate Layer 7" => "Aktiviraj Plast 7"
"Activate Layer 8" => "Aktiviraj Plast 8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Aktiviraj Plast 9"
"Activate Layer 10" => "Aktiviraj Plast 10"
# --
"Axis Locking" => "Zaklep Osi"
"Lock X-Axis" => "Zaklep X-Osi"
"Lock Y-Axis" => "Zaklep Y-Osi"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "Upočasni kazalec"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "OPOMBA: Zaklepanje osi zahteva, da omogočite zaklepanje osi za vsak poseben profil aplikacije, kjer želite uporabiti zaklep osi. To omogoča zaklep osi samo za določeno aplikacijo."
"None" => "Noben"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Leva Window Tipka"
"Right Window Key" => "Desna Window Tipka"
"App Menu Key" => "Tipka Menija Aplikacije"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Modifikatorji Plasti"
"Other Modifiers" => "Ostali Modifikatorji"
# -- 

#Section: Context Menus
"Edit" => "Uredi"
"Copy" => "Kopiraj"
"Remove" => "Odstrani"
"Import" => "Uvozi"
"Export Selected" => "Izvozi Izbrano"
"Export All" => "Izvozi Vse"
"&Layers" => "&Plasti"
"Layer &1" => "Plast &1"
"Layer &2" => "Plast &2"
"Layer &3" => "Plast &3"
"Layer &4" => "Plast &4"
"Layer &5" => "Plast &5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "Plast &6"
"Layer &7" => "Plast &7"
"Layer &8" => "Plast &8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "Plast &9"
"Layer 1&0" => "Plast 1&0"
# --
"&Setup" => "&Nastavi"
"&Hide Icon" => "&Skrij Ikono"
"&Open log file" => "&Odpri datoteko dnevnika"
"&Disable X-Mouse Button Control" => "On&emogoči Nadzor Gumba X-Miške"
"S&ave desktop icon layout" => "Shr&ani postavitev ikon na namizju"
"&Restore desktop icon layout" => "O&bnovi postavitev ikon na namizju"			# -- Updated in 2.6 beta 1 --
"Exit" => "Izhod"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Ta grafika prikazuje aktivna območja okna, ki veljajo za ta profil.\nTe regije lahko določite v urejevalniku profilov."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Dodaj/Uredi nastavitev za posamezne plasti\nali specifično obnašanje pomikanja in navigacije."
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Dodaj nov aplikacijski ali specifičen profil za okno."
"Clone the selected application or window specific profile." => "Kloniraj izbran aplikacijski ali specifičen profil za okno."
"Edit the selected application or window specific profile." => "Uredi izbran aplikacijski ali specifičen profil za okno."
"Delete the selected application or window specific profile." => "Izbriši izbran aplikacijski ali specifičen profil za okno."
"Export the selected application or window specific profile." => "Izvozi izbran aplikacijski ali specifičen profil za okno."
"Import a saved application or window specific profile." => "Uvozi shranjen aplikacijski ali specifičen profil za okno."
"Move the selected application or window specific profile up." => "Premakni izbran aplikacijski ali specifičen profil za okno gor."
"Move the selected application or window specific profile down." => "Premakni izbran aplikacijski ali specifičen profil za okno dol."
# --

#Section: Layer tab(s)
"Layer name" => "Ime plasti"
"&Left Button" => "&Levi Gumb"
"&Right Button" => "&Desni Gumb"
"&Middle Button" => "&Srednji Gumb"
"&Middle Button 2" => "&Srednji Gumb 2"
"Mouse Button &4" => "Gumb Miške &4"
"Mouse Button &5" => "Gumb Miške &5"
"W&heel Up" => "Kolesce &Gor"
"Wheel &Down" => "Kolesce D&ol"				# Changed in 2.16 Beta 12
"Tilt Wheel Le&ft" => "Nagib Kolesca L&evo"
"Tilt Wheel Ri&ght" => "Nagib Kolesca De&sno"
"Reset Layer" => "Ponastavi Plast"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Ta element je rezerviran za takrat, ko je modifikator plasti \nuporabljen za preklop na to plast.\n\nNe morete ga izbrati neposredno."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Ukaze za spreminjanje plasti je treba uporabiti za vse plasti na katere to vpliva.\n\nNadaljujem?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Tej plasti ne morete dodati modifikatorja PLASTI X, ker ima že druga plast modifikator plasti nastavljen za to plast.\nTo bi povzročilo neznano obnašanje in zato ni podprto."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Če boste odstranili ukaz za spreminjanje plasti, bo odstranjen iz VSEH plasti na katere vpliva.\n\nNadaljujem?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Preklopi na"
"after" => "po"
"seconds" => "sekundah"
"Always revert to layer 1" => "Vedno se vrni na plast 1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Onemogoči v Naslednjih/Prejšnjih ukazih plasti"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "Ali ste prepričani, da želite zamenjati plast %d v privzetem profilu?"		# The %d is replaced at runtime - leave it there!
"Are you sure you want to replace layer %d in %s (%s)?" => "Ali ste prepričani, da želite zamenjati plast %d v %s (%s)?"					# The %d and %s are replaced at runtime - leave them there!
"Do you want to apply your settings before copying the layer?" => "Ali želite uporabiti vaše nastavitve, pred kopiranjem plasti?"
"Do you want to apply your settings before swapping the layer?" => "Ali želite uporabiti vaše nastavitve, pred menjanjem plasti?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Kopiraj Plast"
"Swap Layer" => "Zamenjaj Plast"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Copy Layer" => "Kopiraj Plast"
"Destination Profile:" => "Ciljni Profil:"
"Destination Layer:" => "Ciljna Plast:"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap Layer" => "Zamenjaj Plast"
"Swap with layer:" => "Zamenjaj s plastjo:"
"Swap" => "Zamenjaj"

#Section: Simulated keystroke methods
"(undefined)" => "(nedoločeno)"
"(pressed)" => "(pritisnjeno)"
"(released)" => "(spuščeno)"
"(during)" => "(med)"
"(thread-down)" => "(nit-dol)"
"(thread-up)" => "(nit-gor)"
"(repeat)" => "(ponovi)"
"(sticky repeat)" => "(lepljivo ponavljanje)"
"(sticky hold)" => "(lepljivo zadržanje)"
"(pressed & released)" => "(pritisnjeno & spuščeno)"									# -- Added in 2.4 Beta 12 --
"(custom)" => "(po meri)"												# -- Added in 2.17 Beta 9 --


#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Simulirani Pritiski Tipk"									# -- Updated in 2.4 Beta 15 --
"Enter the custom key(s)" => "Vnesite ključ(e) po meri"
"How to send the simulated key strokes:" => "Kako poslati simulirane pritiske tipk:"
"1 As mouse button is pressed" => "1 Ko je gumb miške pritisnjen"
"2 As mouse button is released" => "2 Ko je gumb miške spuščen"
"3 During (press on down, release on up)" => "3 Med (pritisni na dol, spusti na gor)"
"4 In another thread as mouse button is pressed" => "4 V drugi niti, ko je pritisnjen gumb miške"
"5 In another thread as mouse button is released" => "5 V drugi niti, ko je gumb miške spuščen"
"6 Repeatedly while the button is down" => "6 Ponavljajoče, ko je gumb pritisnjen"
"7 Sticky (repeatedly until button is pressed again)" => "7 Lepljivo (ponavljajoče, dokler ni gumb ponovno pritisnjen)"
"8 Sticky (held down until button is pressed again)" => "8 Lepljivo (pritisnjeno, dokler ni gumb ponovno pritisnjen)"
"9 As mouse button is pressed & when released" => "9 Ko je gumb miške pritisnjen & ko je spuščen"			# -- Added in 2.4 Beta 12 --
"Only send if profile's process is active" => "Pošlji samo, če je profil procesa aktiven"
"Block original mouse input" => "Blokiraj prvotni vhod miške"								# -- Added in 2.7 Beta 5 --
"Randomise auto repeat delay by 10%" => "10% naključna zakasnitev samodejnega ponavljanja"						# -- Added in 2.11 Beta 6 --
"Auto repeat delay" => "Zakasnitev samodejnega ponavljanja"
"(milliseconds)" => "(milisekunde)"
"0 = Windows default repeat delay && speed." => "0 = Windows privzeto ponavljanje zakasnitve && hitrosti."


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Vnesite zaporedje tipk v zgornje polje.\r\nS pomočjo določenih oznak lahko simulirate naslednje razširjene tipke..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Oznake za spreminjanje:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  OPOMBA:\toznake modifikatorjev se lahko kombinirajo kot {CTRL} {ALT}, vendar se nanašajo SAMO na NASLEDNJO TIPKO.\r\n\tNa primer, za CTRL+a+CTRL+s pritisnite '{CTRL}A{CTRL}S'."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Razširjene oznake ključev:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Na primer:\r\n  Za zapreti okno: {ALT}{F4}\r\n  Za izbrati vse elemente: {CTRL}A\r\n  Za vpisati krepko 'moje besedilo' v Microsoft Word: {CTRL}bmoje besedilo{CTRL}b\r\n  Za poslati 'r' tipko z 50ms zakasnitvijo med dol in gor, {HOLDMS:50}r\r\n  Za IZKLOPITI  numlock, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Posebne oznake za metode pošiljanja 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Pritisnite naslednjo tipko\r\n\t\t\t{RELEASE} Spustite (izpustite) naslednjo tipko\r\n\t\t\tOPOMBA: Morate {RELEASE} katero koli tipko, ki ste jo {PRESS} v istem zaporedju!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "Če želite pritisniti a b in c, počakajte 100ms in jih spustite: {PRESS}abc{WAITMS100}{RELEASE}cba"
# -- 

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "OPOMBA: Da bi preprečili zamik pri uporabi oznak {WAIT}, {WAITMS}, {HOLD} ali {HOLDMS}, poskusite uporabiti metode nitnega\r\npošiljanja v zgornjem spustnem seznamu."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Oznake posebnih funkcij:\t{WAIT:n} vstavi zakasnitev <n> sekund.\r\n\t\t\t{WAITMS:n} vstavi zakasnitev <n> milisekund.\r\n\t\t\t{HOLD:n} drži naslednjo tipko za <n> sekund.\r\n\t\t\t{HOLDMS:n} drži naslednjo tipko dol za <n> milisekund.\r\n\t\t\t{VKC:n} Pošlje podano kodo navidezne tipke.\r\n\t\t\t{EXT:n} Pošlje podano razširjeno kodo navidezne tipke.\r\n\t\t\t{CLEAR} Počisti vse oznake za spreminjanje {CTRL},{ALT} itd."


#Added in 2.17 Beta 16
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\t\t\t{SC:n} Pošlje določeno kodo za skeniranje tipkovnice."
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t\t\t{SCE:n} Pošlje določeno razširjeno kodo za skeniranje tipkovnice."
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t\t\t{CB:<text>} Kopira podano <besedilo> v odložišče."
#

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Oznake smernih tipk:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nOznake funkcijskih tipk:\t\t{F1, F2, F3 ... F24}\r\nOznake tipk za glasnost:\t\t{VOL }, {VOL-}, {MUTE}\r\nNadzorne oznake za svetlost:\t\t{BRIGHTNESS }, {BRIGHTNESS-}\r\nOznake gumba miške:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nOznake kolesca miške:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nOznake številske tipkovnice:\t{NUM0-NUM9} {NUM } {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nSpletni/Brskalnik tipke:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nTipke za preklapljanje:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Removed in 2.18 Beta 12 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Oznake smernih tipk:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nOznake funkcijskih tipk:\t\t{F1, F2, F3 ... F24}\r\nOznake tipk za glasnost:\t\t{VOL+}, {VOL-}, {MUTE}\r\nNadzorne oznake za svetlost:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nOznake gumba miške:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nOznake kolesca miške:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nOznake številske tipkovnice:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nTipke Spletnega/Brskalnika:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nTipke za preklapljanje:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Changed (split up) in 2.18 Beta 12
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}" => "Oznake smernih tipk:\t\t{UP} {DOWN} {LEFT} {RIGHT}"
"Function key tags:\t\t{F1, F2, F3 ... F24}" => "Oznake funkcijskih tipk:\t\t{F1, F2, F3 ... F24}"
"Volume key tags:\t\t{VOL+}, {VOL-}, {MUTE}" => "Oznake tipk za glasnost:\t\t{VOL+}, {VOL-}, {MUTE}"
"Brightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}" => "Nadzorne oznake za svetlost:\t{BRIGHTNESS+}, {BRIGHTNESS-}"
"Mouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}" => "Oznake gumba miške:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}"
"Mouse button up/down tags:\tAdd a D (for down/pressed)" => "Oznake gumba miške gor/dol:\tAdd a D (for down/pressed)"
"\t\t\tor a U (for up/released) to the mouse button tags (above)" => "\t\t\tali U (za gor/spuščeno) na oznake gumba miške (zgoraj)"
"\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} etc." => "\t\t\tnpr. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} itd."		# Updated in 2.18 Beta 13
"Mouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}" => "Oznake kolesca miške:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}"
"Numeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" => "Oznake številske tipkovnice:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}"  # Fixed in 2.18 Beta 13
"Web/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}" => "Tipke Spletnega/Brskalnika:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}"
"Toggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Tipke za preklapljanje:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}"
# --


# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Oznake gibanja\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tNASTAVI nastavi X ali Y položaj kazalca miške na <n>\r\n\t\t\tDODAJ premakne položaj kurzorja miške X ali Y za <n> pikslov"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Oznake gibanja:\t\t{MADD:x,y} Premakni kazalec X & Y položaj za <x,y> slikovnih pik"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t\t\t{MSET:x,y} Nastavi položaj kazalca na <x,y> (glede na primarni monitor)"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t\t\t{PSET:x,y} Nastavi položaj kazalca na <x,y> (glede na okno profila)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t\t\t{ASET:x,y} Nastavi položaj kazalca na <x,y> (glede na aktivno okno)"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t\t\t{MSAVE:n} Shrani trenutni položaj kurzorja v pomnilnik <n> (1-10)"			#Updated in 2.16 Beta 17
"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t\t\t{MREST:n} Obnovi shranjen položaj kurzorja iz pomnilnika <n> (1-10)"		#Updated in 2.16 Beta 17

# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Oznake premikanja:\t\t{MXADD:n} Premakni X položaj kurzorja (vodoravno) za <n> pikslov"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t\t\t{MYADD:n} Premakni Y položaj kurzorja (navpično) za <n> pikslov"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t\t\t{MXSET:n} Nastavi X položaj kurzorja na <n> (glede na primarni monitor)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t\t\t{MYSET:n} Nastavi Y položaj kurzorja na <n> (glede na primarni monitor)"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t\t\t{PXSET:n} Nastavi X položaj kurzorja na <n> (glede na okno profila)"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t\t\t{PYSET:n} Nastavi Y položaj kurzorja na <n> (glede na okno profila)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t\t\t{AXSET:n} Nastavi X položaj kurzorja na <n> (glede na aktivno okno)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t\t\t{AYSET:n} Nastavi Y položaj kurzorja na <n> (glede na aktivno okno)"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Oznake aplikacij:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tZaženi podano aplikacijo. Če aplikacije ni v POTI sistema\r\n\t\t\t, prosimo podajte polno pot do izvedljive datoteke (vključno z .EXE)"

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "Položaj Kazalca: X,Y (AX, AY)"

# -- Added in 2.16 Beta 17
"Action tags:" => "Oznake dejanj:"
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t\t{ACTIVATE} Aktiviraj okno pod kazalcem."

# -- Added in 2.18 beta 8 --
"Layer modifier tags:" => "Oznake modifikatorja plasti:"
"\t{LAYER:x} Switch to layer <x>" => "\t{LAYER:x} Preklopi na plast <x>"
"\t\t\t{LAYER:next} Switch to next layer" => "\t\t\t{LAYER:next} Preklopi na naslednjo plast"
"\t\t\t{LAYER:back} Switch to preceding layer" => "\t\t\t{LAYER:back} Preklopi na prejšnjo plast"
"\t\t\t{LAYER:last} Switch to the last active layer" => "\t\t\t{LAYER:last} Preklopi na zadnjo aktivno plast"
"On Button Pressed/Released/Repeated tags:" => "Na Gumb Pritisnjen/Spuščen/Ponavljajoče oznake:"
"\t\t\t{OD} Only send when the button is pressed" => "\t\t\t{OD} Pošlji samo, ko je gumb pritisnjen"
"\t\t\t{OU} Only send when the button is released" => "\t\t\t{OU} Pošlji samo, ko je gumb spuščen"
"\t\t\t{OR} Only send when repeating" => "\t\t\t{OR} Pošlji samo med ponavljanjem"
# --

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t\t\t{ACTIVATEPARENT} Aktiviraj nadrejeno okno pod kazalcem."
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP} Aktiviraj najvišjega (korenskega) lastnika okna pod kazalcem."
# --

# -- Updated in 2.17 Beta 10
# These functions can send any Windows Messages https://msdn.microsoft.com/en-us/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Oznake Windows Sporočil:"
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t{POSTWM:<M>,<L>,<W>} Objavi sporočilo v oknu pod kazalcem."
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t\t\t{SENDWM:<M>,<L>,<W>} Pošlji sporočilo oknu pod kazalcem."
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\t\t\tKJE:\t<M> je sporočilo, <L> je LPARAM vrednost in <W> je WPARAM vrednost."
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\t\t\tNOTE:\t<M>, <L> & <W> lahko določite v decimalnem (npr. 16) ali hexa (npr. 0x10)."

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "Vtipkajte ime programa, mape, dokumenta ali spletnega vira, in XMouse gumb ga bo odprl za vas, ko pritisnete gumb."

#Open Explorer at specified folder dialog
"Please select a folder to open" => "Prosimo izberite mapo, ki jo želite odpreti"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "Konfiguracija Premika za Pomikanje"
"&Sensitivity" => "&Občutljivost"
"Invert &Vertical Axis" => "Obrni &Navpična Os"
"Invert &Horizontal Axis" => "Obrni &Vodoravna Os"
"&Sticky (until next click)" => "&Lepljivo (do naslednjega klika)"

"&Default Action (no movement)" => "&Privzeto Dejanje (brez premikanja)"	# -- Added in 2.17 Beta 1

#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "Blokiraj vse ostale gumbe, ko je lepljivo"
"Lock Scroll Axis/Direction" => "Zakleni Pomikanje Osi/Smeri"
"Don't lock (scroll in any direction)" => "Ne zakleni (pomikaj se v katero koli smer)"
"Lock to axis determined by cursor movement" => "Zakleni na os, določeno s premikanjem kurzorja"
"Lock to Y axis (scroll vertically)" => "Zakleni na Y os (pomikanje navpično)"
"Lock to X axis (scroll horizontally)" => "Zakleni na X os (pomikanje vodoravno)"
#

#Added in 2.17 Beta  16
"Movement To Scroll Default Action" => "Privzeto Dejanje Premikanja Za Pomikanje"

#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "&Obrni pomikanje kolesca miške"
"I&nvert mouse horizontal (tilt) scrolling" => "O&brni vodoravno (nagib) pomikanje kolesca miške"
"Wheel scrolls i&n pages instead of lines" => "Kolesce pomika v &straneh namesto vrstic"
"Lines to scroll using the scroll wheel:" => "Vrstice za pomikanje z kolescem za pomikanje:"		# -- Removed in 2.7 Beta 4. Left for backward compatibility --
"Lines to scroll using the scroll wheel" => "Vrstice za pomikanje z kolescem za pomikanje"		# -- Added/Updated in 2.7 Beta 4 --
"Enable a&xis locking modifier keys" => "Omogoči tipke za spreminjanje zaklepa os&i"
"Advanced Window Scrolling" => "Napredno Pomikanje Oken"
"&Scroll Method" => "&Metoda Pomikanja"
"&Vertical Lines" => "&Navpične Črte"
"&Horizontal characters" => "&Vodoravni znaki"
"Method 1 (SCROLL Msg)" => "Metoda 1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "Metoda 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Metoda 3 (Left/Right Keys)"
"Method 4 (Wheel Msg)" => "Metoda 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Metoda 5 (WPF Scroll Msg)"
"None (Disable Scroll)" => "Brez (Onemogoči Pomikanje)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "&Onemogoči Pomikanje Okna Pod Kazalcem"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Obrni primarne in sekundarne gumbe miške"
"Don't swap buttons" => "Ne zamenjaj gumbov"
"Swap buttons" => "Zamenjaj gumbe"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Prez&ri ponavljajoče preslikanje navpičnega pomikanja"
"Ignore repeated remapped hori&zontal scroll" => "Prezri ponavljajoče preslikanje vo&doravnega pomikanja"
"for" => "za"
"milliseconds" => "milisekund"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "Prisi&li Pomikanje Strani/Vrstic (Če se aplikacija ne odziva na nastavitev)" #This option forces the scroll lins/button swap setting to be pushed to ALL open windows.

# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "Pripni (zakleni) kazale&c miške na aktivno okno"

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "P&ovozi Hitrost Miške"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "Aktivno okno ko je kazalec miške nad njim"

"Disable &profile switching on mouse move for this profile" => "Onemogoči preklapljanje &profila pri premikanju miške za ta profil"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "Podpora XML, ki jo zagotavlja XML++ od Michaela na turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC se prosto distribuira (brez garancije ali jamstva) za uporabo vsakomur, kjerkoli. Če vam je XMBC všeč in želite pokazati da ga cenite, lahko darujete s klikom na spodnji gumb PayPal."
"More information can be found on my download page or user forums." => "Več informacij lahko najdete na strani za prenos ali na forumih uporabnikov."
"&Donate" => "&Doniraj"					# -- Updated in 2.16 Beta 14
"&Homepage" => "Domača &Stran"				# -- Updated in 2.16 Beta 14
"&Forums" => "&Forumi"					# -- Updated in 2.16 Beta 14

# -- Added in 2.16 Beta 14
"Open &Userguide" => "Odpri &Uporabniški Priročnik"
"Open &XMBC Folder" => "Odpri &XMBC Mapo"
"&Check for Update" => "&Preveri za Posodobitev"
# --

# -- Added in 2.4 Beta 15 --
"About" => "Več O"
"Version" => "Različica"
"This application is designed and written by %s of %s." => "To aplikacijo je oblikoval in napisal s% od s%." # NOTE: The %s are replace at runtime; leave them there!
# --

#Section: Find Window Dialog
"Find Window" => "Najdi Okno"
"Find Method" => "Najdi Metodo"
"Click and drag the window finder icon to the window you want to select." => "Kliknite in povlecite ikono iskalnika oken v okno, ki ga želite izbrati."
"Hover" => "Nad"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Premaknite miško preko okna, ki ga želite izbrati && vklopite CAPS LOCK, za zaklep podrobnosti okna."
"You can also manually enter/edit the window details below." => "Spodaj lahko tudi ročno vnesete/uredite podrobnosti okna."
"Window Details" => "Podrobnosti Okna"
"Caption" => "Napis"
"Handle" => "Obravnavaj"
"&Process" => "&Obdelaj"
"C&lass" => "R&azred"
"Pa&rent Class" => "Nad&rejeni Razred"
"Only match if there is no parent class." => "Ujemanje samo, če ni nadrejenega razreda."
"Enable Regular Expression Matching" => "Omogoči Ujemanje Regularnih Izrazov"						# -- Added in 2.8 Beta 1 --
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "OPOMBA: Polja so lahko prazna, kar pomeni ujemanje z VSEMI (*) okni (razen če označite potrditveno polje za prazen nadrejen razred). Ko je nastavljeno, se mora besedilo ujemati z lastnostmi okna."


# -- Added in 2.8 Beta 3 --
"Window Regions" => "Regije Okna"
"Activate the profile only if the cursor is over the selected areas of the window." => "Profil aktiviraj samo, če je kazalec nad izbranimi področji okna."
"You must define at least one window region!" => "Določiti morate vsaj eno regijo okna!"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Ujemanje po Tipu"
"Window" => "Okno"
"Parent Window" => "Nadrejeno Okno"
"Window and Parent Window" => "Okno in Nadrejeno Okno"
"Ancestor Window" => "Preteklo Okno"
"Window and Ancestor Window" => "Okno in Preteklo Okno"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "&Profil vključi samo, ko je kazalec na navedenem območju"
"Top" => "Gor"
"Left" => "Levo"
"Bottom" => "Spodaj"
"Right" => "Desno"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "● Pozitivno = Glede na vrh okna\n● Negativno = Glede na spodnji del okna"  # Updated in 2.16 Beta 11
"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "● Pozitivno = Glede na levo od okna\n● Negativno = Glede na desno od okna"  # Updated in 2.16 Beta 11
"Top Left Quadrant" => "Zgornji Levi Kvadrant"
"Top Right Quadrant" => "Zgornji Desni Kvadrant"
"Bottom Left Quadrant" => "Spodnji Levi Kvadrant"
"Bottom Right Quadrant" => "Spodnji Desni Kvadrant"
"Enable caption matching" => "Omogoči ujemanje opisov"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "Ujemanja z neregularnimi izrazi lahko vsebujejo več iskalnih vnosov, ki so ločeni z dvema cevnima znakoma, npr. 'app1.exe||app2.exe||app3.exe'"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Izberite Aplikacijo"
"Select from the list of running applications:" => "Izberite iz spiska izvajajočih se aplikacij:"
"Or type in/browse to the application executable (.EXE) file" => "Ali pa vnesite/poiščite izvedljivo datoteko aplikacije (.EXE)"
"Application" => "Aplikacija"
"&Specific Window" => "&Specifično Okno"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "&Osveži"
"Process Name" => "Ime Procesa"
"Window Title" => "Naslov Okna"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Prosimo zaprite pogovorno okno z nastavitvami, da v celoti uporabite izbiro jezika."
"The specified application already exists.\nYou can not add two entries for the same application." => "Navedena aplikacija že obstaja.\nZa isto aplikacijo ne morete dodati dveh vnosov."
"You must select a profile to remove!" => "Izbrati morate profil, ki ga želite odstraniti!"
"You can not edit the default profile!" => "Privzetega profila ne morete urejati!"
"You can not remove the default profile!" => "Privzetega profila ne morete odstraniti!"
"You must select a profile to edit." => "Izbrati morate profil, ki ga želite urediti."
"The specified window configuration is invalid!" => "Navedena konfiguracija okna ni veljavna!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Naveden profil že obstaja.\nNe morete dodati dveh vnosov profila za isto aplikacijo/okno."
"You must select an application to copy." => "Izbrati morate aplikacijo, ki jo želite kopirati."
"Warning: If you say 'No', any changes will be lost!" => "Opozorilo: Če izberete 'Ne', bodo vse spremembe izgubljene!"
"Do you want to overwrite profile" => "Ali želite prepisati profil"	# -- Updated in 2.7 Beta 5 --
"The selected file is not a valid settings file." => "Izbrana datoteka ni veljavna datoteka nastavitev."
"The log file can not be opened as it does not exist." => "Datoteke dnevnika ni mogoče odpreti, ker ne obstaja."
"is unable to open the log file" => "ne more odpreti datoteke dnevnika"
"Unable to save the desktop icons using your current shell and this version of" => "Ikon namizja ni mogoče shraniti z vašo trenutno lupino in to različico"
"Unable to restore the desktop icons using your current shell and this version of" => "Ikon namizja ni mogoče obnoviti z vašo trenutno lupino in to različico"


# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Ali želite shraniti spremembe, ki ste jih naredili v konfiguraciji?\n\nOpozorilo: Če izberete 'Ne', bodo vse spremembe izgubljene!"
"Do you want to save the changes you have made to the current profile?" => "Ali želite shraniti spremembe, ki ste jih naredili v trenutnem profilu?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Na voljo je nova različica!"
"A new version is available." => "Na voljo je nova različica."
"Open the setup dialog and hit the about button for more information." => "Odprite pogovorno okno z nastavitvami in pritisnite gumb 'Več O' za več informacij."
"Click the 'Homepage' button to go and download it." => "Za prenos kliknite gumb 'Domača stran'."
"There is a new beta version available!" => "Na voljo je nova beta različica!"
"A new beta version is available." => "Na voljo je nova beta različica."
"Click the 'Forums' button to go and download it." => "Za prenos kliknite gumb 'Forumi'."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "Naveden profil že obstaja.\nNe morete dodati dveh vnosov profila za isto aplikacijo/okno/regijo."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "Naveden profil že obstaja.\nNe morete dodati dveh vnosov profila za isto okno s prekrivnimi regijami."

# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "Naveden profil že obstaja.\nNe morete dodati dveh vnosov profila za isto aplikacijo/okno/regijo s prekrivajočimi se vrstami ujemanja."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "Naveden profil že obstaja.\nNe morete dodati dveh vnosov profila za isto aplikacijo/okno/regijo/vrsto ujemanja."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "Naveden profil že obstaja.\nNe morete dodati dveh vnosov profila za isto aplikacijo/okno/vrsto ujemanja s prekrivnimi regijami."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "Naveden profil že obstaja.\nNe morete dodati dveh vnosov profila za isto aplikacijo/okno/vrsto ujemanja s prekrivajočimi se regijami in vrstami ujemanja."


"You have to select or enter a process name, or press cancel." => "Izberite ali vnesite ime procesa, ali pritisnite gumb za preklic."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Omogočitev beleženja napak bo zmanjšala učinkovitost miške. Priporočljivo je, da to omogočite samo začasno za pomoč pri iskanju težav. Zato nastavitev za odpravljanje napak ne bo shranjena."
"Are you sure you want to enable debug logging?" => "Ali ste prepričani, da želite omogočiti beleženje napak?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Prosimo upoštevajte, da je za preverjanje ali sporočilo miške ni od odjemalca, da bi ugotovili ali ga je treba prezreti ali ne, potrebno je veliko več obdelave."
"This can slow down mouse operation in general, sometimes causing strange results." => "To lahko na splošno upočasni delovanje miške, in s tem včasih povzroči čudne rezultate."
"Are you sure you want to ignore non-client messages?" => "Ali ste prepričani, da želite prezreti sporočila, ki niso od odjemalca?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Privzeto je ikona v sistemski vrstici (ob uri) vedno prikazana. Če to izključite, v sistemski vrstici privzeto ne bo nobene ikone."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Če želite obnoviti ikono, lahko program zaženete znova v začetnem meniju. S tem boste začasno prikazali ikono, kar vam bo omogočilo dostop do tega nastavitvenega zaslona."


#Section: Balloon pop-up windows
"Debugging enabled" => "Odpravljanje napak je omogočeno"
"Debugging disabled" => "Odpravljanje napak je onemogočeno"
"Successfully saved desktop icon positions" => "Položaji ikon na namizju so bili uspešno shranjeni"
"Successfully restored desktop icon positions" => "Položaji ikon na namizju so bili uspešno obnovljeni"
"Mouse button re-mapping is now disabled" => "Ponovna preslikava gumba miške je zdaj onemogočena"
"Mouse button re-mapping is now enabled" => "Ponovna preslikava gumba miške je zdaj omogočena"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "Datoteka za uvoz je poškodovana ali pa ni veljavna datoteka."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "Datoteka z nastavitvami XML je poškodovana in je ni bilo mogoče naložiti.\nNičesar ne morete spreminjati dokler ta napaka ni odpravljena."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "Datoteka z nastavitvami XML je poškodovana in je ni bilo mogoče varno posodobiti.\nProsimo popravite napako in poskusite znova."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Levi Klik"
"Right Click" => "Desni Klik"
"Next Window" => "Naslednje Okno"
"Back" => "Nazaj"
"Forward" => "Naprej"
"Middle Click" => "Srednji Klik"
"Disable" => "Onemogoči"
"Close (Alt+F4)" => "Zapri (Alt+F4)"
"Copy (Ctrl+C)" => "Kopiraj (Ctrl+C)"
"Cut (Ctrl+X)" => "Izreži (Ctrl+X)"
"Double Click" => "Dvojni Klik"
"Enter" => "Vnesi"
"Maximize Window" => "Povečaj Okno"
"Minimize Window" => "Pomanjšaj Okno"
"New" => "Novo"
"Open" => "Odpri"
"Paste (Ctrl+V)" => "Prilepi (Ctrl+V)"
"Redo (Ctrl+Y)" => "Ponovi (Ctrl+Y)"
"Show/Hide Desktop" => "Prikaži/Skrij Namizje"
"Undo (Ctrl+Z)" => "Razveljavi (Ctrl+Z)"
"Media - Mute" => "Mediji - Brez Glasnosti"
"Media - Volume Up" => "Mediji - Povečaj Glasnost"
"Media - Volume Down" => "Mediji - Zmanjšaj Glasnost"
"Media - Next Track" => "Mediji - Naslednja Skladba"
"Media - Last Track" => "Mediji - Prejšnja Skladba"
"Media - Stop" => "Mediji - Ustavi"
"Media - Play/Pause" => "Mediji - Predvajanje/Premor"
"Launch EMail" => "Zaženi Elektronsko Pošto"
"Simulated Keys" => "Simulirane Tipke"
"Lock Workstation" => "Zakleni Delovno Postajo"
"Open Explorer" => "Odpri Raziskovalca"
"Open RUN Command" => "Odpri Ukaz ZAŽENI"
"Restore Window" => "Obnovi Okno"
"Escape" => "Izhod"
"Open Help" => "Odpri Pomoč"
"Open Web Browser" => "Odpri Spletni Brskalnik"
"Browser Stop" => "Zaustavitev Brskalnika"
"Browser Refresh" => "Osvežitev Brskalnika"
"Browser Search" => "Iskanje v Brskalniku"						# Updated in 2.14 Beta 10
"Browser Favourites" => "Priljubljene Strani v Brskalniku"
"** No Change (Don't intercept) **" => "** Brez spremembe (Ne prestreži) **"
"Run Application" => "Zaženi Aplikacijo"
"Mouse Wheel Up" => "Kolesce Miške Gor"
"Mouse Wheel Down" => "Kolesce Miške Dol"
"Print Screen" => "Natisni Zaslon"
"Print Active Window" => "Natisni Aktivno Okno"
"Sticky Left Button [Click-Drag]" => "Lepljiv Levi Gumb [Klikni-Povleci]"
"Sticky Right Button" => "Lepljiv Desni Gumb"
"Sticky Middle Button" => "Lepljiv Srednji Gumb"
"Layer (Next)" => "Plast (Naslednja)"
"Layer (Previous)" => "Plast (Prejšnja)"
"Layer 1" => "Plast 1"
"Layer 2" => "Plast 2"
"Layer 3" => "Plast 3"
"Layer 4" => "Plast 4"
"Layer 5" => "Plast 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Plast 6"
"Layer 7" => "Plast 7"
"Layer 8" => "Plast 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Plast 9"
"Layer 10" => "Plast 10"
# --
"Open Explorer at specified folder" => "Odpri Raziskovalca v določeni mapi"
"Open Explorer at My Documents" => "Odpri Raziskovalca v Moji Dokumenti"
"Open Explorer at My Computer" => "Odpri Raziskovalca v Moj Računalnik"
"Open Explorer at Network Favourites" => "Odpri Raziskovalca v Priljubljene Omrežne Lokacije"
"Open Control Panel" => "Odpri Nadzorno Ploščo"
"Double Click Drag" => "Dvoklikni Povleci"
"Mouse Wheel Tilt Left" => "Nagni Levo Kolesce Miške"
"Mouse Wheel Tilt Right" => "Nagni Desno Kolesce Miške"
"Scroll Window Up" => "Pomakni Okno Navzgor"
"Scroll Window Down" => "Pomakni Okno Navzdol"
"Scroll Window Left" => "Pomakni Okno Levo"
"Scroll Window Right" => "Pomakni Okno Desno"
"Previous Window" => "Prejšnje Okno"
"Activate Screensaver" => "Aktiviraj Ohranjevalnik Zaslona"
"Activate Monitor Power Saving" => "Aktiviraj Varčevanje z Energijo Monitorja"
"** Same As Default Profile **" => "** Enako Kot Privzeti Profil **"
"Sticky 4th Button" => "Lepljiv 4. Gumb"
"Sticky 5th Button" => "Lepljiv 5. Gumb"
"Change Movement to Scroll" => "Spremeni Premikanje na Pomikanje"
"Change Movement to Scroll (Sticky)" => "Spremeni Premikanje na Pomikanje (Lepljivo)"
"Sticky Left Button [Click-Drag] X-Axis" => "Lepljiv Levi Gumb [Klikni-Povleci] X-Os"
"Sticky Left Button [Click-Drag] Y-Axis" => "Lepljiv Levi Gumb [Klikni-Povleci] Y-Os"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Obrni 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Pokaži stransko vrstico"
"Reveal Desktop" => "Prikaži Namizje"							 # -- Added in 2.4 Beta 12 -- same action as Show sidebar
"** Same As Layer 1 (current profile) **" => "** Enako Kot Plast 1 (trenutni profil) **"  # -- Added in 2.4 Beta 12 --

# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Povrni Modifikator Plasti"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Preklopljevalec Plasti"
"Charms Bar (WIN+C)" => "Vrstica Čarov (WIN+C)"
"PC Settings (WIN+I)" => "Nastavitve Računalnika (WIN+I)"
"Search Charm (WIN+Q)" => "Iskanje Čara (WIN+Q)"
"Search Apps (WIN+W)" => "Iskanje Aplikacij (WIN+W)"
"Search Files (WIN+F)" => "Iskanje Datotek (WIN+F)"
"Metro Snap Right" => "Metro Pomik Desno"
"Metro Snap Left" => "Metro Pomik Levo"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Cortana Iskanje"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Vklop/Izklop Prikaza Povečave"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Svetlost Dol"
"Brightness Up" => "Svetlost Gor"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Pomik Sodobnega Uporabniškega Vmesnika Levo"
"Snap Modern UI Right" => "Pomik Sodobnega Uporabniškega Vmesnika Desno"
"Snap Window Left" => "Pomik Okna Levo"
"Snap Window Right" => "Pomik Okna Desno"
"Snap Window Up" => "Pomik Okna Gor"
"Snap Window Down" => "Pomik Okna Dol"
"Virtual Desktop: New" => "Navidezno Namizje: Novo"
"Virtual Desktop: Close" => "Navidezno Namizje: Zapri"
"Virtual Desktop: Switch Left" => "Navidezno Namizje: Preklopi na Levo"
"Virtual Desktop: Switch Right" => "Navidezno Namizje: Preklopi na Desno"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Ogled Opravila"				#Was "Desktop Switcher"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Povečevalnik Povečaj"
"Magnifier Zoom Out" => "Povečevalnik Pomanjšaj"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Kliknite Gumb 4"
"Click Button 5" => "Kliknite Gumb 5"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Spremeni Premikanje na Pomikanje (Zaklep Osi)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Spremeni Premikanje na Pomikanje (Lepljiv Zaklep Osi)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Spremeni Premikanje na Obrnjeno Pomikanje"
"Change Movement to Scroll Inverted (Sticky)" => "Spremeni Premikanje na Obrnjeno Pomikanje (Lepljivo)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Spremeni Premikanje na Obrnjeno Pomikanje (Zaklep Osi)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Spremeni Premikanje na Obrnjeno Pomikanje (Lepljiv Zaklep Osi)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Išči Izbrano Besedilo"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Išči Izbrano Besedilo na Spletu"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Sistemski Meni (WIN+X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Zakleni X-Os Miške (Medtem ko je pritisnjena)"
"Lock Mouse X-Axis (Toggle)" => "Zakleni X-Os Miške (Preklopi)"
"Lock Mouse Y-Axis (While pressed)" => "Zakleni Y-Os Miške (Medtem ko je pritisnjena)"
"Lock Mouse Y-Axis (Toggle)" => "Zakleni Y-Os Miške (Preklopi)"

# -- Added in 2.18 Beta 4
"Drag to Move Window" => "Povleci za Premik Okna"
"Drag to Size Window" => "Povleci za Spremembo Velikosti Okna"

# -- Added in 2.18 Beta 14
"Slow down mouse cursor (While pressed)" => "Upočasni kazalec miške (Medtem ko je pritisnjen)"
"Slow down mouse cursor (Sticky)" => "Upočasni kazalec miške (Lepljivo)"

# -- End of button actions list --------------------------------------------------------------------------------

#Section: Layer change notifications
# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Aktiviranje plasti %d"				#In the balloon tooltip when switching layers %d is the layer number
"Activating layer '%s'" => "Aktiviranje plasti '%s'"			#In the balloon tooltip when switching layers %s is the layer name

#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "&Preveri za posodobitve..."
"Click here to update." => "Kliknite tukaj za posodobitev."
"Right click the XMBC Icon to download the update." => "Za prenos posodobitve z desno miškino tipko kliknite Ikono XBMC."
"Would you like to upgrade %s from v%s to v%s" => "Želite nadgraditi %s iz v%s v v%s"			# NOTE: The %s are replace at runtime; leave them there!
"Portable v%s is available. Would you like to visit the website to find out more?" => "Prenosni v%s je na voljo. Želite obiskati spletno stran in izvedeti več?"
"You have the latest available version of %s" => "Imate najnovejšo razpoložljivo različico %s"
"An error occurred while attempting to download the update package." => "Pri poskusu prenosa paketa za posodobitev je prišlo do napake."
"Please visit the website to download the latest version or try again later." => "Prosimo obiščite spletno mesto za prenos najnovejše različice ali poskusite znova pozneje."
"An error occurred while running the update package" => "Med izvajanjem paketa za posodobitev je prišlo do napake"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Kliknite tukaj za več podrobnosti."


# -- Added in 2.10 Beta 12 --
"Downloading" => "Prenašam"
"Launching the update installation..." => "Zagon namestitve posodobitve..."
"Downloading update..." => "Prenos posodobitve..."					#Initial progress on download dialog
"Downloaded %d of %d bytes" => "Preneseno %d od %d bajtov"				#Progress on download dialog

#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Pritisk Več Tipk"
"Default (No Chord)" => "Privzeto (Brez Pritiska Več Tipk)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Pritisk več tipk vam omogoča, da določite dejanja, ki veljajo, ko je pritisnjen en gumb, nato pa še drugi gumb."

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "&Blokiraj / Odloži privzeto delovanje gumba, dokler se ne vzpostavi delovanje pritiska večih tipk"

# -- Added in 2.15 Beta 11 --
"&Unblock after" => "&Odblokiraj po"
"Unblock when the mouse moves" => "Odblokiraj, ko se miška premakne"	# -- Added in 2.16 Beta 2 --

# -- Added in 2.14 Beta 8
"Change Log:" => "Dnevnik Sprememb:"
"Unable to locate change log!" => "Dnevnika sprememb ni mogoče najti!"
"&Upgrade" => "&Posodobi"						# Fixed in 2.16 Beta 14
"&Skip" => "&Preskoči"							# Fixed in 2.16 Beta 14

# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "Akcije Časovno Odvisne od Pritisnjenega Gumba"
"Define different actions based on how long you hold the mouse button down for when clicking." => "Določite različna dejanja glede na to, kako dolgo držite miškin gumb med klikanjem."
"Normal Click" => "Običajni Klik"
"Held for" => "Zadržano za"
"Held for time for action %d must be greater than that for action %d." => "Čas zadržanja za dejanje %d mora biti večji od tistega za dejanje %d."				# NOTE: The %d's are interpreted at runtime. Leave them there

# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "&Prekliči in se ob premikanju miške vrni na običajno dejanje klikanja."
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "OPOMBA: Vse, razen zadnje omogočene akcije zgoraj, ne bodo izvedene, dokler gumb ni sproščen (dokler ni določen čas zadržanja). Zadnje dejanje se bo začelo, ko je doseženo minimalno časovno obdobje." #Removed in 2.18 Beta 7 (see below)
"NOTE: All but the last enabled 'held for' action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "OPOMBA: Vse, razen zadnje omogočene 'zadržane za' akcije zgoraj, ne bodo izvedene, dokler gumb ni sproščen (dokler ni določen čas zadržanja). Zadnje dejanje se bo začelo, ko je doseženo minimalno časovno obdobje." #Changed in 2.18 Beta 7

# Added in 2.18 Beta 7
"&Wait until the physical button is released before releasing the last timed action" => "&Počakajte, da je fizični gumb sproščen, preden sprostite zadnje časovno dejanje" #Fixed (added the => "") in 2.18 Beta 10

#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "Opis (za prikaz v spustnem meniju)"

#Added in 2.17 beta 16
"Button Held" => "Gumb Pridržan"
