# Sample XMBC Language template file.
# Base version 2.17 Beta 16
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=Español (Spanish)
Description=Fichero en idioma español para X Mouse Button Control, es una copia exacta de idioma español de latinoamérica hecha por Rommel Sánchez Z, Alfredo Carrazco M.
		

#
#Put your name here and you will be credited in the user interface
#
Author=sonoro (sonoro.mail@gmail.com)


#Section: Setup screen
"Scrolling && Navigation" => "Desplazamiento y navegación" #Removed in 2.15 Beta 5

"Scrolling" => "Desplazamiento" #Added in 2.15 Beta 5

"Options" => "Opciones" #Added in 2.15 Beta 5

"Default" => "Predeterminado"
"A&dd" => "&Agregar"
"Edi&t" => "&Editar"
"Cop&y" => "&Copiar" #Changed in 2.16 Beta 12

"Remo&ve" => "E&liminar"
"&Settings" => "C&onfiguración"
"Abo&ut" => "Acerca &de"
"&Apply" => "A&plicar"
"&Close" => "Ce&rrar"
"Description" => "Descripción" #Also shared with the language settings tab!

"Process" => "Proceso"
"Class" => "Clase"
"Window Class" => "Clase de ventana"
"Parent Class" => "Clase padre"
"Application / Window Profiles:" => "Perfiles de Aplicación / Ventana:"
"Profile Information" => "Información del perfil"
"Setup" => "Instalación"
"Profile:" => "Perfil:"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "¡Deshabilitado porque BLOQ DESPL está activo!"
"Disabled under Remote Desktop!" => "¡Deshabilitado en Escritorio Remoto!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Arr&iba"
"Do&wn" => "A&bajo"
"&Export" => "E&xportar"
"&Import" => "I&mportar"
"Unable to save the settings file" => "No se puede guardar el archivo de configuración"
"Please check you installation settings." => "Por favor revise su configuración de instalación."
"Contact the developer for support." => "Contacte al desarrollador para soporte."
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Título de ventana"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "Guardar Perfil" #Changed in 2.16 Beta 12

"L&oad Profile" => "Cargar Perfil" #Changed in 2.16 Beta 12

"Save %s Profile..." => "Guardar Perfil %s"
"Load %s Profile..." => "Cargar Perfil %s"
"Unable to load the profile '%s'." => "No se puede cargar el perfil '%s'."
"Unable to save the profile as '%s'." => "No se puede guardar el perfil como '%s'."
# --

#Section: Global strings (used everywhere)
"Layer" => "Capa"
"Portable" => "Portable"
"All" => "Todo"
"Not Defined" => "No definido"
"Default: All windows that do not match any profile." => "Predeterminado: Todas las ventanas que no coinciden con ningún perfil."
"&OK" => "&Aceptar"
"&Cancel" => "&Cancelar"
"OK" => "Aceptar"
"Cancel" => "Cancelar"
"Global Settings" => "Configuración general"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "&Número de capas"


#Section: General settings tab
"General" => "General"
"Mouse &Speed" => "&Velocidad del ratón"
"Ma&ke scroll wheel scroll window under cursor" => "&Desplazar con la rueda del ratón la ventana debajo del cursor"
"B&ypass ALL actions when SCROLL LOCK is ON" => "&Omitir TODAS las acciones cuando BLOQ DESPL está activado"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "O&mitir acciones 'desactivadas' cuando BLOQ DESPL está activado"
"&Disable when running under remote desktop (RDP)" => "D&eshabilitar cuando se ejecuta en escritorio remoto (RDP)"
"Show layer switch &balloon notifications" => "Mo&strar notificaciones de cambio de capa"
"A&ctivate window when scrolling" => "&Activar ventana al desplazar"
"Always show the volume &On Screen Display" => "Mos&trar siempre el volumen en pantalla" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"&Enable On Screen Display for volume and brightness settings" => "&Habilitar visualización en pantalla para configuraciones de volumen y brillo" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"Change cursor when using &Movement To Scroll" => "&Cambiar el cursor cuando se usa Movimiento para Desplazar"
"Enable &notifications" => "Ha&bilitar notificaciones"
"En&hance pointer precision" => "Me&jorar la precisión del puntero"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "Intercambiar los botones &4 y 5"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Intercambiar los botones 4 y &5 al conectar a &escritorio remoto (RDP)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "&Intercambiar las acciones de los botones 4 y 5"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "Inte&rcambiar las acciones de los botones 4 y 5 al conectar a &escritorio remoto (RDP)"


# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "NOTA: Debe presionar Aceptar y aplicar la configuración en la ventana principal para que los cambios tengan efecto."

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Orde&nar lista de acciones del botón del ratón alfabéticamente"

# -- Added in 2.16 Beta 4
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Deshabi&litar desplazamiento invertido cuando se ejecuta en escritorio remoto (RDP)"

#Section: Advanced settings tab
"Advanced" => "Avanzado"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "NOTA: Debe presionar Aceptar y aplicar la configuración en la ventana principal para que los cambios tengan efecto."
"Enable profi&le switching on mouse move" => "&Permitir el cambio de perfil al mover el ratón"
"Process &Non-Client mouse messages *RECOMMENDED*" => "P&rocesar mensajes No-Cliente del ratón *RECOMENDADO*"
"Reset &sticky buttons when any other button is pressed" => "&Restablecer botones persistentes si se presiona cualquier otro botón"
"R&eset sticky buttons when any other key is pressed" => "R&establecer botones persistentes si se presiona cualquier otra tecla"
"Show &tray icon by default" => "&Mostrar ícono en la bandeja del sistema por defecto"
"&Ignore numlock state for Simulated Keystrokes" => "&Ignorar estado de BLOQ NUM para simulación de pulsación de teclas"
"Cycle layers by left clickin&g tray icon" => "&Alternar capas haciendo clic izquierdo en el ícono de la bandeja del sistema" #-- Updated in 2.19.2 --

"&Remap simulated input from other applications" => "Rea&signar entrada simulada de otras aplicaciones" #-- Added in 2.17 Beta 12

"&Fixup (de-bounce) tilt wheel auto-repeat" => "&Corregir (rebote) de la rueda de inclinación de auto-repetición"
"Initial repeat r&ate" => "&Velocidad de repetición inicial" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"&Repeat tilt rate" => "Ve&locidad de repetición de inclinación" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "I&ntervalo entre simulación de pulsación de teclas"
"&CPU Priority" => "Pri&oridad del CPU"
"Realtime" => "Tiempo real"
"High" => "Alta"
"Above normal" => "Por encima de lo normal"
"Normal" => "Normal"
"Below normal" => "Por debajo de lo normal"
"&De-bounce (ignore) rapid mouse button clicks" => "Ignorar clics (&de rebote) rápidos del ratón"
"Start de-bounce timer when button is released" => "Iniciar cronómetro (para clics de rebote) al liberar el botón"
"Load &US English keyboard if no equivalent is available" => "Car&gar teclado en Inglés US si no hay uno equivalente disponible"
"Reset stic&ky buttons when the layer changes" => "Resta&blecer los botones persistentes cuando cambie de capa"
"Disable inactivity timer while inactive for" => "Desactivar el temporizador de inactividad mientras está inactivo por"
"(min)" => "(min)"
"&Windows Low Level Hook Timeout (Reboot required)" => "&Tiempo de espera de Windows Low Level Hook (es necesario reiniciar)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "NOTA: Debe presionar Aceptar y aplicar la configuración en la ventana principal para que los cambios tengan efecto. Los cambios de idioma no se aplicarán hasta que se vuelva a abrir la ventana principal."
"Author" => "Autor" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)

"Language" => "Idioma"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Actualizaciones y registro"
"Check for new &version every" => "&Comprobar si hay una nueva versión cada"
"Check for &beta versions" => "C&omprobar si hay versiones beta"
"days (at application startup)" => "días (al iniciar la aplicación)"
"Enable &DEBUG logging" => "&Habilitar registro de DEPURACIÓN"
"*** Debug logging will degrade performance and response times! ***" => "*** ¡El registro de depuración disminuye el desempeño y tiempo de respuesta! ***"
"&Log File Folder" => "C&arpeta de archivos de registro"
"Select a folder to store the log file..." => "Seleccione una carpeta para almacenar el archivo de registro ..."
"Leave blank to use the default folder!" => "¡Deje en blanco para usar la carpeta predeterminada!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** ¡Los cambios en la carpeta de archivos de registro se aplicarán al reiniciar XMBC! ***"
"Updates" => "Actualizaciones"
"Logging" => "Registro"

#Section: Hotkey settings tab
"Hotkeys" => "Atajos del teclado"
"Enable &global hotkeys" => "&Activar atajos globales"
"You can assign your hotkeys using the boxes below..." => "Puede asignar sus teclas de acceso rápido usando los cuadros a continuación..."
"Switch to Layer &1" => "Cambiar a la capa &1"
"Switch to Layer &2" => "Cambiar a la capa &2"
"Switch to Layer &3" => "Cambiar a la capa &3"
"Switch to Layer &4" => "Cambiar a la capa &4"
"Switch to Layer &5" => "Cambiar a la capa &5"
"Switch to Layer &6" => "Cambiar a la capa &6"
"Switch to Layer &7" => "Cambiar a la capa &7"
"Switch to Layer &8" => "Cambiar a la capa &8"
"Switch to Layer &9" => "Cambiar a la capa &9"
"Switch to Layer 1&0" => "Cambiar a la capa 1&0"
"&Next Layer" => "Capa &siguiente"
"&Previous Layer" => "Capa a&nterior"
"&Enable/Disable XMBC" => "A&ctivar/Desactivar XMBC"
"&Toggle Debug mode" => "A&lternar modo de depuración"
"&Save desktop icon layout" => "&Guardar distribución de íconos de escritorio"
"Restore desktop icon &layout" => "&Restablecer distribución de íconos de escritorio"
# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "Alternar bloqueo de eje &X"
"Toggle &Y Axis Lock" => "Alternar bloqueo de eje &Y"
"S&nap cursor to primary monitor" => "A&justar el cursor al monitor principal" #-- Added in 2.15 beta 3 --

"Snap cursor to &active window" => "Aj&ustar el cursor a la ventana activa" #-- Added in 2.15 beta 8 --

"Snap cursor to &profile window" => "Ajus&tar el cursor a la ventana del perfil" #-- Added in 2.15 beta 8 --

"Open Settings Window" => "Abrir ventana de configuración" #-- Added in 2.10 beta 5 --

"NOTE: Only valid hotkey combinations will be allowed." => "NOTA: Solo se permiten combinaciones válidas de teclas."

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "Los atajos globales se desactivan cuando se encuentra en el cuadro de diálogo de configuración. Debe aplicar y cerrar la configuración antes de que funcione."
"Global hotkeys" => "Atajos globales"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "No se puede usar F12 como atajo ya que está reservada por Windows." #Error shown if user tries to assign F12 as a global hotkey.

# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Capa de atajos"
"Other Hotkeys" => "Otros atajos"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Teclas modificadoras"
"Enab&le modifier keys (switching layers && axis locking)" => "&Activar teclas modificadoras (alterna capas y bloqueo de ejes)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Las teclas modificadoras son atajos de teclado que activan temporalmente una función mientras se mantienen presionadas. Al liberarlas, se regresa al estado anterior."
"Layers" => "Capas"
"Activate Layer 1" => "Activar capa 1"
"Activate Layer 2" => "Activar capa 2"
"Activate Layer 3" => "Activar capa 3"
"Activate Layer 4" => "Activar capa 4"
"Activate Layer 5" => "Activar capa 5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Activar capa 6"
"Activate Layer 7" => "Activar capa 7"
"Activate Layer 8" => "Activar capa 8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "Activar capa 9"
"Activate Layer 10" => "Activar capa 10"
# --
"Axis Locking" => "Bloqueo de ejes"
"Lock X-Axis" => "Bloquear eje X"
"Lock Y-Axis" => "Bloquear eje Y"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "Reducir la velocidad del cursor"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "NOTA: El bloqueo de ejes requiere que se active el bloqueo para cada perfil específico donde se desea su acitivación. Esto permite que la función sea específica por aplicación."
"None" => "Ninguno"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Window Key" => "Tecla Windows izquierda"
"Right Window Key" => "Tecla Windows derecha"
"App Menu Key" => "Tecla de menú contextual"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Modificadores de capa"
"Other Modifiers" => "Otros modificadores"
# --

#Section: Context Menus
"Edit" => "Editar"
"Copy" => "Copiar"
"Remove" => "Eliminar"
"Import" => "Importar"
"Export Selected" => "Exportar selecionado"
"Export All" => "Exportar todos"
"&Layers" => "&Capas"
"Layer &1" => "Capa &1"
"Layer &2" => "Capa &2"
"Layer &3" => "Capa &3"
"Layer &4" => "Capa &4"
"Layer &5" => "Capa &5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "Capa &6"
"Layer &7" => "Capa &7"
"Layer &8" => "Capa &8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "Capa &9"
"Layer 1&0" => "Capa 1&0"
# --
"&Setup" => "&Instalación"
"&Hide Icon" => "&Ocultar ícono"
"&Open log file" => "&Abrir archivo de registro"
"&Disable X-Mouse Button Control" => "&Deshabilitar X-Mouse Button Control"
"S&ave desktop icon layout" => "&Guardar distribución de íconos del escritorio"
"&Restore desktop icon layout" => "&Restaurar distribución de íconos del escritorio" #-- Updated in 2.6 beta 1 --

"Exit" => "Salir"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Este gráfico muestra las regiones de la ventana activa que aplican a este perfil.\nPuede definir estas regiones en el editor de perfiles."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Agregar/Editar la configuración para capas individuales\no comportamientos específicos de desplazamiento y navegación"
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Agregar un perfil espeífico de una nueva aplicación o ventana."
"Clone the selected application or window specific profile." => "Clonar el perfil específico de la aplicación o ventana seleccionada."
"Edit the selected application or window specific profile." => "Editar el perfil específico de la aplicación o ventana."
"Delete the selected application or window specific profile." => "Eliminar el perfil específico de la aplicación o ventana."
"Export the selected application or window specific profile." => "Exportar el perfil específico de la aplicación o ventana."
"Import a saved application or window specific profile." => "Importar un perfil específico de la aplicación o ventana."
"Move the selected application or window specific profile up." => "Mover arriba el perfil específico de la aplicación o ventana."
"Move the selected application or window specific profile down." => "Mover abajo el perfil específico de la aplicación o ventana."
# --

#Section: Layer tab(s)
"Layer name" => "Nombre de capa"
"&Left Button" => "Botón &izquierdo"
"&Right Button" => "Botón &derecho"
"&Middle Button" => "Botón &central"
"&Middle Button 2" => "Botón central &2"
"Mouse Button &4" => "Botón de ratón &4"
"Mouse Button &5" => "Botón de ratón &5"
"W&heel Up" => "Desplazar a&rriba"
"Wheel &Down" => "Desplazar a&bajo" #Changed in 2.16 Beta 12

"Tilt Wheel Le&ft" => "Inclinar rueda a la i&zquierda"
"Tilt Wheel Ri&ght" => "Inclinar rueda a la d&erecha"
"Reset Layer" => "Restablecer capa"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Este elemento es reservado para modificadores\nusados para cambiar a una capa. \n\nNo se puede seleccionar directamente."
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Los comandos de cambio de capa necesitan aplicarse a todas las capas afectadas. \n\n¿Continuar?"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "No se puede agregar un modificador de CAPA X a esta capa porque existe otra que modifique a esta.\nHacer esto provocaría comportamientos inesperados y, por lo tanto, no es compatible."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Si se elimina un comando de cambio de capa, será eliminado de todas las capas afectadas.\n\n¿Continuar?"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Cambiar a"
"after" => "después de"
"seconds" => "segundos"
"Always revert to layer 1" => "Siempre volver a la capa 1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Deshabilitar en comandos de capa Anterior/Siguiente"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "¿Seguro que quieres reemplazar la capa %d en el perfil predeterminado?" #The %d is replaced at runtime - leave it there!

"Are you sure you want to replace layer %d in %s (%s)?" => "¿Seguro que quieres reemplazar la capa %d en %s (%s)?" #The %d and %s are replaced at runtime - leave them there!

"Do you want to apply your settings before copying the layer?" => "¿Desea aplicar su configuración antes de copiar la capa?"
"Do you want to apply your settings before swapping the layer?" => "¿Desea aplicar su configuración antes de intercambiar la capa?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Copiar capa"
"Swap Layer" => "Intercambiar capa"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Copy Layer" => "Copiar capa"
"Destination Profile:" => "Perfil de destino:"
"Destination Layer:" => "Capa de destino:"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap Layer" => "Intercambiar capa"
"Swap with layer:" => "Intercambiar con la capa:"
"Swap" => "Intercambiar"

#Section: Simulated keystroke methods
"(undefined)" => "(indefinido)"
"(pressed)" => "(presionado)"
"(released)" => "(liberado)"
"(during)" => "(durante)"
"(thread-down)" => "(clic baja)"
"(thread-up)" => "(clic sube)"
"(repeat)" => "(repetir)"
"(sticky repeat)" => "(repetir persistente)"
"(sticky hold)" => "(mantener presionado)"
"(pressed & released)" => "(presionado y liberado)" #-- Added in 2.4 Beta 12 --

"(custom)" => "(personalizado)" #-- Added in 2.17 Beta 9 --



#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Pulsaciones de teclas simuladas" #-- Updated in 2.4 Beta 15 --

"Enter the custom key(s)" => "Ingrese la(s) tecla(s) personalizada(s)"
"How to send the simulated key strokes:" => "Como enviar las teclas simuladas:"
"1 As mouse button is pressed" => "1 Cuando se presiona el botón del ratón"
"2 As mouse button is released" => "2 Cuando se suelta el botón del ratón"
"3 During (press on down, release on up)" => "3 Durante (presione hacia abajo, suelte hacia arriba)"
"4 In another thread as mouse button is pressed" => "4 En otro hilo al presionar el botón del mouse"
"5 In another thread as mouse button is released" => "5 En otro hilo al soltar el botón del mouse"
"6 Repeatedly while the button is down" => "6 Repetidamente mientras el botón está pulsado"
"7 Sticky (repeatedly until button is pressed again)" => "7 Persistente (repetidamente hasta que se vuelva a pulsar el botón)"
"8 Sticky (held down until button is pressed again)" => "8 Persistente (presionado hasta que se vuelva a pulsar el botón)"
"9 As mouse button is pressed & when released" => "9 Cuando se presiona el botón del mouse y cuando se libera" #-- Added in 2.4 Beta 12 --

"Only send if profile's process is active" => "Enviar solo si el proceso del perfil está activo"
"Block original mouse input" => "Bloquear la entrada original del ratón" #-- Added in 2.7 Beta 5 --

"Randomise auto repeat delay by 10%" => "Aleatorizar retardo de repetición automática en un 10%" #-- Added in 2.11 Beta 6 --

"Auto repeat delay" => "Retraso de repetición automática"
"(milliseconds)" => "(milisegundos)"
"0 = Windows default repeat delay && speed." => "0 = Retraso y velocidad de repetición predeterminados de Windows."


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Escriba la secuencia de teclas en el cuadro de arriba.\r\nPuede simular las siguientes teclas extendidas utilizando las etiquetas especificadas..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Etiquetas modificadoras:\r\n\t{CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n- NOTA:\tlas etiquetas modificadoras se pueden combinar como {CTRL}{ALT} pero se aplican DE LA SIGUIENTE MANERA.\r\n\tPor ejemplo, para enviar CTRL+a+CTRL+s, debe escribir '{CTRL}A{CTRL}S'."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Etiquetas de teclas extendidas:\r\n\t{DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n\t{TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Por ejemplo:\r\n\tPara cerrar una ventana: {ALT}{F4}\r\n\tPara selecionar todos los elementos: {CTRL}A\r\n\tPara escribir en negritas 'mi texto' en Microsoft Word: {CTRL}bmi texto{CTRL}b\r\n\tPara enviar una tecla 'r' con retraso de 50 ms entre pulsación y liberación, {HOLDMS:50}r\r\n\tPara desactivar BLOQ NUM, {NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Etiquetas especiales para los métodos de envío 1,2,4,5,6,7 y 9:\r\n\t{PRESS} Presione la siguiente tecla\r\n\t{RELEASE} Libera (suelta) la siguiente tecla\r\n- NOTA:\t¡Debe liberar cualquier tecla que pulse en la misma secuencia!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "\tPara presionar a, b y c, esperar 100ms y liberarlas: {PRESS}abc{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "NOTA: para evitar retrasos al usar las etiquetas {WAIT}, {WAITMS}, {HOLD} o {HOLDMS}, intente utilizar\r\nlos métodos de envío con subprocesos en el menú desplegable anterior."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "Etiquetas de funciones especiales:\r\n\t{WAIT:n} inserta un retraso de <n> segundos.\r\n\t{WAITMS:n} inserta un retraso de <n> milisegundos.\r\n\t{HOLD:n} mantiene presionada la siguiente tecla durante <n> segundos.\r\n\t{HOLDMS:n} mantiene presionada la siguiente tecla durante <n> milisegundos.\r\n\t{VKC:n} Envía el código de tecla virtual especificada.\r\n\t{EXT:n} Envía el código de tecla virtual extendida especificada.\r\n\t{CLEAR} Borra las etiquetas modificadoras {CTRL}, {ALT}, etc."

#Added in 2.17 Beta 16
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\t{SC:n} Envía el código de escaneo de teclado especificado."
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t{SCE:n} Envía el código de escaneo de teclado extendido especificado."
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t{CB:<texto>} Copia el <texto> especificado al portapapeles."
#

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Etiquetas de teclas de dirección:\r\n\t{UP} {DOWN} {LEFT} {RIGHT}\r\n\r\nEtiquetas de teclas de función:\r\n\t{F1, F2, F3 ... F24}\r\n\r\nEtiquetas de teclas de volumen:\r\n\t{VOL+}, {VOL-}, {MUTE}\r\n\r\nEtiquetas de control de brillo:\r\n\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\n\r\nEtiquetas del botón del ratón:\r\n\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\n\r\nEtiquetas de la rueda del ratón:\r\n\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\n\r\nEtiquetas de teclado numérico:\r\n\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\n\r\nTeclas Web/Navegador:\r\n\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}\r\n\r\nAlternar teclas:\r\n\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}\r\n"

# -- Updated in 2.14 Beta 9 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Etiquetas de teclas de dirección:\r\n\t{UP} {DOWN} {LEFT} {RIGHT}\r\n\r\nEtiquetas de teclas de función:\r\n\t{F1, F2, F3 ... F24}\r\n\r\nEtiquetas de teclas de volumen:\r\n\t{VOL+}, {VOL-}, {MUTE}\r\n\r\nEtiquetas de control de brillo:\r\n\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\n\r\nEtiquetas del botón del ratón:\r\n\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\n\r\nEtiquetas de la rueda del ratón:\r\n\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\n\r\nEtiquetas de teclado numérico:\r\n\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\n\r\nTeclas Web/Navegador:\r\n\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}\r\n\r\nAlternar teclas:\r\n\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}\r\n"

# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Etiquetas de movimiento\r\n\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\tSET fija la posición X o Y del cursor del ratón a <n>\r\n\tADD mueve la posición X o Y del cursor del ratón <n> píxeles"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Etiquetas de movimiento:\r\n\t{MADD:x,y} Mueve la posición del cursor X & Y por <x, y> píxeles"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t{MSET:x,y} Establece la posición del cursor en <x, y> (con respecto al monitor principal)"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t{PSET:x,y} Establece la posición del cursor en <x, y> (con respecto a la ventana de perfil)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t{ASET:x,y} Establece la posición del cursor en <x, y> (con respecto a la ventana activa)"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t{MSAVE:n} Guarda la posición actual del cursor en la memoria <n> (1-10)" #Updated in 2.16 Beta 17

"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t{MREST:n} Restaura la posición guardada del cursor de la memoria <n> (1-10)" #Updated in 2.16 Beta 17


# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Etiquetas de movimiento:\n\t{MXADD:n} Mueve la posición X del cursor (horizontalmente) por <n> píxeles"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t{MYADD:n} Mueve la posición Y del cursor (verticalmente) por <n> píxeles"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t{MXSET:n} Establece la posición X del cursor en <n> (con respecto al monitor principal)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t{MYSET:n} Establece la posición Y del cursor en <n> (con respecto al monitor principal)"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t{PXSET:n} Establece la posición X del cursor en <n> (con respecto a la ventana de perfil)"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t{PYSET:n} Establece la posición Y del cursor en <n> (con respecto a la ventana de perfil)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t{AXSET:n} Establece la posición X del cursor en <n> (con respecto a la ventana activa)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t{AYSET:n} Establece la posición Y del cursor en <n> (con respecto a la ventana activa)"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Etiquetas de aplicación:\r\n\t{RUN:<aplicación>} {RUN:<ruta de acceso completa al ejecutable>}\r\n\tEjecute la aplicación especificada. Si la aplicación no está en la ruta del\r\n\tsistema, especifique la ruta completa al ejecutable (incluido .EXE)"

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "Posición del cursor: X,Y (AX, AY)"

# -- Added in 2.16 Beta 17
"Action tags:" => "Etiquetas de acción:\r"
"\t\t{ACTIVATE} Activate the window under the cursor." => "\n\t{ACTIVATE} Activa la ventana debajo del cursor."

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t{ACTIVATEPARENT} Activa la ventana padre de la ventana debajo del cursor."
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t{ACTIVATETOP} Activa el propietario del nivel superior (raíz) de la ventana debajo del cursor."
# --

# -- Updated in 2.17 Beta 10
# These functions can send any Windows Messages https://msdn.microsoft.com/en-us/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Etiquetas de mensajes de Windows:\r"
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\n\t{POSTWM:<M>,<L>,<W>} Publica un mensaje en la ventana debajo del cursor."
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t{SENDWM:<M>,<L>,<W>} Envía un mensaje a la ventana debajo del cursor."
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\tDÓNDE:\t<M> es el mensaje, <L> es el valor de LPARAM y <W> es el valor de WPARAM."
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "- NOTA:\t<M>, <L> & <W> se pueden especificar en decimal (por ejemplo, 16) o hexadecimal (por ejemplo, 0x10)."

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "Escriba el nombre de un programa, carpeta, documento o recurso de Internet, y el X-Mouse Button Control lo abrirá cuando se presione el botón."

#Open Explorer at specified folder dialog
"Please select a folder to open" => "Por favor, seleccione una carpeta para abrir"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "Movimiento a la configuración de desplazamiento"
"&Sensitivity" => "&Sensibilidad"
"Invert &Vertical Axis" => "&Invertir eje vertical"
"Invert &Horizontal Axis" => "I&nvertir eje horizontal"
"&Sticky (until next click)" => "&Persistente (hasta el próximo clic)"

"&Default Action (no movement)" => "&Acción predeterminada (sin movimiento)" #-- Added in 2.17 Beta 1


#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "Bloquear todos los demás botones cuando estén persistentes"
"Lock Scroll Axis/Direction" => "Bloquear desplazamiento Eje / Dirección"
"Don't lock (scroll in any direction)" => "No bloquear (desplazarse en cualquier dirección)"
"Lock to axis determined by cursor movement" => "Bloquear al eje determinado por el movimiento del cursor"
"Lock to Y axis (scroll vertically)" => "Bloquear al eje Y (desplazarse verticalmente)"
"Lock to X axis (scroll horizontally)" => "Bloquear al eje X (desplazarse horizontalmente)"
#

#Added in 2.17 Beta  16
"Movement To Scroll Default Action" => "Movimiento para desplazar la acción predeterminada"

#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "&Invertir el desplazamiento de la rueda del ratón"
"I&nvert mouse horizontal (tilt) scrolling" => "I&nvertir desplazamiento horizontal de la rueda del ratón"
"Wheel scrolls i&n pages instead of lines" => "&La rueda desplaza páginas en lugar de líneas"
"Lines to scroll using the scroll wheel:" => "Líneas a desplazar al usar la rueda del ratón:" #-- Removed in 2.7 Beta 4. Left for backward compatibility --

"Lines to scroll using the scroll wheel" => "Líneas a desplazar al usar la rueda del ratón" #-- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "&Habilitar teclas modificadoras de bloqueo de ejes"
"Advanced Window Scrolling" => "Desplazamiento avanzado de la ventana"
"&Scroll Method" => "&Método de desplazamiento"
"&Vertical Lines" => "Lín&eas verticales"
"&Horizontal characters" => "&Caracteres horizontales"
"Method 1 (SCROLL Msg)" => "Método 1 (Mensaje de desplazamiento)"
"Method 2 (ScrollInfo)" => "Método 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Método 3 (Teclas Izquierda/Derecha)"
"Method 4 (Wheel Msg)" => "Método 4 (Mensaje de la rueda)"
"Method 5 (WPF Scroll Msg)" => "Método 5 (Mensaje de desplazamiento WPF)"
"None (Disable Scroll)" => "Ninguno (Deshabilitar desplazamiento)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "&Desactivar el desplazamiento de la ventana debajo del cursor"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Intercambiar botones primario y secundario del ratón"
"Don't swap buttons" => "No intercambiar los botones"
"Swap buttons" => "Intercambiar botones"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "I&gnorar el desplazamiento vertical remapeado repetido"
"Ignore repeated remapped hori&zontal scroll" => "Ign&orar el desplazamiento horizontal remapeado repetido"
"for" => "por"
"milliseconds" => "milisegundos"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "&Forzar desplazamiento de Páginas / Líneas (Si la aplicación no responde a la configuración)" #This option forces the scroll lins/button swap setting to be pushed to ALL open windows.


# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "&Sujetar (bloquear) el cursor del mouse a la ventana activa"

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "&Anular la velocidad del mouse"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "Ac&tivar la ventana al pasar el cursor sobre ella"

"Disable &profile switching on mouse move for this profile" => "Desha&bilitar el cambio de perfil al mover el mouse para este perfil"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "Soporte XML proporcionado por XML++ de Michael en turboirc.com"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC se distribuye libremente (sin ninguna garantía) para el uso de cualquier persona, en cualquier lugar. Si le gusta XMBC y desea mostrar su agradecimiento, no dude en hacer una donación haciendo clic en el botón de PayPal a continuación."
"More information can be found on my download page or user forums." => "Se puede encontrar más información en mi página de descarga o foros de usuarios."
"&Donate" => "&Donar" #-- Updated in 2.16 Beta 14

"&Homepage" => "&Página principal" #-- Updated in 2.16 Beta 14

"&Forums" => "&Foros" #-- Updated in 2.16 Beta 14


# -- Added in 2.16 Beta 14
"Open &Userguide" => "&Abrir Guía del usuario"
"Open &XMBC Folder" => "A&brir carpeta de XMBC"
"&Check for Update" => "B&uscar actualizaciones"
# --

# -- Added in 2.4 Beta 15 --
"About" => "Acerca de"
"Version" => "Versión"
"This application is designed and written by %s of %s." => "Esta aplicación está diseñada y escrita por %s de %s." #NOTE: The %s are replace at runtime; leave them there!

# --

#Section: Find Window Dialog
"Find Window" => "Buscar ventana"
"Find Method" => "Buscar método"
"Click and drag the window finder icon to the window you want to select." => "Presione y arrastre el ícono de búsqueda hacia la ventana que desea seleccionar."
"Hover" => "Flotar"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Mueva el cursor sobre la ventana que desea seleccionar y active BLOQ MAYÚS para bloquear los detalles de la ventana en su lugar."
"You can also manually enter/edit the window details below." => "También puede ingresar y editar manualmente los detalles de la ventana a continuación."
"Window Details" => "Detalles de la ventana"
"Caption" => "Título"
"Handle" => "Control"
"&Process" => "&Proceso"
"C&lass" => "&Clase"
"Pa&rent Class" => "Clase p&adre"
"Only match if there is no parent class." => "Seleccionar solo si no tiene clase padre."
"Enable Regular Expression Matching" => "Habilitar coincidencia de expresiones regulares" #-- Added in 2.8 Beta 1 --

"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "NOTA: Los campos vacíos marcan coincidencias de TODAS (*) las ventanas (excepto si se marca el cuadro de sin clase padre). Si se establece, el texto debe coincidir con las propiedades de la ventana."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Regiones de la ventana"
"Activate the profile only if the cursor is over the selected areas of the window." => "Solo active este perfil si el cursor esta sobre áreas seleccionadas de la ventana."
"You must define at least one window region!" => "¡Debe definir por lo menos una región de ventana!"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Tipo de coincidencia"
"Window" => "Ventana"
"Parent Window" => "Ventana principal"
"Window and Parent Window" => "Ventana y ventana principal"
"Ancestor Window" => "Ventana antecesora"
"Window and Ancestor Window" => "Ventana y ventana antecesora"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "&Activar el perfil solo cuando el cursor está en el área especificada"
"Top" => "Arriba"
"Left" => "Izquierda"
"Bottom" => "Abajo"
"Right" => "Derecha"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "● Positivo = Relativo a la parte superior de la ventana\n● Negativo = Relativo a la parte inferior de la ventana" #Updated in 2.16 Beta 11

"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "● Positivo = Relativo a la izquierda de la ventana\n● Negativo = Relativo a la derecha de la ventana" #Updated in 2.16 Beta 11

"Top Left Quadrant" => "Cuadrante superior izquierdo"
"Top Right Quadrant" => "Cuadrante superior derecho"
"Bottom Left Quadrant" => "Cuadrante inferior izquierdo"
"Bottom Right Quadrant" => "Cuadrante inferior derecho"
"Enable caption matching" => "Habilitar coincidencia de títulos"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "Las coincidencias de expresiones no regulares pueden contener múltiples entradas de búsqueda, separadas por dos barras verticales, Ej. 'app1.exe||app2.exe||app3.exe'"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Seleccionar aplicación"
"Select from the list of running applications:" => "Seleccionar de la lista de aplicaciones en ejecución:"
"Or type in/browse to the application executable (.EXE) file" => "O escriba/busque el archivo ejecutable de la aplicación (.EXE)"
"Application" => "Aplicación"
"&Specific Window" => "&Ventana específica"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "&Actualizar"
"Process Name" => "Nombre del proceso"
"Window Title" => "Título de la ventana"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Por favor cierre la ventana de configuración para aplicar la selección de idioma."
"The specified application already exists.\nYou can not add two entries for the same application." => "La aplicación especificada ya existe.\nNo puede agregar dos entradas para la misma aplicación."
"You must select a profile to remove!" => "¡Debe seleccionar un perfil para eliminar!"
"You can not edit the default profile!" => "¡No puede editar el perfil predeterminado!"
"You can not remove the default profile!" => "¡No puede eliminar el perfil predeterminado!"
"You must select a profile to edit." => "Debe seleccionar un perfil para editar."
"The specified window configuration is invalid!" => "¡La configuración de la ventana especificada no es válida!"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "El perfil especificado ya existe.\nNo puede agregar dos entradas de perfil para la misma aplicación/ventana."
"You must select an application to copy." => "Debe seleccionar una aplicación para copiar."
"Warning: If you say 'No', any changes will be lost!" => "Advertencia: Si selecciona 'No', se perderán los cambios!"
"Do you want to overwrite profile" => "¿Desea sobreescribir el perfil?" #-- Updated in 2.7 Beta 5 --

"The selected file is not a valid settings file." => "El archivo seleccionado no es un archivo de configuración válido."
"The log file can not be opened as it does not exist." => "El archivo de registro no puede abrirse ya que no existe."
"is unable to open the log file" => "No puede abrir el archivo de registro"
"Unable to save the desktop icons using your current shell and this version of" => "No se pueden guardar los íconos del escritorio en su sistema actual y esta versión de"
"Unable to restore the desktop icons using your current shell and this version of" => "No se pueden restablecer los íconos del escritorio en su sistema actual y esta versión de"

# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "¿Desea guardar los cambios en la configuración?\n\nAdvertencia: ¡Si selecciona 'No' se perderán los cambios!"
"Do you want to save the changes you have made to the current profile?" => "¿Desea guardar los cambios que ha realizado en el perfil actual?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "¡Hay una nueva versión disponible!"
"A new version is available." => "Una nueva version esta disponible."
"Open the setup dialog and hit the about button for more information." => "Abra el cuadro de configuración y pulse el botón Acerca de para obtener más información."
"Click the 'Homepage' button to go and download it." => "Haga clic en el botón 'Página Principal' para ir y descargarlo."
"There is a new beta version available!" => "¡Hay una nueva versión beta disponible!"
"A new beta version is available." => "Una nueva version beta esta disponible."
"Click the 'Forums' button to go and download it." => "Haga clic en el botón 'Foros' para ir y descargarlo."
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "El perfil especificado ya existe.\nNo puede agregar dos entradas de perfil para la misma aplicación/ventana/región."
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "El perfil especificado ya existe.\nNo se puede agregar dos entradas de perfil para la misma ventana con regiones superpuestas."
# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "El perfil especificado ya existe.\nNo se puede agregar dos entradas de perfil para la misma aplicación / ventana / región con tipos de coincidencias superpuestas."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "El perfil especificado ya existe.\nNo puede agregar dos entradas de perfil para la misma aplicación/ventana/región/tipo de coincidencia."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "El perfil especificado ya existe.\nNo puede agregar dos entradas de perfil para la misma aplicación/ventana/tipo de coincidencia con regiones superpuestas."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "El perfil especificado ya existe.\nNo puede agregar dos entradas de perfil para la misma aplicación / ventana / tipo de coincidencia con regiones superpuestas y tipos de coincidencia."


"You have to select or enter a process name, or press cancel." => "Debe seleccionar o ingresar el nombre de un proceso, o presionar cancelar."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Habilitar el registro de depuración disminuirá el rendimiento del mouse. Se recomienda que solo lo habilite temporalmente para ayudar a encontrar un problema. Por lo cuall, la configuración de depuración no se guardará."
"Are you sure you want to enable debug logging?" => "¿Seguro que quieres habilitar el registro de depuración?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Tenga en cuenta que comprobar si un mensaje de ratón es 'no cliente', con el fin de determinar si debe ser ignorado o no, se requiere mucho más procesamiento."
"This can slow down mouse operation in general, sometimes causing strange results." => "Esto puede ralentizar el funcionamiento del ratón, en general, a veces causando resultados extraños."
"Are you sure you want to ignore non-client messages?" => "¿Estás seguro de que quieres ignorar los mensajes que no-cliente?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Por defecto, el icono en la bandeja del sistema (cerca del reloj) siempre se muestra. Si desactivas esto, no habrá ningún ícono en la bandeja del sistema por defecto."
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Para restaurar el icono, puede ejecutar el programa nuevamente desde su menú de inicio. Esto forzará que el ícono se muestre temporalmente, permitiéndole acceder a esta pantalla de configuración."

#Section: Balloon pop-up windows
"Debugging enabled" => "Depuración habilitada"
"Debugging disabled" => "Depuración deshabilitada"
"Successfully saved desktop icon positions" => "Posición de íconos del escritorio guardada con éxito"
"Successfully restored desktop icon positions" => "Posición de íconos del escritorio restablecida con éxito"
"Mouse button re-mapping is now disabled" => "Remapeo de botones del ratón ahora está desactivado"
"Mouse button re-mapping is now enabled" => "Remapeo de botones del ratón ahora está activado"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "El archivo para importar está dañado o no es un archivo válido."
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "El archivo de configuración XML está dañado y no se pudo cargar.\nNo puede realizar ningún cambio hasta que se solucione este error."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "El archivo de configuración XML está dañado y no se pudo actualizar de forma segura.\nPor favor, corrija el error y vuelva a intentarlo."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Clic izquierdo"
"Right Click" => "Clic derecho"
"Next Window" => "Siguiente ventana"
"Back" => "Atrás"
"Forward" => "Adelante"
"Middle Click" => "Clic central"
"Disable" => "Deshabilitar"
"Close (Alt+F4)" => "Cerrar (Alt+F4)"
"Copy (Ctrl+C)" => "Copiar (Ctrl+C)"
"Cut (Ctrl+X)" => "Cortar (Ctrl+X)"
"Double Click" => "Doble clic"
"Enter" => "Enter"
"Maximize Window" => "Maximizar ventana"
"Minimize Window" => "Minimizar ventana"
"New" => "Nuevo"
"Open" => "Abrir"
"Paste (Ctrl+V)" => "Pegar (Ctrl+V)"
"Redo (Ctrl+Y)" => "Rehacer (Ctrl+Y)"
"Show/Hide Desktop" => "Mostrar/Ocultar Escritorio"
"Undo (Ctrl+Z)" => "Deshacer (Ctrl+Z)"
"Media - Mute" => "Multimedia - Silenciar"
"Media - Volume Up" => "Multimedia - Subir volumen"
"Media - Volume Down" => "Multimedia - Bajar volumen"
"Media - Next Track" => "Multimedia - Próxima pista"
"Media - Last Track" => "Multimedia - Última pista"
"Media - Stop" => "Multimedia - Detener"
"Media - Play/Pause" => "Multimedia - Reproducir/Pausar"
"Launch EMail" => "Abrir Email"
"Simulated Keys" => "Teclas simuladas"
"Lock Workstation" => "Bloquear estación de trabajo"
"Open Explorer" => "Abrir explorador"
"Open RUN Command" => "Abrir comando Ejecutar"
"Restore Window" => "Restaurar ventana"
"Escape" => "Escape"
"Open Help" => "Abrir ayuda"
"Open Web Browser" => "Abrir navegador Web"
"Browser Stop" => "Detener navegador"
"Browser Refresh" => "Actualizar navegador"
"Browser Search" => "Abrir búsqueda" #Updated in 2.14 Beta 10

"Browser Favourites" => "Favoritos de navegador"
"** No Change (Don't intercept) **" => "** Sin cambios (No interceptar) **"
"Run Application" => "Ejecutar aplicación"
"Mouse Wheel Up" => "Rueda del ratón hacia arriba"
"Mouse Wheel Down" => "Rueda del ratón hacia abajo"
"Print Screen" => "Tomar captura de pantalla"
"Print Active Window" => "Tomar captura de ventana activa"
"Sticky Left Button [Click-Drag]" => "Botón izquierdo persistente [Pulsar y arrastar]"
"Sticky Right Button" => "Botón derecho persistente"
"Sticky Middle Button" => "Botón central persistente"
"Layer (Next)" => "Capa siguiente"
"Layer (Previous)" => "Capa anterior"
"Layer 1" => "Capa 1"
"Layer 2" => "Capa 2"
"Layer 3" => "Capa 3"
"Layer 4" => "Capa 4"
"Layer 5" => "Capa 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Capa 6"
"Layer 7" => "Capa 7"
"Layer 8" => "Capa 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Capa 9"
"Layer 10" => "Capa 10"
# --
"Open Explorer at specified folder" => "Abrir explorador en una carpeta específica"
"Open Explorer at My Documents" => "Abrir explorador en Documentos"
"Open Explorer at My Computer" => "Abrir explorador en Equipo"
"Open Explorer at Network Favourites" => "Abrir explorador en Red"
"Open Control Panel" => "Abrir Panel de Control"
"Double Click Drag" => "Doble clic y arrastre"
"Mouse Wheel Tilt Left" => "Inclinar rueda del ratón a la izquierda"
"Mouse Wheel Tilt Right" => "Inclinar rueda del ratón a la derecha"
"Scroll Window Up" => "Desplazar ventana arriba"
"Scroll Window Down" => "Desplazar ventana abajo"
"Scroll Window Left" => "Desplazar ventana izquierda"
"Scroll Window Right" => "Desplazar ventana derecha"
"Previous Window" => "Ventana anterior"
"Activate Screensaver" => "Activar Protector de pantalla"
"Activate Monitor Power Saving" => "Activar el Monitor de ahorro de energía"
"** Same As Default Profile **" => "** Igual que el perfil predeterminado **"
"Sticky 4th Button" => "4º botón persistente"
"Sticky 5th Button" => "5º botón persistente"
"Change Movement to Scroll" => "Cambiar movimento a desplazamiento"
"Change Movement to Scroll (Sticky)" => "Cambiar movimento a desplazamiento (persistente)"
"Sticky Left Button [Click-Drag] X-Axis" => "Eje X de botón izquierdo persistente [Pulsar-Arrastar]"
"Sticky Left Button [Click-Drag] Y-Axis" => "Eje Y de botón izquierdo persistente [Pulsar-Arrastar]"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "Flip 3D"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Mostrar barra lateral"
"Reveal Desktop" => "Mostrar Escritorio" #-- Added in 2.4 Beta 12 -- same action as Show sidebar

"** Same As Layer 1 (current profile) **" => "** Igual que la Capa 1 (perfil actual) **" #-- Added in 2.4 Beta 12 --


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Revertir modificador de capa"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Intercambiador de tareas"
"Charms Bar (WIN+C)" => "Barra de Herramientas (Win+C)"
"PC Settings (WIN+I)" => "Configuración (Win+I)"
"Search Charm (WIN+Q)" => "Buscar (Win+Q)"
"Search Apps (WIN+W)" => "Buscar aplicaciones (Win+W)"
"Search Files (WIN+F)" => "Buscar archivos (Win+F)"
"Metro Snap Right" => "Metro Snap derecha"
"Metro Snap Left" => "Metro Snap izquierda"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Búsqueda de Cortana"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Activar/descativar Lupa"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Aumentar brillo"
"Brightness Up" => "Disminuir brillo"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Ajustar IU moderna a la izquierda"
"Snap Modern UI Right" => "Ajustar IU moderna a la derecha"
"Snap Window Left" => "Ajustar ventana a la izquierda"
"Snap Window Right" => "Ajustar ventana a la derecha"
"Snap Window Up" => "Ajustar ventana hacia arriba"
"Snap Window Down" => "Ajustar ventana hacia abajo"
"Virtual Desktop: New" => "Escritorio Virtual: Nuevo"
"Virtual Desktop: Close" => "Escritorio Virtual: Cerrar"
"Virtual Desktop: Switch Left" => "Escritorio Virtual: Mover a izquierda"
"Virtual Desktop: Switch Right" => "Escritorio Virtual: Mover a derecha"
# --

# -- Added in 2.11 Beta 15
"Task View" => "Administrador de tareas"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Aumentar zoom de Lupa"
"Magnifier Zoom Out" => "Disminuir zoom de Lupa"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Clic botón 4"
"Click Button 5" => "Clic botón 5"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Cambiar movimiento a desplazamiento (Ejes bloqueados)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Cambiar movimiento a desplazamiento (Ejes bloqueados persistentes)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Cambiar movimiento a desplazamiento invertido"
"Change Movement to Scroll Inverted (Sticky)" => "Cambiar movimiento a desplazamiento invertido (Persistente)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Cambiar movimiento a desplazamiento invertido (Ejes bloqueados)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Cambiar movimiento a desplazamiento invertido (Ejes bloqueados persistentes)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Buscar texto seleccionado"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Búsqueda web de texto seleccionado"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Menú del sistema (WIN+X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Bloquear el eje X del ratón (mientras está presionado)"
"Lock Mouse X-Axis (Toggle)" => "Bloquear el eje X del ratón (alternar)"
"Lock Mouse Y-Axis (While pressed)" => "Bloquear el eje Y del ratón (mientras está presionado)"
"Lock Mouse Y-Axis (Toggle)" => "Bloquear el eje Y del ratón (alternar)"


# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "Activando capa %d" #In the balloon tooltip when switching layers %d is the layer number

"Activating layer '%s'" => "Activando capa '%s'" #In the balloon tooltip when switching layers %s is the layer name


#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "&Buscar actualizaciones..."
"Click here to update." => "Haga clic aquí para actualizar."
"Right click the XMBC Icon to download the update." => "Haga clic en el ícono XMBC para descargar la actualización"
"Would you like to upgrade %s from v%s to v%s" => "Desea actualizar %s de v%s a v%s" #NOTE: The %s are replace at runtime; leave them there!

"Portable v%s is available. Would you like to visit the website to find out more?" => "Está disponible el portable v%s. ¿Quieres visitar el sitio web para obtener más información?"
"You have the latest available version of %s" => "Tiene la última versión actualizada de %s"
"An error occurred while attempting to download the update package." => "Ocurrió un error al descargar el paquete de actualización."
"Please visit the website to download the latest version or try again later." => "Visite el sitio web para descargar la última versión o intente más tarde."
"An error occurred while running the update package" => "Ocurrió un error al ejecutar el paquete de actualización."

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Haga clic aquí para más detalles."


# -- Added in 2.10 Beta 12 --
"Downloading" => "Descargando"
"Launching the update installation..." => "Iniciando la actualización..."
"Downloading update..." => "Descargando actualización..." #Initial progress on download dialog

"Downloaded %d of %d bytes" => "Descargado %d de %d bytes" #Progress on download dialog


#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Acordes de botón"
"Default (No Chord)" => "Predeterminado (sin acordes)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Un acorde de botón le permite asignar acciones que se aplican cuando se presiona un botón, seguido de un segundo botón."

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "&Bloquear / Retrasar la acción original del botón hasta que se establezca el acorde"

# -- Added in 2.15 Beta 11 --
"&Unblock after" => "&Desbloquear después"
"Unblock when the mouse moves" => "Desbloquear cuando el ratón se mueva" #-- Added in 2.16 Beta 2 --


# -- Added in 2.14 Beta 7
"Change Log:" => "Registro de cambios:"
"Unable to locate change log!" => "¡No se puede encontrar el registro de cambios!"
"&Upgrade" => "&Mejorar" #Fixed in 2.16 Beta 14

"&Skip" => "&Omitir" #Fixed in 2.16 Beta 14


# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "Botón de acciones dependientes del tiempo retenido"
"Define different actions based on how long you hold the mouse button down for when clicking." => "Defina diferentes acciones según cuánto tiempo mantenga presionado el botón del mouse al hacer clic."
"Normal Click" => "Clic normal"
"Held for" => "Retener por"
"Held for time for action %d must be greater than that for action %d." => "Se retiene el tiempo para la acción %d debe ser mayor que para la acción %d." #NOTE: The %d's are interpreted at runtime. Leave them there


# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "&Cancelar y volver a la acción normal de clic cuando se mueva el ratón."
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "NOTA: Todas menos la última acción de habilitación anterior no se ejecutarán hasta que se suelte el botón (una vez que se haya determinado el tiempo de espera). La última acción se iniciará una vez que se alcance el período de tiempo mínimo." #Changed in 2.17 Beta 6


#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "Descripción (para mostrar en el menú desplegable del botón)"

#Added in 2.17 beta 16
"Button Held" => "Botón retenido"
