# Sample XMBC Language template file.
# Base version 2.19 Beta 1
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or
#   -- Added in <version> --
# or
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#EG. Language=Français (French)
#
Language=台灣正體中文(Taiwan Traditional Chinese)
Description=Ryan Cook for X-Mouse Button Control (XMBC)

#
#Put your name here and you will be credited in the user interface
#
Author=Ryan Cook


#Section: Setup screen
"Scrolling && Navigation" => "滾動和導航" #Removed in 2.15 Beta 5

"Scrolling" => "滾輪" #Added in 2.15 Beta 5

"Options" => "選項" #Added in 2.15 Beta 5

"Default" => "默認"
"A&dd" => "添加(&D)"
"Edi&t" => "編輯(&T)"
"Cop&y" => "複製(&O)" #Changed in 2.16 Beta 12

"Remo&ve" => "移除(&V)"
"&Settings" => "設置(&S)"
"Abo&ut" => "關於(&U)"
"&Apply" => "應用(&A)"
"&Close" => "關閉(&C)"
"Description" => "描述" #Also shared with the language settings tab!

"Process" => "處理程序"
"Class" => "組"
"Window Class" => "視窗組"
"Parent Class" => "關聯組"
"Application / Window Profiles:" => "應用程序/視窗 配置文件"
"Profile Information" => "配置文件訊息"
"Setup" => "設置"
"Profile:" => "專案"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "“滾動鎖定鍵”已開啟，此項不可用！"
"Disabled under Remote Desktop!" => "遠端桌面下不可用！"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "上移(&P)"
"Do&wn" => "下移(&W)"
"&Export" => "導出(&E)"
"&Import" => "導入(&I)"
"Unable to save the settings file" => "無法保存配置文件"
"Please check you installation settings." => "請檢查您的安裝設置。"
"Contact the developer for support." => "聯系開發者以獲取幫助。"
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "視窗標題"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "儲存自訂檔" #Changed in 2.16 Beta 12

"L&oad Profile" => "讀取自訂檔" #Changed in 2.16 Beta 12

"Save %s Profile..." => "儲存 %s 專案..."
"Load %s Profile..." => "讀取 %s 專案..."
"Unable to load the profile '%s'." => "無法讀取專案 '%s'."
"Unable to save the profile as '%s'." => "無法儲存專案 '%s'."
# --

#Section: Global strings (used everywhere)
"Layer" => "方案"
"Portable" => "攜帶版"
"All" => "所有"
"Not Defined" => "未定義"
"Default: All windows that do not match any profile." => "默認：所有不匹配任何配置文件的視窗。"
"&OK" => "確定(&O)"
"&Cancel" => "取消(&C)"
"OK" => "確定"
"Cancel" => "取消"
"Global Settings" => "全局設置"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "方案數量(&L)"


#Section: General settings tab
"General" => "常規"
"Mouse &Speed" => "滑鼠移動速度(&S)"
"Ma&ke scroll wheel scroll window under cursor" => "滾輪可以滾動指針下的視窗(即使該視窗未被啟動)(&K)"
"B&ypass ALL actions when SCROLL LOCK is ON" => "“滾動鎖定鍵”開啟時跳過所有動作(&Y)"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "“滾動鎖定鍵”開啟時跳過‘已禁用’動作(&P)"
"&Disable when running under remote desktop (RDP)" => "在遠端桌面(RDP)下運行時禁用(&D)"
"Show layer switch &balloon notifications" => "切換方案時顯示氣泡提示(&B)"
"A&ctivate window when scrolling" => "滾輪滾動時啟動視窗(&C)"
"Always show the volume &On Screen Display" => "始終在螢幕上顯示音量(&O)" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"&Enable On Screen Display for volume and brightness settings" => "啟用在螢幕上顯示音量和亮度設置(&E)" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

"Change cursor when using &Movement To Scroll" => "使用移動來滾動時更改指針(&M)"
"Enable &notifications" => "啟用通知(&N)"
"En&hance pointer precision" => "提高指針精確度(&H)"

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "交換滑鼠第四與第五按鈕(&W)"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "與遠端桌面(RDP)連接時交換第四與第五鍵(&A)"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "交換四號 & 五號 按鍵功能(當設置時)"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "交換四號 & 五號 按鍵功能(開啟遠端控制時)"


# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "注意：您必須點擊確定並在主界面應用這些設置才能使設置生效。"

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "按字母順序排列滑鼠按鈕動作列表(&R)"

# -- Added in 2.16 Beta 4
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "在遠端桌面(RDP)下運行時禁用和反向滾動"

# -- Added in 2.18.6
"Redirect mouse wheel to On Screen Display when &visible" => "當＆可見時，將滑鼠滾輪重定向到瑩幕顯示" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2


#Section: Advanced settings tab
"Advanced" => "高級"
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "注意：您必須點擊確定並在主界面應用這些設置才能使設置生效。"
"Enable profi&le switching on mouse move" => "允許在滑鼠移動時切換配置文件(&L)"
"Process &Non-Client mouse messages *RECOMMENDED*" => "處理非客戶端的滑鼠消息。*推薦*(&N)"
"Reset &sticky buttons when any other button is pressed" => "按下其他任意滑鼠按鈕時重置黏貼鍵(&S)"
"R&eset sticky buttons when any other key is pressed" => "按下其他任意按鍵時重置黏貼鍵(&E)"
"Show &tray icon by default" => "默認顯示托盤圖標(&T)"
"&Ignore numlock state for Simulated Keystrokes" => "模擬擊鍵時忽略數字鎖定鍵狀態(&I)"
"Cycle layers by left clickin&g tray icon" => "連續圖層 & 左鍵圖標" #-- Updated in 2.19.2 --

"&Remap simulated input from other applications" => "重新映射來自其他應用程序的模擬輸入" #-- Added in 2.17 Beta 12

"&Fixup (de-bounce) tilt wheel auto-repeat" => "修正(去抖動)傾斜滾輪的自動重復操作(&F)"
"Initial repeat r&ate" => "初始重復速率(&P)" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"&Repeat tilt rate" => "滾輪水平向操作的重復速率(&R)" #-- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --

"(ms)" => "(毫秒)"
"Dela&y between simulated keystrokes" => "模擬擊鍵延時(&Y)"
"&CPU Priority" => "CPU優先級(&C)"
"Realtime" => "實時"
"High" => "高"
"Above normal" => "高於正常"
"Normal" => "正常"
"Below normal" => "低於正常"
"&De-bounce (ignore) rapid mouse button clicks" => "忽略(去抖動)快速的滑鼠單擊(&D)"
"Start de-bounce timer when button is released" => "按鈕鬆開時啟動去抖動計時器"
"Load &US English keyboard if no equivalent is available" => "無等價可用時加載英語美國鍵盤(&U)"
"Reset stic&ky buttons when the layer changes" => "方案改變時重置黏貼按鈕(&K)"
"Disable inactivity timer while inactive for" => "禁用非活動計時器，當閒置"
"(min)" => "(分鐘)"
"&Windows Low Level Hook Timeout (Reboot required)" => "Windows 底層 Hook 超時(需要重啟)(&W)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "注意：您必須點擊“確定”並在主界面應用這些設置才能使設置生效。語言更改將在主視窗重新打開後生效。"
"Author" => "作者" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)

"Language" => "語言"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "更新和日誌"
"Check for new &version every" => "檢測新版本每過(&V)"
"Check for &beta versions" => "檢測beta版本(&B)"
"days (at application startup)" => "天(當應用程序啟動時)"
"Enable &DEBUG logging" => "啟用調試日誌(&D)"
"*** Debug logging will degrade performance and response times! ***" => "*** 調試日誌將會降低性能和延長響應時間！ ***"
"&Log File Folder" => "日誌文件文件夾(&L)"
"Select a folder to store the log file..." => "選擇一個文件夾來存儲日誌文件..."
"Leave blank to use the default folder!" => "留空將使用默認文件夾！"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** 更改日誌文件夾將在您下次啟動 XMBC 時生效！"
"Updates" => "更新"
"Logging" => "日誌"

#Section: Hotkey settings tab
"Hotkeys" => "快捷鍵"
"Enable &global hotkeys" => "啟用全局快捷鍵(&G)"
"You can assign your hotkeys using the boxes below..." => "您可以在下面的框中配置快捷鍵..."
"Switch to Layer &1" => "切換至方案&1"
"Switch to Layer &2" => "切換至方案&2"
"Switch to Layer &3" => "切換至方案&3"
"Switch to Layer &4" => "切換至方案&4"
"Switch to Layer &5" => "切換至方案&5"
"Switch to Layer &6" => "切換至方案&6"
"Switch to Layer &7" => "切換至方案&7"
"Switch to Layer &8" => "切換至方案&8"
"Switch to Layer &9" => "切換至方案&9"
"Switch to Layer 1&0" => "切換至方案1&0"
"&Next Layer" => "下一個方案(&N)"
"&Previous Layer" => "上一個方案(&P)"
"&Enable/Disable XMBC" => "啟用/禁用 XBMC(&E)"
"&Toggle Debug mode" => "切換調試模式開關(&T)"
"&Save desktop icon layout" => "保存桌面圖標布局(&S)"
"Restore desktop icon &layout" => "恢復桌面圖標布局(&L)"
# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "切換X軸鎖定狀態(&X)"
"Toggle &Y Axis Lock" => "切換Y軸鎖定狀態(&Y)"
"S&nap cursor to primary monitor" => "移動指標到主螢幕" #-- Added in 2.15 beta 3 --

"Snap cursor to &active window" => "移動指標到活動視窗" #-- Added in 2.15 beta 8 --

"Snap cursor to &profile window" => "移動指標到配置視窗" #-- Added in 2.15 beta 8 --

"Open Settings Window" => "打開設置視窗" #-- Added in 2.10 beta 5 --

"NOTE: Only valid hotkey combinations will be allowed." => "注意：只接受有效的快捷鍵組合。"

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => "全局快捷鍵在本設置對話框打開時不起作用。您必須“應用”並關閉“設置”才能使設置生效。"
"Global hotkeys" => "全局快捷鍵"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12 因被 Windows 自身保留，不能作為快捷鍵。" #Error shown if user tries to assign F12 as a global hotkey.

# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "方案快捷鍵"
"Other Hotkeys" => "其他快捷鍵"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "修飾鍵組合"
"Enab&le modifier keys (switching layers && axis locking)" => "啟用修飾鍵組合 (用於切換不同方案與兩坐標軸的鎖定狀態)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "修飾鍵（如Ctrl、Alt）是鍵盤上的特殊按鍵，按住它們可以啟動特定按鍵的其他功能。在您鬆開這些按鍵後，所有按鍵變回原有狀態。"
"Layers" => "方案"
"Activate Layer 1" => "啟動方案1"
"Activate Layer 2" => "啟動方案2"
"Activate Layer 3" => "啟動方案3"
"Activate Layer 4" => "啟動方案4"
"Activate Layer 5" => "啟動方案5"
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "啟動方案6"
"Activate Layer 7" => "啟動方案7"
"Activate Layer 8" => "啟動方案8"
# -- Added in 2.10 Beta 3 --
"Activate Layer 9" => "啟動方案9"
"Activate Layer 10" => "啟動方案10"
# --
"Axis Locking" => "軸鎖定"
"Lock X-Axis" => "鎖定X軸"
"Lock Y-Axis" => "鎖定Y軸"

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "減慢指標"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "注意：軸鎖定需要您在您希望使用該功能的每個應用程序的具體配置文件中啟用該項功能。這使得您能只對一個專門的程序進行軸鎖定操作。"
"None" => "無"
"Shift" => "Shift"
"Control" => "Ctrl"
"Alt" => "Alt"
"Shift + Control" => "Shift + Ctrl"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Ctrl + Alt"
"Control + Alt" => "Ctrl + Alt"
"Left Window Key" => "左Windows鍵"
"Right Window Key" => "右Windows鍵"
"App Menu Key" => "目錄鍵"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "方案修飾鍵"
"Other Modifiers" => "其他修飾鍵"
# --

#Section: Context Menus
"Edit" => "編輯"
"Copy" => "複製"
"Remove" => "移除"
"Import" => "導入"
"Export Selected" => "導出已選項"
"Export All" => "導出所有"
"&Layers" => "方案(&L)"
"Layer &1" => "方案&1"
"Layer &2" => "方案&2"
"Layer &3" => "方案&3"
"Layer &4" => "方案&4"
"Layer &5" => "方案&5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "方案&6"
"Layer &7" => "方案&7"
"Layer &8" => "方案&8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "方案&9"
"Layer 1&0" => "方案1&0"
# --
"&Setup" => "設置(&S)"
"&Hide Icon" => "隱藏圖標(&H)"
"&Open log file" => "打開日誌文件(&O)"
"&Disable X-Mouse Button Control" => "禁用 X-Mouse Button Control(&D)"
"S&ave desktop icon layout" => "保存桌面圖標布局(&A)"
"&Restore desktop icon layout" => "恢復桌面圖標布局(&R)" #-- Updated in 2.6 beta 1 --

"Exit" => "退出"

#Section: Tooltips
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "此圖表顯示了適用此配置文件的活動的視窗區域。您可以在配置文件編輯器中定義這些區域。"
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "添加/編輯單個方案\n或特定滾動和導航行為的設置。"
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "添加新的應用程序或視窗特定配置。"
"Clone the selected application or window specific profile." => "克隆選中的應用程序或視窗特定配置。"
"Edit the selected application or window specific profile." => "編輯選中的應用程序或視窗特定配置。"
"Delete the selected application or window specific profile." => "刪除選中的應用程序或視窗特定配置。"
"Export the selected application or window specific profile." => "導出選中的應用程序或視窗特定配置。"
"Import a saved application or window specific profile." => "導入已保存的應用程序或視窗特定配置。"
"Move the selected application or window specific profile up." => "向上移動選中的應用程序或視窗特定配置。"
"Move the selected application or window specific profile down." => "向下移動選中的應用程序或視窗特定配置。"
# --

#Section: Layer tab(s)
"Layer name" => "方案名稱"
"&Left Button" => "滑鼠左鍵(&L)"
"&Right Button" => "滑鼠右鍵(&R)"
"&Middle Button" => "滑鼠中鍵(&M)"
"&Middle Button 2" => "滑鼠中鍵2(&M)"
"Mouse Button &4" => "滑鼠第四按鈕(&4)"
"Mouse Button &5" => "滑鼠第五按鈕(&5)"
"W&heel Up" => "滾輪上滾(&H)"
"Wheel &Down" => "滾輪下滾(&E)" #Changed in 2.16 Beta 12

"Tilt Wheel Le&ft" => "傾斜滾輪左滾(&F)"
"Tilt Wheel Ri&ght" => "傾斜滾輪右滾(&G)"
"Reset Layer" => "重置該方案"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "該項目僅在一個方案修飾鍵組合被用於\n切換至該方案時留作使用。\n\n您不能直接選擇它。"
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "方案修改操作需要被應用至所有受到影響的方案。\n\n是否繼續？"
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "您無法為這一方案添加一個對應於 方案X 的修飾鍵組合因為要被添加至這一方案的修飾鍵組合已經被另一方案(方案X)占用。\n繼續這樣做將會出現無法確定的行為，因此不支持這樣做。"
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "如果您移除一個方案修改操作，它將會從所有受到影響的方案中被移除。\n\n是否繼續？"
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "切換至"
"after" => "在"
"seconds" => "秒之後"
"Always revert to layer 1" => "總是切換回方案1"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "在下一/上一方案的命令中禁用"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => "您確定要替換默認配置中的 %d 嗎？" #The %d is replaced at runtime - leave it there!

"Are you sure you want to replace layer %d in %s (%s)?" => "您確定要替換 %s (%s) 中的 %d 方案嗎？" #The %d and %s are replaced at runtime - leave them there!

"Do you want to apply your settings before copying the layer?" => "您想在複製方案前應用您的設置嗎？"
"Do you want to apply your settings before swapping the layer?" => "您想在交換方案前應用您的設置嗎？"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "複製方案"
"Swap Layer" => "交換方案"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Copy Layer" => "複製方案"
"Destination Profile:" => "目標配置："
"Destination Layer:" => "目標方案："

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap Layer" => "交換方案"
"Swap with layer:" => "與方案交換："
"Swap" => "交換"

#Section: Simulated keystroke methods
"(undefined)" => "(未定義)"
"(pressed)" => "(按下)"
"(released)" => "(鬆開)"
"(during)" => "(跟隨)"
"(thread-down)" => "(獨立線程按下)"
"(thread-up)" => "(獨立線程鬆開)"
"(repeat)" => "(重復)"
"(sticky repeat)" => "(黏貼鍵重復)"
"(sticky hold)" => "(黏貼鍵按下)"
"(pressed & released)" => "(按下與鬆開)" #-- Added in 2.4 Beta 12 --

"(custom)" => "(自訂)" #-- Added in 2.17 Beta 9 --



#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "模擬擊鍵" #-- Updated in 2.4 Beta 15 --

"Enter the custom key(s)" => "請輸入自定義按鍵"
"How to send the simulated key strokes:" => "如何鍵入這個模擬按鍵："
"1 As mouse button is pressed" => "1 滑鼠按鈕按下時鍵入"
"2 As mouse button is released" => "2 滑鼠按鈕鬆開時鍵入"
"3 During (press on down, release on up)" => "3 按下期間保持狀態(跟隨按鈕按下與鬆開)"
"4 In another thread as mouse button is pressed" => "4 在另一執行緒中滑鼠按鈕按下時鍵入"
"5 In another thread as mouse button is released" => "5 在另一執行緒中滑鼠按鈕鬆開時鬆開"
"6 Repeatedly while the button is down" => "6 按鈕按下時不斷重復"
"7 Sticky (repeatedly until button is pressed again)" => "7 黏貼鍵(重復鍵入, 直到按鈕被再次按下)"
"8 Sticky (held down until button is pressed again)" => "8 黏貼鍵(按下不放, 直到按鈕被再次按下)"
"9 As mouse button is pressed & when released" => "9 滑鼠按鈕按下與鬆開時均鍵入" #-- Added in 2.4 Beta 12 --

"Only send if profile's process is active" => "僅在配置文件的處理程序活動時發送鍵入操作"
"Block original mouse input" => "阻斷原始滑鼠輸入" #-- Added in 2.7 Beta 5 --

"Randomise auto repeat delay by 10%" => "自動重復的延時隨機10%" #-- Added in 2.11 Beta 6 --

"Auto repeat delay" => "自動重復延遲"
"(milliseconds)" => "(毫秒)"
"0 = Windows default repeat delay && speed." => "0 = 系統的默認重復延遲與速度。"


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "請在上方的方框內輸入按鍵序列。\r\n您可以使用特定的標簽來模擬下列的擴展按鍵..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "修飾鍵標簽：\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n 注意：\t修飾鍵標簽可以如{CTRL}{ALT}一樣組合使用，但‘僅應用到下一個’普通按鍵。\r\n\t舉個例子，若想發送 CTRL+a+CTRL+s，您應該輸入‘{CTRL}A{CTRL}S’。"

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "擴展鍵標簽：\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "舉個例子：\r\n  關閉一個視窗：{ALT}{F4}\r\n  選中所有項目：{CTRL}A\r\n   在Microsoft Word中輸入加粗的‘my text’文本：{CTRL}bmy text{CTRL}b\r\n在按鈕按下與鬆開期間以50ms延時反復鍵入‘r’鍵：{HOLDMS:50}r\r\n關閉數字鍵鎖定：{NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "發送方法1,2,4,5,6,7和9的特殊標籤：\r\n\t\t\t{PRESS}按下以下鍵\r\n\t\t\t{RELEASE} 釋放（放開）以下密鑰\r\n\t\t\t注意：您必須按相同順序{釋放}任意鍵！"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "要按下 a b c 並在等待100毫秒後鬆開，只需：{PRESS}abc{WAITMS100}{RELEASE}cba"
# --

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "注意：為避免在使用{WAIT}、{WAITMS}、{HOLD}以及{HOLDMS}標簽時發生延遲卡頓，請嘗試在上方的下拉列表中\r\n選擇使用獨立線程的發送方式。"

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." => "特殊功能標簽：\t{WAIT:n}  插入一個<n>秒的延遲。\r\n\t\t\t{WAITMS:n}  插入一個<n> 毫秒的延遲。\r\n\t\t\t{HOLD:n}  按住下一個按鍵不放維持<n>秒。\r\n\t\t\t{HOLDMS:n} 按住下一個按鍵不放維持<n>毫秒。\r\n\t\t\t{VKC:n}  發送指定的虛擬鍵盤編碼。\r\n\t\t\t{EXT:n}  發送指定的擴展虛擬鍵盤編碼\r\n\t\t\t{CLEAR}  清除所有修飾鍵標簽包括{CTRL}、{ALT}等。"


#Added in 2.17 Beta 16
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\t\t\t{SC:n}發送指定的鍵盤掃描碼。"
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t\t\t{SC:n}發送指定的擴展鍵盤掃描代碼。"
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t\t\t{CB:<text>}將指定的<text>複製到剪貼板。"
#

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "方向鍵標簽：\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\n功能鍵標簽：\t\t{F1、F2、F3 ... F24}\r\n音量鍵標簽：\t\t{VOL+}、{VOL-}、{MUTE}\r\n\r\n亮度控制標簽：\t\t{BRIGHTNESS+}、{BRIGHTNESS-}\r\n滑鼠按鈕標簽：\t\t{LMB}、{RMB}、{MMB}、{MB4/XMB1}、{MB5/XMB2}\r\n滑鼠滾輪標簽：\t\t{MWUP}、{MWDN}、{TILTL}、{TILTR}\r\n數字小鍵盤標簽：\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\n網頁/瀏覽器按鍵：\t\t{BACK}、{FORWARD}、{STOP}、{REFRESH}、{WEBHOME}、\r\n\t\t\t{SEARCH}、{FAVORITES}\r\n開關切換按鍵：\t\t{NUMLOCKON}、{NUMLOCKOFF}、{CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}、{SCROLLLOCKON}、{SCROLLLOCKOFF}"

# -- Removed in 2.18 Beta 12 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "方向鍵標簽：\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\n功能鍵標簽：\t\t{F1、F2、F3 ... F24}\r\n音量鍵標簽：\t\t{VOL+}、{VOL-}、{MUTE}\r\n\r\n亮度控制標簽：\t{BRIGHTNESS+}、{BRIGHTNESS-}\r\n滑鼠按鈕標簽：\t\t{LMB}、{RMB}、{MMB}、{MB4/XMB1}、{MB5/XMB2}\r\n滑鼠滾輪標簽：\t\t{MWUP}、{MWDN}、{TILTL}、{TILTR}\r\n數字小鍵盤標簽：\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\n網頁/瀏覽器按鍵：\t\t{BACK}、{FORWARD}、{STOP}、{REFRESH}、{WEBHOME}、\r\n\t\t\t{SEARCH}、{FAVORITES}\r\n開關切換按鍵：\t\t{NUMLOCKON}、{NUMLOCKOFF}、{CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}、{SCROLLLOCKON}、{SCROLLLOCKOFF}"

# -- Changed (split up) in 2.18 Beta 12
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}" => "方向鍵標簽:\t\t{UP} {DOWN} {LEFT} {RIGHT}"
"Function key tags:\t\t{F1, F2, F3 ... F24}" => "功能鍵標籤:\t\t{F1, F2, F3 ... F24}"
"Volume key tags:\t\t{VOL+}, {VOL-}, {MUTE}" => "音量鍵標籤:\t\t{VOL+}, {VOL-}, {MUTE}"
"Brightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}" => "螢幕亮度標籤:\t{BRIGHTNESS+}, {BRIGHTNESS-}"
"Mouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}" => "手柄標籤:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}"
"Mouse button up/down tags:\tAdd a D (for down/pressed)" => ""
"\t\t\tor a U (for up/released) to the mouse button tags (above)" => ""
"\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} etc." => "" #Updated in 2.18 Beta 13

"Mouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}" => "滾輪標籤:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}"
"Numeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" => "數字鍵標籤:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" #Fixed in 2.18 Beta 13

"Web/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}" => "瀏覽器標籤:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}"
"Toggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}" => "鎖定鍵標籤:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}"
# --


# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "移動標簽\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\t設定滑鼠指針的 X 和 Y 位置到 <n>\r\n\t\t\t增量移動滑鼠指針的 X 或 Y 位置，<n> 像素"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "移動標籤：\t\t{MADD：x，y}將光標X＆Y位置移動<x，y>像素"
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t\t\t{MSET：x，y}將光標位置設置為<x，y>（相對於主監視器）"
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t\t\t{PSET：x，y}將光標位置設置為<x，y>（相對於配置文件視窗）"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t\t\t{ASET：x，y}將光標位置設置為<x，y>（相對於活動視窗）"
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t\t\t{MSAVE：n}將當前光標位置保存到記憶體<n>（1-10）" #Updated in 2.16 Beta 17

"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t\t\t{MREST：n}從存儲器<n>（1-10）中恢復已保存的光標位置" #Updated in 2.16 Beta 17


# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "移動標籤：\t\t{MXADD：n}將光標X位置（水平方向）移動<n>個像素"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t\t\t{MYADD：n}將鼠標Y位置（垂直方向）移動<n>個像素"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t\t\t{MXSET：n}將鼠標X的位置設置為<n>（相對於主監視器）"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t\t\t {MYSET：n}將鼠標Y的位置設置為<n>（相對於主監視器）"
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t\t\t {PXSET：n}將鼠標X位置設置為<n>（相對於配置文件視窗）"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t\t\t{PYSET：n}將鼠標Y的位置設置為<n>（相對於配置文件視窗）"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t\t\t{AXSET：n}將鼠標X的位置設置為<n>（相對於活動視窗）"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t\t\t{AYSET：n}將鼠標Y的位置設置為<n>（相對於活動視窗）"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "應用程序標籤：\t\t{運行：<應用程序>} {運行：<完整路徑到exe>}\r\n\t\t\t運行指定的應用程序。 如果應用程序不在系統中PATH\r\n\t\t\t請指定可執行文件的完整路徑（包括.EXE）"

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "鼠標位置：X，Y（AX，AY）"

# -- Added in 2.16 Beta 17
"Action tags:" => "操作標籤："
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t\t{ACTIVATE}啟動光標下的視窗。"

# -- Added in 2.18 beta 8 --
"Layer modifier tags:" => "方案標註"
"\t{LAYER:x} Switch to layer <x>" => "轉換方案"
"\t\t\t{LAYER:next} Switch to next layer" => "轉換到下一方案"
"\t\t\t{LAYER:back} Switch to preceding layer" => "轉換到前一方案"
"\t\t\t{LAYER:last} Switch to the last active layer" => "轉換到最近的方案"
"On Button Pressed/Released/Repeated tags:" => "按下/發布/重複 標註"
"\t\t\t{OD} Only send when the button is pressed" => "當按鈕啟動時，才傳送"
"\t\t\t{OU} Only send when the button is released" => "當按鈕發布時，才傳送"
"\t\t\t{OR} Only send when repeating" => "重複時，才傳送"
# --

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t\t\t{ACTIVATEPARENT}啟動光標下的視窗的關聯組。"
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP}啟動光標下視窗的頂級（root）所有者。"
# --

# -- Updated in 2.17 Beta 10
# These functions can send any Windows Messages https://msdn.microsoft.com/en-us/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Windows消息標記："
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t{POSTWM：<M>，<L>，<W>}將消息發送到光標下的視窗。"
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t\t\t{SENDWM：<M>，<L>，<W>}發送消息到光標下的視窗。"
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\t\t\tWHERE：\t<M>是訊息，<L>是LPARAM值，<W>是WPARAM值。"
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\t\t\t注意：\t<M>，<L>和<W>可以用十進制（例如16）或十六進制（例如0x10）指定。"

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and X-Mouse Button Control will open it for you when the button is pressed." => "輸入一個程序、文件夾、文檔或者網絡資源的名稱，X-Mouse Button Control 將會在該按鈕被按下時為您打開它。"

#Open Explorer at specified folder dialog
"Please select a folder to open" => "請選擇一個文件夾來打開"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "移動到滾動配置"
"&Sensitivity" => "&靈敏度"
"Invert &Vertical Axis" => "反轉 &垂直軸"
"Invert &Horizontal Axis" => "反轉 &水平軸"
"&Sticky (until next click)" => "&黏貼 (直到下一次點擊)"

"&Default Action (no movement)" => "&默認操作（不動作）" #-- Added in 2.17 Beta 1


#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "黏貼時禁止其他按鈕"
"Lock Scroll Axis/Direction" => "鎖定滾動軸/方向"
"Don't lock (scroll in any direction)" => "不要鎖定（向任何方向滾動）"
"Lock to axis determined by cursor movement" => "鎖定到由光標移動確定的軸"
"Lock to Y axis (scroll vertically)" => "鎖定到Y軸（垂直滾動）"
"Lock to X axis (scroll horizontally)" => "鎖定到X軸（水平滾動）"
#

#Added in 2.17 Beta  16
"Movement To Scroll Default Action" => "移動滾動默認操作"

#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "反轉滑鼠滾輪垂直滾動方向(&I)"
"I&nvert mouse horizontal (tilt) scrolling" => "反轉滑鼠滾輪水平(傾斜)滾動方向(&N)"
"Wheel scrolls i&n pages instead of lines" => "滑鼠滾輪按頁而非按行滾動(&N)"
"Lines to scroll using the scroll wheel:" => "滑鼠滾輪每滾動一格將會滾動的行數" #-- Removed in 2.7 Beta 4. Left for backward compatibility --

"Lines to scroll using the scroll wheel" => "行滾動，每當滑鼠滾輪滾動一格" #-- Added/Updated in 2.7 Beta 4 --

"Enable a&xis locking modifier keys" => "啟用軸鎖定修飾鍵組合(&X)"
"Advanced Window Scrolling" => "高級視窗滾動"
"&Scroll Method" => "滾動方式(&S)"
"&Vertical Lines" => "垂直方向行數(&V)"
"&Horizontal characters" => "水平方向字符數(&H)"
"Method 1 (SCROLL Msg)" => "方式1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "方式2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "方式3 (左/右方向鍵)"
"Method 4 (Wheel Msg)" => "方式4 (滾輪消息)"
"Method 5 (WPF Scroll Msg)" => "方式5 (WPF滾動消息)"
"None (Disable Scroll)" => "無(禁用滾動)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "禁用直接滾動指針下的視窗(無論是否啟動)(&D)"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "交換滑鼠第一第二按鈕(左右鍵)"
"Don't swap buttons" => "不交換滑鼠按鈕"
"Swap buttons" => "交換滑鼠按鈕"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "忽略重復的重映射垂直滾動(&R)"
"Ignore repeated remapped hori&zontal scroll" => "忽略重復的重映射水平滾動(&Z)"
"for" => "即間隔小於"
"milliseconds" => "毫秒"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "強制滾動頁/行 (如果應用不響應設置)(&F)" #This option forces the scroll lins/button swap setting to be pushed to ALL open windows.


# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "剪下（鎖定）滑鼠指標到活動視窗"

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "改變滑鼠速度"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "啟動移動視窗"

"Disable &profile switching on mouse move for this profile" => "禁止配置文件切換滑鼠移動"

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "XML支持由turboirc.com網站的Michael制作的XML++提供"
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC 為免費發布 (不需要授權，亦無擔保)，任何人可在任何地點使用。如果您喜歡XMBC並希望表達您的贊賞，您可以點擊下方的PayPal按鈕進行捐贈。"
"More information can be found on my download page or user forums." => "獲取更多訊息可訪問我的下載頁面和用戶論壇。"
"&Donate" => "捐贈" #-- Updated in 2.16 Beta 14

"&Homepage" => "官方網站" #-- Updated in 2.16 Beta 14

"&Forums" => "論壇" #-- Updated in 2.16 Beta 14


# -- Added in 2.16 Beta 14
"Open &Userguide" => "打開和用戶指南"
"Open &XMBC Folder" => "打開XMBC文件夾"
"&Check for Update" => "檢查更新"
# --

# -- Added in 2.4 Beta 15 --
"About" => "關於"
"Version" => "版本"
"This application is designed and written by %s of %s." => "本應用程序由 %s設計和編寫，他隸屬於%s。" #NOTE: The %s are replace at runtime; leave them there!

# --

#Section: Find Window Dialog
"Find Window" => "視窗探測"
"Find Method" => "探測方式"
"Click and drag the window finder icon to the window you want to select." => "點擊並拖動視窗探測器圖標到您想要選擇的視窗。"
"Hover" => "懸停探測"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "移動滑鼠到您想要選擇的視窗上而後在合適的位置開啟 大寫鎖定鍵 以鎖定確認視窗細節。"
"You can also manually enter/edit the window details below." => "您也可以手動在下方輸入或編輯視窗細節。"
"Window Details" => "視窗細節"
"Caption" => "標題"
"Handle" => "句柄"
"&Process" => "處理程序(&P)"
"C&lass" => "組(&L)"
"Pa&rent Class" => "關聯組(&R)"
"Only match if there is no parent class." => "僅在其沒有關聯組時匹配。"
"Enable Regular Expression Matching" => "啟用正常表達式匹配" #-- Added in 2.8 Beta 1 --

"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "注意：這些字段可以為空，意味著將匹配 所有(*) 視窗(除非您勾選了有關空白關聯組的復選框)。一旦對字段進行了設置，該部分內容必須與視窗屬性相應部分匹配。"


# -- Added in 2.8 Beta 3 --
"Window Regions" => "視窗區域"
"Activate the profile only if the cursor is over the selected areas of the window." => "指針懸停在右側已選中的視窗方位時啟動該配置文件。"
"You must define at least one window region!" => "您必須約定至少一項視窗區域！"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "比對組"
"Window" => "視窗"
"Parent Window" => "關聯視窗"
"Window and Parent Window" => "視窗及關聯視窗"
"Ancestor Window" => "先前視窗"
"Window and Ancestor Window" => "視窗及先前視窗"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "&只在光標在指定區域時啟動配置文件"
"Top" => "頂部"
"Left" => "左"
"Bottom" => "底部"
"Right" => "右"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "●Positive =相對於視窗的頂部\ n●Negative =相對於視窗的底部" #Updated in 2.16 Beta 11

"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "●Positive =相對於視窗左側\ n●Negative =相對於視窗右側" #Updated in 2.16 Beta 11

"Top Left Quadrant" => "左上象限"
"Top Right Quadrant" => "右上象限"
"Bottom Left Quadrant" => "左下象限"
"Bottom Right Quadrant" => "右下象限"
"Enable caption matching" => "啟用字幕匹配"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "非正常表達式匹配可以包含多個由兩個管道字符分隔的搜索條目，例如“app1.exe|| app2.exe|| app3.exe”"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "選擇應用程序"
"Select from the list of running applications:" => "請選擇正在運行的應用程序："
"Or type in/browse to the application executable (.EXE) file" => "或者輸入/瀏覽應用程序的可執行文件(.EXE)"
"Application" => "應用程序"
"&Specific Window" => "特定視窗(&S)"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "刷新(&R)"
"Process Name" => "處理程序名稱"
"Window Title" => "視窗標題"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "請關閉設置對話框以完全應用您的語言選擇。"
"The specified application already exists.\nYou can not add two entries for the same application." => "指定的應用程序已經存在。\n您不能為同一應用程序添加兩個條目。"
"You must select a profile to remove!" => "您必須選中一個配置文件以進行移除操作！"
"You can not edit the default profile!" => "您不能編輯默認配置文件！"
"You can not remove the default profile!" => "您不能移除默認配置文件！"
"You must select a profile to edit." => "您必須選中一個配置文件以進行編輯操作。"
"The specified window configuration is invalid!" => "指定視窗的設置無效！"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "指定的配置文件已經存在。\n您不能為同一應用程序或視窗添加兩個配置項。"
"You must select an application to copy." => "您必須選擇一個應用程序以進行複製操作。"
"Warning: If you say 'No', any changes will be lost!" => "警告：如果您按下“不”，任何更改都將丟失！"
"Do you want to overwrite profile" => "是否覆蓋當前配置文件" #-- Updated in 2.7 Beta 5 --

"The selected file is not a valid settings file." => "被選中的文件並不是一個有效的設置文件。"
"The log file can not be opened as it does not exist." => "無法打開日誌文件因為其不存在。"
"is unable to open the log file" => "無法打開日誌文件"
"Unable to save the desktop icons using your current shell and this version of" => "無法保存桌面圖標因其正在使用您當前的shell並且該版本的"
"Unable to restore the desktop icons using your current shell and this version of" => "無法恢復桌面圖標因其正在使用您當前的shell並且該版本的"


# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "是否保存您對該配置所做的更改？\n\n警告：如果您選擇“否”，此次所有更改都將丟失！"
"Do you want to save the changes you have made to the current profile?" => "您是否要保存對當前配置文件所做的更改？"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "發現有新版本可用！"
"A new version is available." => "有新的版本可用。"
"Open the setup dialog and hit the about button for more information." => "打開設置對話框點擊 關於 按鈕以獲取更多訊息。"
"Click the 'Homepage' button to go and download it." => "點擊‘主頁’按鈕去下載它。"
"There is a new beta version available!" => "發現有新的beta版本可用！"
"A new beta version is available." => "有新的beta版本可用。"
"Click the 'Forums' button to go and download it." => "點擊‘論壇’按鈕去下載它。"
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "指定的配置文件已存在。\n您不能為同一個應用程序/視窗/區域添加兩個配置文件。"
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "指定的配置文件已存在。\n您不能為同一個視窗的覆蓋區域添加兩個配置文件。"

# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "指定的配置文件已存在。\ n您不能為具有重疊匹配類型的相同應用程序/視窗/區域添加兩個配置文件條目。"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "指定的配置文件已經存在。\ n您不能為同一個應用程序/視窗/區域/匹配類型添加兩個配置文件條目。"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "指定的配置文件已經存在。\ n您不能為具有重疊區域的相同應用程序/視窗/匹配類型添加兩個配置文件條目。"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "指定的配置文件已存在。\ n您不能為具有重疊區域和匹配類型的相同應用程序/視窗/匹配類型添加兩個配置文件條目。"


"You have to select or enter a process name, or press cancel." => "您必須選中一個處理程序或輸入一個處理程序名稱，否則請點擊取消。"
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "開啟調試日誌記錄會降低滑鼠的性能。建議您僅在需要用其輔助以發現問題時暫時開啟它。也正因此，調試設置將不會被保存。"
"Are you sure you want to enable debug logging?" => "確定開啟調試日誌記錄？"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "請注意檢查一個滑鼠消息是否為‘非客戶’的——以便確定其是否應該被忽略——需要遠多於平時的處理步驟。"
"This can slow down mouse operation in general, sometimes causing strange results." => "這個一般會降低滑鼠操作速度，並偶爾會導致奇怪的問題發生。"
"Are you sure you want to ignore non-client messages?" => "確定忽略非客戶端消息？"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "默認情況下，系統托盤(系統時鐘旁邊)處的本軟件圖標會始終顯示。如果您關閉此項，那么默認情況下系統托盤處將不會顯示本軟件的圖標。"
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "若要恢復該圖標，您可以從您的開始菜單重新運行本程序。這將暫時地強制顯示該圖標，以允許您進入此設置界面。"


#Section: Balloon pop-up windows
"Debugging enabled" => "調試模式開啟"
"Debugging disabled" => "調試模式關閉"
"Successfully saved desktop icon positions" => "成功保存桌面圖標位置布局"
"Successfully restored desktop icon positions" => "成功恢復桌面圖標位置布局"
"Mouse button re-mapping is now disabled" => "滑鼠按鈕重映射現在已禁用"
"Mouse button re-mapping is now enabled" => "滑鼠按鈕重映射現在已啟用"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "用於導入的文件已損壞或者不是一個有效的文件。"
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "XML設置文件已損壞且無法被加載。\n在該錯誤被修復前您無法進行任何更改。"
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "XML設置文件已損壞且無法被安全地更新。\n請修復這個問題然後重試。"
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "滑鼠左鍵單擊"
"Right Click" => "滑鼠右鍵單擊"
"Next Window" => "下一個視窗"
"Back" => "後退"
"Forward" => "前進"
"Middle Click" => "滑鼠中鍵單擊"
"Disable" => "禁用"
"Close (Alt+F4)" => "關閉(Alt+F4)"
"Copy (Ctrl+C)" => "複製(Ctrl+C)"
"Cut (Ctrl+X)" => "剪切(Ctrl+X)"
"Double Click" => "雙擊"
"Enter" => "確認鍵"
"Maximize Window" => "最大化視窗"
"Minimize Window" => "最小化視窗"
"New" => "新建"
"Open" => "打開"
"Paste (Ctrl+V)" => "黏貼(Ctrl+V)"
"Redo (Ctrl+Y)" => "重做(Ctrl+Y)"
"Show/Hide Desktop" => "顯示/隱藏桌面"
"Undo (Ctrl+Z)" => "撤銷(Ctrl+Z)"
"Media - Mute" => "多媒體 - 靜音"
"Media - Volume Up" => "多媒體 - 音量增大"
"Media - Volume Down" => "多媒體 - 音量減小"
"Media - Next Track" => "多媒體 - 下一首"
"Media - Last Track" => "多媒體 - 上一首"
"Media - Stop" => "多媒體 - 停止"
"Media - Play/Pause" => "多媒體 - 播放/暫停"
"Launch EMail" => "啟動電子郵件客戶端"
"Simulated Keys" => "模擬按鍵"
"Lock Workstation" => "鎖定工作區"
"Open Explorer" => "打開資源管理器"
"Open RUN Command" => "打開 運行 命令"
"Restore Window" => "恢復視窗"
"Escape" => "退出"
"Open Help" => "打開幫助"
"Open Web Browser" => "打開網頁瀏覽器"
"Browser Stop" => "瀏覽器網頁加載停止"
"Browser Refresh" => "瀏覽器刷新"
"Browser Search" => "瀏覽器搜索" #Updated in 2.14 Beta 10

"Browser Favourites" => "瀏覽器收藏夾"
"** No Change (Don't intercept) **" => "** 無修改(不攔截) **"
"Run Application" => "運行應用程序"
"Mouse Wheel Up" => "滑鼠滾輪上滾"
"Mouse Wheel Down" => "滑鼠滾輪下滾"
"Print Screen" => "全屏截圖"
"Print Active Window" => "活動視窗截圖"
"Sticky Left Button [Click-Drag]" => "黏貼滑鼠左鍵[點擊並拖動]"
"Sticky Right Button" => "黏貼滑鼠右鍵(右鍵按住不放)"
"Sticky Middle Button" => "黏貼滑鼠中鍵(中鍵按住不放)"
"Layer (Next)" => "方案(下一個)"
"Layer (Previous)" => "方案(上一個)"
"Layer 1" => "方案 1"
"Layer 2" => "方案 2"
"Layer 3" => "方案 3"
"Layer 4" => "方案 4"
"Layer 5" => "方案 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "方案 6"
"Layer 7" => "方案 7"
"Layer 8" => "方案 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "方案 9"
"Layer 10" => "方案 10"
# --
"Open Explorer at specified folder" => "打開指定文件夾"
"Open Explorer at My Documents" => "打開 我的文檔"
"Open Explorer at My Computer" => "打開 我的電腦"
"Open Explorer at Network Favourites" => "打開 網絡收藏夾"
"Open Control Panel" => "打開 控制面板"
"Double Click Drag" => "雙擊並拖動"
"Mouse Wheel Tilt Left" => "滑鼠傾斜滾輪水平左滾"
"Mouse Wheel Tilt Right" => "滑鼠傾斜滾輪水平右滾"
"Scroll Window Up" => "向上滾動視窗"
"Scroll Window Down" => "向下滾動視窗"
"Scroll Window Left" => "向左滾動視窗"
"Scroll Window Right" => "向右滾動視窗"
"Previous Window" => "上一個視窗"
"Activate Screensaver" => "啟動 螢幕保護"
"Activate Monitor Power Saving" => "啟動 顯示器省電模式"
"** Same As Default Profile **" => "** 與默認配置文件相同 **"
"Sticky 4th Button" => "黏貼滑鼠第四按鈕(第四按鈕按住不放)"
"Sticky 5th Button" => "黏貼滑鼠第五按鈕(第五按鈕按住不放)"
"Change Movement to Scroll" => "將移動改為滾動"
"Change Movement to Scroll (Sticky)" => "將移動改為滾動(黏貼)"
"Sticky Left Button [Click-Drag] X-Axis" => "黏貼滑鼠左鍵[點擊並拖動]X軸移動"
"Sticky Left Button [Click-Drag] Y-Axis" => "黏貼滑鼠左鍵[點擊並拖動]Y軸移動"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "3D任務欄切換"
"ALT-TAB" => "Alt+TAB"
"Show sidebar" => "顯示側邊欄"
"Reveal Desktop" => "顯示桌面" #-- Added in 2.4 Beta 12 -- same action as Show sidebar

"** Same As Layer 1 (current profile) **" => "** 與方案 1 (當前配置文件)相同 **" #-- Added in 2.4 Beta 12 --


# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "重置方案修飾鍵組合"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "任務切換器"
"Charms Bar (WIN+C)" => "超級按鈕(WIN+C)"
"PC Settings (WIN+I)" => "電腦設置(WIN+I)"
"Search Charm (WIN+Q)" => "超級按鈕搜索(WIN+Q)"
"Search Apps (WIN+W)" => "搜索應用(WIN+W)"
"Search Files (WIN+F)" => "搜索文件(WIN+F)"
"Metro Snap Right" => "Metro貼靠右側"
"Metro Snap Left" => "Metro貼靠左側"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Cortana語音助理"

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "螢幕放大鏡開關 打開/關閉"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "亮度降低"
"Brightness Up" => "亮度提升"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "現代界面貼靠左側"
"Snap Modern UI Right" => "現代界面貼靠右側"
"Snap Window Left" => "視窗貼靠左側"
"Snap Window Right" => "視窗貼靠右側"
"Snap Window Up" => "視窗貼靠上半部"
"Snap Window Down" => "視窗貼靠下半部"
"Virtual Desktop: New" => "虛擬桌面：新建"
"Virtual Desktop: Close" => "虛擬桌面：關閉"
"Virtual Desktop: Switch Left" => "虛擬桌面：向左切換"
"Virtual Desktop: Switch Right" => "虛擬桌面：向右切換"
# --

# -- Added in 2.11 Beta 15
"Task View" => "任務視圖"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "放大鏡放大"
"Magnifier Zoom Out" => "放大鏡縮小"

# -- Added in 2.12 Beta 1
"Click Button 4" => "單擊第四按鈕"
"Click Button 5" => "單擊第五按鈕"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "更改移動為滾動(鎖定軸)"
"Change Movement to Scroll (Sticky Lock Axis)" => "更改移動為滾動(黏貼鎖定軸)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "更改移動為反向滾動"
"Change Movement to Scroll Inverted (Sticky)" => "更改移動為反向滾動(黏貼)"
"Change Movement to Scroll Inverted (Lock Axis)" => "更改移動為反向滾動(鎖定軸)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "更改移動為反向滾動(黏貼鎖定軸)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "搜索選中文本"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "網絡搜索選中文本"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "系統菜單 (WIN+X)"

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "鎖定滑鼠X軸（按住期間）"
"Lock Mouse X-Axis (Toggle)" => "鎖定滑鼠X軸（按壓切換）"
"Lock Mouse Y-Axis (While pressed)" => "鎖定滑鼠Y軸（按住期間）"
"Lock Mouse Y-Axis (Toggle)" => "鎖定滑鼠Y軸（按壓切換）"

# -- Added in 2.18 Beta 4
"Drag to Move Window" => "拖動移動視窗"
"Drag to Size Window" => "拖動縮放視窗"

# -- Added in 2.18 Beta 14
"Slow down mouse cursor (While pressed)" => "減慢滑鼠鼠標（按下時）"
"Slow down mouse cursor (Sticky)" => "減慢滑鼠鼠標（貼上時）"

# -- End of button actions list --------------------------------------------------------------------------------

#Section: Layer change notifications
# -- Added in 2.10 Beta 14 --
"Activating layer %d" => "啟動方案 %d" #In the balloon tooltip when switching layers %d is the layer number

"Activating layer '%s'" => "啟動方案“%s”" #In the balloon tooltip when switching layers %s is the layer name


#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "檢查更新...(&C)"
"Click here to update." => "點擊這里進行更新。"
"Right click the XMBC Icon to download the update." => "右擊 XMBC 圖標下載此更新。"
"Would you like to upgrade %s from v%s to v%s" => "確認將 %s 從 v%s 升級至 v%s？" #NOTE: The %s are replace at runtime; leave them there!

"Portable v%s is available. Would you to visit the website to find out more?" => "攜帶版 v%s 可用。要訪問網站查找嗎？"
"Portable v%s is available. Would you like to visit the website to find out more?" => "攜帶版 v%s 可用。要訪問網站查找嗎？"
"You have the latest available version of %s" => "您正在使用 %s 的最新版本"
"An error occurred while attempting to download the update package." => "嘗試下載更新包時出錯。"
"Please visit the website to download the latest version or try again later." => "請訪問網站下載最新版，或者稍後重試。"
"An error occurred while running the update package" => "運行更新包時出錯"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "點擊此處查閱更多訊息。"


# -- Added in 2.10 Beta 12 --
"Downloading" => "正在下載"
"Launching the update installation..." => "正在開始安裝更新..."
"Downloading update..." => "正在下載更新..." #Initial progress on download dialog

"Downloaded %d of %d bytes" => "已下載 %d / %d 字節" #Progress on download dialog


#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "滑鼠錄製按鈕"
"Default (No Chord)" => "默認(滑鼠錄製按鈕)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "滑鼠錄製按鈕允許您分配錄製操作，即一個按鈕被按下後再按下第二個按鈕。"

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "阻止/延遲原按鈕動作到滑鼠錄製建立(&B)"

# -- Added in 2.15 Beta 11 --
"&Unblock after" => "&解鎖之後"
"Unblock when the mouse moves" => "當滑鼠移動時解鎖" #-- Added in 2.16 Beta 2 --


# -- Added in 2.14 Beta 8
"Change Log:" => "更新日誌："
"Unable to locate change log!" => "無法找到更新日誌！"
"&Upgrade" => "&更新" #Fixed in 2.16 Beta 14

"&Skip" => "&跳過" #Fixed in 2.16 Beta 14


# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "按鈕保持時間相關的操作"
"Define different actions based on how long you hold the mouse button down for when clicking." => "根據您點擊滑鼠按下多長時間來定義不同的操作。"
"Normal Click" => "普通點擊"
"Held for" => "保持在"
"Held for time for action %d must be greater than that for action %d." => "持續行動的時間 %d 必須大於行動 %d 的時間。" #NOTE: The %d's are interpreted at runtime. Leave them there


# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "&放棄並在滑鼠移動時恢復到正常的點擊操作。"
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "注意：除了最後一次啟動動作之外的所有動作都不會執行，直到鬆開按鈕（一旦保持時間已經確定）。 最後一個動作將在最短時間到達後開始。" #Removed in 2.18 Beta 7 (see below)

"NOTE: All but the last enabled 'held for' action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "注意：除了最後一次啟用的“保持”動作之外的所有操作都不會執行，直到按鈕被釋放（一旦確定保持時間）。 一旦達到最小時間段，將開始最後一個操作。" #Changed in 2.18 Beta 7


# Added in 2.18 Beta 7
"&Wait until the physical button is released before releasing the last timed action" => "等到實體按鈕被釋放後再釋放最後一次定時動作"

#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "描述（在按鈕下拉選單中顯示）"

#Added in 2.17 beta 16
"Button Held" => "按鍵保持"
