# Sample XMBC Language template file. 
# Base version 2.19 beta 14
#
# Changes to this template are marked:
#   -- Updated in <version> --
# or 
#   -- Added in <version> --
# or 
#   -- Removed in <version> (and left in template for backwards compatibility) --
#
# Ensure the file extension is .xmbclp (X-Mouse Button Control Language Pack)
# which you can "install" into XMBC simply by double clicking it, or drop it into the profile folder.
#
# All comments must be prefixed with s hash/pound '#' character.
#
# Submit translations to the Highrez Forums or directly to the Author and they will be included in 
# future versions of the installation package and the language pack website.
#
#

#
#Describe the language pack here - this is displayed in the language drop-down in the settings tab.
#Ideally (for consistency) put your localised language name, followed by the English language name in brackets
#For example: Language=Français (French)
#
Language=Turkish (Türkçe)
Description=2.19 versiyonu için Türkçe Dil Desteği

#
#Fatih Aytepe
#
Author=Fatih Aytepe


#Section: Setup screen
"Scrolling && Navigation" => "Kaydırma && Gezinti"				# Removed in 2.15 Beta 5
"Scrolling" => "Kaydırma"							# Added in 2.15 Beta 5
"Options" => "Ayarlar"								# Added in 2.15 Beta 5
"Default" => "Varsayılan"
"A&dd" => "Ekle"
"Edi&t" => "Düzenle"
"Cop&y" => "Kopyala"								# Changed in 2.16 Beta 12
"Remo&ve" => "Sil"
"&Settings" => "&Ayarlar"
"Abo&ut" => "Hakkında"
"&Apply" => "&Uygula"
"&Close" => "&Kapat"
"Description" => "Açıklama"	#Also shared with the language settings tab!
"Process" => "İşlem"
"Class" => "Sınıf"
"Window Class" => "Pencere Sınıfı"
"Parent Class" => "Ana Sınıf"
"Application / Window Profiles:" => "Uygulama /Pencere Profilleri"
"Profile Information" => "Profil Bilgisi"
"Setup" => "Yapılandırma"
"Profile:" => "Profil"

# -- Added in 2.7 Beta 4 --
"Disabled because Scroll Lock is ON!" => "Devredışı çünkü Scrool Lock Açık!"
"Disabled under Remote Desktop!" => "Uzaktan Erişim altında Devredışı!"
# --

# -- Added in 2.8 Beta 7 --
"U&p" => "Yukarı"
"Do&wn" => "Aşağı"
"&Export" => "Ver"
"&Import" => "Al"
"Unable to save the settings file" => "Ayarlar dosyasına kaydetmeye uygun değil"
"Please check you installation settings." => "Lütfen kurulum ayarlarınızı kontrol edin"
"Contact the developer for support." => "Destek için geliştirici ile iletişime geçin"
# --

# -- Added in 2.8 Beta 10 --
"Window Caption" => "Pencere Başlığı"
# --

# -- Added in 2.16 Beta 3 --
"Save &Profile" => "Profili Kaydet"							# Changed in 2.16 Beta 12
"L&oad Profile" => "Profili Yükle"							# Changed in 2.16 Beta 12
"Save %s Profile..." => "%s Profilini Kaydet"
"Load %s Profile..." => "%s Profilini Yükle"
"Unable to load the profile '%s'." => "'%s' profili yüklenemedi."
"Unable to save the profile as '%s'." => "'%s' profili kaydedilemedi."
# --

#Section: Global strings (used everywhere)
"Layer" => "Katman"
"Portable" => "Taşınabilir"
"All" => "Tamamı"
"Not Defined" => "Tanımlanmadı"
"Default: All windows that do not match any profile." => "Varsayılan: Profil atanmamış tüm pencereler."
"&OK" => "&Tamam"
"&Cancel" => "&İptal"
"OK" => "Tamam"
"Cancel" => "İptal"
"Global Settings" => "Genel Ayarlar"

# -- Added in 2.10 Beta 10 --
"Number of  &layers" => "Katmanların Sayısı"


#Section: General settings tab
"General" => "Genel"
"Enable profi&le switching on mouse move" => "Fare hareketi ile profil değiştirmeyi etkinleştir"
"Ma&ke scroll wheel scroll window under cursor" => "İşaretçinin altındaki pencereyi kaydır"
"B&ypass ALL actions when SCROLL LOCK is ON" => "SCROLL LOCK açık olduğunda tüm hareketleri yoksay"
"By&pass 'disabled' actions when SCROLL LOCK is ON" => "SCROLL LOCK açık olduğunda 'devredışı bırakılan' hareketleri yoksay"
"&Disable when running under remote desktop (RDP)" => "Uzaktan masaüstü bağlantısında çalışırken devredışı bırak"
"Show layer switch &balloon notifications" => "Katman geçişi bildirimi balonlarını göster"
"A&ctivate window when scrolling" => "Kaydırırken pencereyi aktifleştir"
"Always show the volume &On Screen Display" => "Ses ayarlarını daima OSD üzerinde göster " #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"&Enable On Screen Display for volume and brightness settings" => "Ses ve parlaklık ayarlarını daima OSD üzerinde göster " #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2
"Enable &notifications" => "Bildirimleri etkinleştir"					 

# -- Removed in 2.17 Beta 9
"S&wap 4th and 5th buttons" => "4. ve 5. tuşları değiştir"
"Sw&ap 4th and 5th buttons when connected by remote desktop (RDP)" => "Uzaktan masaüstü bağlantısı kurulduğunda 4. ve 5. tuşları değiştir"

# -- Added (replaced) in 2.17 Beta 9
"S&wap 4th and 5th button actions (when set)" => "4. ve 5. tuşları değiştir (ayarlandığında)"
"Sw&ap 4th and 5th button actions when connected by remote desktop (RDP)" => "Uzaktan masaüstü üzerinden bağlanıldığında 4. ve 5. tuşlarının işlevlerini değiştir"

# -- Updated in 2.14 Beta 7 --
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => "Ana ekranda ayarları etkinleştirmeden önce Tamam'a basmalısınız"

# -- Added in 2.14 Beta 10
"So&rt mouse button action list alphabetically" => "Fare düğmesi eylem listesini alfabetik olarak sırala"

# -- Added in 2.16 Beta 4
"Disable &Inverted Scroll when running under remote desktop (RDP)" => "Uzak masaüstünde çalışırken ters çevrilmiş kaydırmayı devre dışı bırak (RDP)"

# -- Added in 2.18.6
"Redirect mouse wheel to On Screen Display when &visible" => "OSD görüntülendiğinde mouse tekerleğini yönlendir" #This option is only displayed on OS's where it is applicable - ie. Vista, 7, 2008, 2008R2

# -- Added in 2.19 Beta 1
"Remember c&urrent layer when restarting" => "Yeniden başlatırken mevcut katmanı hatırla "
"Ignore &mouse events from touch" => "Dokunmatik ile gelen fare olaylarını yoksay"


#
#Section: Pointer settings tab (new in 2.19 Beta 7)
"Pointer" => "İşaretçi"
"Motion" => "Hareket"
"Allow &XMBC to set the mouse speed and DPI" => "&XMBC üzerinden fare hassasiyeti ve hızını ayarlamaya izin ver"	# -- Added in 2.19 Beta 6
"Mouse &Speed" => "Fare &Hızı"
"En&hance pointer precision" => "İşaretçi hassasiyetini artır"
"Mouse speed for each cursor speed cycle:" => "Her imleç hız döngüsü için fare hızı  "
"Show cursor speed &balloon notifications" => "İmleç hızını ve balon bildirimlerini göster"
"Change cursor when using &Movement To Scroll" => "Kaydırmak İçin Hareketi kullanırken imleci değiştir"

# -- Added in 2.19 Beta 8
"Change cursor when using Button &Chording" => "Düğme ve &Akor kullanırken imleci değiştir"
"Change cursor when using Button H&eld" => "Basılı butonu kullanırken imleci değiştir"
"Change cursor to indicate active &layer" => "Aktif katmanı belirtmek için imleci değiştir."



#Section: Advanced settings tab							  
"Advanced" => ""
"NOTE: You must press OK and apply the settings on the main screen before they take effect." => ""		  
"Process &Non-Client mouse messages *RECOMMENDED*" => "&İstemci tabanlı olmayan fare mesajlarını işleme al *Önerilir*"
"Reset &sticky buttons when any other button is pressed" => "Başka bir butona basıldığında &yapışkan butonları sıfırla"
"R&eset sticky buttons when any other key is pressed" => "Başka bir tuşa basıldığında &yapışkan butonları sıfırla"
"Show &tray icon by default" => "Varsayılan olarak sistem tepsisinde simgeyi göster"
"&Ignore numlock state for Simulated Keystrokes" => "Taklit edilen tuşlar için numlock durumunu göz ardı et"
"Cycle layers by left clickin&g tray icon" => "Sistem tepsisindeki simgeye sol tıkladığımda katmanları çevir"					# -- Updated in 2.19.2 --
"&Remap simulated input from other applications" => "Diğer uygulamalardan simüle edilmiş girişi yeniden eşleştir"				# -- Added in 2.17 Beta 12
"&Fixup (de-bounce) tilt wheel auto-repeat" => "Tekerlek eğildiğinde otomatik tekrarı düzelt (Kontak sekmesini engelle) "
"Initial repeat r&ate" => "Başlangıç tekrar hızı"										# -- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator -- 
"&Repeat tilt rate" => "Eğme hızını tekrarla"											# -- Changed in 2.16 Beta 18 - DON'T USE &P for accelerator --
"(ms)" => "(ms)"
"Dela&y between simulated keystrokes" => "Taklit edilen tuşlar arasındaki gecikme"
"&CPU Priority" => "&İşlemci Önceliği"
"Realtime" => "Gerçek Zamanlı"
"High" => "Yüksek"
"Above normal" => "Normalin Üstünde"
"Normal" => "Normal"
"Below normal" => "Normalin Altında"
"&De-bounce (ignore) rapid mouse button clicks" => "Hızlı fare tıklamalarında kontak sekmesini engelle (yoksay)"
"Start de-bounce timer when button is released" => "Buton bırakıldığında kontak sekmesi zamanlayıcısı başlat"
"Load &US English keyboard if no equivalent is available" => "Eğer eşdeğeri yoksa İngilizce klavyeyi yükle"
"Reset stic&ky buttons when the layer changes" => "Katman değiştiğind&e yapışkan tuşları sıfırla"
"Disable inactivity timer while inactive for" => "Hareketsizlik zamanlayıcısını devre dışı bırakmak için gereken süre"
"(min)" => "(dakika)"
"&Windows Low Level Hook Timeout (Reboot required)" => "Windows Düşük Seviye Kanca Zaman Aşımı (Yeniden başlatma gerekiyor)"

#Section: Language settings tab (Added in 2.14 Beta 7)
"NOTE: You must press OK and apply the settings on the main screen before they take effect. Language changes will not be applied until the main window is re-opened." => "Ayarların etkin olması için önce ana ekranda tamam düğmesine basarak ayarları uygulamak gerekir. Ana pencere yeniden açılıncaya dek dil değişiklikleri uygulanmaz."
"Author" => "Çeviren" #The label on the language settings page. The word 'Author' should be directly translated, i.e. Don't put your name here :)
"Language" => "Dil"

#Section: Update and Logging Settings tab (Added in 2.14 Beta 7)
"Updates && Logging" => "Güncellemeler && Günlük"
"Check for new &version every" => "Yeni versiyonları her"
"Check for &beta versions" => "Beta versiyonları kontrol et"
"days (at application startup)" => "günde bir kontrol et(başlangıçta)"
"Enable &DEBUG logging" => "Hata yakalama kaydını aktifleştir"
"*** Debug logging will degrade performance and response times! ***" => "Hata ayıklama kaydı performansı ve tepki hızını düşürecek!"
"&Log File Folder" => "Günlük Dosyası Klasörü"
"Select a folder to store the log file..." => "Günlük dosyalarının kaydedilemesi için klasör seçin..."
"Leave blank to use the default folder!" => "Varsayılan klasörü kullanmak için boş bırakın!"
"*** Changes to the log file folder will be applied next time you start XMBC! ***" => "*** Log dosyasının klasörüne dair değişiklikler XMBC'nın bir sonraki başlamasında uygulanacak ! ***"
"Updates" => "Güncellemeler"
"Logging" => "Günlük"

#Section: Hotkey settings tab
"Hotkeys" => "Kısayol tuşları"
"Enable &global hotkeys" => "Evrensel kısayolları etkinleştir"
"You can assign your hotkeys using the boxes below..." => " Aşağıdaki kutucukları kullanarak kendi kısayollarınızı atayabilirsiniz..."
"Switch to Layer &1" => "Katman &1'e geçiş yap"
"Switch to Layer &2" => "Katman &2'e geçiş yap"
"Switch to Layer &3" => "Katman &3'e geçiş yap"
"Switch to Layer &4" => "Katman &4'e geçiş yap"
"Switch to Layer &5" => "Katman &5'e geçiş yap"
"Switch to Layer &6" => "Katman &6'e geçiş yap"
"Switch to Layer &7" => "Katman &7'e geçiş yap"
"Switch to Layer &8" => "Katman &8'e geçiş yap"
"Switch to Layer &9" => "Katman &9'e geçiş yap"
"Switch to Layer 1&0" => "Katman 1&0'e geçiş yap"
"&Next Layer" => "Sonraki Katman"
"&Previous Layer" => "Önceki Katman"
"&Enable/Disable XMBC" => "XMBC'yi Etkinleştir/Devredışı bırak "
"&Toggle Debug mode" => "Hata Ayıklama Modu Anahtarı
"&Save desktop icon layout" => "&Masaüstü Simge yerleşim düzenini kaydet"
"Restore desktop icon &layout" => "Simge yerleşim planını geri yükle"	
		# -- Updated in 2.5 beta 4 --
"Toggle &X Axis Lock" => "&X Ekseni Kilidi Anahtarı"
"Toggle &Y Axis Lock" => " &Y Ekseni Kilidi Anahtarı"
"In&vert X Axis" => ""							# -- Added in 2.19 Beta 10
"Inve&rt Y Axis" => ""							# -- Added in 2.19 Beta 10												   
"S&nap cursor to primary monitor" => "İmleci birinci monitörün üzerine getir"			# -- Added in 2.15 beta 3 --
"Snap cursor to &active window" => "İmleci aktif pencerenin üzerine getir"			# -- Added in 2.15 beta 8 --
"Snap cursor to &profile window" => "İmleci profil penceresinin üzerine getir"			# -- Added in 2.15 beta 8 --
"Open Settings Window" => "Ayarlar Penceresini Aç"					# -- Added in 2.10 beta 5 --
"NOTE: Only valid hotkey combinations will be allowed." => "Not: Sadece geçerliliği olan kısayollara izin verilir."

"Global hotkeys are disabled when in the settings dialog. You have to apply and close the settings before they will work." => " Ayarlar iletisindeyken evrensel kısayollar devredışıdır. Çalıştırılmadan önce ayarları uygulamalı ve sonrasında kapatmalısınız."
"Global hotkeys" => "Evrensel kısayollar"
"F12 can not be used as a hotkey on its own as this is reserved by Windows." => "F12, Windows tarafından ayrıldığı için kendi başına bir kısayol tuşu olarak kullanılamaz."	#Error shown if user tries to assign F12 as a global hotkey.
# -- Updated in 2.14 Beta 7 --
"Layer Hotkeys" => "Katman Kısayolları"
"Other Hotkeys" => "Diğer Kısayollar"
# --

#Section: Layer Modifier key settings tab
"Modifier Keys" => "Niteleyici Tuşlar"
"Enab&le modifier keys (switching layers && axis locking)" => "Niteleyici tuşları etkinleştir (Katmanlar arasında geçiş && eksen kilitleme)"
"Modifier keys are keyboard shortcuts that will temporarily activate the function while the key combination is held down. As soon as you release the key(s), the previous state will return." => "Niteleyici tuşlar sadece tuş kombinasyonu basılı tutulduğunda geçici olarak aktive edilen klavye kısayollarıdır. Tuşu(veya tuşları) bırakır bırakmaz önceki duruma geri dönülecektir."
"Layers" => "Katmanlar"
"Activate Layer 1" => "Katman 1 
"Activate Layer 2" => "Katman 2 
"Activate Layer 3" => "Katman 3 
"Activate Layer 4" => "Katman 4 
"Activate Layer 5" => "Katman 5 
# -- Added in 2.10 Beta 2 --
"Activate Layer 6" => "Katman 6 
"Activate Layer 7" => "Katman 7 
"Activate Layer 8" => "Katman 8 
# -- Added in 2.10 Beta 3 --
"Activate Layer 9  " => "Katman 9 
"Activate Layer 10  " => "Katman 10 
# --
"Axis Locking" => "Eksen Kilitleme"
"Lock X-Axis" => "X eksenini kilitle"
"Lock Y-Axis" => "X eksenini kilitle" 

# -- Added in 2.15 Beta 5 --
"Slow down cursor" => "İmleci yavaşlat"

"NOTE: Axis locking requires that you enable axis locking for each application specific profile where you wish to use axis locking. This allows you to lock axis only for a specific application." => "Not: Eksen kilitleme her uygulama için hangi alanda eksen kilitleme kullanacağınızı belirttiğiniz özel profilleri gerektirir. Bu özellik sadece belirli uygulamalarda eksen kilitleme kullanabilmenize izin verir."
"None" => "Hiçbiri"
"Shift" => "Shift"
"Control" => "Control"
"Alt" => "Alt"
"Shift + Control" => "Shift + Control"
"Shift + Alt" => "Shift + Alt"
"Shift + Control + Alt" => "Shift + Control + Alt"
"Control + Alt" => "Control + Alt"
"Left Windows Key" => "Sol Windows Tuşu"    # -- Changed in 2.18 Beta 6 (and missing until 2.19 Beta 13!)
"Right Windows Key" => "Sağ Windows tuşu"	# -- Changed in 2.19 Beta 13
"App Menu Key" => "Uygulama menü tuşu"

# -- Updated in 2.14 Beta 7 --
"Layer Modifiers" => "Katman Düzenleyicileri"
"Other Modifiers" => "Diğer Düzenleyiciler"
# -- 

# -- Added in 2.18 Beta 6 (and missing until 2.19 Beta 13!)
"Left Windows + Shift" => "Sol Windows + Shift"
"Left Windows + Control" => "Sol Windows + Control"
"Left Windows + Alt" => "Sol Windows + Alt"
"Right Windows + Shift" => "Sağ Windows + Shift"
"Right Windows + Control" => "Sağ Windows + Control"
"Right Windows + Alt" => "Sağ Windows + Alt"
"App Menu + Shift" => "Uygulama Menusu + Shift"
"App Menu + Control" => "Uygulama Menusu + Control"
"App Menu + Alt" => "Uygulama Menusu + Alt"
"App Menu + Right Windows" => "Uygulama Menusu + Sağ Windows"
# --

#Section: Context Menus
"Edit" => "Düzenle"
"Copy" => "Kopyala"
"Remove" => "Sil"
"Import" => "Al"
"Export Selected" => "Seçili Olanı Dışarı Aktar"
"Export All" => "Tümünü Dışarı Aktar"
"&Layers" => "&Katmanlar"
"Layer &1" => "Katman &1"
"Layer &2" => "Katman &2"
"Layer &3" => "Katman &3"
"Layer &4" => "Katman &4"
"Layer &5" => "Katman &5"
# -- Added in 2.10 Beta 2 --
"Layer &6" => "Katman &6"
"Layer &7" => "Katman &7"
"Layer &8" => "Katman &8"
# -- Added in 2.10 Beta 3 --
"Layer &9" => "Katman &9"
"Layer 1&0" => "Katman &10"
# --
"&Setup" => "Yapılandırma"
"&Hide Icon" => "&Simgeyi Gizle"
"&Open log file" => "Log Dosyasını Aç"
"&Disable X-Mouse Button Control" => "X-Mouse Button Control'u Devredışı Bırak"
"S&ave desktop icon layout" => "Masaüstü Simge Düzenini Kaydet"
"&Restore desktop icon layout" => "Masaüstü Simge Düzenini Kaydet Geri Al"			# -- Updated in 2.6 beta 1 --
"Exit" => "Çıkış" 

#Section: Tooltips 
# -- Updated in 2.10 Beta 3
"This graphic shows the active window regions that apply to this profile.\nYou can define these regions in the profile editor." => "Bu grafik bu profil için uygulanan aktif pencere alanlarını gösterir.\nBu alanları profil düzenleyiciden belirleyebilirsiniz."
"Add/Edit setting for individual layers\nor specific scrolling and navigation behaviour." => "Katmana özgün ayarları\n veya özelleştirilmiş kaydırma ve gezinti davranışları ekle/düzenle "
# -- Added in 2.10 Beta 2
"Add a new application or window specific profile." => "Yeni bir uygulama veya pencereye özel profili ekle."
"Clone the selected application or window specific profile." => "Seçilen uygulamayı veya pencereye özel profili çoğalt."
"Edit the selected application or window specific profile." => "Seçilen uygulamayı veya pencereye özel profili düzenle."
"Delete the selected application or window specific profile." => "Seçilen uygulamayı veya pencereye özel profili sil."
"Export the selected application or window specific profile." => "Seçilen uygulamayı veya pencereye özel profili sil."
"Import a saved application or window specific profile." => "Uygulama veya pencereye özel profilini içeri aktar."
"Move the selected application or window specific profile up." => "Seçilen uygulamayı veya pencereye özel profilini yukarı taşı."
"Move the selected application or window specific profile down." => "Seçilen uygulamayı veya pencereye özel profilini aşağı taşı."
# --

#Section: Layer tab(s)
"Layer name" => "Katman Adı"
"&Left Button" => "&Sol Tuş"
"&Right Button" => "&Sağ Tuş"
"&Middle Button" => "&Orta Tuş"
"&Middle Button 2" => "&Orta Tuş 2"
"Mouse Button &4" => "Fare Tuşu &4"
"Mouse Button &5" => "Fare Tuşu &5"
"W&heel Up" => "Yukarı Kaydırma"
"Wheel &Down" => "Aşağı &Kaydırma"				# Changed in 2.16 Beta 12
"Tilt Wheel Le&ft" => "Fare Tekerini Sola Eğme"
"Tilt Wheel Ri&ght" => "Fare Tekerini Sağa Eğme"
"Reset Layer" => "Katmanı Sıfırla"

# -- Added in 2.4 Beta 17 --
"This item is reserved to when a layer modifier\nis used to switch to this layer.\n\nYou can not select it directly." => "Bu madde, bir katman dönüştürücü bu katmanı değiştirmek için kullanacağı zamana ayrıldı.\n\n Direk olarak seçemezsiniz. "
"Layer changing commands need to be applied to all affected layers.\n\nContinue?" => "Katman değiştirici komutların tüm etkilenen katmanlara uygulanması gerekiyor.\n\nDevam edilsin mi? "
"You can not add a LAYER X modifier to this layer because another layer already has a layer modifier setup to this layer.\nDoing so would cause undetermined behaviour and is therefore not supported." => "Bir katman X dönüştürücüyü bu katmana ekleyemezsiniz çünkü başka bir katman bu katman için halihazırda bir katman dönüştürücü yapılandırmasına sahip.\nBunu yapmak belirlenemeyen davranışlara neden olabilir ve bu nedenle desteklenmez."
"If you remove a layer changing command, it will be removed from ALL affected layers.\n\nContinue?" => "Eğer bir katman değiştirici komutu silerseniz, tüm etkilenen katmanlardan silinecektir.\n\nDevam edilsin mi? "
#--

# -- Added in 2.8 Beta 6 --
"Switch to" => "Geçiş Yap"
"after" => "sonrasında"
"seconds" => "saniye"
"Always revert to layer 1" => "Daima katman 1'e dönüş yap"
# --

# -- Added in 2.10 Beta 2 --
"Disable in Next/Previous layer commands" => "Sonraki/Önceki katman komutlarında devre dışı bırak"
# --

# -- Added in 2.14 Beta 5 --
"Are you sure you want to replace layer %d in the default profile?" => " %d Katmanını varsayılan profilinizle değiştirmek istediğinize emin misiniz ?  "		# The %d is replaced at runtime - leave it there!
"Are you sure you want to replace layer %d in %s (%s)?" => " %s (%s)  içindeki %d Katmanını varsayılan profilinizle değiştirmek istediğinize emin misiniz ?"					# The %d and %s are replaced at runtime - leave them there!
"Do you want to apply your settings before copying the layer?" => "Katmanı kopyalamadan önce ayarlarınızı kaydetmek istiyor musunuz?"
"Do you want to apply your settings before swapping the layer?" => "Katmanı değiştirmeden önce ayarlarınızı kaydetmek istiyor musunuz?"

# -- Added in 2.14 Beta 6 --
"Copy Layer" => "Katmanı Kopyala"
"Swap Layer" => "Katmanı Değiştir"
# --

#Section: Copy Layer dialog - Added in 2.14 Beta 5
"Destination Profile:" => "Hedef Profil"
"Destination Layer:" => "Hedef Katman"

#Section: Swap Layer dialog - Added in 2.14 Beta 5
"Swap with layer:" => " Katman ile değiştir: "
"Swap" => "Değiştir"

#Section: Simulated keystroke methods
"(undefined)" => "(tanımlanmamış)"
"(pressed)" => "(basıldığı anda)"
"(released)" => "(bırakıldığında)"
"(during)" => "(süresince)"
"(thread-down)" => ""
"(thread-up)" => ""
"(repeat)" => "(tekrar)"
"(sticky repeat)" => "(sürekli tekrar)"
"(sticky hold)" => (basılı tutulduğunda)"
"(pressed & released)" => "(tıklanıp bırakıldığında)"									# -- Added in 2.4 Beta 12 --
"(custom)" => "Özelleştirme"												# -- Added in 2.17 Beta 9 --


#Section: Simulated Keystrokes dialog
"Simulated Keystrokes" => "Taklitçi Tuşlar"									# -- Updated in 2.4 Beta 15 --
"Enter the custom key(s)" => "Özelleştirilmiş tuş(lar) girin."
"How to send the simulated key strokes:" => "Taklit edilen tuşları aktive etme yöntemi"
"1 As mouse button is pressed" => "1 Fare butonuna basıldığında"
"2 As mouse button is released" => "2 Fare butonu bırakıldığında"
"3 During (press on down, release on up)" => "3 Süresince (aşağı bastırırken, yukarı bırakırken)"
"4 In another thread as mouse button is pressed"=> "4 Başka bir iş parçacığında fare butonuna bastığınızda"
"5 In another thread as mouse button is released" => "5 Başka bir iş parçacığında fare butonunu bıraktığınızda"
"6 Repeatedly while the button is down" => "6 Butona tekrar tekrar basarken"
"7 Sticky (repeatedly until button is pressed again)" => "7 Yapışkan(Butona tekrar basılana kadar tekrarlayınca)"
"8 Sticky (held down until button is pressed again)" => "8 Yapışkan(Butona tekrar basılana kadar basılı tutunca)"
"9 As mouse button is pressed & when released" => "9 Fare butonuna basıldığında & bırakıldığında "			# -- Added in 2.4 Beta 12 --
"Only send if profile's process is active" => "Sadece profilin işlemi aktif ise gönder"
"Block original mouse input" => "Orjinal fare girişini blokla"								# -- Added in 2.7 Beta 5 --
"Randomise auto repeat delay by 10%" => "%10 ile otomatik tekrarlama gecikmesi"						# -- Added in 2.11 Beta 6 --
"Auto repeat delay" => "Otomatik tekrarlama gecikmesi"
"(milliseconds)" => "(milisaniye)"
"0 = Windows default repeat delay && speed." => "0 = Windows varsayılan tekrarlama gecikmesi && hızı"

# -- Added in 2.19 beta 3 --
"Click this button to add {} tags" => "{} etiketleri eklemek için bu botunu kullan"
"Hold this button and press a key to add that key's tag" => "Bu düğmeyi basılı tutun ve o anahtarın etiketini eklemek için bir tuşa basın"

# -- Added in 2.19 Beta 4
"Drop down button to select a tag from the menu" => "Menuden etiket seçmek için açılır liste butonu"

# -- Added in 2.19 Beta 8
"Right click to select a tag from the menu" => "Menüden bir etiket seçmek için sağ tıklayın"			# Windows XP Only (as it down not support dropdown split button)

# -----[ Added in 2.19 Beta 4 - SimKeys {} dropdown menu ]------------------
"&Modifier Keys" => "&Değiştirici Tuşlar "
"&Standard Keys" => "&Standard Tuşlar ""
"&Direction Keys" => "&Yön Tuşları"
"&Function Keys" => "&Fonksiyon Tuşları"
"&Numeric Keypad" => "&Sayısal Tuşlar"
"M&edia Keys" => "Medya tuşları"
"&Browser Keys" => "&Tarayıcı tuşları"
"Mo&use Buttons" => "Fa&re tuşları"		# Changed position of & in 2.19 Beta 10
"&Layer Tags" => "&Katman tuşları"
"Mo&vement Tags" => "Y&ön tuşları"
"&Action Tags" => "&Aksiyon tuşları"
"&Other Tags" => "&Diğer tuşlar"
#-----[The following is the menu item for each special simkey {TAG}]
"&Control" => "&Control" 
"&Right Control" => "&Sağ Control"
"&Alt" => "&Alt" 
"R&ight Alt (Alt Gr)" => "S&ağ Alt (Alt Gr)"
"&Shift" => "&Shift" 
"Ri&ght Shift" => "S&ağ Shift"
"&Windows Key" => "&Windows Tuşu" 
"Rig&ht Windows Key" => "S&ağ Windows Tuşu"
"A&pps (Context Menu) key" => "U&ygulama (Context Menu) tuşu"
"&Escape" => "ESC"
"&Space" => "Boşluk tuşu"
"&Return" => "&Return" 
"&Tab" => "&Tab"
"&Backspace" => "&Backspace" 
"&Delete" => "&Delete"
"&Insert" => "&Insert"
"&Home" => "&Home"
"E&nd" => "E&nd"
"Page U&p" => "Page U&p"				# Changed position of & in 2.19 Beta 9
"Page Do&wn" => "Page Do&wn"			# Changed position of & in 2.19 Beta 9
"PrtScn" => "PrtScn"				# Removed conflicting & in 2.19 Beta 9
"Pa&use" => "Pa&use"
"Break"	=> "Break"				# Removed conflicting & in 2.19 Beta 9
"CAPS Lock To&ggle" => "CAPS Lock A&nahtarı"
"Caps Lock &On" => "Caps Lock &Açık" 
"Caps Lock O&ff" => "Caps Lock &Kapalı"
"Scroll &Lock Toggle" => "Scroll &Lock Anahtarı"	# Changed position of & in 2.19 Beta 9
"Scroll Lo&ck On" =>"Scroll Lo&ck Açık" 
"Scroll Loc&k Off" => "Scroll Loc&k Kapalı" "
"&Up" => "&Yukarı"
"&Down" => "&Aşağı" 
"&Left" => "&Sol"
"&Right" => "&Sağ"
"Num Lock &Toggle" => "Num Lock Anahtarı"
"Num Lock &On" => "Num Lock Açık"
"Num Lock O&ff" => "Num Lock Kapalı"
"&Divide" => "&Böl"
"&Multiply" => "&Çarp"
"&Subtract" => "&Çıkar"
"&Add" => "&Topla"
"Decima&l" => "Ondalı&k"				# Changed position of & in 2.19 Beta 9
"&Enter" => "&Enter"
"Num &0" => "0 rakamı"
"Num &1" => "1 rakamı"
"Num &2" => "2 rakamı"
"Num &3" => "3 rakamı"
"Num &4" => "4 rakamı"
"Num &5" => "5 rakamı"
"Num &6" => "6 rakamı"
"Num &7" => "7 rakamı"
"Num &8" => "8 rakamı"
"Num &9" => "9 rakamı"
"Volume &Up" => "Ses &Artırma"
"Volume &Down" => "Sesi &Azaltma" 
"&Mute" => "&Sesi Kapatma"
"&Play/Pause" => "&Başlat/Duraklat"
"&Stop" => "&Durdur"
"&Next Track" => "&Sonraki Şarkı"
"P&revious Track" => "Ö&nceki Şarkı"
"Launch Me&dia Select" => "Medya Seçimini Başlat"
"Ho&me" => "Ho&me"				# Changed position of & in 2.19 Beta 12 ##This is HOME in the web browser not the home key!
"&Back" => "&Geri"
"&Forward" => "&İleri"
"F&avourites" => "F&avoriler"
"R&efresh" => "Yenile"			# Changed position of & in 2.19 Beta 9
"&Search" => "Ara"
"Sto&p" => "Dur"
"L&eft Button" => "S&ol Tuş"		# Changed position of & in 2.19 Beta 9
"R&ight Button" => "S&ağ Tuş"		# Changed position of & in 2.19 Beta 9
"Mi&ddle Button" => "Or&ta Tuş"		# Changed position of & in 2.19 Beta 9
"4&th Button" => "4&.üncü Tuş"			# Changed position of & in 2.19 Beta 9
"5t&h Button" => "5&.inci Tuş"			# Changed position of & in 2.19 Beta 9
"Wheel U&p" => "Fare Tekeri Y&ukarı"			# Changed position of & in 2.19 Beta 9
"Wheel D&own" => "Fare Tekeri A&şağı"			# Changed position of & in 2.19 Beta 9
"Wheel &Tilt Left" => "&Fare Tekerini Sola Eğ"	
"Wheel Tilt Ri&ght" => "F&are Tekerini Sağa Eğ"	# Changed position of & in 2.19 Beta 9
"Ne&xt Layer" => "Sonra&ki Katman"			# Changed position of & in 2.19 Beta 9
"P&revious Layer" => "&Önceki Katman"		# Changed position of & in 2.19 Beta 9
"&Last Layer" => "&Son Katman"
"&Move Cursor (X,Y)" => "İmleci &Hareket Ettir(X,Y)"
"&Set position relative to primary monitor (X,Y)" => "&Birincil monitöre göre konumu a&yarla (X,Y)"
"S&et position relative to primary profile window (X,Y)" => "Birincil profil penceresine göre konumu ayarla(X,Y)"
"Se&t position relative to active window (X,Y)" => "Aktif profil penceresine göre konumu &ayarla(X,Y)"&
"S&ave position" => "Konumu &Kaydet"
"&Restore saved position" => "Kayıtlı konumu geri getir"
"&Activate window" => "&Pencereyi aktif et"
"Activate &parent" => "Üst ö&ğeyi aktif et"
"Activate &top" => "En &üstü aktif et"
"&Busy Cursor" => "&Meşgul İmleç"
"&Default Cursor" => "&Varsayılan imleç"
"&Invert X && Y Axis" => "X ve Y eksenlerini &ters çevir"							# Fixed missing double & in 2.19 Beta 9
"I&nvert X Axis" => "X Eksenini Te&rs Çevir"
"In&vert Y Axis" => "Y Eksenini T&ers Çevir"								# Fixed double & in 2.19 Beta 9
"Lock &X Axis" => "&X Eksenini Kilitle"
"Lock &Y Axis" => "&Y Eksenini Kilitle"
"Set &Clipboard Text" => "&Pano metnini ayarla"
"&Run application" => "Uygulama &çalıştır"
"La&unch EMail" => "E&mail Çalıştır"
"Launch App &1" => "Uygulama Çalıştır  &1"
"Launch App &2" => "Uygulama Çalıştır  &2"
"Launch &Media Select" => "&Media Seçimini çalıştır"
"Brightness &Up" => "Parlaklığı &Artır"
"Brightness &Down" => "Parlaklığı &Azalt"
"&Wait <x> second(s)" => "<x> saniye &bekle"
"W&ait <x> millisecond(s)" => "<x> milisaniye be&kle"
"&Hold for <x> second(s)" => "<x> saniye &tut"
"H&old for <x> millisecond(s)" => "<x> milisaniye tu&t"
"Send &virtual key code" => "&Sanal tuş kodunu gönder"
"Send &extended virtual key code" =>  "&Genişletilmiş sanal tuş kodunu gönder"
"Send &keyboard scancode" =>  "Klavye tarama kodunu gönder"
"Send e&xtended keyboard scancode" =>  "&Genişletilmiş Klavye tarama kodunu gönder"
"&Clear modifier tag state" => "Değiştirici etiket durumunu &temizle"
"&Press key (Methods 1,2,4,5,6,7 && 9)" => "&Tuşa bas ( 1,2,4,5,6,7 && 9 Metodları)"
"Release ke&y (Methods 1,2,4,5,6,7 && 9)" => "&Tuşu bırak ( 1,2,4,5,6,7 && 9 Metodları)"	# Changed position of & in 2.19 Beta 9
"&Send only when pressing" => "&Sadece basarken gönder"					# Changed position of & in 2.19 Beta 9
"Send o&nly when releasing" => "Sadece b&ırakırken gönder"
"Send on&ly when repeating" => "Sadece t&ekrarlarken gönder"

#Added for 2.19 beta 8
"&Press" => "Bas"
"Re&lease" => "Bır&ak"
#---------------------------------------------------------------


#Section: Simulated Keystrokes dialog - help text
# NOTE: For the following texts, \r\n is a NEW LINE and \t is a TAB. Be sure to check the layout on the simkeys 
# dialog when making translations to ensure your text is visible and fits nicely.
"Type the key sequence into the box above.\r\nYou can simulate the following extended keys using the specified tags..." => "Yukarıdaki kutuya tuş dizisi yazın.\r\nBelirtilen etiketlerini kullanarak aşağıdaki genişletilmiş tuşları taklit edebilirsiniz..."
"Modifier tags:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n  NOTE:\tmodifier tags can be combined like {CTRL}{ALT} but apply to the NEXT KEY ONLY.\r\n\tFor example, to send CTRL+a+CTRL+s you should type '{CTRL}A{CTRL}S'." => "Niteleyici etiketleri:\r\n  {CTRL} {RCTRL} {ALT} {RALT} {SHIFT} {RSHIFT} {LWIN} {RWIN} {APPS}\r\n    Not:	Niteleyici tuşlar {CTRL}{ALT} şeklinde birleştirilebilir fakat sadece BİR SONRAKİ TUŞ uygulanır.\r\n\tÖrneğin CTRL+a+CTRL+s kombinasyonu için '{CTRL}A{CTRL}S'. yazmalısınız."

# -- Updated in 2.14 beta 2 --
"Extended key tags:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK} {BREAK} {CTRLBREAK}" => "Genişletilmiş tuş etiketleri:\r\n  {DEL} {INS} {PGUP} {PGDN} {HOME} {END} {RETURN} {ESCAPE} {BACKSPACE}\r\n  {TAB} {PRTSCN} {PAUSE} {SPACE} {CAPSLOCK} {NUMLOCK} {SCROLLLOCK}{BREAK} {CTRLBREAK}"

# -- Updated in 2.9 beta 6 --
"For example:\r\n  To close a window: {ALT}{F4}\r\n  To select all items: {CTRL}A\r\n  To type bold 'my text' in Microsoft Word: {CTRL}bmy text{CTRL}b\r\n  To send an 'r' key with a 50ms delay between the down and up, {HOLDMS:50}r\r\n  To turn OFF numlock, {NUMLOCKOFF}" => "Örneğin:\r\nPencereyi kapatmak için: {ALT}{F4}\r\nTüm öğeleri seçmek için:{CTRL}A\r\n'örnek yazı'Kalın yazmak için Microsoft Word içinde 'örnek yazı':{CTRL}börnek yazı{CTRL}b\r\nBasma ve bırakma arasında 50 milisaniye gecikme ile 'r' tuşu için{HOLDMS:50}r\r\nNUMLOCK tuşunu kapatmak için,{NUMLOCKOFF}"

# -- Added in 2.9 beta 6 --
"Special tags for send methods 1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Press down the following key\r\n\t\t\t{RELEASE} Release (let go of) the following key\r\n\t\t\tNOTE: You must {RELEASE} any key you {PRESS} in the same sequence!" => "Gönderme yöntemleri için özel etiketler  1,2,4,5,6,7 & 9:\r\n\t\t\t{PRESS} Devamındaki tuşa bas\r\n\t\t\t{RELEASE} Devamındaki tuşu bırak\r\n\t\t\tNot:{RELEASE} kullandığınız tuşlarda aynı sırada {PRESS}kullanmalısınız!"
"To press a b and c, wait 100ms and release them: {PRESS}abc{WAITMS100}{RELEASE}cba" => "a, b ve c ye basmak, 1000 ms bekleyip hepsini bırakmak için {PRESS}abc{WAITMS100}{RELEASE}cba"
# -- 

# -- Updated in 2.4 Beta 10 and removed in 2.9 Beta 6 --
"NOTE: To avoid lag when using the {WAIT}, {WAITMS}, {HOLD} or {HOLDMS} tags, try using the threaded\r\nsend methods in the dropdown above." => "NOT: {WAIT}, {WAITMS}, {HOLD} veya {HOLDMS} etiketlerini kullanırken gecikmeye engel olmak için , açılan menü içindeki tanımlanmış gönderici yöntemlerini deneyin."

# -- Updated in 2.4 Beta 15 --
"Special function tags:\t{WAIT:n} inserts a delay of <n> seconds.\r\n\t\t\t{WAITMS:n} inserts a delay of <n> milliseconds.\r\n\t\t\t{HOLD:n} holds the next key down for <n> seconds.\r\n\t\t\t{HOLDMS:n} holds the next key down for <n> milliseconds.\r\n\t\t\t{VKC:n} Sends the specified virtual key code.\r\n\t\t\t{EXT:n} Sends the specified extended virtual key code.\r\n\t\t\t{CLEAR} Clears any modifier tags {CTRL},{ALT} etc." =>  "Özel fonksiyon etiketleri:\t{WAIT:n} <n> saniye gecikme ekle.\r\n\t\t\t{WAITMS:n} <n> milisaniye gecikme ekle.\r\n\t\t\t{HOLD:n} bir sonraki tuşu <n> saniye basılı tutar.\r\n\t\t\t{HOLDMS:n} bir sonraki tuşu <n> milisaniye basılı tutar.\r\n\t\t\t{VKC:n}Belirtilen sanal anahtar kodunu gönderir.\r\n\t\t\t{EXT:n} Belirtilen genişletilmiş sanal anahtar kodunu gönderir.\r\n\t\t\t{CLEAR} Tüm niteleyici tuşları temizler{CTRL},{ALT} vb."

#Added in 2.17 Beta 16
"\t\t\t{SC:n} Sends the specified keyboard scan code." => "\t\t\t{SC:n} Belirtilen klavye tarama kodunu gönderir."
"\t\t\t{SCE:n} Sends the specified extended keyboard scan code." => "\t\t\t{SCE:n} Belirtilen genişletilmiş klavye tarama kodunu gönderir"
"\t\t\t{CB:<text>} Copies the specified <text> to the clipboard." => "\t\t\t{CB:<text>} Belirtilen <text> 'yi panoya kopyalar."
#

# -- Updated in 2.14 Beta 2 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Yön tuşu etiketleri:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFonksiyon tuşu etiketleri:\t{F1, F2, F3 ... F24}\r\nSes tuşu etiketleri:\t\t{VOL+}, {VOL-}, {MUTE}\r\nParlaklık kontrolü etiketleri:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nFare tuşu etiketleri:\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nFare tekerleği etiketleri:\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nRakam tuşları etiketleri:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Tarayıcı tuşları:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nAnahtar etiketleri:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Removed in 2.18 Beta 12 --
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFunction key tags:\t\t{F1, F2, F3 ... F24}\r\nVolume key tags:\t\t{VOL+}, {VOL-}, {MUTE}\r\nBrightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nMouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nMouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nNumeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nToggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Yön tuşu etiketleri:\t\t{UP} {DOWN} {LEFT} {RIGHT}\r\nFonksiyon tuşu etiketleri:\t{F1, F2, F3 ... F24}\r\nSes tuşu etiketleri:\t\t{VOL+}, {VOL-}, {MUTE}\r\nParlaklık kontrolü etiketleri:\t{BRIGHTNESS+}, {BRIGHTNESS-}\r\nFare tuşu etiketleri:\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}\r\nFare tekerleği etiketleri:\t{MWUP}, {MWDN}, {TILTL}, {TILTR}\r\nRakam tuşları etiketleri:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}\r\nWeb/Tarayıcı tuşları:\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME},\r\n\t\t\t{SEARCH}, {FAVORITES}\r\nAnahtar etiketleri:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}\r\n\t\t\t{CAPSLOCKOFF}, {SCROLLLOCKON}, {SCROLLLOCKOFF}"

# -- Changed (split up) in 2.18 Beta 12
"Direction key tags:\t\t{UP} {DOWN} {LEFT} {RIGHT}" => "Yön tuşu etiketleri:\t\t{UP} {DOWN} {LEFT} {RIGHT}"
"Function key tags:\t\t{F1, F2, F3 ... F24}" => "İşlev tuşu etiketleri:\t\t{F1, F2, F3 ... F24}"
"Volume key tags:\t\t{VOL+}, {VOL-}, {MUTE}" => "Ses tuşu etiketleri:\t\t{VOL+}, {VOL-}, {MUTE}"
"Brightness control tags:\t{BRIGHTNESS+}, {BRIGHTNESS-}" => "Parlaklık kontrolü etiketleri:\t{BRIGHTNESS+}, {BRIGHTNESS-}"
"Mouse button tags:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}" => "Fare düğmesi etiketleri:\t\t{LMB}, {RMB}, {MMB}, {MB4/XMB1}, {MB5/XMB2}"
"Mouse button up/down tags:\tAdd a D (for down/pressed)" => "Fare düğmesi yukarı/aşağı etiketleri:\tAdd a D (for down/pressed)"
"\t\t\tor a U (for up/released) to the mouse button tags (above)" => "\t\t\tor Fare düğmesi etiketlerine bir U (yukarı / serbest) etiketi (yukarıda)"
"\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} etc." => "\t\t\te.g. {LMBD}, {LMBU}, {RMBD}, {RMBU}, {MB4D}, {MB5U} vb."		# Updated in 2.18 Beta 13
"Mouse wheel tags:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}" => "Fare tekerleği etiketleri:\t\t{MWUP}, {MWDN}, {TILTL}, {TILTR}"
"Numeric keypad tags:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}" => "Sayısal tuş takımı etiketleri:\t{NUM0-NUM9} {NUM+} {NUM-} {NUM.} {NUM/} {NUM*} {NUMENTER}"  # Fixed in 2.18 Beta 13
"Web/Browser keys:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}" => "Web / Tarayıcı tuşları:\t\t{BACK}, {FORWARD}, {STOP}, {REFRESH}, {WEBHOME}, {SEARCH}, {FAVORITES}"
"Toggle keys:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}" => "Geçiş tuşları:\t\t{NUMLOCKON}, {NUMLOCKOFF}, {CAPSLOCKON}, {CAPSLOCKOFF},\r\n\t\t\t{SCROLLLOCKON}, {SCROLLLOCKOFF}" 
# --


# -- Added in 2.11 Beta 16 --
"Movement tags\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\tSET sets the mouse cursor's X or Y position to <n>\r\n\t\t\tADD moves the mouse cursor's X or Y position by <n> pixels" => "Hareket etiketleri\t\t{MXSET:n} {MYSET:n} {MXADD:n} {MYADD:n}\r\n\t\t\t<n> pikseline  fare imlecinin X veya Y konumunu ekle"

# -- Changed in 2.15 beta 7, 8 & 9 --
"Movement tags:\t\t{MADD:x,y} Move cursor X & Y position by <x,y> pixels" => "Hareket etiketleri:\t\t{MADD:x,y} İmleci <x,y> piksellerinden X & Y pozisyonuna hareket ettir."
"\t\t\t{MSET:x,y} Set cursor position to <x,y> (relative to primary monitor)" => "\t\t\t{MSET:x,y} İmleci <x,y> pozisyonuna ayarla (birinci monitöre göre)" 
"\t\t\t{PSET:x,y} Set cursor position to <x,y> (relative to profile window)" => "\t\t\t{PSET:x,y} İmleci <x,y> pozisyonuna ayarla(profil penceresine göre)"
"\t\t\t{ASET:x,y} Set cursor position to <x,y> (relative to active window)" => "\t\t\t{ASET:x,y} İmleci <x,y> pozisyonuna ayarla (aktif pencereye göre)" 
"\t\t\t{MSAVE:n} Save the current cursor position to memory <n> (1-10)" => "\t\t\t{MSAVE:n} Anlık imleç pozisyonunu hafızaya kaydet <n> (1-10)"			#Updated in 2.16 Beta 17
"\t\t\t{MREST:n} Restore the saved cursor position from memory <n> (1-10)" => "\t\t\t{MREST:n} Kaydedilen imleç pozisyonunu hafızadan geri yükle <n> (1-10)"		#Updated in 2.16 Beta 17

# -- Deprecated in 2.15 Beta 9 - they still work but are not displayed
"Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels" => "Movement tags:\t\t{MXADD:n} Move cursor X position (horizontally) by <n> pixels"
"\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels" => "\t\t\t{MYADD:n} Move cursor Y position (vertically) by <n> pixels"
"\t\t\t{MXSET:n} Set cursor X position to <n> (relative to primary monitor)" => "\t\t\t{MXSET:n} İmleçin yatay (X) pozisyonunu <n> olarak ayarla (birinci monitöre göre)"
"\t\t\t{MYSET:n} Set cursor Y position to <n> (relative to primary monitor)" => "\t\t\t{MYSET:n} İmleçin dikey (Y) pozisyonunu <n> olarak ayarla (birinci monitöre göre)" 
"\t\t\t{PXSET:n} Set cursor X position to <n> (relative to profile window)" => "\t\t\t{PXSET:n} İmleçin yatay (X) pozisyonunu <n> olarak ayarla (profil penceresine göre"
"\t\t\t{PYSET:n} Set cursor Y position to <n> (relative to profile window)" => "\t\t\t{PYSET:n} İmleçin dikey (Y) pozisyonunu <n> olarak ayarl (profil penceresine göre)"
"\t\t\t{AXSET:n} Set cursor X position to <n> (relative to active window)" => "\t\t\t{AXSET:n} İmleçin yatay (X) pozisyonunu <n> olarak ayarla (aktif pencereye göre)"
"\t\t\t{AYSET:n} Set cursor Y position to <n> (relative to active window)" => "\t\t\t{AYSET:n} İmleçin dikey (Y) pozisyonunu <n> olarak ayarla (aktif pencereye göre)"
# --

# -- Added in 2.15 Beta 2 --
"Application tags:\t\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tRun the specified application. If the application is not in the system PATH\r\n\t\t\tplease specify the full path to the executable (including .EXE)" => "Uygulama etiketleri:\t{RUN:<application>} {RUN:<full path to exe>}\r\n\t\t\tBelirtilen bir uygulamayı çalıştır. Eğer uygulama sistem yolunda değil ise\r\n\t\t\texe dosyasına giden dizinlerin tamamını tanımlayın(.EXE dahil)"

# -- Added in 2.15 Beta 7 --
"Cursor Position: X,Y (AX, AY)" => "İmleç Konumu"

# -- Added in 2.16 Beta 17
"Action tags:" => "Eylem etiketleri"
"\t\t{ACTIVATE} Activate the window under the cursor." => "\t\t{ACTIVATE} İmlecin altındaki pencereyi aktifleştir"

# -- Added in 2.18 beta 8 --
"Layer modifier tags:" => "Katman değiştirici etiketleri:"
"\t{LAYER:x} Switch to layer <x>" => "\t{LAYER:x} Katmanına geç<x>"
"\t\t\t{LAYER:next} Switch to next layer" => "\t\t\t{LAYER:next} Sonraki katmana geç"
"\t\t\t{LAYER:back} Switch to preceding layer" => "\t\t\t{LAYER:back} Önceki katmana geç" 
"\t\t\t{LAYER:last} Switch to the last active layer" => "\t\t\t{LAYER:last} Son aktif katmana geç"
"On Button Pressed/Released/Repeated tags:" => "Düğmeye Basılmış / Bırakılmış / Tekrarlanan etiketler:"
"\t\t\t{OD} Only send when the button is pressed" => "\t\t\t{OD} Sadece düğmeye basıldığında gönder"
"\t\t\t{OU} Only send when the button is released" => "\t\t\t{OU} Sadece düğme serbest bırakıldığında gönde"
"\t\t\t{OR} Only send when repeating" => "\t\t\t{OR} Sadece tekrarlarken gönder"
# --

# -- Added in 2.17 Beta 1
"\t\t\t{ACTIVATEPARENT} Activate the parent of the window under the cursor." => "\t\t\t{ACTIVATEPARENT} İmlecin altındaki pencerenin üstünü etkinleştirin."
"\t\t\t{ACTIVATETOP} Activate the top level (root) owner of the window under the cursor." => "\t\t\t{ACTIVATETOP} İmlecin altındaki pencerenin üst seviye (kök) sahibini etkinleştirin." 
# --

# -- Updated in 2.17 Beta 10
# These functions can send any Windows Messages https://msdn.microsoft.com/en-us/library/windows/desktop/ff381405(v=vs.85).aspx
"Windows Message tags:" => "Windows İleti etiketleri:"
"\t{POSTWM:<M>,<L>,<W>} Post a message to the window under the cursor." => "\t{POSTWM:<M>,<L>,<W>} İmlecin altındaki pencereye bir mesaj gönderin."
"\t\t\t{SENDWM:<M>,<L>,<W>} Send a message to the window under the cursor." => "\t\t\t{SENDWM:<M>,<L>,<W>} İmlecin altındaki pencereye mesaj gönderin."
"\t\t\tWHERE:\t<M> is the message, <L> is the LPARAM value and <W> is the WPARAM value." => "\t\t\tWHERE:\t<M>  mesaj,  <L>  LPARAM değeri ve<W> WPARAM değeridir."
"\t\t\tNOTE:\t<M>, <L> & <W> can be specified in decimal (eg. 16) or hex (eg. 0x10)." => "\t\t\tNOTE:\t<M>, <L> & <W> ondalık (ör. 16) veya onaltılık (ör. 0x10) ile belirtilebilir." 

# -- Added in 2.19 Beta 4
"Media key tags:\t\t{MEDIAPLAY}, {MEDIASTOP}, {MEDIANEXT}, {MEDIAPREV}" => "Medya tuşları etiketleri:\t\t{MEDIAPLAY}, {MEDIASTOP}, {MEDIANEXT}, {MEDIAPREV}" 
"\t\t\t{CURSORBUSY} Switch the mouse pointer to the busy cursor." => "\t\t\t{CURSORBUSY} Fare işaretçisini meşgul imleci ile değiştir."
"\t\t\t{CURSORDEFAULT} Switch the mouse pointer to the default cursor." => "\t\t\t{CURSORDEFAULT} Fare işaretçisini varsayılan imleç ile değiştir"
"\t\t\t{INVERTXY} Invert X and Y Axis." => "\t\t\t{INVERTXY} X VE Y Eksenini Ters Çevir."
"\t\t\t{INVERTX} Invert X Axis." => "\t\t\t{INVERTX} X Eksenini Ters Çevir."
"\t\t\t{INVERTY} Invert Y Axis." => "\t\t\t{INVERTY}  Y Eksenini Ters Çevir."
"\t\t\t{LOCKX} Lock X Axis." => "\t\t\t{LOCKX} X Eksenini Kilitle."
"\t\t\t{LOCKY} Lock Y Axis." => "\t\t\t{LOCKY} X Eksenini Kilitle."

#Run Application dialog
"Type the name of a program, folder, document or internet resource, and XMouse button will open it for you when the button is pressed." => "Bir programın, klasörün, belgenin veya internet kaynağının adını yazın ve düğmeye basıldığında XMouse düğmesi sizin için açacaktır."

#Open Explorer at specified folder dialog
"Please select a folder to open" => "Açılacak klasörü seçin"

#Section: Change Movement to Scroll Configuration -- Added in 2.15 Beta 1
"Movement to Scroll Configuration" => "Kaydırma Hareketleri Yapılandırması"
"Sensitivity" => "Hassasiyet"
"V&ertical" => "D&ikey"						# -- Added in 2.19 Beta 11
"H&orizontal" => "Y&atay"						# -- Added in 2.19 Beta 11
"Invert &Vertical Axis" => "&Dikey Ekseni Çevir"
"Invert &Horizontal Axis" => "&Yatay Ekseni Çevir"
"&Sticky (until next click)" => "&Yapışkan (sonraki tıklamaya kadar)"

"&Default Action (no movement)" => "&Varsayılan İşlem (hareket yok)"	# -- Added in 2.17 Beta 1

#Added in 2.17 Beta 6
"Block all other buttons when sticky" => "Yapışkan olduğunda diğer tüm düğmeleri engelle"
"&Lock Scroll Axis" => "&Kaydırma Eksenini Kilitle"
"Don't lock (scroll in any direction)" => "Kilitleme (herhangi bir yöne kaydır)"
"Lock to axis determined by cursor movement" => "İmleç hareketi tarafından belirlenen eksene kilitle"
"Lock to Y axis (scroll vertically)" => "Y eksenine kilitle (dikey kaydırma)"
"Lock to X axis (scroll horizontally)" => "X eksenine kilitle (yatay kaydır)"
#

#Added in 2.17 Beta  16
"Movement To Scroll Default Action" => "Varsayılan İşlemi Kaydırma Hareketi"

#Section: Scrolling & navigation tab (or Scrolling ad Options tabs post 2.15 Beta 5)
"&Invert mouse wheel scrolling" => "Kaydırma tekerleği ile kaydırmayı ters çevir"
"I&nvert mouse horizontal (tilt) scrolling" => "Yatay kaydırmayı (Eğme) ters çevir."
"Wheel scrolls i&n pages instead of lines" => "Tekerleği satırlar yerine sayfalarda kaydır."
"Lines to scroll using the scroll wheel:" => "Satır kaydırılacak:"		# -- Removed in 2.7 Beta 4. Left for backward compatibility --
"Lines to scroll using the scroll wheel" => "Satır kaydırılacak"		# -- Added/Updated in 2.7 Beta 4 --
"Enable a&xis locking modifier keys" => "Eksen kilitleyici niteleme tuşlarını aktif et"
"Advanced Window Scrolling" => "Gelişmiş Pencere Kaydırması"
"&Scroll Method" => "&Kaydırma Metodu"
"&Vertical Lines" => "&Kaydırılacak Yatay Satır Sayısı"
"&Horizontal characters" => "&Kaydırılacak Yatay Karakter Sayısı"
"Method 1 (SCROLL Msg)" => "Metod 1 (SCROLL Msg)"
"Method 2 (ScrollInfo)" => "Metod 2 (ScrollInfo)"
"Method 3 (Left/Right Keys)" => "Metod 3 (Sol/Sağ Tuşları)"
"Method 4 (Wheel Msg)" => "Metod 4 (Wheel Msg)"
"Method 5 (WPF Scroll Msg)" => "Metod 5 (WPF Scroll Msg)"
"None (Disable Scroll)" => "Hiçbiri (Kaydırmayı Pasifleştir)"

# -- Added in 2.7 Beta 7 --
"&Disable Scroll Window Under Cursor" => "İmleçin altındaki pencerede kaydırmayı devredışı bırak"

# -- Added in 2.8 Beta 6 --
"Switch primary and secondary mouse buttons" => "Birinci ve ikinci fare butonları arasında geçiş yap"
"Don't swap buttons" => "Butonları karşılıklı değiştirme"
"Swap buttons" => "Butonları karşılıklı değiştir"
# --

# -- Added in 2.9 Beta 3 --
"Ignore &repeated remapped vertical scroll" => "Yeniden işlev atanmış dikey kaydırma yoksayma"
"Ignore repeated remapped hori&zontal scroll" => "Yeniden işlev atanmış yatay kaydırma yoksayma"
"for" => "süresi"
"milliseconds" => "milisaniye"
# --

# -- Added in 2.13 Beta 9 --
"&Force Scroll Pages/Lines (If application does not respond to setting)" => "Sayfaları/Satırları Kaydırmayı Zorla (Eğer uygulama ayarlara cevap vermiyorsa)" # This option forces the scroll lins/button swap setting to be pushed to ALL open windows.

# -- Added in 2.15 Beta 1 --
"&Clip (lock) mouse cursor to active window" => "Aktif pencerede kırp (kilitle) "

# -- Added in 2.15 Beta 5 --
"&Override Mouse Speed" => "&Fare Hızının Üzerine Yaz"

# -- Added in 2.17 Beta 3 --
"Active window on hover" => "Üzerine getirildiğinde pencereyi aktif et"

"Disable &profile switching on mouse move for this profile" => "Bu profil için fare hareketlerinde &profil değiştirmeyi devre dışı bırak"

# -- Added in 2.19 Beta 1 --
"Disable &layer modifier keys for this profile" => "Bu profil için &katman değiştirme tuşlarını devre dışı bırak"

# -- Added in 2.19 Beta 8
"Change mouse c&ursor when profile is active" => "Profil etkinken fare i&mlecini değiştir"

# -- Added in 2.19 Beta 9 -- Coloured cursor options....
"Red" => "Kırmızı"
"Green" => "Yeşil"
"Blue" => "Mavi"
"Orange" => "Turuncu"
"Turquoise" => "Turkuaz"
"Yellow" => "Sarı"		  

#Section: About Dialog
"XML support provided by XML++ from Michael at turboirc.com" => "XML desteği turboirc.com'dan Michael tarafından XML++ ile sağlandı."
"XMBC is distributed freely (with no warranty or guarantee) for the use of anyone, anywhere. If you like XMBC and wish to show your appreciation please feel free to make a donation by clicking the PayPal button below." => "XMBC herhangi bir kullanıcının, dilediği bir yerde kullanımı için (Garantisiz ve teminatsız) serbestçe dağıtılabilir. XMBC'yi beğenirseniz ve beğeninizi göstermek istiyorsanız lütfen aşağıdaki PayPal düğmesini tıklayarak çekinmeden bağış yapın."
"More information can be found on my download page or user forums." => "Daha fazla bilgi indirme sayfamda veya kullanıcı forumlarında bulunabilir."
"&Donate" => "&Bağış Yap"					# -- Updated in 2.16 Beta 14
"&Homepage" => "&Anasayfa"				# -- Updated in 2.16 Beta 14
"&Forums" => "&Forumlar"					# -- Updated in 2.16 Beta 14

# -- Added in 2.16 Beta 14
"Open &Userguide" => "&Kullanım Klavuzunu Aç"
"Open &XMBC Folder" => "XMBC Klasörünü Aç"
"&Check for Update" => "&Güncellemeleri Kontrol Et"
# --

# -- Added in 2.4 Beta 15 --
"About" => "Hakkında"
"Version" => "Versiyon"	
"This application is designed and written by %s of %s." => "Bu uygulama %s tarafından %s adına tasarlandı ve geliştirildi." # NOTE: The %s are replace at runtime; leave them there!
# --

#Section: Find Window Dialog
"Find Window" => "Pencere Bul"
"Find Method" => "Method Bul"
"Click and drag the window finder icon to the window you want to select." => "Pencere bulucu simgesine tıklayın ve seçmek istediğiniz pencereye doğru sürükleyin."
"Hover" => "Bağlantı Vurgulama"
"Move the mouse over the window you want to select && turn on CAPS LOCK to lock the window details in place." => "Fareyi seçmek istediğiniz pencerenin üzerine hareket ettirin && pencere detayını yerinde kilitlemek için CAPS LOCK tuşunu açın."
"You can also manually enter/edit the window details below." => "Ayrıca aşağıdan pencere detaylarını el ile girebilir/düzenleyebilirsiniz."
"Window Details" => "Pencere Detayları"
"Caption" => "Başlık"
"Handle" => "Tanıtıcı Değer"
"&Process" => "İşlem"
"C&lass" => "Sınıf"
"Pa&rent Class" => "Ana Sınıf"
"Only match if there is no parent class." => "Eğer sadece ana sınıf yoksa eşleştir."
"Enable Regular Expression Matching" => "Alışılmış İfade Eşleştirmeyi Etkinleştir"						# -- Added in 2.8 Beta 1 --
"NOTE: The fields can be empty which will match ALL (*) windows (unless you tick the checkbox for empty parent class). When set, the text must match that of the window's properties." => "Alanlar eşleşeceği TÜM(*) pencerelerde boş olabilir.(boş ana sınıf için onay kutusunu işaretlediğiniz sürece). Ayarlandığında, metinin pencerelerin özellikleri ile eşleşmesi gerekir."

# -- Added in 2.8 Beta 3 --
"Window Regions" => "Pencere Alanları"
"Activate the profile only if the cursor is over the selected areas of the window." => "Eğer imleç pencerede seçili alanların üzerindeyse profili aktifleştir."
"You must define at least one window region!" => "En az bir pencere bölgesini tanımlamalınız gerekir!"
# --

# -- Added in 2.16 Beta 2 --
"Match Type" => "Eşleşme Tipi"
"Window" => "Pencere"
"Parent Window" => "Ana Pencere"
"Window and Parent Window" => "Pencere ve Ana Pencere"
"Ancestor Window" => "Ata Pencere"
"Window and Ancestor Window" => "Pencere ve Ata Pencere"
# --

# -- Added in 2.16 Beta 8 --
"&Activate the profile only when the cursor is in the specified area" => "Profili yalnızca imleç belirtilen alanda olduğunda aktif hale getirin"
"Top" => "Üst"
"Left" => "Sol"
"Bottom" => "Alt"
"Right" => "Sağ"
"● Positive = Relative to top of window\n● Negative = Relative to bottom of window" => "● Olumlu = Pencerenin üstüne bağlı \ n ● Olumsuz = Pencerenin altına bağlı"  # Updated in 2.16 Beta 11
"● Positive = Relative to left of window\n● Negative = Relative to right of window" => "● Pozitif = Pencerenin soluna bağlı \ n ● Negatif = Pencerenin sağına bağlı"  # Updated in 2.16 Beta 11
"Top Left Quadrant" => "Sol Üst Çeyrek"
"Top Right Quadrant" => "Sağ Üst Çeyrek"
"Bottom Left Quadrant" => "Sol Alt Çeyrek"
"Bottom Right Quadrant" => "Sağ Alt Çeyrek"
"Enable caption matching" => "Başlık eşleştirmesi etkin"

# -- Added in 2.17 Beta 1
"Non regular expression matches can contain multiple search entries, separated by two pipe characters e.g. 'app1.exe||app2.exe||app3.exe'" => "Düzenli olmayan ifade eşleşmeleri, iki kanal karakteriyle ayrılmış, birden çok arama girişi içerebilir. ör. 'app1.exe||app2.exe||app3.exe'"


#Section: Choose Application dialog (custom window profile)
"Choose Application" => "Uygulama Seç"
"Select from the list of running applications:" => "Çalışan uygulamalar listesinden seç."
"Or type in/browse to the application executable (.EXE) file" => "veya uygulama çalıştırılabilir dosyasına (.EXE)yaz/gözat."
"Application" => "Uygulama"
"&Specific Window" => "Özel Pencere"

# -- Added in 2.4 Beta 15 --
"&Refresh" => "Yenile"
"Process Name" => "İşlem Adı"
"Window Title" => "Pencere Başlığı"
# --


#Section: Errors/Message boxes
"Please close the settings dialog in order to fully apply your language selection." => "Dil seçiminizi tamaman uygulamak için lütfen ayarlar iletisini kapatın."
"The specified application already exists.\nYou can not add two entries for the same application." => "Belirlenen uygulamazaten var.\n Aynı uygulama için iki girdi ekleyemezsiniz."
"You must select a profile to remove!" => "Seçilecek profili seçmelisiniz!"
"You can not edit the default profile!" => "Şimdi varsayılan profili düzenleyebilirsiniz!"
"You can not remove the default profile!" => "Varsayılan profili silemezsiniz!"
"You must select a profile to edit." => "Düzenlemek için bir profil seçmelisiniz"
"The specified window configuration is invalid!" => "Belirlenen pencere ayarları geçerli değil"
"The specified profile already exists.\nYou can not add two profile entries for the same application/window." => "Belirlenen uygulamazaten var.\n Aynı uygulama için iki girdi ekleyemezsiniz/window"
"You must select an application to copy." => "Kopyalanacak uygulamayı seçmelisiniz."
"Warning: If you say 'No', any changes will be lost!" => "Uyarı: Eğer Hayır seçeneğini seçerseniz tüm değişiklikler kaybolacak!"
"Do you want to overwrite profile" => "Profilin üzerine yazmak istiyor musunuz?"	# -- Updated in 2.7 Beta 5 --
"The selected file is not a valid settings file." => "Seçilen dosya geçerli bir ayar dosyası değil."
"The log file can not be opened as it does not exist." => "Log dosyası bulunmadığından açılamadı."
"is unable to open the log file" => "Log dosyası açılamıyor."
"Unable to save the desktop icons using your current shell and this version of" => "Masaüstü simgeleri geçerli kaplama kullanılarak kaydedilemiyor "
"Unable to restore the desktop icons using your current shell and this version of" => "Geçerli kaplama kulanılarak masaüstü simgeleri geri alınamıyor."

# -- Added in 2.16 beta 3
"Do you want to save the changes you have made to the configuration?\n\nWarning: If you say 'No', any changes will be lost!" => "Yapılandırmaya yaptığınız değişiklikleri kaydetmek istiyor musunuz?\n\nUyarı: 'Hayır' seçeneğini seçerseniz, değişiklikler kaybolacaktır!"
"Do you want to save the changes you have made to the current profile?" => "Mevcut profile yaptığınız değişiklikleri kaydetmek istiyor musunuz?"
# --


# -- Updated in v2.4 Beta 14 --
"There is a new version available!" => "Yeni bir versiyon mevcut!"
"A new version is available." => "Bir yeni versiyon mevcut"
"Open the setup dialog and hit the about button for more information." => "Daha fazla bilgi için yapılandırma iletisini açın ve hakkında butonuna tıklayın."
"Click the 'Homepage' button to go and download it." => "'Anasayfa' butonuna tıklayın ve indirin."
"There is a new beta version available!" => "Yeni bir beta versiyon mevcut"
"A new beta version is available." => "Bir yeni beta versiyon mevcut"
"Click the 'Forums' button to go and download it." => "Forum butonuna tıklayın ve indirin"
# --

# -- Updated / Added in v2.14 Beta 3 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region." => "Belirtilen profil zaten var. \nAynı uygulama / pencere / bölge için iki profil girişi ekleyemezsiniz. "
"The specified profile already exists.\nYou can not add two profile entries for the same window with overlapping regions." => "Belirtilen profil zaten var. \nÇakışan bölgelere sahip aynı pencere için iki profil girişi ekleyemezsiniz."
# --

# -- Updated / Added in v2.16 Beta 2 --
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region with overlapping match types." => "Belirtilen profil zaten var. \nEşleşen eşleşme türleriyle aynı uygulama / pencere / bölge için iki profil girişi ekleyemezsiniz."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/region/match type." => "Belirtilen profil zaten var. \nAynı uygulama / pencere / bölge / eşleme türü için iki profil girişi ekleyemezsiniz."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions." => "Belirtilen profil zaten var. \nÇakışan bölgelerle aynı uygulama / pencere / eşleme türü için iki profil girişi ekleyemezsiniz."
"The specified profile already exists.\nYou can not add two profile entries for the same application/window/match type with overlapping regions and match types." => "Belirtilen profil zaten var. \nÇakışan bölgeler ve eşleme türleri ile aynı uygulama / pencere / eşleme türü için iki profil girişi ekleyemezsiniz."


"You have to select or enter a process name, or press cancel." => "Bir işlem ismi girmelisiniz, veya iptal butonuna tıklayın."
"Enabling debug logging will decrease the performance of the mouse. It is recommended that you only enable this temporarily to assist in problem finding. As such, the debug setting will not be saved." => "Hata ayıklama kaydını etkinleştirmek fare performansını düşürür. Problemi tespit etmek için geçici olarak etkinleştirmeniz önerilir. Buna bağlı olarak hata ayıklama ayarları kaydedilmez."
"Are you sure you want to enable debug logging?" => "Hata ayıklama kaydını etkinleştirmek istediğinizden emin misiniz?"
"Please be aware that checking if a mouse message is 'non-client', in order to determine if it should be ignored or not, much more processing is required." => "Lütfen farenin 'istemci tabanlı olmayan' olduğundan emin olun, yoksayılmasının veya yoksayılmaması gerekliliğinin saptanması için daha fazla işlem gerekir  "
"This can slow down mouse operation in general, sometimes causing strange results." => "Bu farenin genel işleyişini yavaşlabilir, bazı durumlarda beklenmeyen sonuçlara neden olabilir"
"Are you sure you want to ignore non-client messages?" => "İstemci tarafında olmayan mesajları yoksaymak istediğinize emin misiniz?"
"By default, the icon in the system tray (by the clock) is always shown. If you turn this off, there will be no icon in the system tray by default." => "Varsayılan olarak, simge sistem tepsisinde (saat ile) daima görünür. Eğer bunu kapatırsanız sistem tepsisinde simge olmaz.
"To restore the icon, you can run the program again from your start menu. This will force the icon to be displayed temporarily, allowing you to access this setup screen." => "Simgeyi geri yüklemek için programı başlat menüsünden tekrar çalıştırabilirsiniz. Bu simgenin geçici olarak görüntülenmesini mecbur bırakır, kurulum ekranından erişmenize izin verir "

#Section: Balloon pop-up windows
"Debugging enabled" => "Hata ayıklama etkinleştirildi"
"Debugging disabled" => "Hata ayıklama devredışı bırakıldı"
"Successfully saved desktop icon positions" => "Masaüstü simge pozisyonları başarıyla kaydedildi"
"Successfully restored desktop icon positions" => "Masaüstü simge pozisyonları başarıyla geri yüklendi"
"Mouse button re-mapping is now disabled" => "Fare butonuna yeni bir işlev atama devredışı"
"Mouse button re-mapping is now enabled" => "Fare butonuna yeni bir işlev atama etkin"

#Section: Import / Export dialogs
# -- Added in 2.7 Beta 3 --
"The file to import is corrupt or not a valid file." => "İçeri alınan dosya bozuk veya geçerli değil"
"The XML settings file is corrupt and could not be loaded.\nYou can not make any changes until this error has been fixed." => "XML ayar dosyası bozuk ve yüklenemedi.\nBu hata düzeltilene kadar hiçbir değişiklik yapamazsınız."
"The XML settings file is corrupt and could not be updated safely.\nPlease fix the error and try again." => "XML ayar dosyası bozuk ve güvenli bir şekilde güncellenemedi.\nLütfen bu hatayı çözün ve tekrar deneyin."
# --

#Section: Actions (displayed in the drop-down lists)
"Left Click" => "Sol Tık"
"Right Click" => "Sağ Tık"
"Next Window" => "Sonraki Pencere"
"Back" => "Geri"
"Forward" => "İleri"
"Middle Click" => "Orta Tuş"
"Disable" => "Devredışı"
"Close (Alt+F4)" => "Kapat (Alt+F4)"
"Copy (Ctrl+C)" => "Kopyala (Ctrl+C)"
"Cut (Ctrl+X)" => "Kes (Ctrl+X)"
"Double Click" => "Çift Tıklama"
"Enter" => "Enter"
"Maximize Window" => "Ekranı Kapla"
"Minimize Window" => "Simge Durumuna Küçült"
"New" => "Yeni"
"Open" => "Aç"
"Paste (Ctrl+V)" => "Yapıştır (Ctrl+V)"
"Redo (Ctrl+Y)" => "Yinele (Ctrl+Y)"
"Show/Hide Desktop" => "Masaüstünü Göster/Gizle"
"Undo (Ctrl+Z)" => "Geri Al (Ctrl+Z)"
"Media - Mute" => " Medya - Ses"
"Media - Volume Up" => "Medya - Sesi Artır"
"Media - Volume Down" => "Medya - Sesi Azalt"
"Media - Next Track" => "Medya - Sonraki Parça"
"Media - Last Track" => "Medya - Son Parça"
"Media - Stop" => "Medya - Dur"
"Media - Play/Pause" => "Medya - Çal/Duraklat"
"Launch EMail" => "Emaili çalıştır"						# -- (re?)Added missing translation in 2.19 Beta 13
"Simulated Keys" => "Taklit edilen Tuş"
"Lock Workstation" => "İşistasyonunu Kilitle"
"Open Explorer" => "Explorer'ı Aç"
"Open RUN Command" => "Çalıştır Komutunu aç"
"Restore Window" => "Pencereyi Geri Yükle"
"Escape" => "Esc"
"Open Help" => "Yardımı Aç"
"Open Web Browser" => "Web Tarayıcısını Aç"
"Browser Stop" => "Tarayıcı Sayfasını Durdur"
"Browser Refresh" => "Tarayıcı Sayfasını Yenile"
"Browser Search" => "Tarayıcı Arama Sayfası"						# Updated in 2.14 Beta 10
"Browser Favorites" => "Tarayıcı Favorileri"
"** No Change (Don't intercept) **" => "Değişiklik Yok (Atama Yapma)"
"Run Application" => "Uygulama Çalıştır"
"Mouse Wheel Up" => "Fare Tekerleği Yukarı"
"Mouse Wheel Down" => "Fare Tekerleği Aşağı"
"Print Screen" => "Ekran Görüntüsü Al"
"Print Active Window" => "Aktif Ekranın Ekran Görüntüünü Al"
"Sticky Left Button [Click-Drag]" => "Yapışkan Sol Tuş [Tıkla-Sürükle]"
"Sticky Right Button" => "Yapışkan Sol Tuş"
"Sticky Middle Button" => "Yapışkan Orta Tuş"
"Layer (Next)" => "Sonraki Katman"
"Layer (Previous)" => "Önceki Katman"
"Layer 1" => "Katman 1"
"Layer 2" => "Katman 2"
"Layer 3" => "Katman 3"
"Layer 4" => "Katman 4"
"Layer 5" => "Katman 5"
#-- Added in 2.10 Beta 2
"Layer 6" => "Katman 6"
"Layer 7" => "Katman 7"
"Layer 8" => "Katman 8"
#-- Added in 2.10 Beta 3
"Layer 9" => "Katman 9"
"Layer 10" => "Katman 10"
# --
"Open Explorer at specified folder" => "Tanımlanmış bir Klasör Üzerinde Explorer'ı Aç"
"Open Explorer at My Documents" => "Belgelerim Üzerinde Explorer'ı Aç"
"Open Explorer at My Computer" => "Bilgisayarım Üzerinde Explorer'ı Aç"
"Open Explorer at Network Favourites" => "Ağ Sık Kullanılanlarında Explorer'ı açın"
"Open Control Panel" => "Kontrol Panelini Aç"
"Double Click Drag" => "Çift Tıklama Sürüklemesi"
"Mouse Wheel Tilt Left" => "Fare Tekerleğini Sola Eğme"
"Mouse Wheel Tilt Right" => "Fare Tekerleğini Sağa Eğme"
"Scroll Window Up" => "Yukarı Kaydırma"
"Scroll Window Down" => "Aşağı Kaydırma"
"Scroll Window Left" => "Sola Kaydırma"
"Scroll Window Right" => "Sağa Kaydırma"
"Previous Window" => "Önceki Pencere"
"Activate Screensaver" => " Ekran Koruyucuyu Aktifleştir"
"Activate Monitor Power Saving" => "Ekran Güç Tasarrufunu Aktifleştir "
"** Same As Default Profile **" => " Varsayılan Profil ile Aynı"
"Sticky 4th Button" => " Yapışık Dördüncü Tuş"
"Sticky 5th Button" => "Yapışık Beşinci Tuş"
"Change Movement to Scroll" => "Hareketi Kaydırmaya Çevir"
"Change Movement to Scroll (Sticky)" => "Hareketi Kaydırmaya Çevir (Yapışık)"
"Sticky Left Button [Click-Drag] X-Axis" => "Yapışkan Sol Tuş [Tıkla-Bırak] X-Ekseni"
"Sticky Left Button [Click-Drag] Y-Axis" => "Yapışkan Sol Tuş [Tıkla-Bırak] Y-Ekseni"

# -- Updated in 2.4 Beta 12 --
"Flip 3D" => "3D'ye çevir"
"ALT-TAB" => "ALT-TAB"
"Show sidebar" => "Kenarçubuğunu Göster"
"Reveal Desktop" => "Masaüstünü Göster"							 # -- Added in 2.4 Beta 12 -- same action as Show sidebar
"** Same As Layer 1 (current profile) **" => "Katman 1 ile Aynı (geçerli profile)"  # -- Added in 2.4 Beta 12 --

# -- Updated in 2.4 Beta 15 --
"Layer Modifier Revert" => "Katman Dönüştürücüsüne Dön"

# -- Updated in 2.6 Beta 1 (For Windows 8) --
"Task Switcher" => "Görev Değiştirici"
"Charms Bar (WIN+C)" => "Yan Bar"
"PC Settings (WIN+I)" => "Bilgisayar Ayarları"
"Search Charm (WIN+Q)" => "Arama Yan Barı"
"Search Apps (WIN+W)" => "Uygulama Ara"
"Search Files (WIN+F)" => "Dosya Ara"
"Metro Snap Right" => "Metro Uygulamasını Sağa Yasla"
"Metro Snap Left" => "Metro Uygulamasını Sağa Yasla"

# -- Updated in 2.14 Beta 6 (for Windows 10) --
"Cortana Search" => "Cortana Araması" 

# -- Added in 2.7 Beta 7 --
"Magnifier Toggle On/Off" => "Büyüteç Geçişi Açık/Kapalı"


# -- Added in 2.8 Beta 1 --
"Brightness Down" => "Parlaklığı Düşür"
"Brightness Up" => "Parlaklığı Artır"

# -- Added in 2.9 Beta 1 --
"Snap Modern UI Left" => "Modern Arayüzü Sola Yasla"
"Snap Modern UI Right" => "Modern Arayüzü Sağa Yasla"
"Snap Window Left" => "Pencereyi Sola Yasla"
"Snap Window Right" => "Pencereyi Sola Yasla"
"Snap Window Up" => "Pencereyi Yukarı Yasla"
"Snap Window Down" => "Pencereyi Aşağı Yasla"
"Virtual Desktop: New" => "Sanal Masaüstü: Yeni"
"Virtual Desktop: Close" => "Sanal Masaüstü: Kapat"
"Virtual Desktop: Switch Left" => "Sanal Masaüstü: Sola Geç"
"Virtual Desktop: Switch Right" => "Sanal Masaüstü: Sağa Geç"
# --

# -- Added in 2.11 Beta 15
"Task View" => " Görev Görünümü"				#Was "Desktop Switcher"

# -- Added in 2.11 Beta 15
"Magnifier Zoom In" => "Büyüteçi Yakınlaştırmasını Artır"
"Magnifier Zoom Out" => "Büyüteçi Yakınlaştırmasını Azalt"

# -- Added in 2.12 Beta 1
"Click Button 4" => "Button 4'e Tıkla"
"Click Button 5" => "Button 5'e Tıkla"

# -- Added in 2.12 Beta 11
"Change Movement to Scroll (Lock Axis)" => "Hareketi Kaydırmaya Dönüştür (Ekseni Kilitle)"
"Change Movement to Scroll (Sticky Lock Axis)" => "Hareketi Kaydırmaya Dönüştür (Yapışken Ekseni Kilitle)"

# -- Added in 2.13 Beta 1
"Change Movement to Scroll Inverted" => "Kaydırma Hareketini Tersine Çevir"
"Change Movement to Scroll Inverted (Sticky)" => "Kaydırma Hareketini Tersine Çevir(Yapışkan)"
"Change Movement to Scroll Inverted (Lock Axis)" => "Kaydırma Hareketini Tersine Çevir(Ekseni Kilitle)"
"Change Movement to Scroll Inverted (Sticky Lock Axis)" => "Kaydırma Hareketini Tersine Çevir(Yapışkan Eksen Kilitle)"

# -- Added in 2.13 Beta 4
"Search Selected Text" => "Seçili Metini Ara"

# -- Changed in 2.14 Beta 6
"Web Search Selected Text" => "Seçili Metini İnternette Ara"

# -- Added in 2.14 Beta 6 (missing for some time!) --
"System Menu (WIN+X)" => "Sistem Menu(WIN+X) "

# -- Added in 2.14 Beta 10
"Lock Mouse X-Axis (While pressed)" => "Fareyi X Ekseninde Kilitle (Basıldığında)"
"Lock Mouse X-Axis (Toggle)" => "Fareyi X Ekseninde Kilitle (Geçişte)"
"Lock Mouse Y-Axis (While pressed)" => "Fareyi Y Ekseninde Kilitle (Basıldığında)"
"Lock Mouse Y-Axis (Toggle)" => "Fareyi Y Ekseninde Kilitle (Geçişte)"

# -- Added in 2.18 Beta 4
"Drag to Move Window" => "Pencereyi Taşımak İçin Sürükle"
"Drag to Size Window" => "Boyut Penceresine Sürükle"

# -- Added in 2.18 Beta 14
"Slow down mouse cursor (While pressed)" => "Fare imlecini yavaşlat (Basıldığında)"
"Slow down mouse cursor (Sticky)" => "Fare imlecini yavaşlat (Yapışkan)"

# -- Added in 2.19 Beta 7
"Cycle mouse cursor speed" => "Fare imleci hızını değiştir"		#NOTE: Action text also used on the global hotkey tab!

# -- Added in 2.19 Beta 10
"Open Emoji Keyboard" => "Emoji Klavyesini Aç"		# -- Only available on Windows 10

# -- End of button actions list --------------------------------------------------------------------------------

#Section: Layer change notifications
# -- Added in 2.10 Beta 14 --
"Activating layer %d" => " %d aktive ediliyor"				#In the balloon tooltip when switching layers %d is the layer number
"Activating layer '%s'" => "'%s' aktive ediliyor"			#In the balloon tooltip when switching layers %s is the layer name

#Section: Version/Update checking
# -- Added in 2.10 Beta 1 --
"&Check for update..." => "&Güncellemeleri Kontrol Et"
"Click here to update." => "Güncellemek için buraya tıklayın."
"Right click the XMBC Icon to download the update." => "Güncellemeyi indirmek için XBMC ikonuna sağ tıklayın."
"Would you like to upgrade %s from v%s to v%s" => "%s İçin v%s versiyonunu v%s" Versiyonuna Güncellemek İstiyor Musunuz "			 ver# NOTE: The %s are replace at runtime; leave them there!
"Portable v%s is available. Would you to visit the website to find out more?" => "Taşınabilir v%s kullanılabilir. Daha fazla bilgi için sitemizi ziyaret etmek ister misiniz?"
"You have the latest available version of %s" => " Son versiyon %s sisteminizde mevcut"
"An error occurred while attempting to download the update package." => "Güncelleme paketi indirilirken bir hata oluştu"
"Please visit the website to download the latest version or try again later." => "Lütfen son versiyonu indirmek için websiteyi ziyaret edin veya tekrar deneyin. "
"An error occurred while running the update package" => "Güncelleme paketi çalışırken bir hata oluştu"

# -- Updated in 2.14 Beta 9
"Click here for more details." => "Daha fazla ayrıntı için buraya tıklayın."


# -- Added in 2.10 Beta 12 --
"Downloading" => "İndiriliyor"
"Launching the update installation..." => "Güncelleme yüklemesi çalıştırılıyor..."
"Downloading update..." => "Güncelleme İndiriliyor"					#Initial progress on download dialog
"Downloaded %d of %d bytes" => "%d byte'ın  %d kadarı indi."				#Progress on download dialog

#Section: Button Chording
# -- Added in 2.14 Beta 1 --
"Button Chording" => "Buton Kaydı"
"Default (No Chord)" => "Varsayılan (Kayıt Yok)"
"Button chording allows you to make assign chorded actions that apply when one button is pressed, followed by a second button." => "Düğme kaydı, bir düğmeye basıldığında uygulanan akorlu eylemler atamanızı, ardından ikinci bir düğmeyi atamanızı sağlar"

# -- Added in 2.14 Beta 3 --
"&Block / Delay original button action until chord is established" => "Akor oluşturulana kadar orijinal düğme eylemini engelle / geciktir"

# -- Added in 2.15 Beta 11 --
"&Unblock after" => "Ardından engellemeyi kaldır"
"Unblock when the mouse moves" => ""	# -- Added in 2.16 Beta 2 --														 

# -- Added in 2.14 Beta 7
"Change Log:" => "Değişiklik Listesi"
"Unable to locate change log!" => "Değişiklik günlüğünü bulunamadı"
"&Upgrade" => "&Güncelle"						# Fixed in 2.16 Beta 14
"&Skip" => "&Atla"							# Fixed in 2.16 Beta 14

# -- Added in 2.17 Beta 4 and updated in 2.17 beta 5 --
#Section Button Held Time Dependent Actions
"Button Held Time Dependent Actions" => "Düğmeye basılı tutulan zamana Bağlı İşlemler"
"Define different actions based on how long you hold the mouse button down for when clicking." => "Fare düğmesini, ne kadar süreyle basılı tuttuğunuza bağlı olarak farklı eylemler tanımlayın."
"Normal Click" => "Normal Tıklama"
"Held for" => "Süresince tut"
"Held for time for action %d must be greater than that for action %d." => İşlem içintutulan süre %d eylem için olandan büyük olmalıdır."				# NOTE: The %d's are interpreted at runtime. Leave them there

# Added in 2.17 Beta 6
"&Abort and revert to the normal click action when the mouse moves." => "Fare hareket ettiğinde iptal et ve normal tıklama hareketine geri dön."
"NOTE: All but the last enable action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "NOT: Yukarıdaki son etkinleştirme işlemi dışındakilerin tümü, düğme bırakılıncaya kadar (bekletme süresi belirlendikten sonra) gerçekleştirilmez. Son işlem, minimum süre dolduktan sonra başlatılacaktır." #Removed in 2.18 Beta 7 (see below)
"NOTE: All but the last enabled 'held for' action above will not be performed until the button is released (once the hold time has been determined). The last action will be started once the minimum time period is reached." => "NOT: Yukarıdaki son etkin "tutulan" eylem dışında tümü, düğme bırakılıncaya kadar gerçekleştirilmez (bekletme süresi belirlendiğinde). Son işlem, minimum süre dolduktan sonra başlatılacaktır." #Changed in 2.18 Beta 7

# Added in 2.18 Beta 7
"&Wait until the physical button is released before releasing the last timed action" => "Son zamanlanmış işlemi bırakmadan önce fiziksel düğmenin serbest bırakılmasını bekleyin" #Fixed (added the => "") in 2.18 Beta 10

#Added in 2.17 Beta 7
"Description (to show in button drop-down)" => "Açıklama (düğmeyi aşağı açılan listede göstermek için)"

#Added in 2.17 beta 16
"Button Held" => "Düğmeyi tutma"
